@misc{Tong2016,
  doi = {10.48550/ARXIV.1606.06687},
  url = {https://arxiv.org/abs/1606.06687},
  author = {Tong,  David},
  keywords = {High Energy Physics - Theory (hep-th),  Mesoscale and Nanoscale Physics (cond-mat.mes-hall),  Strongly Correlated Electrons (cond-mat.str-el),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Lectures on the Quantum Hall Effect}},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Wen1990,
  title = {{Chiral Luttinger liquid and the edge excitations in the fractional quantum Hall states}},
  volume = {41},
  ISSN = {1095-3795},
  url = {http://dx.doi.org/10.1103/PhysRevB.41.12838},
  DOI = {10.1103/physrevb.41.12838},
  number = {18},
  journal = {Physical Review B},
  publisher = {American Physical Society (APS)},
  author = {Wen,  X. G.},
  year = {1990},
  month = jun,
  pages = {12838–12844}
}

@article{Nardin2023,
  title = {{Linear and nonlinear edge dynamics of trapped fractional quantum Hall droplets}},
  volume = {107},
  ISSN = {2469-9934},
  url = {http://dx.doi.org/10.1103/PhysRevA.107.033320},
  DOI = {10.1103/physreva.107.033320},
  number = {3},
  journal = {Physical Review A},
  publisher = {American Physical Society (APS)},
  author = {Nardin,  Alberto and Carusotto,  Iacopo},
  year = {2023},
  month = mar 
}

@misc{NardinFermions,
  doi = {10.48550/ARXIV.2305.00291},
  url = {https://arxiv.org/abs/2305.00291},
  author = {Nardin,  Alberto and Carusotto,  Iacopo},
  keywords = {Strongly Correlated Electrons (cond-mat.str-el),  Mesoscale and Nanoscale Physics (cond-mat.mes-hall),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Refermionized theory of the edge modes of a fractional quantum Hall cloud}},
  publisher = {arXiv},
  year = {2023},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{Castin2000,
  doi = {10.48550/ARXIV.COND-MAT/0012040},
  url = {https://arxiv.org/abs/cond-mat/0012040},
  author = {Castin,  Yvan and Herzog,  Christopher},
  keywords = {Soft Condensed Matter (cond-mat.soft),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Bose-Einstein condensates in symmetry breaking states}},
  publisher = {arXiv},
  year = {2000},
  copyright = {Assumed arXiv.org perpetual,  non-exclusive license to distribute this article for submissions made before January 2004}
}
