\section{The Korteweg-de Vries equation}
\label{section_classical}
In this section, we review the properties of the classical limit of the equation of motion \eqref{quantum_eom_nonlinear}, which is known as the classical Korteweg-de Vries partial differential equation. In Section \ref{classical_eom_section} we show how to cast the equation of motion \eqref{quantum_eom_nonlinear} in a standard form. For our work, the most interesting feature of the KdV equation is that it possesses soliton solutions: this classical soliton has its own energy, momentum, and charge, which are outlined in Section \ref{soliton_solution_section}.  Soliton solutions are a strong hint of integrability, which is the main subject of Section \ref{integrability_kdv_section}. In Section \ref{classical_miura_section} we explain how the KdV equation possesses an infinite number of conserved quantities, which are another strong hint of integrability. These conserved quantities can be constructed with a clever transformation due to Miura. The quantum KdV model possesses an infinite number of conserved quantities too, but a naive extension of Miura's transformation to the quantum case does not work to find them. The challenges involved are highlighted in Section \ref{quantum_miura_section}. After having summarized the soliton solutions and the infinite number of conserved quantities signaling the integrability of the KdV equation, in Section \ref{inverse_scattering_section} we review the inverse scattering method, which maps the KdV equation to a scattering problem à la Schrödinger, and which allows us to integrate the equation for an arbitrary initial condition. The integrability property makes the soliton solution extremely resilient to noise: we will demonstrate this numerically in Section \ref{noise_stability_section}. In Section \ref{multi_soliton_section} we discuss the multi-soliton solutions. These will be of key importance in Section \ref{external_potential_section}, where we study the time evolution when an external potential is applied. We emphasize that for a well-chosen potential, we are able to generate a train of many solitons that propagate without distortion. In Section \ref{vanishing_amplitude_solutions_section} we introduce a simpler class of approximate solutions, which are essentially plane waves with a cubic dispersion. Finally, in Section \ref{classical_scattering_soliton_section} we will make these small amplitude waves scatter into the soliton, leaving it unaltered. We will come back to this scattering problem at the end of this thesis when we will try to tackle the quantum problem using a Bogoliubov transformation. The main goal of this section is to investigate the classical dynamics given by the KdV equation. In the Sections \ref{results_section} we will compare these classical dynamics with the fully quantum case. We emphasize that the ability to apply external time-dependent potentials and to use high-resolution detection tools for the edge dynamics \cite{Kamiyama2022} allows for the experimental verification of the quantitative predictions presented in this section, as well as their validity in the quantum regime.

\subsection{Classical equation of motion}
\label{classical_eom_section}
We start by recalling the classical limit of the Heisenberg equation of motion \eqref{quantum_eom_nonlinear}:
\begin{align}
    \label{equation_motion_classical}
    \partial_t \sigma = -v_0\partial_x\sigma -\frac{2\pi\tilde{c}_0}{\nu l_B}\sigma\partial_x \sigma - \tilde{c}_0\beta_{\nu}\partial_x^3 \sigma
\end{align}
We want to map this partial differential equation to the standard form of the KdV equation that can be found in textbooks \cite{Whitham1999}. To do so, we make the following change of variables to go to the chiral reference frame:
\begin{align}
    t' &= t \\
    x' &= x - v_0 t
\end{align}
such that
\begin{align}
   \partial_x &= \frac{\partial x'}{\partial x}\partial_{x'}+\frac{\partial t'}{\partial x}\partial_{t'}  = \partial_{x'}\\
   \partial_t &= \frac{\partial x'}{\partial t}\partial_{x'}+\frac{\partial t'}{\partial t}\partial_{t'}  = -v_0 \partial_{x'} + \partial_{t'}
\end{align}
Thus the classical equation of motion rewritten in these new coordinates becomes
\begin{align}
    \partial_{t'} \sigma = \frac{2\pi\tilde{c}_0}{\nu l_B}\sigma\partial_{x'} \sigma - \tilde{c}_0\beta_{\nu}\partial_{x'}^3 \sigma
\end{align}
Rescaling the time
\begin{align}
    \tau &= \beta_\nu \tilde{c}_0 t'\\
    \partial_{t'} &= \frac{\partial \tau}{\partial t'}\partial_\tau = \beta_\nu \tilde{c}_0 \partial_\tau
\end{align}
we get the celebrated Korteweg-de Vries equation in its standard form
\begin{align}
    \label{kdv_standard_form}
    \partial_\tau \sigma + \gamma \sigma\partial_{x'} \sigma + \partial_{x'}^3\sigma = 0
\end{align}
where
\begin{align}
    \label{gamma_prima_definizione}
    \gamma = \frac{2\pi}{\nu\beta_\nu l_B}
\end{align}
In this thesis, we will look for quantum solitons in the qKdV Hamiltonian \eqref{non_linear_luttinger_hamiltonian}. Therefore, for us, the most striking feature of the KdV equation is that it admits soliton solutions \cite{Whitham1999}. In the next section, we state the well-known soliton solution.

\subsection{Soliton solutions}
\label{soliton_solution_section}
The KdV equation admits soliton solutions of the form:
\begin{align}
    \sigma(x, t) = \frac{3\alpha^2}{\gamma}\sech^2\left(\frac{\alpha}{2}(x-(v_0 + \alpha^2\beta_{\nu} \tilde{c}_0)t)\right)
\end{align}
The soliton has spreading $\frac{1}{\alpha}$, height $\frac{3\alpha^2}{\gamma}$ and velocity $v_{sol} = \beta_{\nu}\tilde{c}_0 \alpha^2$.
The charge of the soliton is simply its integral:
\begin{align}
    \label{classical_charge}
    Q = \int_{-\infty}^\infty\sigma(x, t) dx = \frac{6\alpha}{\gamma}\int_{-\infty}^{\infty} \sech^2(u) du = 12 \frac{\alpha}{\gamma}
\end{align}
Now recall that the $\chi$LL Hamiltonian is proportional to the total momentum operator (see Eq. \ref{hamiltonian_effective_theory}):
\begin{align}
    \hat{H} = v\hat{P}
\end{align}
where
\begin{align}
    \hat{P} = \frac{\pi}{\nu}\int dx \hat{\sigma}(x)^2
\end{align}
The classical momentum of the soliton is thus given by:
\begin{align}
    \label{classical_momentum}
    K = \frac{\pi}{\nu}\int_{-\infty}^\infty\sigma(x, t)^2 dx = \frac{\pi}{\nu}\frac{18\alpha^3}{\gamma^2}\int_{-\infty}^{\infty} \sech^2(u) du = 24 \frac{\pi}{\nu}\frac{\alpha^3}{\gamma^2}
\end{align}
Equation \eqref{classical_momentum} is of fundamental importance. It relates the momentum of the soliton with its width: we will make use of this correspondence when we discover that the classical soliton has a special place also in the fully quantum Hamiltonian. The energy of the classical soliton can be decomposed into the kinetic and cubic terms:
\begin{align}
    \label{classical_energy}
    H = \frac{\pi \beta_\nu \tilde{c}_0}{\nu}\int_{-\infty}^{\infty}\frac{\gamma}{3}\sigma^3-(\partial_x \sigma)^2 = H_k + H_c
\end{align}
with
\begin{align}
    H_k &= -\frac{\pi \beta_\nu \tilde{c}_0}{\nu}\frac{9\alpha^5}{2\gamma^2}\int_{-\infty}^{\infty} (\partial_u(\sech(u)^{2}))^2 =  -\frac{\pi \beta_\nu \tilde{c}_0}{\nu}\frac{24\alpha^5}{5\gamma^2} = -\frac{1}{5}v_{sol} K\\
    H_c &= \frac{\pi \beta_\nu \tilde{c}_0}{\nu}\frac{18\alpha^5}{\gamma^2}\int_{-\infty}^{\infty} \sech(u)^6 =  \frac{\pi \beta_\nu \tilde{c}_0}{\nu}\frac{96\alpha^5}{5\gamma^2} = \frac{4}{5}v_{sol} K
\end{align}
leading to
\begin{align}
    \label{classical_energy_expression}
    H &= \frac{3}{5} v_{sol} K
\end{align}
The classical energy expression \eqref{classical_energy_expression} will be useful in Section \ref{results_section} when we compare it to the energetic dispersion of the upper branch of the spectrum. 

While the presence of soliton solutions is already a strong hint of integrability, in the next section we review another signal of integrability: the existence of an infinite number of conserved quantities.

\subsection{On the integrability of the classical KdV equation}
\label{integrability_kdv_section}
Pursuing our hypothesis that the KdV equation is integrable, it is interesting to review why it has an infinite number of conserved quantities. The trick to constructing these conserved quantities is due to Miura and therefore is usually referred to as Miura's transformation: it is reviewed in Section \ref{classical_miura_section}. Furthermore, since our ultimate goal is to study the qKdV Hamiltonian, in Section \ref{quantum_miura_section} it will be interesting to see why this construction fails when applied naively to the quantum case. Lastly, in Section \ref{inverse_scattering_section} our suspicions will turn out to be correct: the KdV equation can be integrated using the inverse scattering method \cite{Whitham1999}.
\subsubsection{Classical Miura's transformation}
\label{classical_miura_section}
We start from the KdV equation written in the following form (see Eq. \ref{kdv_standard_form}):
\begin{align}
    \label{classical_kdv_standard_form}
    \sigma_t + \gamma \sigma_x \sigma + \sigma_{xxx} = 0
\end{align}
We then make the substitution
\begin{align}
    \label{first_substitution}
    \sigma = -\frac{6}{\gamma}(v^2+v_x)
\end{align}
and we get
\begin{align}
    (2v+\partial_x)(v_t-6v^2v_x+v_{xxx}) = 0
\end{align}
Hence the equation
\begin{align}
    v_t -6v^2v_x +v_{xxx} = 0
\end{align}
may also be studied in place of the KdV equation. In the next section, this simple substitution will be our starting point to benchmark the differences between Miura's transformation when applied to the classical and the quantum KdV equation.

To generate the conserved quantities we apply Miura's transformation
\begin{align}
    \label{substitution}
    \sigma = \frac{1}{\gamma}\left(w+i\epsilon w_x + \frac{1}{6}\epsilon^2w^2\right)
\end{align}
and we obtain
\begin{align}
    \label{regrouping_classical}
    \left(1+i\epsilon\partial_x + \frac{1}{3}\epsilon^2 w^2\right)\left(w_t + \left(w+\frac{1}{6}\epsilon^2w^2\right)w_x + w_{xxx}\right) = 0
\end{align}
We look for $w$ satisfying
\begin{align}
    \label{classical_equivalent_miura}
    w_t + \left(w+\frac{1}{6}\epsilon^2w^2\right)w_x + w_{xxx}= 0
\end{align}
which thus obeys the conservation equation
\begin{align}
    w_t + \left(\frac{1}{2}w^2+\frac{1}{18}\epsilon^2w^3+w_{xx}\right)_x &= 0\\
    \partial_t \int_{-\infty}^{\infty} w(x, t) dx &= 0
\end{align}
Defining $\gamma \sigma = \xi$, one can now solve \eqref{substitution} recursively:
\begin{align}
    \xi = w + i\epsilon w_x + \frac{1}{6}\epsilon^2 w^2
\end{align}
We now expand $w$ in powers of $\epsilon$. For every order in the expansion we will have a conserved quantity:
\begin{align}
    w = \sum_{n=0}^{\infty}\epsilon^n w_n
\end{align}
Comparing order by order, we get
\begin{align}
    &\xi = w_0\\
    &w_1 + iw_{0x} = 0\\
    &w_2 + iw_{1x} + \frac{1}{6}w_0^2 = 0\\
    &w_3 + iw_{2x} + \frac{1}{3}w_0w_1 = 0\\
    &w_4 + iw_{3x} + \frac{1}{3}w_0w_2 + \frac{1}{6}w_1^2 = 0\\
    \nonumber&\dots
\end{align}
and solving recursively yields
\begin{align}
    w_0 &= \xi \simeq \xi\\
    w_1 &= -i\xi_{x} \simeq 0 \\
    w_2 &= -\xi_{xx}-\frac{1}{6}\xi^2 \simeq -\frac{1}{6}\xi^2\\
    w_3 &= i\xi_{xxx}+\frac{i}{3}\xi\xi_x +\frac{i}{3}\xi\xi_x = i\xi_{xxx}+\frac{2}{3}i\xi\xi_x\simeq 0\\
    w_4 &= -iw_{3x} + \frac{1}{3}\xi\xi_{xx}+\frac{1}{18}\xi^3 + \frac{1}{6}(\xi_x)^2\simeq\frac{1}{18}\xi^3-\frac{1}{6}(\xi_x)^2\\
    \nonumber\dots
\end{align}
where we integrated by parts and discarded total derivatives ($\simeq$). Going back to the original field $\sigma$, the first conserved quantities are the following:
\begin{align}
    \label{conserved_quantities_classical}
    \sigma,\hspace{0.5cm}\sigma^2,\hspace{0.5cm}-(\partial_x \sigma)^2+\frac{1}{3}\gamma\sigma^3
\end{align}
which are proportional to the classical charge \eqref{classical_charge}, the classical momentum \eqref{classical_momentum} and the classical energy \eqref{classical_energy} respectively.

To sum up, Miura's transformation maps the KdV equation to a conservation equation for the function $w$. The function $\sigma$ and $w$ are connected by a relation that can be solved recursively in powers of a small parameter $\epsilon$. Every term in this expansion corresponds to a conserved quantity and thus we get an infinite number of those. Now that we have constructed an infinite number of conserved quantities for the classical equation of motion, a natural question arises: what happens if we try to perform naively a Miura's transformation for the operator $\hat{\sigma}(x)$? The difficulties of this approach are summarized in the next section.

\subsubsection{Quantum Miura's transformation}
\label{quantum_miura_section}
The qKdV Hamiltonian \eqref{non_linear_luttinger_hamiltonian} is believed to be integrable and possesses an infinite number of conserved quantities, with the first few integrals of motion having the same expressions \cite{Sasaki1987} as the corresponding classical expressions \eqref{conserved_quantities_classical}.
We try to apply Miura's transformation naively to the quantum KdV equation to get a first insight into why the construction of integrals of motions is much more delicate in the quantum case.

As before we start from the qKdV equation of motion:
\begin{align}
    \label{quantum_eom}
    \hat{\sigma}_t + \frac{\gamma}{2} (\hat{\sigma}^2)_x + \hat{\sigma}_{xxx} = 0
\end{align}
And we try to use the same substitution \eqref{first_substitution} that we used in the classical KdV equation:
\begin{align}
    \hat{\sigma} = -\frac{6}{\gamma}(\hat{v}^2+\hat{v}_x)
\end{align}
From now on, we drop the hat symbol, remembering we are not working with numbers. We get:
\begin{align}
   \partial_t(v^2+v_x) - 3\partial_x(v^2+v_x)^2 + \partial_x^3(v^2+v_x) = 0
\end{align}
and by using
\begin{align}
    \partial a^2 &= \{a, \partial a\} \\
    \partial \{a, b\} &= \{\partial a, b\} + \{a, \partial b\} \\
    \{a, \{b, c\}\} &= \{\{a, b\}, c\} \text{ when $[a, c]$=0}
\end{align}
we can write
\begin{align}
    \partial v^2 &= \{v, \partial v\}\\
    \partial^2 v^2 &= \{\partial v, \partial v\} + \{v, \partial^2 v \} \\
    \partial^3 v^2 &= 2\{\partial^2 v, \partial v\} + \{\partial v, \partial^2 v\} + \{v, \partial^3 v\} = 3\{\partial^2 v, \partial v\} + \{v, \partial^3 v\} \\
    \partial v^4 &= \partial (v^2)^2 = \{\partial v^2, v^2\} = \{\{v, \partial v\}, v^2\} = \{v, \{\partial v, v^2\}\}
\end{align}
Using the relations above we get
\begin{align}
    \partial_t(v^2+v_x) &= \{v, \partial_t v\} + v_{xt}\\
    -3\partial_x(v^2+v_x)^2 &= -3\{v, \{v^2, v_x\}\} -3\partial_x \{v^2, v_x\}-3\{v_x, v_{xx}\}\\
    \partial^3(v^2+v_x) &= 3\{v_x, v_{xx}\} + \{v, v_{xxx}\} + v_{xxxx}
\end{align}
So finally, after the substitution \eqref{first_substitution}, the quantum equation of motion \eqref{quantum_eom} is equivalent to 
\begin{align}
   \left(\{v, \cdot\}+\partial_x\right)\left(v_x -3\{v^2, v_x\}+ v_{xxx} \right) = 0
\end{align}
Now we try the substitution \eqref{substitution}, which in the classical case generated the conserved quantities. We get:
\begin{align}
    \begin{split}
    &w_t + i\epsilon w_{xt} + \frac{1}{6}\{w, w_t\}
    +\frac{\gamma}{2}\partial_x\left(w^2-\epsilon^2 w_x^2 +\frac{1}{36}w^4\epsilon^4 + i\epsilon\{w, w_x\} +\frac{1}{3}\epsilon^2 w^3 +i\frac{\epsilon^3}{6}\{w^2, w_x\}\right)\\
    &+\left(w_{xxx}+i\epsilon w_{xxxx} + \frac{1}{6}\epsilon^2 \left(3\{w_{xx}, w_x\}+\{w_{xxx}, w\}\right)\right) = 0
    \end{split}
\end{align}
We regroup in the same way as in the classical case (see Eq. \ref{regrouping_classical}):
\begin{align}
    \left(1+i\epsilon\partial_x+\frac{1}{6}\epsilon^2\{w, \cdot\}\right)\left(w_t+\frac{1}{2}\{w, w_x\}+\frac{\epsilon^2}{12}\{w^2, w_x\}+w_{xxx}\right) = 0
\end{align}
The following equation can be studied in place of the qKdV equation of motion:
\begin{align}
    \label{quantum_equivalent_miura}
    w_t+\frac{1}{2}\{w, w_x\}+\frac{\epsilon^2}{12}\{w^2, w_x\}+w_{xxx} = 0
\end{align}
This clearly reduces to the classical case \eqref{classical_equivalent_miura} if one substitutes the anti-commutators $\{a, b\} \rightarrow 2ab$. The quantum version \eqref{quantum_equivalent_miura} can be rewritten as a continuity equation, but in contrast to the classical case, a current term appears:
\begin{align}
    \label{quantum_current_miura}
    w_t + \partial_x\left(\frac{1}{2}w^2+\frac{\epsilon^2}{12}w^3+w_{xx}\right) = \frac{\epsilon^2}{12} w_x w w_x
\end{align}
Expanding $w$ in powers of $\epsilon$ as in the classical case, we get the following relations
\begin{align}
    &\xi = w_0\\
    &w_1 + iw_{0x} = 0\\
    &w_2 + iw_{1x} + \frac{1}{6}w_0^2 = 0\\
    &w_3 + iw_{2x} + \frac{1}{6}\{w_0,w_1\} = 0\\
    &w_4 + iw_{3x} + \frac{1}{6}\{w_0, w_2\} + \frac{1}{6}w_1^2 = 0\\
    \nonumber&\dots
\end{align}
Solving recursively the above equations we get
\begin{align}
    w_0 &= \xi \simeq \xi\\
    w_1 &= -i\xi_{x} \simeq 0 \\
    w_2 &= -\xi_{xx}-\frac{1}{6}\xi^2 \simeq -\frac{1}{6}\xi^2\\
    w_3 &= i\xi_{xxx}+\frac{i}{6}\{\xi,\xi_x\} +\frac{i}{6}\{\xi,\xi_x\} = i\xi_{xxx}+\frac{1}{3}i\{\xi,\xi_x\}\simeq 0\\
    w_4 &= -iw_{3x} + \frac{1}{6}\{\xi,\xi_{xx}\}+\frac{1}{18}\xi^3 + \frac{1}{6}(\xi_x)^2\simeq\frac{1}{18}\xi^3-\frac{1}{6}(\xi_x)^2\\
    \nonumber\dots
\end{align}
where we used $\{\xi, \xi_{xx}\} \simeq - 2(\xi_x)^2$.
We now consider the role of the new current term \eqref{quantum_current_miura} which popped up in the quantum case. Now the conservation equation reads:
\begin{align}
    \partial_t \int_{-\infty}^{\infty} w dx =\frac{\epsilon^2}{12} \int_{-\infty}^{\infty}w w_x w dx
\end{align}
At second order we have
\begin{align}
    \partial_t \int_{-\infty}^{\infty} w_2 dx =\frac{1}{12} \int_{-\infty}^{\infty}w_0 w_{0x} w_0 dx
\end{align}
In the quantum case, the right-hand side (rhs) is not zero and it comes from the rhs current term in \eqref{quantum_current_miura}. To prove that the momentum is conserved we have to use the chiral algebra \eqref{commutation_relation_edge_theory}. In general, if $[A, B] = c$, then
\begin{align}
    3ABA = ABA + A(AB-c)+(BA+c)A = ABA + AAB + BAA
\end{align}
Thus $w_0 w_{0x} w_0 = \frac{1}{3}\partial_x(\xi^3)$ and therefore the current term is also a boundary term.
This shows that the algebra plays an important role in finding the integrals of motion: it allows us to rewrite the current term as a boundary term that does not affect the conservation equation. The qKdV possesses an infinite number of conserved quantities too, but Miura's transformation is not the best way to find them in the quantum case. A much more demanding construction is needed and is provided by the Lax pairs formalism \cite{Sasaki1987}, which we will not explore here.

Going back to the classical case, to sum up, we found two strong signals of integrability: the presence of soliton solutions and an infinite number of conserved quantities. In the next section, we review the inverse scattering method, which finally clarifies how to integrate the classical KdV equation for an arbitrary initial condition.

\subsubsection{The inverse scattering method}
\label{inverse_scattering_section}
We now go back to the classical KdV equation. The existence of an infinite number of conserved quantities added confidence that explicit solutions would be found. We now review the inverse scattering method to solve the KdV equation. The method starts by mapping the KdV equation to a Schrödinger equation, in which the initial condition $u(x, 0)$ plays the role of the potential. The associated scattering problem can be solved: we find both a discrete spectrum and a continuous one, with the associated reflection and transmission coefficients. The inverse scattering method tells us how to reconstruct a given potential if we know its discrete spectrum and scattering coefficients. Since we want to reconstruct the function $u(x, t)$ for $t>0$, in principle, we should have to solve a completely different scattering problem with a different potential $u(x, t)$. Rather surprisingly, the discrete eigenvalues and the scattering coefficients for the scattering problem at $t>0$ are easily linked to the ones at $t=0$.

The first step is to map the KdV equation to a Schrödinger equation. Starting from \eqref{classical_kdv_standard_form}, we let $\sigma = -\frac{6}{\gamma} u$ and we get
\begin{align}
    \label{original_kdv_papers}
    u_t - 6uu_x + u_{xxx} = 0
\end{align}
Following Gardner, Greene, Kruskal and Miura \cite{Gardner1967} we make the substitution
\begin{align}
    \label{schro_substitution}
    u = \frac{\psi_{xx}}{\psi} + \lambda
\end{align}
This substitution is equivalent to the Schrödinger equation
\begin{align}
    \label{scattering_problem}
    -\psi_{xx}(x; t)+u(x, t)\psi(x; t) = \lambda(t)\psi(x; t)
\end{align}
The profile $u(x, t)$ appears as the scattering potential, and the time $t$ appears as a parameter: we have a different scattering problem for each $t$, where the eigenfunction is $\psi(x; t)$ and the eigenvalue is $\lambda(t)$. Substituting \eqref{schro_substitution} in \eqref{original_kdv_papers} we get
\begin{align}
    \label{equiv_scattering_kdv}
    \psi^2\frac{d}{dt}\lambda + \partial_x(\psi Q_x - \psi_x Q) = 0\\
    \label{q_condition}
    Q \equiv \psi_t+\psi_{xxx}-3(u+\lambda)\psi_x
\end{align}
Under the condition that the solutions of \eqref{original_kdv_papers} satisfy $u\rightarrow 0$ for $x \rightarrow \pm \infty$ and $u$ is an $L^2$ function, the spectrum of \eqref{scattering_problem} is discrete in $\lambda < 0$ and continuous in $\lambda > 0$.

For $\lambda<0$ we rewrite the point eigenvalues as $\lambda = -\kappa_n^2$ and the corresponding eigenfunctions have norm
\begin{align}
\int_{-\infty}^{\infty}\psi_n(x; t)^2 dx = c_n(t)^{-1} > 0
\end{align}
Integrating \eqref{equiv_scattering_kdv} from $-\infty$ to $\infty$ we deduce $c_n(t)\frac{d}{dt} \lambda_n(t) = 0$. This implies $\frac{d}{dt}\lambda_n(t) = 0$.

For the continuous spectrum we can solve the eigenvalue problem \eqref{scattering_problem} for a fixed $\lambda > 0$ independent of time, solving for the corresponding eigenfunction $\psi(x; t)$.

In both cases, Eq. \ref{equiv_scattering_kdv} reduces to
\begin{align}
\partial_x(\psi Q_x - \psi_x Q) &= 0\\
\partial_x\left(\frac{Q}{\psi}\right) &= 0\\
\label{qcpsi}
Q(x, t) &= C(t)\psi(x; t)
\end{align}
We reparametrize $\lambda = \mu^2$ and look for solutions of the scattering problem \eqref{scattering_problem} with the asymptotic condition
\begin{align}
    \label{asymptotic_condition}
    \psi(x\rightarrow -\infty; t) \propto e^{-i\mu x}
\end{align}
with $\Im \mu \geq 0$. Inserting the asymptotic condition inside \eqref{q_condition} we get that $C(t) = -4i\mu^3$ is independent of time. The two equations \eqref{scattering_problem} and \eqref{qcpsi} become
\begin{align}
    \label{new_eigenfunction_problem}
    \psi_{xx}+(\mu^2-u)\psi &= 0\\
    \label{new_kdv_scattering}
    \psi_t+\psi_{xxx}-3(u+\mu^2)\psi_x+4i\mu^3\psi &= 0
\end{align}
Using this analogy with the Schrödinger equation, we now explain how we can find $u(x,t)$ for $t>0$ knowing $u(x, 0)$. For the given potential $u(x, 0)$ we first find the point eigenvalues $\mu = i\kappa_n$, the corresponding eigenfunctions $\psi_n(x; 0)$ and the reflection coefficient $\beta(k)$ for incoming waves from $x = \infty$.

The point eigenfunctions satisfy
\begin{numcases}{\psi_n(x; 0) \propto }
    e^{-\kappa_n x} & $x\rightarrow +\infty$ \\
    e^{+\kappa_n x} & $x\rightarrow -\infty$
\end{numcases}
in accordance with the asymptotic condition \eqref{asymptotic_condition}.

The transmission $\alpha(k)$ and reflection $\beta(k)$ coefficients are determined by the following asymptotic conditions:
\begin{numcases}{\psi_k(x; 0) \propto }
    e^{-ikx} + \beta(k)e^{ikx}& $x\rightarrow +\infty$ \\
    \alpha(k)e^{-ikx} & $x\rightarrow -\infty$
\end{numcases}
Equation \eqref{new_kdv_scattering} gives for $t > 0$:
\begin{numcases}{\psi_k(x; t) \propto }
    e^{-8ik^3t}e^{-ikx} + \beta(k)e^{ikx}& $x\rightarrow +\infty$ \\
    \alpha(k)e^{-ikx} & $x\rightarrow -\infty$
\end{numcases}
Define $b(k,t) \equiv e^{8ik^3t}\beta(k)$. Eq. \ref{new_eigenfunction_problem} combined with \eqref{new_kdv_scattering} describes the evolution of the coefficients $c_n(t)$. We first multiply both sides of Eq. \ref{qcpsi} by $\psi$:
\begin{align}
    \psi\psi_t&=-\psi\psi_{xxx}+3(u+\mu^2)\psi\psi_x-4i\mu^3\psi^2\\
    &=-\psi\psi_{xxx}+6\mu^2\psi\psi_x+3\psi_x\psi_{xx}-4i\mu^3\psi^2\\
    &\simeq -4\psi\psi_{xxx}+6\mu^2\psi\psi_x-4i\mu^3\psi^2\\
    &=\partial_x\left(-4\psi\psi_{xx}+2(\psi_x)^2+3\mu^2\psi^2\right) - 4i\mu^3\psi^2
\end{align}
By integrating both sides we get the evolution of the normalization coefficients:
\begin{align}
    \frac{d}{dt}c_n(t)^{-1} &=  \frac{d}{dt} \int_{-\infty}^{\infty}\psi_n(x; t)^2 dx = -8i\mu^3 c_n(t)^{-1}\\
    c_n(t) &= \gamma_n e^{8\kappa_n^3 t}\\
    \gamma_n &= \left(\int_{-\infty}^{\infty}\psi_n^2(x;0)\right)^{-1}
\end{align}
In summary, solving the scattering problem for the potential profile $u(x, 0)$ gives us the coefficients $\kappa_n$, $\gamma_n$ and $\beta(k)$. Equation \eqref{new_kdv_scattering} provides the evolution of these coefficients: $\kappa_n$ remains constant, $c_n(t) = \gamma_n e^{8\kappa_n^3t}$ and $b(k, t) = e^{8ik^3t}\beta(k)$. Together, we have the solution of the scattering problem for the potential $u(x, t>0)$.

Now the inverse scattering method tells us how to reconstruct $u(x, t)$ from $\kappa_n, c_n(t)$ and $b(k, t)$. The solution of the inverse problem is due to Gelfand-Levitan \cite{Gelfand1955}. They found the solution for $u(x, t)$ to be
\begin{align}
    u(x, t) = - 2\frac{d}{dx}K(x, x, t)
\end{align}
where the function $K(x, y, t)$ satisfies the linear integral equation for $y > x$
\begin{align}
    K(x, y, t) + B(x+y, t) + \int_{x}^{\infty}K(x, z, t)B(z+y, t) dx = 0
\end{align}
in which
\begin{align}
    \label{equation_k_kernel}
    B(x+y, t) = \sum_n c_n(t)\exp(-\kappa_n(x+y))+\frac{1}{2\pi}\int_{-\infty}^{\infty}b(k, t)\exp(ik(x+y))dk
\end{align}
Let us see what happens in the case of a discrete spectrum only. We express the function $B$ as
\begin{align}
    B(x+y, t) &= \sum_n g_n(x, t)h_n(y)
\end{align}
with
\begin{align}
    g_n(x, t) &= \gamma_n \exp(-\kappa_nx+8\kappa_n^3t)\\
    h_n(y) &= \exp(-\kappa_n y)
\end{align}
and we write
\begin{align}
    K(x,y) = \sum_n w_n(x, t)h_n(y)
\end{align}
Thus, equation \eqref{equation_k_kernel} becomes
\begin{align}
    w_m(x, t) + g_m(x, t)+\sum_n w_n(x, t)\int_{x}^{\infty}g_m(z, t)h_n(z)dz = 0
\end{align}
Inverting the above relation to find $w$, one gets:
\begin{align}
    K(x, x, t) = h^T(x)w(x, t) = -h^T(x)P^{-1}(x, t)g(x,t)
\end{align}
where
\begin{align}
    P_{mn}(x, t) = \delta_{mn} + \int_{x}^{\infty}g_m(z, t)h_n(z)dz
\end{align}
The function $K(x, x, t)$ can be expressed as
\begin{align}
    K(x, x, t) = \text{Tr}\left(P(x,t)^{-1}\frac{d}{dx}P(x,t)\right) = \frac{1}{|P(x,t)|}\frac{d}{dx}|P(x,t)|
\end{align}
Finally
\begin{align}
    \label{n_soliton_expression}
    u(x, t) &= -2 \frac{d}{dx}K(x, x, t) = -2\frac{d^2}{dx^2}\log|P(x, t)|\\
    |P(x,t)| &\propto \Big|\delta_{mn} + \frac{\gamma_m\exp(-2\kappa_m x + 8\kappa_m^3 t)}{\kappa_m + \kappa_n}\Big|
\end{align}
Let $N$ be the number of eigenvalues in the discrete spectrum. Solution \eqref{n_soliton_expression} gives a train of $N$ solitons. We will not go into the details of this lengthy calculation. The important idea for the following discussion is that every point eigenvalue in the scattering problem is associated with a soliton in the solution. To determine the soliton waves emerging from an initial $\sigma(x, 0)$, we find the point eigenvalues of the Schrödinger equation
\begin{align}
    \label{schro_point_eigenvalue}
    -\psi_{xx} + u_0(x) = \lambda\psi
\end{align}
where
\begin{align}
    u_0(x) = -\frac{\gamma}{6}\sigma(x, 0)
\end{align}
After emerging from interactions, there will be one soliton for every point eigenvalue $\lambda_n$ of the Schrödinger equation \eqref{schro_point_eigenvalue}. Writing $\lambda = -\kappa_n^2$, the soliton profiles will be given by
\begin{align}
    \sigma(x, t) = \frac{3\alpha_n^2}{\gamma}\sech^2\left(\frac{\alpha_n}{2}(x-\alpha_n^2t)\right)
\end{align}
where $\alpha_n = 2\kappa_n$.
Restoring the physical variables, we can write
\begin{align}
    \sigma(x, t) = \frac{3\alpha_n^2}{\gamma}\sech^2\left(\frac{\alpha_n}{2}(x-\beta_\nu \tilde{c}_0\alpha_n^2t)\right)
\end{align}
For example if $u_0(x) = -Q\delta(x)$, there is one point eigenvalue $\kappa = \frac{Q}{2}$ and hence a single solitary wave is produced with $\alpha = Q$. For a smoother potential $u_0(x) = -A\sech^2(x/l)$ the number of solitary waves is given by
\begin{align}
    \label{number_soliton_sech_potential}
    N = \left\lfloor\frac{1}{2}\left(\left(1+\frac{4S^2}{\pi^2}\right)^{\frac{1}{2}}+1\right)\right\rfloor \approx \frac{S}{\pi}
\end{align}
where $S = \pi\sqrt{A}l$.

In this section, we learned how to map the KdV equation to a Schrödinger equation, in which the initial condition $u(x, 0)$ plays the role of the potential. For every time $t>0$, we have a different scattering potential $u(x, t)$, but quite unexpectedly, the discrete spectrum and the scattering coefficients for the potential at $t>0$ are easily linked to the discrete spectrum and to the scattering coefficients at time $t=0$. The inverse scattering method provides a systematic way to reconstruct the potential once its discrete spectrum and scattering coefficients are known. In particular, the discrete spectrum of the Schrödinger problem at time $t=0$ tells us how many solitons will emerge during the time evolution.

\subsection{Integrability and stability to noise}
\label{noise_stability_section}
In this section, we want to test if the soliton solutions of the classical KdV equation are robust to noise. Since a quantum counterpart of the classical soliton must be resilient to quantum fluctuations, the soliton's stability against noise could hint towards the existence of such a counterpart. We know that the classical KdV equation is integrable and given an initial condition corresponding to only a discrete spectrum, its solution will evolve into a train of solitons. Integrability makes the soliton solution resilient to an initial noisy perturbation, to numerical noise, and hopefully to quantum fluctuations.

To test this we start with the initial condition
\begin{align}
    \label{noisy_superimposition}
    \sigma(x, 0) = \phi(x) + \epsilon n(x)
\end{align} 
where we used a noisy function
\begin{align}
    \label{noisy_function}
    n(x) = \left(\frac{1}{M}\sum_{m=1}^{M} a_m\cos(2\pi (mx/\Delta+\phi_m))\right)e^{-\left(\frac{x}{\Delta}\right)^2}
\end{align}
where the amplitudes $a_m$ and the phases $\phi_m$ are chosen uniformly at random in the interval $(0, 1)$. The parameter $\epsilon$ regulates the overall amplitude of the noise. As in Eq. \ref{noisy_superimposition}, this noisy function is superimposed to the soliton profile (see Figure \ref{noisy_soliton_image}).

We evolve numerically\footnote{For all the numerical simulations in this Section \ref{section_classical}, we take $v_0 = 1$, $\nu = 1/3$ and $\tilde{c}_0 = 1$. To numerically solve the KdV equation we use the \texttt{NDSolve} function from \texttt{WolframMathematica}. The \texttt{MaxStepSize} parameter is adjusted case by case.} the initial condition in Figure \ref{noisy_soliton_image} and find out that the noise starts flowing to the left. For large enough times we recover a clean soliton profile that keeps propagating to the right (see Figure \ref{noisy_soliton_small_time_image} and Figure \ref{noisy_soliton_large_time_image}).
\begin{figure}[H]
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/noise_initial.pdf}
        \caption{The initial condition is taken to be the soliton profile $\phi(x)$ with a superimposed noisy function $n(x)$ \eqref{noisy_function}. }
        \label{noisy_soliton_image}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/noise_intermediate.pdf} 
        \caption{During the evolution, the superimposed noise starts flowing to the left.}
        \label{noisy_soliton_small_time_image}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/noise_finish.pdf} 
        \caption{At larger times, the superimposed noise has almost completely flowed to the left, while the soliton keeps propagating to the right.}
    \label{noisy_soliton_large_time_image}
    \end{subfigure}
    \caption{Time evolution of a noisy soliton. Noise parameters: $\Delta = 10$, $\epsilon = 0.1$. Soliton parameter: $\alpha = 1$.}
\end{figure}
The inverse scattering method gives us a simple interpretation of what is happening. A generic initial condition will evolve in a train of soliton solutions (corresponding to the discrete spectrum of the corresponding Schrödinger problem), while the continuous spectrum will give rise to fast oscillating excitations that quickly diffuse all over the real axis. If we choose a sufficiently small amplitude $\epsilon$ for the superimposed noise, the discrete spectrum remains essentially the same as for the case of a clean, not noisy soliton. In both cases, the discrete spectrum consists of a single eigenvalue, with two slightly different values in the two cases, which correspond to slightly different widths for the two solitons. Given that both spectra consist of a single negative eigenvalue, for a sufficiently large time in both cases a single soliton will emerge from the evolution, and the noise, which corresponds to the continuous spectrum, will quickly diffuse away from the soliton solution.

In this section we learned that the soliton solution is extremely stable to noise: this translates also to stability to numerical noise in the numerical solution of the classical KdV equation, and, in some sense, to quantum fluctuations. We will verify that this is the case in Section \ref{results_section} in the fully quantum description when we study the incredibly stable time evolution of the quantum coherent soliton.

\subsection{Multi-soliton solutions}
\label{multi_soliton_section}
As discussed in Section \ref{inverse_scattering_section}, for a given initial condition, the number of points in the discrete spectrum corresponds to the number of solitons that will emerge at large times in the evolution. This train of solitons is indeed a multi-soliton solution. In this section, we restrict ourselves to the case of two solitons and study how they interact when they collide.

Take two solitons with widths $\alpha_1, \alpha_2$ and $\alpha_2 > \alpha_1$. Remember that the propagation velocity of the soliton is proportional to $\alpha^2$. Thus, the taller soliton $\alpha_2$ is faster, and interacts with the soliton $\alpha_1$ and the two emerge unaltered but shifted with respect to the free evolution. The $\alpha_2$ soliton gets an ahead shift with respect to the free evolution without interaction:
\begin{align}
    \label{shift_multisoliton}
    \frac{1}{\alpha_2}\log\left(\frac{\alpha_2+\alpha_1}{\alpha_2-\alpha_1}\right)^2
\end{align}
The $\alpha_1$ soliton gets a backward shift:
\begin{align}
    -\frac{1}{\alpha_1}\log\left(\frac{\alpha_2+\alpha_1}{\alpha_2-\alpha_1}\right)^2
\end{align}
To observe this shift, we start with two solitons as the initial condition at $t=0$ (see Figure \ref{initial_time_two_solitons_image}). We then make the solitons evolve numerically (blue curve) and compare the evolution with the free evolution (orange curve). In the free evolution, each one of the two solitons drifts to the right with a constant velocity and they do not interact with each other. In the real, numerical evolution the taller soliton takes over the shorter one, and when they come into contact they interact with one another. They emerge unaltered by the interaction but shifted with respect to the free evolution (see Figure \ref{late_time_two_solitons_image}).
\begin{figure}[H]
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/two_solitons_start.pdf}
        \caption{Initial time $t = 0$. The soliton on the left is taller, narrower, and faster than the soliton on the right. Therefore it will eventually take over the smaller, slower soliton.}
        \label{initial_time_two_solitons_image}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/intermediate_solitons.pdf} 
        \caption{Intermediate time $t=20$. When the taller soliton takes over the smaller one, they come into contact and interact.}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/shifted_solitons.pdf} 
        \caption{Later time $t = 100$. Numerical evolution (blue line) and free evolution (orange line). The solitons emerged out of the interaction unaltered in shape but with a visible shift with respect to the free evolution.}
        \label{late_time_two_solitons_image}
    \end{subfigure}
    \caption{Interaction between two solitons with widths $\alpha_2 = 1$ and $\alpha_1 = 0.5$.}
\end{figure}

\subsection{Turning on an external potential}
\label{external_potential_section}
In the last section, we studied two-soliton solutions and what happens when they collide. We now study the time evolution of the system when an external potential is applied. This is of great experimental interest in a setup where an external potential can be used to probe the physics of the edge. We will show that for a well-chosen potential, a train of solitons emerges, which could be used as a clear signature of the KdV equation's dynamics.

In the presence of an external potential, the classical equation of motion becomes
\begin{align}
    \label{eom_external_potential}
    \partial_t \sigma = -v_0\partial_x\sigma -\frac{2\pi\tilde{c}_0}{\nu l_B}\sigma\partial_x \sigma - \tilde{c}_0\beta_{\nu}\partial_x^3 \sigma -\frac{\nu}{2\pi} \partial_x U
\end{align}
In equation \eqref{eom_external_potential} we observe that the dynamic of $\sigma$ is coupled to the first derivative of the external potential. In this section, we want to explore what happens for three different external potentials with steep first derivatives. Firstly, we consider an inverted tanh potential $U \propto - \tanh(x)$, such that the first derivative is negative. Then we consider a standard tanh potential $U \propto \tanh(x)$, such that the first derivative is positive, and we will see that the dynamic is completely different. Finally, we combine the two tanh potentials to build a step potential.

\subsubsection{Inverted tanh potential}
We first consider the case of a potential with a steep negative derivative:
\begin{align}
    U(x, t) = - A \tanh(x/\Delta_x)e^{-\left(\frac{t}{\Delta_t}\right)^2}
\end{align}
The parameter $A$ gives us the amplitude of the ramp, $\Delta_x$ the softness of the ramp, and $\Delta_t$ the characteristic time in which the potential gets turned on and off. Consider a sufficiently small $\Delta_t$ such that the turning on and off of the potential can be separated from the dynamics of the KdV equation. Equivalently, we can consider the potential as a pulse in time. We will spell out the precise condition later. We approximate 
\begin{align}
    U(x, t) \approx -A \tanh(x/\Delta_x) \sqrt{\pi}\Delta_t\delta(t)
\end{align}
This allows us to separate the two dynamics. Since the potential acts like a delta-pulse in time, we can write
\begin{align}
    \partial_t\sigma &= -\frac{\nu}{2\pi}\partial_x U
\end{align}
and the density will have a sudden jump
\begin{align}
    \label{initial_condition_inverted_tanh}
    \sigma(x, 0) &\approx \frac{\nu}{2\sqrt{\pi}}\frac{\Delta_t A}{\Delta_x} \sech^2(x/\Delta_x)
\end{align}
The time evolution will then be equivalent to that of a classical KdV equation without an external potential and with initial condition \eqref{initial_condition_inverted_tanh}.
Applying the inverse scattering method, the total number of solitons that will emerge is given by \eqref{number_soliton_sech_potential}:
\begin{align}
    N \approx \sqrt\frac{\nu \Delta_t A\gamma}{12\sqrt{\pi}\Delta_x}\Delta_x
\end{align}
and they will have a width $\approx \Delta_x$. To separate the time scales of the external potential and of the soliton dynamics we require that when the potential is turned off the solitons have not moved far from zero:
\begin{align}
    \Delta_t \beta_{\nu} \tilde{c}_0 \Delta_x^{-2} \ll \Delta_x
\end{align}
This condition tells us how small the parameter $\Delta_t$ must be to consider the turning on and off of the potential as a pulse in time.

We test this evolution numerically. We plot the function $\sigma(x, t)$ for three different times. In the first Figure \ref{small_time_inverted_tanh_image}, corresponding to $t=0.8$, we see that the external potential can be essentially treated as a pulse in time. The density at this earlier time has the profile predicted by equation \eqref{initial_condition_inverted_tanh}, which can be thought of as the initial condition for the subsequent evolution since we separated the two dynamics. Indeed, as we can see in Figure \ref{large_time_inverted_tanh_image}, at a later time $t=90$ a train of solitons emerges, as predicted by the inverse scattering method with a $\sech^2$ profile \eqref{initial_condition_inverted_tanh}. Notice that the profile \eqref{initial_condition_inverted_tanh} indeed closely resembles the density in Figure \ref{small_time_inverted_tanh_image} at earlier time.

\begin{figure}[H]
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/potential/inverted_early.pdf}
        \caption{Density profile (blue line) at earlier time $t=0.8$ and rescaled potential $U(x, 0)/1000$ (orange line). The density at this earlier time matches the profile predicted by \eqref{initial_condition_inverted_tanh}. The predicted height of the density wave is $\nu/(4\sqrt{\pi}) \approx 0.047$, in accordance with the numerical simulation. The density profile at the earlier time predicted by \eqref{initial_condition_inverted_tanh} can be thought of as the initial condition for the subsequent dynamic.}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/potential/inverted_intermediate.pdf}
        \caption{Density profile (blue line) at intermediate time $t=20$.}
        \label{small_time_inverted_tanh_image}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/potential/inverted_later.pdf}
        \caption{Density profile (blue line) at a later time $t=90$. At a later time, a train of solitons is formed. This is in agreement with considering the external potential and the KdV equation dynamics as separated and using a $\sech^2$ profile as the initial condition.}
        \label{large_time_inverted_tanh_image}
    \end{subfigure}
    \caption{Time evolution for the inverted tanh potential. Parameters: $A=10$, $\Delta_x = 10$, $\Delta_t = 0.5$.}
\end{figure}

\subsubsection{Tanh potential}
Consider now the case of a potential with a steep positive derivative:
\begin{align}
    U(x, t) = A \tanh(x/\Delta_x)e^{-\left(\frac{t}{\Delta_t}\right)^2}
\end{align}
As before, we can separate the dynamics for a small enough $\Delta_t$. Analogously to the inverted tanh potential, at an earlier time we have
\begin{align}
    \label{initial_condition_tanh}
    \sigma(x, 0) &\approx -\frac{\nu}{2\sqrt{\pi}}\frac{\Delta_t A}{\Delta_x} \sech^2(x/\Delta_x)
\end{align}
We can take the density \eqref{initial_condition_tanh} as the initial condition for the subsequent evolution. As before, we test this evolution numerically. We plot the function $\sigma(x, t)$ for three different times. In Figure \ref{small_time_tanh_potential_image}, corresponding to the earlier time $t=0.8$, the density profile matches the prediction \eqref{initial_condition_tanh}. The subsequent evolution at a later time $t=90$ is displayed in Figure \ref{large_time_tanh_potential_image}. A quickly oscillating excitation appears. This can be explained using the inverse scattering method: the potential associated with the initial condition \eqref{initial_condition_tanh} has no discrete spectrum. This means that in the subsequent evolution no soliton, but just quickly oscillating waves linked to the continuous spectrum of the potential will emerge.
\begin{figure}[H]
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/potential/tanh_potential_early.pdf}
        \caption{Density profile (blue line) at earlier time $t=0.8$ and rescaled potential $U(x, 0)/1000$ (orange line). The density at this earlier time matches the profile predicted by \eqref{initial_condition_tanh}. The predicted height of the density wave is $\nu/(4\sqrt{\pi}) \approx 0.047$, in accordance with the numerical simulation. The density profile at the earlier time predicted by \eqref{initial_condition_tanh} can be thought of as the initial condition for the subsequent dynamic.}
        \label{small_time_tanh_potential_image}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/potential/tanh_potential_intermediate.pdf}
        \caption{Density profile (blue line) at intermediate time $t=20$.}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/potential/tanh_potential_later.pdf}
        \caption{Density profile (blue line) at a later time $t=90$. At a later time, a quickly oscillating excitation is formed. This is in agreement with considering the external potential and the KdV equation dynamics as separated and using a $-\sech^2$ profile as the initial condition.}
        \label{large_time_tanh_potential_image}
    \end{subfigure}
    \caption{Time evolution for the tanh potential. Parameters: $A=10$, $\Delta_x = 10$, $\Delta_t = 0.5$.}
\end{figure}

\subsubsection{Step potential}
In a realistic experiment, we can imagine that the externally applied potential will have the shape of a step. We can model a realistic, smooth step by putting together what we learned in the last two scenarios. Consider the smooth step potential of height $2A$ and width $a$:
\begin{align}
   U(x, t)  = A\left[\theta(-x)\left(\tanh\left(\frac{a/2+x}{\Delta_x}\right)+1\right)+\theta(x)\left(\tanh\left(\frac{a/2-x}{\Delta_x}\right)+1\right)\right]e^{-\left(\frac{t}{\Delta_t}\right)^2}
\end{align}
The most simple guess for the time evolution given by this step potential is to glue together what we learned in the last two sections. A train of solitons will form on the right side of the step, where the first derivative is steep and negative, and fast oscillating waves will form on the left side of the step, where the first derivative is positive. This is indeed confirmed by our numerical simulations. We plot the density profile for an earlier time $t=0.8$ (see Figure \ref{step_intermediate_time_image}): on the right side, the $\sech^2$ profile predicted by \eqref{initial_condition_inverted_tanh} is formed, on the left side, the $-\sech^2$ perturbation predicted by \eqref{initial_condition_tanh} is formed. At a later time $t = 90$ (see Figure \ref{step_later_time_image}) a train of solitons is formed on the right side, and fast oscillating waves are formed on the left.

\begin{figure}[H]
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/potential/step_potential_early.pdf}
        \caption{Density profile (blue line) at earlier time $t=0.8$ and rescaled potential $U(x, 0)/1000$ (orange line). The density at this earlier time matches the profile predicted by \eqref{initial_condition_tanh} on the left side, and the profile predicted by \eqref{initial_condition_inverted_tanh} on the right side of the step. The density profile at the earlier time predicted by \eqref{initial_condition_tanh} and by \eqref{initial_condition_inverted_tanh} can be thought of as the initial conditions for the subsequent dynamic.}
        \label{step_intermediate_time_image}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/potential/step_potential_intermediate.pdf}
        \caption{Density profile (blue line) at intermediate time $t=20$.}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/potential/step_potential_later.pdf}
        \caption{Density profile (blue line) at later time $t=90$. At a later time, both a train of solitons and a quickly oscillating excitation are formed. This is in agreement with considering the external potential and the KdV equation dynamics as separated and using the $\sech^2$ profile and $-\sech^2$ profile as the initial conditions on the two sides of the step.}
        \label{step_later_time_image}
    \end{subfigure}
    \caption{Time evolution for the step potential. Parameters: $A=10$, $\Delta_x = 10$, $\Delta_t = 0.5$.}
\end{figure}
In this section, we studied the dynamic generated by an externally applied potential. We restricted our discussion to the case in which the turning on and off of the potential can be separated from the intrinsic KdV equation's dynamic. In this case, the effect of the potential is just to create a perturbation, which then can be used as the initial condition for the subsequent dynamic. In the case of a potential with a steep negative derivative, at an earlier time, a $\sech^2$ profile is formed. In the subsequent dynamic, a train of solitons emerges, corresponding to a discrete spectrum in the inverse scattering method. In the case of a potential with a steep positive derivative, at an earlier time, a $-\sech^2$ profile is formed. In the subsequent dynamic, quickly oscillating waves emerge, corresponding to a continuous spectrum in the inverse scattering method. If we consider a step potential, we have to glue together what happens in the two cases just described: on the left, quickly oscillating waves emerge, and on the right, a train of solitons emerges. The quantitative predictions presented in this Section \ref{external_potential_section}, as well as their validity in the quantum regime, can be experimentally tested, thanks to the opportunity of applying external time-dependent potentials and of using high-resolution detection tools for the edge, which are currently under development \cite{Kamiyama2022}.

We have talked extensively about the soliton solution of the KdV equation. The soliton solution is a non-perturbative solution of the equation of motion: it propagates without deforming, thanks to the perfect balance between the $\sigma\partial_x\sigma$ and the $\partial^3_x\sigma$ terms in the equation. In the next section, we describe what happens for sufficiently small perturbations, when we can neglect the quadratic term $\sigma\partial_x\sigma$.

\subsection{Vanishing amplitude wave solutions and higher harmonics generation}
\label{vanishing_amplitude_solutions_section}
We now want to explore the vanishing amplitude wave solutions of the KdV equation. This requires us to neglect the quadratic term $\sigma\partial_x\sigma$: the small amplitude waves are a solution with a completely different nature with respect to the exact soliton solutions. The idea is to start from the classical equation of motion and see what happens if we try to use a plane wave solution.

Our usual starting point is \eqref{equation_motion_classical}:
\begin{align}
    \partial_t \sigma = -v_0\partial_x\sigma -\frac{2\pi\tilde{c}_0}{\nu l_B}\sigma\partial_x \sigma - \tilde{c}_0\beta_{\nu}\partial_x^3 \sigma
\end{align}
We now make a plane wave ansatz
\begin{align}
    \sigma(x, t) = A e^{i\omega t - i k x}
\end{align}
Substituting the ansatz into the equation of motion we get
\begin{align}
    \omega = v_0k + \frac{2\pi \tilde{c}_0}{\nu l_B} A e^{i\omega t - ik x}k - \tilde{c}_0 \beta_{\nu}k^3
\end{align}
For the plane wave ansatz to be valid we must neglect the quadratic term. This is allowed by choosing a sufficiently small amplitude $A$ for the packet:
\begin{align}
    A\gamma \ll k^2
\end{align}
We get the following dispersion relation
\begin{align}
    \label{waves_dispersion}
    \omega(k) = v_0k-\tilde{c}_0\beta_\nu k^3
\end{align}
This solution is known as a vanishing amplitude wave. The first linear term in the dispersion comes from the wave equation as described by the $\chi$LL theory with velocity $v_0$. The second term is a more special cubic dispersion and comes from the $\partial_x^3\sigma$ term. The time evolution of a vanishing amplitude wave is completely different from the evolution of the soliton, which propagates without deforming and at a constant velocity. In Figure \ref{broadening_classical_packet_image} we show how the cubic term in the dispersion \eqref{waves_dispersion} causes the gaussian packet to broaden, and the group velocity to be negative.

\begin{figure}[H]
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/broadening_packet/initial.pdf}
        \caption{Initial time $t=0$. We take a gaussian packet centered in $x_0 = 0$ as the initial condition and study the subsequent evolution. Notice that we set the amplitude to $A = 1\times10^{-4}$.}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/broadening_packet/intermediate.pdf}
        \caption{Intermediate time: $t=1.5\times 10^4$. The packet moves to the left because its group velocity is negative and starts to broaden.}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/broadening_packet/final.pdf}
        \caption{Later time $t=3\times10^4$. The packet continues to move to the left and to broaden.}
    \end{subfigure}
    \caption{Evolution of a gaussian packet with an amplitude $A=1\times10^{-4}$. For a small enough amplitude, we do not observe the production of higher order harmonics, but just the broadening of the packet. Gaussian packet parameters \eqref{gaussian_packet_parameters}: $\Delta = 100$, $x_0 = 0$, $A=1\times10^{-4}$, $k_0=0.2$.}
    \label{broadening_classical_packet_image}
\end{figure}

What is the effect of the quadratic term
\begin{align}
    \label{self_interaction_term}
    \frac{2\pi \tilde{c}_0}{\nu l_B}\sigma\partial_x\sigma
\end{align}
we are neglecting? It has the interpretation of a self-interaction term for vanishing amplitude waves and is responsible for the production of higher order harmonics.

To show numerically how this quadratic term generates higher order harmonics, we start at $t=0$ with a gaussian packet with wavevector $k_0$
\begin{align}
    \label{gaussian_packet_parameters}
   \sigma(x, 0)  = A \sin(k_0x)e^{-\left(\frac{x-x_0}{\Delta}\right)^2}
\end{align} 
and let it evolve numerically (see Figure \ref{initial_time_gaussian_packet_image}). We consider a packet with an amplitude $A=0.001$, ten times bigger than the one considered in Figure \ref{broadening_classical_packet_image}. Then, the non-linear effects become visible. Due to the self-interaction term \eqref{self_interaction_term}, other gaussian packets with wavevectors that are multiples of $k_0$ are produced. In Figure \ref{intermediate_time_gaussian_packet_image} we see that the two packets with $2k_0$ and $3k_0$ are starting to form. After a sufficiently long time, the wave packets will separate from one another, having different group velocities because of the cubic dispersion \eqref{waves_dispersion}. Much later, in Figure \ref{higher_harmonic_figure} the two gaussian packets are well separated and propagate with different group velocities. Notice that the produced wave packets have much smaller amplitudes with respect to the original packet's amplitude $A$, because their amplitudes are proportional to powers of $A$.

\begin{figure}[H]
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/gaussian_initial.pdf}
        \caption{Initial time $t=0$. We take a gaussian packet as the initial condition and study the subsequent evolution. Notice that we set the amplitude to $A = 0.001$.}
        \label{initial_time_gaussian_packet_image}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/gaussian_intermediate.pdf}
        \caption{Intermediate time: $t= 300$. The two gaussian packets corresponding to higher order harmonics with wavevectors $2k_0 = 0.4$ and $3k_0 = 0.6$ are starting to form. This is due to the self-interacting quadratic term \eqref{self_interaction_term}. }
        \label{intermediate_time_gaussian_packet_image}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{classical/gaussian_final.pdf}
        \caption{Later time $t=1000$. The two gaussian packets with wavevectors $2k_0 = 0.4$ and $3k_0=0.6$ become well separated because they propagate with different group velocities.}
        \label{higher_harmonic_figure}
    \end{subfigure}
    \caption{Evolution of a gaussian packet with an amplitude $A = 0.001$. Because of the bigger amplitude $A$, the production of higher harmonics is visible. Gaussian packet parameters \eqref{gaussian_packet_parameters}: $\Delta = 100$, $x_0 = -550$, $A = 0.01$, $k_0=0.2$.}
\end{figure}
In this section, we learned that the KdV equation admits a vanishing amplitude solution, which is a plane wave with a cubic dispersion. This is a solution that works when the packet amplitude is sufficiently small and the quadratic term can be neglected. The quadratic term can be interpreted as a self-interaction between the small amplitude waves. If we start with a gaussian packet with a wavevector $k_0$, the quadratic term is responsible for the generation of higher harmonic packets, whose wavevectors are integer multiples of $k_0$. This generation of higher harmonics packets will be useful for the interpretation of the results of the next section, where we investigate what happens if we let these small amplitude plane waves scatter into the soliton.

\subsection{Classical scattering on a soliton}
\label{classical_scattering_soliton_section}
In this section, we investigate the time evolution of a small wave perturbation superimposed onto the soliton profile. We start from the equation of motion \eqref{equation_motion_classical} in the reference frame of the soliton, which moves at velocity $v_0+v_{sol}$:
\begin{align}
    \partial_t \sigma &= v_{sol}\partial_x \sigma - \tilde{c}_0\beta_\nu(\gamma \sigma \partial_x\sigma +\partial^3_x\sigma)\\
    \label{equation_motion_soliton_frame_classical}
    &= -\tilde{c}_0\beta_\nu\partial_x\left(-\alpha^2\sigma+\frac{\gamma}{2}\sigma^2 +\partial^2_x\sigma\right)
\end{align}
where $v_{sol} = \alpha^2 \tilde{c}_0 \beta_\nu$. For the soliton profile $\phi(x) = \frac{3\alpha^2}{\gamma}\sech^2\left(\frac{\alpha x}{2}\right)$ the following holds 
\begin{align}
    \label{magic_property}
    \alpha^2 \phi(x) = \frac{\gamma}{2}\phi(x)^2 + \partial_x^2\phi(x)
\end{align}
We perturb the soliton with a small function $\delta(x) \ll 3\alpha^2/\gamma$:
\begin{align}
    \sigma(x, t) = \phi(x) + \delta(x, t)
\end{align}
Substituting the density profile in \eqref{equation_motion_soliton_frame_classical}, and keeping only first-order terms in $\delta$ we get
\begin{align}
    \label{classical_scattering_soliton}
   \partial_t \delta(x, t) =  v_{sol}\partial_x\delta(x, t)-\tilde{c}_0\beta_\nu\partial_x^3\delta(x, t)-\tilde{c}_0\beta_\nu\gamma \partial_x(\phi(x)\delta(x, t))
\end{align}
Far from the soliton, the solutions for $\delta$ are waves with the dispersion relation \eqref{waves_dispersion}. Equation \eqref{classical_scattering_soliton} has the interpretation of a scattering process into the soliton. The wave interacts with the soliton via the $\partial_x(\phi \delta)$ term. We now go to Fourier space
\begin{align}
    \delta(x, t) &= \frac{1}{\sqrt{L}}\sum_k \delta_k(t) e^{-ikx}\\
    \phi(x, t) &= \frac{1}{\sqrt{L}}\sum_k \tilde{\phi}(k) e^{-ikx}
\end{align}
Equation \eqref{classical_scattering_soliton} in Fourier space reads
\begin{align}
    \label{classical_scattering_soliton_fourier}
    \partial_t \delta_k = -ikv_{sol}\delta_k -i\beta_\nu\tilde{c}_0 k^3\delta_k + i\beta_\nu\tilde{c}_0\frac{\gamma k}{\sqrt{L}} \sum_q \tilde{\phi}(-q)\delta_{k+q}
\end{align}
The first term comes from the moving reference frame. The second term is the dispersion \eqref{waves_dispersion} of vanishing amplitude waves $\omega(k) = -\tilde{c}_0\beta_\nu k^3$. The third term in \eqref{classical_scattering_soliton_fourier} represents the scattering of a wave with momentum $k+q$ into the soliton, which absorbs a momentum $-q$ and a wave with momentum $k$ emerges. 

Given the stability of the soliton (related to the integrability of the KdV equation), a gaussian wave packet will collide on the soliton and emerge from it unaltered. Higher harmonics are generated as explained in Figure \ref{higher_harmonic_figure} but get shifted by the interaction with the soliton, analogously to \eqref{shift_multisoliton}.

To demonstrate this numerically we generate a gaussian wave packet and a soliton (see Figure \ref{scattering_soliton_initial_image}). The soliton is much faster than the gaussian packet and will start moving to the right. We make them evolve until they cross each other. To evidence the shift of the higher harmonics packet we also plot the evolution of the initialized gaussian wave packet without the soliton (see Figure \ref{scattering_soliton_later_image}). 
\begin{figure}[H]
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=1\linewidth]{classical/soliton_scattering_initial.pdf}
        \caption{Initial time $t=0$. Gaussian wave packet (orange curve). Gaussian wave packet with a soliton (blue curve). The two curves are shifted for clarity.}
    \label{scattering_soliton_initial_image}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=1\linewidth]{classical/soliton_scattering_final.pdf}
        \caption{The original gaussian packet emerges almost unaltered from the collision with the soliton (blue curve). The second harmonic $k_0=1.6$ is generated. It results shifted backward by the interaction with the soliton (comparing the blue curve with the orange curve).}
        \label{scattering_soliton_later_image}
    \end{subfigure}
    \caption{Scattering of a gaussian packet into the soliton. Gaussian packet parameters: $\Delta = 50$, $x_0 = 1400$, $A = 0.01$, $k_0=0.8$. Soliton parameter: $\alpha = 1.5$.}
\end{figure}
In this section, we studied the propagation of a gaussian wavepacket. When the wavepacket collides into the soliton, both the soliton and the gaussian wavepacket emerge unaltered. This is due to the integrability of the KdV equation. The quadratic term causes the generation of higher order harmonics with an amplitude much smaller than the original packet's amplitude. The only effect of the interaction with the soliton is a shift in position. In Eq. \ref{classical_scattering_soliton_fourier} we derived the equation of motion for the propagation of small amplitude waves. We will have to wait until Section \ref{classical_section} to have a fully quantized description of these small amplitude modes.

All the quantitative predictions presented in this Section \ref{section_classical} and their validity in the quantum regime can be experimentally tested thanks to the availability of high-resolution detection tools for the edge. In Section \ref{results_section} we will see how the dynamics change in the quantum regime, and whether it is possible to recover the classical results, at least in some regime. Now that we have finished reviewing the properties of the classical KdV equation, it is time to jump feet first into the quantum world. The next section will serve as a gentle introduction to the vast subject of quantum physics in one dimension.