\section{Conclusions}
\label{conclusions_section}
In this work, we focus on a promising extension of the chiral Luttinger liquid theory \cite{Chang2003} for Laughlin states with a filling factor $\nu = 1/m$: the quantum Korteweg-de Vries (qKdV) Hamiltonian. This model, originally introduced by Nardin \cite{Nardin2023}, has been proved to accurately describe the physics of a FQH droplet, accounting both for high momenta excitations and for the effects of anharmonic trapping potentials \cite{Nardin2024}. The qKdV Hamiltonian's spectrum has been known for having an upper branch that resembles the classical soliton energy dispersion \cite{Pustilnik2015}. We bring this idea further and show that the most excited state is the quantum counterpart of the classical KdV soliton.  We prove this numerically, by computing the $n$-point correlators, evaluated on the most excited state, and by observing that they match the classical soliton distribution of momenta. All these features are perfectly captured by the symmetry-breaking prescription \cite{Castin2000} for the most excited state, which has the soliton coherent state as its starting point. We show that by lowering the momentum we transition from the classical soliton regime to a free fermions \cite{NardinFermions} regime with charge $\sqrt{\nu}$. In both the soliton and the free fermions regime, the $n$-point correlator depends in a simple way on $n$. This allows us to define the charge moved by the excitation in terms of the $n$-point correlator, a quantity of experimental interest. We then present a systematic way to perform a semiclassical expansion of an arbitrary observable evaluated on the most excited state. As an instructive example, we show how to obtain the first quantum corrections to the energy and to the $2$-point correlator. Finally, the rather surprising properties of the soliton coherent state are highlighted: it lives on the upper branch of the spectrum and its time evolution can be described as a diffusion regulated by a modulating function into its Goldstone modes, which have the same width of the starting soliton. The semiclassical expansion can be effectively used to study the evolution of the soliton coherent state: at zeroth order in the expansion the soliton moves with its classical velocity, while at first order the modulating function broadens à la free Schrödinger, with a mass parameter which is proportional to the second semiclassical correction to the energy functional. The quantum soliton tends to diffuse into its Goldstone modes, but in the classical limit this diffusion is suppressed and the quantum soliton propagates without deforming and at a constant classical velocity.

\vspace{0.5cm}
In this thesis, we provide quantitative analyses of measurable quantities that characterize the newly discovered quantum soliton. Since these quantities are experimentally accessible, we hope our predictions will guide a new generation of experiments.

\vspace{0.5cm}
As a future perspective of this work, we aim to obtain a more detailed numerical description of the diffusion of the quantum soliton into its Goldstone modes. This will be done following the procedure outlined at the end of Section \ref{spreading_coherent_state_section}. Furthermore, our next goal is to find a more physically direct and satisfying explanation of the charge $\sqrt{\nu}$ moved by the most excited state in the limit of low momenta. It would be interesting to understand if such a charge could be experimentally measured in a transport or a shot noise experiment. Finally, we have seen that the displacement operator that creates a quantum soliton closely resembles the particle and quasiparticle field operator. Therefore, in future work, we want to devise a setup to discover if the quantum soliton carries anyonic fractional statistics, and how this is related to its charge.