\section{The fractional quantum Hall effect}
\label{section_fqhe}
In this thesis, we focus on the structure of the edge excitations of a fractional quantum Hall droplet (FQH), which are ultimately described by the quantum Korteweg-de Vries Hamiltonian. To understand the edge, we must start by examining some basic properties of the bulk. For this reason, we start by reviewing the basic theory of the FQHE. In Section \ref{section_2d_qm_magnetic_field} we begin by considering a \textit{single} particle constrained to move in two dimensions in a uniform magnetic field. Its spectrum consists of equally spaced energy levels, called Landau levels, with a macroscopic degeneracy $N_L$. We then show how to write the single particle wavefunction in the lowest Landau level (LLL) in a particular gauge. In Section \ref{fractional_filling_section} we discuss how the filling factor $\nu = N/N_L$ governs the physics of the system. For an integer $\nu$ the inter-particle interactions do not play a relevant role. In contrast, for a fractional $\nu$ the ground state is essentially strongly correlated. In Section \ref{section_two_particles_in_b} we review how, remarkably, also the \textit{two-body} problem can be solved exactly in the case of weak inter-particle interactions. In Section \ref{many_particle_B_section} we outline the difficulties of the \textit{many-body} problem and how these can be circumvented by cleverly constructed potentials called Haldane pseudopotentials. By using Haldane pseudopotentials, the degenerate ground states are obtained by multiplying the Laughlin wavefunction by a symmetrical polynomial. By applying an external potential in Section \ref{confining_potential_section} we explain how the degeneracy of the space of symmetric polynomials is lifted: the additional energy is proportional to the momentum of the state. This is the essence of the chiral Luttinger liquid theory ($\chi$LL). Subsequently, in Section \ref{effective_theory_bulk} a general outline of the Chern-Simons action is given, which serves as an effective theory for the Laughlin state, which is capable of capturing many important properties of the bulk, such as the quantized conductance for example. In Section \ref{effective_theory_edge_section} we review how quantizing the Chern-Simons action on the half-plane gives a formal way to derive the $\chi$LL Hamiltonian describing the edge of the droplet. The $\chi$LL Hamiltonian is essentially a harmonic oscillator Hamiltonian with its own Fock space (the chiral Fock space), in which every mode has energy proportional to its momentum. This model is valid only for a harmonic confining potential and in the limit of small momenta. In this section we will introduce two different ways to describe the edge excitations: through the space of symmetric polynomials and through the chiral Fock space. Their deep connection is briefly discussed in Section \ref{chiral_and_poly}. The limitations of the $\chi$LL Hamiltonian lead us to introduce in Section \ref{beyond_chiral_luttinger_section} the unifying thread of this thesis: a non-linear extension of the $\chi$LL Hamiltonian, capable of capturing both the effects of an anharmonic potential and of large momenta excitations, which was first introduced by Nardin \cite{Nardin2020}.

\subsection{Quantum mechanics with a magnetic field in two dimensions}
\label{section_2d_qm_magnetic_field}
We start by reviewing the physics of a single particle constrained to move on the $(x, y)$ plane in a uniform magnetic field $\mathbf{B} = B\hat{z}$. We will show how the spectrum consists of equally spaced energy levels with a macroscopic degeneracy and how to write the single particle wavefunction in the lowest of these levels.

Recall the Hamiltonian for an electron with charge $q=-e$ in a magnetic field $\mathbf{B}$ and an electric field $\mathbf{E}$:
\begin{align}
    \label{hamiltonian_minimal_coupling}
    H = \frac{1}{2m}\left(\mathbf{p}+\frac{e}{c}\mathbf{A}\right)^2-e\phi
\end{align}

where $\nabla\times\mathbf{A} = \mathbf{B}$ and $\mathbf{E} = -\nabla \phi$. Let us recall the gauge principle for Hamiltonian \eqref{hamiltonian_minimal_coupling}. If $\psi(\mathbf{x}, t)$ is a solution of the Schrödinger equation for the Hamiltonian \eqref{hamiltonian_minimal_coupling}, the gauge transformed wavefunction $e^{i\lambda(\mathbf{x}, t)}\psi$ satisfies the Schrödinger equation for the gauge transformed Hamiltonian, where
\begin{align}
    \mathbf{A} &\rightarrow \mathbf{A} - \frac{\hbar c}{e}\nabla \lambda\\
    \phi &\rightarrow \phi - \frac{\hbar}{c}\partial_t \lambda
\end{align}
The momentum $\mathbf{p}$ is not gauge invariant:
\begin{align}
    \mathbf{p} = -i\hbar\nabla \rightarrow \mathbf{p} + \hbar\nabla\lambda
\end{align}
We now take the case of zero electric field ($\phi = 0$ and static vector potential $\mathbf{A}$). Let us consider the gauge invariant operator
\begin{align}
    \boldsymbol{\pi} = \mathbf{p}+\frac{e}{c}\mathbf{A}
\end{align}
which satisfies
\begin{align}
    \label{momenta_commutator}
    [\pi_x, \pi_y] = -i\frac{\hbar e}{c}\nabla\times\mathbf{A} = -i\frac{\hbar e B}{c} = -i\frac{\hbar^2}{l_B^2}
\end{align}
where $l_B = \sqrt{\frac{c\hbar}{eB}}$. The length scale $l_B$ is usually referred to as the magnetic length. Introducing the raising and lowering operators
\begin{align}
    a &= \frac{1}{\sqrt{2}}\frac{l_B}{\hbar}(\pi_x-i\pi_y)\\
    a^\dagger &= \frac{1}{\sqrt{2}}\frac{l_B}{\hbar}(\pi_x+i\pi_y)\\
    [a, a^\dagger] &= 1
\end{align}
we get
\begin{align}
    \label{harmonic_oscillator_ll}
    H = \frac{1}{2m} \boldsymbol{\pi}^2 = \hbar\omega_B \left(a^\dagger a + \frac{1}{2}\right)
\end{align}
where $\omega_B = \frac{eB}{mc}$. From \eqref{harmonic_oscillator_ll} we see that in the presence of a magnetic field, the energy levels become equally spaced and Hamiltonian \eqref{hamiltonian_minimal_coupling} is equivalent to a harmonic oscillator. These energy levels are called Landau levels. We now have to understand the degeneracy of these levels. To do so, we introduce a new kind of momentum
\begin{align}
    \boldsymbol{\tilde{\pi}} = \mathbf{p}-\frac{e}{c}\mathbf{A}
\end{align}
which is not gauge invariant and thus is not an observable. The commutators of this new momentum differ from the commutators of the physical momentum \eqref{momenta_commutator} by a minus sign:
\begin{align}
    [\tilde{\pi}_x, \tilde{\pi}_y] = i\frac{\hbar^2}{l_B^2}
\end{align}
The lack of gauge invariance shows up when we take the commutators of $\boldsymbol{\pi}$ and $\boldsymbol{\tilde{\pi}}$:
\begin{align}
    \label{pi1}
    [\pi_x, \tilde{\pi}_x] &= 2i\frac{\hbar e}{c}\partial_xA_x\\
    \label{pi2}
    [\pi_y, \tilde{\pi}_y] &= 2i\frac{\hbar e}{c}\partial_yA_y\\
    \label{pi3}
    [\pi_x, \tilde{\pi}_y] &= [\pi_y, \tilde{\pi}_x] = i\frac{\hbar e}{c}(\partial_yA_x+\partial_xA_y)
\end{align}
In the symmetric gauge, where the vector potential is chosen to be
\begin{align}
    \mathbf{A}(x, y) = -\frac{yB}{2}\hat{\mathbf{x}}+\frac{xB}{2}\hat{\mathbf{y}}
\end{align}
all \eqref{pi1}, \eqref{pi2} and \eqref{pi3} vanish and thus $\boldsymbol{\tilde{\pi}}$ commutes with the Hamiltonian. We can now define a second pair of raising and lowering operators:
\begin{align}
    b &= \frac{1}{\sqrt{2}}\frac{l_B}{\hbar}(\tilde{\pi}_x+i\tilde{\pi}_y)\\
    b^\dagger &= \frac{1}{\sqrt{2}}\frac{l_B}{\hbar}(\tilde{\pi}_x-i\tilde{\pi}_y)\\
    [b, b^\dagger] &= 1
\end{align}
The general eigenstate and the corresponding eigenvalue are given by
\begin{align}
    \ket{n,m} &= \frac{a^{\dagger n}b^{\dagger m}}{\sqrt{n!m!}}\ket{0, 0}\\
    E_n &= \hbar\omega_B\left(n +\frac{1}{2}\right)
\end{align}
Clearly, the energy depends on $n$, but not on $m$. To find the explicit wavefunction of the state we must convert the lowering operator $a$ to a differential equation. In the symmetric gauge
\begin{align}
    a = \frac{1}{\sqrt{2}}\left(-i l_B \left(\partial_x -i\partial_y\right) + \frac{1}{2l_B}(-y-ix)\right)
\end{align}
We now switch to complex coordinates on the plane
\begin{align}
    z &= x-iy\\
    \bar{z} &= x+iy\\
    \partial &= \frac{1}{2}(\partial_x+i\partial_y)\\
    \bar{\partial} &= \frac{1}{2}(\partial_x-i\partial_y)\\
\end{align}
The lowering and raising operators rewritten in terms of these new holomorphic coordinates are
\begin{align}
    \label{a_lowering}
    a &= -i\sqrt{2}\left(l_B \bar{\partial}+\frac{z}{4l_B}\right)\\
    a^\dagger &= -i\sqrt{2}\left(l_B {\partial}-\frac{\bar{z}}{4l_B}\right)
\end{align}
The lowest Landau level (LLL) wavefunctions are the ones that are annihilated by the operator $a$. Equation $a\psi_{LLL}(z, \bar{z}) = 0$ is easily solved by
\begin{align}
    \psi_{LLL}(z, \bar{z}) = f(z)e^{-|z|^2/4l_B^2}
\end{align}
for any holomorphic function $f(z)$, which depends only on the $z$ coordinate. To construct all the degenerate states in the LLL $\ket{0, m}$, we also write the $b, b^\dagger$ operators as differential equations
\begin{align}
    b &= -i\sqrt{2}\left(l_B \partial+\frac{\bar{z}}{4l_B}\right)\\
    b^\dagger &= -i\sqrt{2}\left(l_B \bar{\partial}-\frac{z}{4l_B}\right)
\end{align}
The state $\ket{0, m=0}$ is annihilated by $b$ and so its wavefunction is found to be
\begin{align}
    \psi_{LLL, m=0} \sim e^{-|z|^2/4l_B^2}
\end{align}
To build the remaining states in the LLL, we just have to apply $b^\dagger$ to the above state, obtaining
\begin{align}
    \psi_{LLL, m} \sim \frac{z}{l_B}^m e^{-|z|^2/4l_B^2}
\end{align}
The wavefunction $\psi_{LLL, m}$ is peaked at a radius
\begin{align}
    r_m =\sqrt{2m}l_B
\end{align}
Thus, if the droplet has an area $A$, the degeneracy $N_L$ of the LLL is found by imposing
\begin{align}
    \pi r_{N_L}^2 = A
\end{align}
which yields
\begin{align}
    N_L = \frac{A}{2\pi l_B^2} = \frac{eBA}{2\pi\hbar c}
\end{align}
The exponent $m$ of these wavefunctions labels the angular momentum, since in holomorphic coordinates
\begin{align}
    \label{angular_momentum_lll}
    J =i\hbar\left(x\partial_y-y\partial_x\right)&=\hbar\left(z\partial_{z}-\bar{z}\partial_{\bar{z}}\right)
\end{align}
and thus
\begin{align}
    J\psi_{LLL, m} &= \hbar m \psi_{LLL, m}
\end{align}

In this section, we considered the case of a single particle. What happens for $N$ particles? When do inter-particle interactions matter? We start addressing these two questions in the next section.

\subsection{Fractional filling means that correlations matter}
\label{fractional_filling_section}
The quenching of the kinetic energy in a two-dimensional (2D) electron liquid at high magnetic fields has far-reaching
consequences. The key parameter that controls the properties of the system is the filling
factor
\begin{align}
    \nu =\frac{N}{N_L}
\end{align}
In the integer quantum Hall effect (IQHE), $\nu$ is an integer and we have an integer number of fully filled Landau levels. In this case, provided that the inter-particle interactions are weak enough not to mix different Landau levels, the ground state can be described by a single Slater's determinant: we just have to take the single particle eigenfunctions introduced in Section \ref{section_2d_qm_magnetic_field} and anti-symmetrize them. The behavior of electrons in a strong magnetic field can be well understood without accounting for electron-electron interactions! The situation changes drastically if we consider a fractional $\nu$: in the FQHE, the macroscopic degeneracy of the Landau levels is lifted by the inter-particle interactions. Also for small interactions, perturbation theory becomes a useless tool because we are stuck with a macroscopically large matrix to diagonalize!

Notice that the density for a given filling factor is simply
\begin{align}
    \label{density_droplet}
    \rho_0 = \frac{N}{A} = \frac{\nu}{2\pi l_B^2}
\end{align}
Thus, at a fixed magnetic field, the density increases proportionally to the filling factor.

Consider the case of a completely full lowest Landau level ($\nu = 1$). If the Landau levels' spacing is much bigger than the inter-electron Coulomb interaction
\begin{align}
    \frac{e^2}{l_B} \ll \hbar \omega_B
\end{align}
we can neglect Landau levels mixing and approximate the matrix elements between different Landau levels as orthogonal:
\begin{align}
    \braket{n, m|V_{\text{Coulomb}}|n', m} \appropto \delta_{n,n'}
\end{align}
Then, the ground state of the system can be essentially described by a single Slater's determinant \cite{Giuliani2005}:
\begin{align}
\Psi(z_1, \dots z_N) &= \text{det}
\begin{vmatrix}
1 & z_1 & z_1^{2} & \dots & z_{1}^{N-1} \\ 
1 & z_2 & z_{2}^{2} & \dots & z_{2}^{N-1} \\
\hdotsfor{5} \\
1 & z_N & z_{N}^{2} & \dots & z_{N}^{N-1}
\end{vmatrix}\prod_{i=1}^Ne^{-\frac{|z_i|^2}{4l^2_B}}
\\
&=\prod_{1\leq i < j \leq N} (z_{i} - z_{j})\prod_{i=1}^Ne^{-\frac{|z_i|^2}{4l^2_B}}
\end{align}

Consider now the situation in which $\nu$ is not an integer. In this case, the non-interacting ground state is highly degenerate
\begin{align}
    \text{degeneracy} = {{N_L}\choose{\nu N_L}}
\end{align}
We expect that the Coulomb interaction will lift this degeneracy. Even for small interactions, we are stuck with extraordinary degenerate perturbation theory where we need to diagonalize a macroscopically large matrix.
Describing the strongly correlated ground state for fractional fillings requires considerably more detailed analysis and theoretical understanding than simple perturbation theory! The first theoretical approach to the fractional quantum Hall effect was due to Laughlin, who
described the ground state wavefunction at fillings
\begin{align}
    \nu = \frac{1}{m}
\end{align}
Once it is realized that the nature of the ground state is entirely controlled by interactions,
it is natural to look for strongly correlated states. The Laughlin wavefunction was motivated by a combination of physical insight and guesswork \cite{Laughlin1983}:
\begin{align}
    \label{laughlin_wf}
    \Phi_L(\{z_i\}) = \prod_{1\leq i<j \leq N}(z_i-z_j)^m \prod_{k=1}^{N} e^{-\frac{|z_k|^2}{4}}
\end{align}
As a first check, the radius of this wavefunction is $R = \sqrt{2N/\nu}$ which yields the correct density \eqref{density_droplet}.

In this section, we discovered that in the IQHE, inter-particle interactions do not play an important role. On the contrary, in the FQHE, the ground state cannot be described by a single Slater's determinant and has a strongly correlated nature: to describe it, we use the Laughlin wavefunction. In the next section, we start motivating where it comes from.

\subsection{Two particles in a magnetic field}
\label{section_two_particles_in_b}
Laughlin's wavefunction set the stage for one of the most beautiful developments in the physics of the twentieth century. To motivate his ingenious guess we start with a simple toy model: two particles in a magnetic field with a local interaction $V(|\mathbf{r}_1-\mathbf{r}_2|)$. The Hamiltonian is the following:
\begin{align}
    H = \sum_{i=1, 2}\frac{1}{2m}\left(\mathbf{p}_i+\frac{e}{c}\mathbf{A}(\mathbf{r}_i)\right)^2+V(|\mathbf{r}_1-\mathbf{r}_2|) = T + V
\end{align}
Let us focus on diagonalizing $V(|\mathbf{r}_1-\mathbf{r}_2|)$. It commutes with the total angular momentum:
\begin{align}
    J = i\hbar\left(x_1\frac{\partial}{\partial y_1}-y_1\frac{\partial}{\partial x_1}\right) + i\hbar\left(x_2\frac{\partial}{\partial y_2}-y_2\frac{\partial}{\partial x_2}\right)
\end{align}
By changing coordinates
\begin{align}
    X &= \frac{x_1+x_2}{2}\\
    x &= x_1-x_2\\
    Y &= \frac{y_1+y_2}{2}\\
    y &= y_1-y_2
\end{align}
we get
\begin{align}
   \frac{\partial}{\partial x_1} = \frac{\partial X}{\partial x_1}\partial_X+\frac{\partial x}{\partial x}\partial_X = \frac{1}{2}\partial_X + \partial_x\\
   \frac{\partial}{\partial x_2} = \frac{1}{2}\partial_X - \partial_x\\
   \frac{\partial}{\partial y_1} = \frac{1}{2}\partial_Y + \partial_y\\
   \frac{\partial}{\partial y_2} = \frac{1}{2}\partial_Y - \partial_y
\end{align}
and thus
\begin{align}
    \frac{J}{i\hbar} = &\left(X+\frac{x}{2}\right)\left(\frac{1}{2}\partial_Y+\partial_y\right)-\left(Y+\frac{y}{2}\right)\left(\frac{1}{2}\partial_X+\partial_x\right)\\
    &\left(X-\frac{x}{2}\right)\left(\frac{1}{2}\partial_Y-\partial_y\right)-\left(Y-\frac{y}{2}\right)\left(\frac{1}{2}\partial_X-\partial_x\right)\\
    = &X\partial_Y - Y\partial_X + x\partial_y - y\partial_x
\end{align}
This is the general decomposition of the angular momentum into the angular momentum of the center of mass and the relative angular momentum between the two particles. Introducing
\begin{align}
    Z &= \sqrt{2}(X-iY) = \frac{z_1+z_2}{\sqrt{2}}\\
    z &= \frac{x-iy}{\sqrt{2}} = \frac{z_1-z_2}{\sqrt{2}}
\end{align}
and the corresponding holomorphic derivatives
\begin{align}
    \partial_Z &= \frac{1}{2\sqrt{2}}\left(\partial_X + i\partial_Y\right)\\
    \partial_z &= \frac{1}{\sqrt{2}}\left(\partial_x + i\partial_y\right)
\end{align}
the total angular momentum can be written as
\begin{align}
    J = \hbar \left(Z\partial_Z-\bar{Z}\bar{\partial}_Z\right) + \hbar\left(z\partial_z-\bar{z}\bar{\partial}_z\right)
\end{align}
In particular, the eigenfunctions of the total angular momentum in the LLL are
\begin{align}
    \ket{M, m} &\propto Z^Me^{-\frac{|Z|^2}{4}}z^me^{-\frac{|z|^2}{4}}\\
    &\propto (z_1+z_2)^M(z_1-z_2)^me^{-\frac{|z_1|^2+|z_2|^2}{4}}
\end{align}
where we used that $|Z|^2 + |z|^2 = |z_1|^2 + |z_2|^2$. These satisfy
\begin{align}
    J\ket{M, m} = \hbar(M+m)\ket{M, m}
\end{align}
where $m$ is the relative momentum and $M$ is the momentum of the center of mass. Given that the state lies in the LLL, $\ket{M, m}$ is also an eigenfunction of the kinetic term $T$: 
\begin{align}
    T\ket{M, m} = \frac{\hbar \omega_B}{2}\ket{M, m}
\end{align}
In general, $\ket{M,m}$ will not be an eigenfunction of $V$. Thus, we should diagonalize $V$ for each sector of total momentum $J$. In the case of no Landau levels mixing, inside each fixed momentum sector, we will have negligible matrix elements
\begin{align}
    \label{matrix_element_landau_mixing}
    \braket{\psi|V|M,m} \approx 0
\end{align}
where the state $\ket{\psi}$ is also an eigenstate of the momentum $J\ket{\psi}=\hbar(M+m)\ket{\psi}$, but $\ket{\psi}$ lies outside the LLL. If we take $\hbar \omega_B \gg V$, the off-diagonal matrix elements \eqref{matrix_element_landau_mixing} will be approximately zero and $\ket{M, m}$ are eigenstates of $V$ and of the full Hamiltonian.

As long as we neglect Landau levels mixing, we can write down the eigenvectors in the LLL of the full Hamiltonian without knowing anything about the interaction potential and even more: they do not depend on the specific shape of the potential!

The eigenvalues do not depend on $M$:
\begin{align}
    \label{formula_haldane_coefficients}
    v_m = \frac{\braket{M, m|V|M, m}}{\braket{M,m|M,m}} &= \frac{\int dz d\bar{z} V(\sqrt{2}|z|)|z|^{2m} e^{-\frac{|z|^2}{2}}}{\int dz d\bar{z}|z|^{2m} e^{-\frac{|z|^2}{2}}} = \frac{\int_0^\infty dr V(r)r^{2m+1}e^{-\frac{r^2}{4}}}{\int_0^\infty dr r^{2m+1}e^{-\frac{r^2}{4}}}
\end{align}

where we made the substitution $r = \sqrt{2}|z|$. These coefficients are usually referred to as Haldane coefficients.

The $v_m$ are positive for a repulsive potential and negative for an attractive potential. In either case, they are discrete. The state $\ket{M, m}$ can be thought of as a bound state of two particles even if the potential is repulsive. This is in stark contrast to quantum mechanics without a magnetic field, where if the potential is repulsive, there is just a continuous spectrum of scattering states.

The potential term can thus be decomposed
\begin{align}
    V = \sum_l v_l P_l
\end{align}
where $P_l$ is the projector $P_l = \sum_M \ket{M,l}\bra{M,l}$.

For example, consider a potential $V_n(r) = \frac{1}{2\pi r}\partial^n_r\delta(r)$ such that $\int d\mathbf{r} g(|\mathbf{r}|)V_n(|\mathbf{r}|) = \int_0^\infty dr g(r)\partial_r^n\delta(r) = (-1)^n \partial_r^n g(0)$. Using equation \eqref{formula_haldane_coefficients}:
\begin{numcases}{v_l(n)}
    \neq 0 & $0 \leq l \leq \frac{n}{2}$ \\
    = 0 & $l > \frac{n}{2}$
\end{numcases}
For the $V_0$ potential, the only non-zero coefficient is $v_0$. For $V_2$ the only nonzero coefficients are $v_0, v_1$. These contact potentials will be extremely useful in the next section when we will show how to build toy potentials such that the Laughlin wavefunction become an exact eigenstate of the Hamiltonian.

In this section we learned that a strong magnetic field (strong enough to neglect Landau levels mixing) in the case of just two interacting particles enormously simplifies the problem: we can write the eigenstates of the Hamiltonian without even knowing the exact shape of the interaction potential! In the next section, we will see what happens for $N > 2$ particles. In general, it will be really difficult to draw exact conclusions and the Laughlin wavefunction will just be an approximation of the exact many-body ground state. Anyway, Haldane found how to cleverly construct toy potentials (usually referred to as Haldane pseudopotentials) for which the ground states are exactly given by the multiplication of the Laughlin wavefunction by a symmetric polynomial.

\subsection{Many particles in a magnetic field: Haldane pseudopotentials}
\label{many_particle_B_section}
Let us review what difficulties arise when we consider $N>2$ particles. We restrict our discussion to the case of no Landau levels mixing. Then the kinetic term is just a constant term equal to $\frac{\hbar \omega_B}{2}$. The potential term is much more difficult to diagonalize:
\begin{align}
    V = \sum_{i<j}V(|\mathbf{r}_i-\mathbf{r}_j|) = \sum_{i<j}\sum_l v_l P_l(ij)
\end{align}
The projector $P_l(ij)$ projects the wavefunction onto the state in which the $i^{\text{th}}$ and the $j^{\text{th}}$ particles have relative angular momentum $l$. The potential term is generally hard to diagonalize because $[P_l(ij), P_l(kj)] \neq 0$. Consider now the family of states \cite{Wen2012}:
\begin{align}
    \ket{\Phi} = \Phi(\{z_i\})  = S(\{z_i\}) \prod_{1\leq i < j \leq N}(z_i-z_j)^m\prod_{k=1}^N e^{-|z_k|^2/4} \equiv S(\{z_i\})\Phi(\{z_i\})
\end{align}
where $S(\{z_i\})$ is a symmetrical polynomial and $\Phi_L(\{z_i\})$ is the celebrated Laughlin wavefunction \eqref{laughlin_wf}.

We have that $P_l(ij)\ket{\Phi}= 0$ for $l<m$. We can build a toy potential such that the Haldane coefficients (see Eq. \ref{formula_haldane_coefficients}) are
\begin{numcases}{v_l}
    \neq 0 & $l < m$ \\
    = 0 & $l \geq m$
\end{numcases}
For such a potential the states $\ket{\Phi}$ are exact eigenstates with vanishing energy of the full Hamiltonian (as long as we neglect Landau levels mixing). In this case, one pays an energy cost whenever the relative angular momentum of any two particles is less than $m$. One can avoid this energy cost by including a factor $(z_i-z_j)^m$ for each pair of particles: this is the rationale behind the Laughlin wavefunction. We now give two examples of Haldane pseudopotentials:
\begin{itemize}
    \item for $V(r) = \frac{1}{2\pi r}\delta(r)$, the state $\ket{\Phi}$ is an exact eigenstate for $m \geq 1$. This reduces to Laughlin functions with $m=1$ for fermions and with $m=2$ for bosons.
    \item for $V(r) = \frac{1}{2\pi r}\delta''(r)$, the state $\ket{\Phi}$ is an exact eigenstate for $m \geq 2$. This reduces to Laughlin functions with $m=2$ for bosons and with $m=3$ for fermions.
\end{itemize}

We now study the structure of this zero-energy space (the space of symmetric polynomials). The space of symmetric polynomials is generated by the polynomials $s_n = \sum_{i=1}^N z_i^n$ (through multiplication and addition). The total angular momentum operator is (see Eq. \ref{angular_momentum_lll})
\begin{align}
    \frac{J}{\hbar} = \sum_{i=1}^N\left(z_i\partial_{z_i}-\bar{z}_i\partial_{\bar{z}_i}\right)
\end{align}
The total angular momentum of the state $s_n\Phi_L$ can be easily computed:
\begin{align}
    Js_n\Phi_L &= (Js_n)\Phi_L + s_n (J\Phi_L)\\
    &= \hbar\left(n+\frac{mN(N-1)}{2}\right)s_n\Phi_L
\end{align}
To find the radius of the wavefunction $s_n\Phi_L$ we look at the term with the highest power of $z_1$. This is
\begin{align}
    z_1^n \prod_{i=2}^N (z_1-z_i)^m \propto z_1^{m(N-1)+n}
\end{align}
and its corresponding radius is $R = \sqrt{2m(N-1)+2n}l_B$.
Similarly for a product
\begin{align}
    \Phi = s_{n_1}\dots s_{n_k}\Phi_L
\end{align}
the momentum and the radius are
\begin{align}
    \label{additional_momentum}
    J/\hbar &= \frac{mN(N-1)}{2}+\Delta M\\
    \label{radius_symmetric_polynomials}
    R &= \sqrt{2m(N-1)+ 2\Delta M}l_B
\end{align}
where
\begin{align}
    \label{delta_m_momentum}
    \Delta M = n_{1} + \dots + n_{k}
\end{align}
can be identified as the additional momentum with respect to the Laughlin state and $K = \Delta M/R_{cl}$ as the physical momentum. The Laughlin wavefunction, which has $\Delta M = 0$, is thus the most compact one in this zero-energy space and its radius yields the correct filling factor $\nu = 1/m$.

We have shown that for the toy potentials introduced by Haldane, the Laughlin wavefunction is an exact ground state. It can be shown numerically that, at least for small numbers of particles, this wavefunction has greater than $99\%$ overlap with the true ground state arising from both the Coulomb repulsion as well as a number of other repulsive potentials \cite{Tong2016,Giuliani2005}.

To sum up, for a generic interaction potential, the many-body problem cannot be solved exactly, but the Laughlin wavefunction has a high numerical overlap with the true ground state. Furthermore, thanks to Haldane's construction, for a certain class of toy potentials the exact ground states are exactly given by the Laughlin wavefunction multiplied by a symmetric polynomial. The Laughlin wavefunction has the special property of being the most compact one in this zero-energy space. In the next section, we will discover that this property will be of essential importance when turning on a confining potential: indeed, the external confining potential lifts the degeneracy of the space of symmetric polynomials, because the larger wavefunctions have to pay an energy cost.

\subsection{Turning on a confining potential}
\label{confining_potential_section}
As shown earlier, for Haldane toy models the zero energy ground states are exactly given by the multiplication of the Laughlin wavefunction by any symmetric polynomial $S(\{z_i\})$:
\begin{align}
   \Phi(\{z_i\}) = S(\{z_i\}) \prod_{1\leq i < j \leq N}(z_i-z_j)^m\prod_{k=1}^N e^{-|z_k|^2/4} 
\end{align}
Furthermore, we have seen that the Laughlin wavefunction, which is recovered by setting $S(\{z_i\}) = 1$, is the most compact of these states, or equivalently the state with the lowest angular momentum. What happens if we turn on a confining potential? The state's radius $R$ grows as $\Delta M$ becomes larger and larger, as can be seen from \eqref{radius_symmetric_polynomials}. In the presence of a confining potential, the state gets an additional energy $V(R(\Delta M))$. Assuming
\begin{align}
 \Delta M &\ll 2mN = R_{cl}^2/l_B^2  \hspace{10pt}\text{equivalently}\\
 K &=\frac{\Delta M}{R_{cl}} \ll \sqrt{2Nm}/l_B
\end{align}
we can linearize the potential:
\begin{align}
   V(\Delta M) = \frac{\partial V(\Delta M)}{\partial \Delta M}\bigg\rvert_{\Delta M = 0} \Delta M = \frac{\partial R}{\partial \Delta M}\frac{\partial V(R)}{\partial R} \Delta M =l_B^2 r^{-1}\partial_r V(r)\bigg\rvert_{R_{cl}}\Delta M = \hbar \Omega(R_{cl}) \Delta M
\end{align}
For the circular geometry, it is useful to introduce the angular velocity
\begin{align}
    \label{angular_velocity}
   \Omega(r)  = \frac{l_B^2}{\hbar}r^{-1}\partial_r V(r)
\end{align}
and the linear velocity $v_0$
\begin{align}
    \label{velocity_edge}
    v_0 = R_{cl} \Omega(R_{cl}) = \frac{l_B^2}{\hbar}\partial_{r}V(r)|_{R_{cl}}
\end{align}
so that the additional energy is just
\begin{align}
    V = \hbar v_0 K
\end{align}
Notice that the right quantum number to consider is $\Delta M$, which is the total additional momentum \eqref{additional_momentum} and we can interpret $K = \frac{\Delta M}{R_{cl}} \propto \Delta M$ as the physical momentum and not, for example, $K = \frac{\Delta M}{R(\Delta M)}$.

In conclusion, given a partition $[d_1, \dots, d_s]$ of $\Delta M$ such that $\sum_{n = 1}^s n d_{n} = \Delta M$, the wavefunction
\begin{align}
    \label{symmetric_polynomial_wavefunction}
    \Psi(\{z_i\}) = \prod_{n=1}^s s_n(\{z_i\})^{d_n} \Phi_L(\{z_i\})
\end{align}
has total angular momentum $\Delta M$ (see Eq. \ref{delta_m_momentum}) and an energy due to the confining potential equal to
\begin{align}
    E &= \hbar \Omega(R_{cl}) \Delta M\\
    \label{symmetric_polynomial_energy}
    &= \hbar \frac{v_0}{R_{cl}}\sum_{n=1}^{\infty}nd_n
\end{align}
Due to the confining potential, every state gets an additional energy proportional to its momentum and the Laughlin wavefunction becomes the only non-degenerate ground state. The other states with $\Delta M > 0$ can be interpreted as excitations localized on the edge, with a physical momentum $K = \frac{\Delta M}{R_{cl}}$. In the next two sections, we will see how to derive a fully quantum description of these edge excitations. The fact that the momentum can only be greater or equal than zero $K \propto \Delta M \geq 0$ is our first hint that the edge modes are described by a chiral scalar field, propagating only in one direction.

\subsection{Effective theory for the Laughlin wavefunction}
\label{effective_theory_bulk}
If we turn on a potential to confine our quantum Hall fluid to a finite region, there will be gapless edge modes living on the edge. To quantize these edge excitations we will take a short detour into the beautiful world of Chern-Simons theories. The Chern-Simons effective action is capable of capturing many bulk properties of the Laughlin state. It is a function of two different fields: a dynamical emergent field $a_\mu$ and the electromagnetic potential $A_\mu$. The field $A_\mu$ is not a dynamical field, but it serves as a source term. It can be thought of as the external field being applied to probe the properties of the system, for example, its conductance. To address the properties of the system's ground state, as usual in quantum field theories, we compute the partition function $Z[A_\mu]$, which is obtained by integrating out the dynamical field $a_\mu$.

In $d = 2+1$ dimensions, the simplest kind of topological field theory involves a $U(1)$ gauge field $a_\mu$ coupled to the gauge field of electromagnetism $A_\mu$. We restrict our discussion to a spatial $\mathbb{S}^2$ (the particles are constrained to move on the surface of a sphere) and to euclidean time $\mathbb{S}^1$ periodic in $\tau \in [0, \beta)$. We must interpret $a_\mu$ as an emergent gauge field, arising from the collective behavior of many underlying electrons. The electron current is given by
\begin{align}
    J^{\mu} = \frac{e^2}{2\pi \hbar}\epsilon^{\mu\nu\rho}\partial_\nu a_\rho
\end{align}
which is automatically conserved $\partial_\mu J^\mu=0$ given that $\epsilon^{\mu\nu\rho}$ is antisymmetric. The partition function for the electromagnetic field is obtained by integrating out the emergent fields
\begin{align}
    \label{partition_function_A}
    Z[A_\mu] = \int \mathcal{D} a_\mu e^{\frac{i}{\hbar}S[A_\mu; a_\mu]}
\end{align}
We then postulate the following effective action
\begin{align}
    \label{action_guess}
    S[A_\mu; a_\mu] = \int d^3 x A_\mu\frac{e^2}{2\pi\hbar}\epsilon^{\mu\nu\rho}\partial_\nu a_\rho-\frac{me^2}{4\pi\hbar}\epsilon^{\mu\nu\rho}a_\mu \partial_\nu a_\rho
\end{align}
The first term 
\begin{align}
    \label{coupling_term_action}
    S_J[A_\mu; a_\mu] = \int d^3 xA_\mu J^\mu = \int d^3 x A_\mu\frac{e^2}{2\pi\hbar}\epsilon^{\mu\nu\rho}\partial_\nu a_\rho
\end{align}
is the usual coupling between the electromagnetic field and the electron current. The second term is called the Chern-Simons term
\begin{align}
    \label{chern_simons_action}
    S_{CS}[a_\mu] = \int d^3 x\epsilon^{\mu\nu\rho}\frac{me^2}{4\pi\hbar} a_\mu\partial_\nu a_\rho
\end{align}
Doing a gauge transformation that wraps around the circle $\omega(\tau, \mathbf{x}) = \frac{2\pi\hbar\tau}{e\beta}$, the temporal component of the emergent gauge field gets shifted by a constant
\begin{align}
    a_\mu &\rightarrow a_\mu + \partial_\mu \omega\\
    \label{gauge_transform_a0}
    a_0 &\rightarrow a_0 + \frac{2\pi\hbar}{e\beta}
\end{align}
We now evaluate the Chern-Simons term $S_{CS}[a_\mu]$ on a configuration for which $a_0 = a$ is a constant and the spatial components are such that the flux through $\mathbb{S}^2$ is the minimum amount allowed by the Dirac quantization condition
\begin{align}
    \frac{1}{2\pi}\int_{\mathbb{S}^2} f_{12}= \frac{\hbar}{e}
\end{align}
where the gauge invariant antisymmetric tensor is defined as $f_{\mu\nu} = \partial_\mu a_\nu -\partial_\nu a_\mu$. Under this configuration for the emergent field, the Chern-Simons term evaluates to
\begin{align}
   S_{CS}[a_\mu] = e\beta a m
\end{align}
Gauge transforming as in $\eqref{gauge_transform_a0}$, the Chern-Simons term changes as
\begin{align}
   S_{CS} \rightarrow S_{CS} + 2\pi\hbar m
\end{align}
Thus for the partition function $Z[A_\mu]$ in \eqref{partition_function_A} to be gauge invariant, we must require $m \in \mathbb{Z}$. The emergent gauge field can be easily integrated out from the action \eqref{action_guess} since the action is quadratic in $a_\mu$:
\begin{align}
    S[A] = \frac{1}{4\pi} \int d^3 x \frac{e^2}{\hbar m} \epsilon^{\mu\nu\rho} A_\mu \partial_\nu A_\rho
\end{align}
The electron current averaged on the ground state is given by the derivative of the effective action with respect to the electromagnetic field:
\begin{align}
    J_i = \frac{\delta S[A]}{\delta A_i} = -\frac{e^2}{2\pi \hbar m}\epsilon_{ij}E_j
\end{align}
which gives the correct Hall conductivity for the Laughlin wavefunction
\begin{align}
    \sigma_{xy} = \frac{e^2}{2\pi\hbar}\frac{1}{m}
\end{align}
In reference \cite{Tong2016}, it is shown how the effective action \eqref{action_guess} also captures the fractional charge and fractional statistics of the quasi-holes and quasi-particles of the Laughlin wavefunction. Remember that our main goal is to understand the properties of the edge excitations, not the bulk ones: for this reason, the next section is dedicated to quantizing the effective action we just introduced, but on the half-plane.

\subsection{Effective boundary theory for the Chern-Simons action}
\label{effective_theory_edge_section}
To quantize the excitations living on the edge of the droplet, we consider the Chern-Simons \eqref{chern_simons_action} action on the half-plane:
\begin{align}
    \begin{cases}
        y < 0 & \text{Hall droplet}\\
        y > 0 & \text{vacuum}
    \end{cases}
\end{align}
In a field theory, when deriving the equations of motion from the least action principle, we typically integrate by parts and discard the boundary term. Now, in the presence of a boundary, we must be careful in deriving the equations of motion. The variation of the action is
\begin{align}
    \delta S_{CS} &= \frac{m}{4\pi} \int d^3x \epsilon^{\mu\nu\rho} [\delta a_\mu \partial_\nu a_\rho + a_\mu \partial_\nu \delta a_\rho]\\
    &= \frac{m}{4\pi} \int d^3x \epsilon^{\mu\nu\rho} [\delta a_\mu f_{\nu\rho}+\delta a_\mu\partial_\rho a_\nu + a_\mu \partial_\nu \delta a_\rho]\\
    &= \frac{m}{4\pi} \int d^3x \epsilon^{\mu\nu\rho} [\delta a_\mu f_{\nu\rho}+\partial_\nu(a_\mu \delta a_\rho)]
\end{align}
Minimizing the action gives the required equations of motion $f_{\nu\rho} = 0$ only if we can set the last term to zero. We can do this either by setting $a_t(y=0)=0$ or $a_x(y=0) = 0$ on the boundary. Alternatively, we can take a linear combination of these. We choose
\begin{align}
    \label{boundary_condition}
    a_t(y=0)+va_x(y=0) = 0
\end{align}
The parameter $v$ will turn out to be the velocity of the excitations on the boundary. We fix a gauge by extending the condition \eqref{boundary_condition} to the bulk
\begin{align}
    \label{gauge_condition_boundary}
    a_t+va_x = 0
\end{align}
The easiest way to deal with this gauge fixing condition is to change the coordinates
\begin{align}
        \begin{cases}
            t= t' \\
            x= x'+vt'\\
            y = y'
        \end{cases}
\end{align}
The Chern-Simons action is topological and thus invariant under diffeomorphism if we also transform the gauge field
\begin{align}
    \frac{\partial}{\partial x'^\mu} &= \frac{\partial x^\nu}{\partial x'^\mu}\frac{\partial}{\partial x^\nu}\\
    a_\mu' &= \frac{\partial x^\nu}{\partial x'^\mu} a_\nu
\end{align}
The transformed coordinates and fields are
\begin{align}
    \label{original_coordinates}
    &\begin{cases}
        \partial_{t'} = \partial_t + v \partial_x\\
        \partial_{x'} = \partial_x\\
        \partial_{y'} = \partial_y
    \end{cases}\\
    &\begin{cases}
        a'_0 = a_0 + v a_1\\
        a'_1 = a_1\\
        a'_2 = a_2
    \end{cases}
\end{align}
and the gauge fixing condition \eqref{gauge_condition_boundary} simply becomes $a'_0 = 0$. By taking 
\begin{align}
    a_i' = \partial_i \phi
\end{align}
with $i = x', y'$, the action becomes
\begin{align}
    S_{CS} &= \frac{m}{4\pi} \int d^3 x' \epsilon^{ij}a_i'\partial_{t'}a_j'\\
    &= \frac{m}{4\pi} \int d^3x' \partial_{x'} \phi \partial_{t'}\partial_{y'}\phi-\partial_{y'}\phi\partial_{t'}\partial_{x'}\phi\\
    &= \frac{m}{4\pi} \int d^3x' \partial_{x'} \phi \partial_{y'}\partial_{t'}\phi+\partial_{y'}\partial_{x'}\phi\partial_{t'}\phi\\
    &= \frac{m}{4\pi}\int d^3x' \partial_{y'}\left(\partial_{x'}\phi\partial_{t'}\phi\right)\\
    &= \frac{m}{4\pi}\int_{y=0} dx'dt' \partial_{x'}\phi\partial_{t'}\phi
\end{align}
If we now go back to our original coordinates (see Eq. \ref{original_coordinates}) the action becomes
\begin{align}
    \label{chiral_boson_action}
    S = \frac{m}{4\pi}\int d^2x \partial_t \phi\partial_x \phi + v(\partial_x\phi)^2
\end{align}
The equation of motion is
\begin{align}
    \label{equation_motion_boson}
    \partial_t \partial_x \phi + v \partial_x^2\phi = 0
\end{align}
If we define the new field
\begin{align}
    \rho = \frac{1}{2\pi}\partial_x \phi
\end{align}
the equation of motion simplifies to
\begin{align}
    \partial_t \rho + v\partial_x \rho = 0
\end{align}
This is the equation of motion for a chiral wave $\rho(x-vt)$ propagating at speed $v$. In this way, we see that the $U(1)$ Chern-Simons theory has a chiral scalar field living on the boundary, which propagates at a constant velocity $v$ in only one direction. To give a physical interpretation of the scalar field $\phi$ we couple it to the electromagnetic gauge field $A_\mu$. Then, we turn on an electric field along the boundary
\begin{align}
E_x(x, t) = -\partial_x A_0(x, t)-\partial_t A_x(x, t) 
\end{align}
For such an electric field, we can take $A_y = 0$, and $A_0, A_x$ independent of $y$. The coupling term in the action is a slight variation of \eqref{coupling_term_action}, which makes it still gauge invariant even in the presence of a boundary:
\begin{align}
    S_J = \frac{1}{2\pi}\int d^3 x \epsilon^{\mu\nu\rho}a_\mu\partial_\nu A_\rho
\end{align}
In the primed reference frame $A'_2 = 0$ and $A'_0, A'_1$ are still independent of $y'$:
\begin{align}
    S_J &= \frac{1}{2\pi}\int d^3 x' \epsilon^{\mu\nu\rho}a'_\mu\partial'_\nu A'_\rho\\
    &= \frac{1}{2\pi}\int d^3 x' a_2'\left(\partial'_0A_1'-\partial'_1 A_0'\right)\\
    &= \frac{1}{2\pi}\int d^3 x' (\partial'_2)\phi\left(\partial'_0A_1'-\partial'_1 A_0'\right)\\
    &= \frac{1}{2\pi}\int_{y=0} dx'dt' \phi\left(\partial'_0A_1'-\partial'_1 A_0'\right)\\
\end{align}
The first term can be integrated by parts and $\partial'_0 \phi = \partial_t\phi + v\partial_x \phi$ is a constant by the equation of motion \eqref{equation_motion_boson}. Integrating by parts also the second term yields
\begin{align}
    S_J &= \frac{1}{2\pi} \int_{y=0} dx'dt'\partial'_1\phi A_0'\\
    &= \frac{1}{2\pi} \int_{y=0} dx dt (A_0+vA_1)\partial_x\phi
\end{align}
The coupling of the scalar field to the electromagnetic field tells us that $\rho = \frac{1}{2\pi}\partial_x \phi$ is the charge density along the boundary and the current is $v \rho$.

The scalar field $\phi$ is periodic because the emergent gauge field is a $U(1)$ gauge field, which is compact:
\begin{align}
    a_\mu = ig^{-1}\partial_\mu g \text{ with } g = e^{-i\phi}
\end{align}
Consider now a circular quantum Hall droplet. Then the boundary is a circle $\mathbb{S}^1$ and the $x\in[0, L)$ coordinate is periodic. In this case,
\begin{align}
\label{phi_winding_circle}
\phi(x) = \frac{2\pi p x}{L}
\end{align}
is a single-valued solution that winds $p$ times around the circle. The total charge is
\begin{align}
    \label{total_charge_boson}
    Q = \int_0^L dx \rho(x) = \frac{1}{2\pi}[\phi(L)-\phi(0)] = p
\end{align}
We discover that the number of times that the scalar field $\phi$ winds around the circle corresponds to the charge on the edge. We now show how to quantize the action \eqref{chiral_boson_action} in the canonical way. We Fourier transform \eqref{chiral_boson_action} with periodic boundary conditions
\begin{align}
    \phi(x, t) &= \frac{1}{\sqrt{L}} \sum_{n=-\infty}^{n=\infty}\phi_n(t)e^{-2\pi inx/L}\\
    \rho(x, t) &= \frac{1}{\sqrt{L}} \sum_{n=-\infty}^{n=\infty}\rho_n(t)e^{-2\pi inx/L}
\end{align}
where
\begin{align}
    \label{rhont_phint}
    \rho_n(t) &= -\frac{ik_n}{2\pi}\phi_n(t)\\
    k_n &= \frac{2\pi n}{L}
\end{align}
The chiral boson and the density are real fields, thus $\phi_n^* = \phi_{-n}$ and $\rho_n^* = \rho_{-n}$. Note that \eqref{rhont_phint} yields $\rho_0 = 0$, meaning that the total charge \eqref{total_charge_boson} is zero. This reflects the fact that the zero mode $\phi_0$ is decoupled from the dynamics since the action is written in terms of $\partial_x\phi$. A careful treatment of the zero mode shows that the charged sectors are described by an additional Fock space \cite{Wen1990}.

We send $m \rightarrow -m$ in the action
\begin{align}
    S = -\frac{m}{4\pi}\int d^2x \partial_t \phi\partial_x \phi + v(\partial_x\phi)^2
\end{align}
so that the stress-energy tensor
\begin{align}
    T^{\mu}_\nu = \frac{\delta \mathcal{L}}{\delta \partial_\mu\phi}\partial_\nu\phi -\delta_{\nu}^\mu\mathcal{L}
\end{align}
gives a positive Hamiltonian
\begin{align}
    \label{hamiltonian_effective_theory}
    T_0^0 = H = \frac{mv}{4\pi}\int dx (\partial_x\phi)^2 = \frac{\pi}{\nu}\int dx \rho^2
\end{align}
To quantize the action using the canonical approach, we rewrite it in terms of the Fourier components of the $\phi$ field
\begin{align}
    S &= -\frac{m}{4\pi} \int dt \sum_{n=-\infty}^\infty\left(-ik_{-n}\dot{\phi}_n\phi_{-n}-vk_nk_{-n}\phi_n\phi_{-n}\right)\\
    &= -\frac{m}{2\pi} \int dt \sum_{n=1}^{\infty}\left(ik_n\dot{\phi}_n\phi_{-n}+vk_n^2\phi_n\phi_{-n}\right)
\end{align}
We now impose canonical commutation relations
\begin{align}
    \left[\phi_n, \frac{\delta \mathcal{L}}{\delta \dot{\phi}_n}\right]&=i\\
    -\frac{m}{2\pi} ik_n \left[\phi_n, \phi_{-n}\right] &= i\\
    \left[\phi_{-n}, \phi_n\right] &= \frac{2\pi}{m}\frac{1}{k_n}
\end{align}
The commutators are thus
\begin{align}
    \left[\phi_{-n}, \phi_{n'}\right] &= \frac{2\pi}{m}\frac{1}{k_n}\delta_{n, n'}\\
    \left[\phi_{-n}, \rho_{n'}\right] &= -\frac{i}{m}\delta_{n, n'}\\
    \label{rho_n_commutator_effective_theory}
    \left[\rho_{-n}, \rho_{n'}\right] &= \frac{k_n}{2\pi m}\delta_{n, n'}
\end{align}
Commutator \eqref{rho_n_commutator_effective_theory} is usually referred to as $U(1)$ Kac-Moody algebra. These commutation relations can be translated into equal-time commutation relations
\begin{align}
    \left[\phi(x, t), \phi(x', t)\right] &= \frac{\pi i }{m}\text{sgn}(x-x')\\
    \left[\rho(x, t), \phi(x', t)\right] &= \frac{i }{m}\delta(x-x')\\
    \label{rho_commutator_effective_theory}
    \left[\rho(x, t), \rho(x', t)\right] &= -\frac{i}{2\pi m}\partial_x\delta(x-x')
\end{align}
Notice that the commutators \eqref{rho_n_commutator_effective_theory}, \eqref{rho_commutator_effective_theory}  are exactly the same as \eqref{commutation_rhoq_general}, \eqref{commutator_rho_tomonaga}, which we will derive in Section \ref{tomonaga_luttinger_section} when tackling the right moving excitations in the Tomonaga-Luttinger model.

We now go back to the Hamiltonian \eqref{hamiltonian_effective_theory} and we Fourier transform it
\begin{align}
    \label{chiral_luttinger_hamiltonian}
    H = \frac{m v}{2\pi} \sum_{n=1}^\infty k_n^2 \phi_n\phi_{-n} = 2\pi mv\sum_{n=1}^\infty \rho_{n}\rho_{-n}
\end{align}
Hamiltonian \eqref{chiral_luttinger_hamiltonian} is usually referred to as the chiral Luttinger Hamiltonian. The time dependence of the operators will be
\begin{align}
    \dot{\rho}_n &= i[H, \rho_n] = ivk_n \rho_n\\
    \rho_n(t) &= \rho_n(0)e^{iv k_n t}\\
    \rho_n(t)e^{-ik_nx} &= \rho_n(0)e^{-ik_n(x-vt)}
\end{align}
which is consistent with the fact that the field is right chiral. Our final Hamiltonian is just a collection of harmonic oscillators and any perturbation of the edge density will just drift with a constant velocity $v$. The eigenstates and eigenenergies are
\begin{align}
    \label{eigenvectors_chiral_luttinger}
    \ket{\Psi} &= \sum_{n=1}^\infty\rho_n^{d_n}\ket{0}\\
    \label{eigenenergies_chiral_luttinger}
    E &= \frac{2\pi v}{L} \sum_{n=1}^{\infty}nd_n = v \sum_{n=1}^\infty k_n = vK
\end{align}
where $K = \sum_{n=1}^\infty k_n$ is the total momentum of the excitation. The operator $\rho_n$ with $n>0$ creates a density wave with momentum $k_n$ and energy $vk_n$. The corresponding annihilation operator is $\rho_{-n}$. By comparing \eqref{eigenvectors_chiral_luttinger} with \eqref{symmetric_polynomial_wavefunction} and \eqref{eigenenergies_chiral_luttinger} with \eqref{symmetric_polynomial_energy}, notice that we recovered exactly the correspondence between the chiral Luttinger Fock space and the space of symmetric polynomials. Notice that the chiral Luttinger Hamiltonian is proportional to the momentum operator $P$:
\begin{align}
    \label{hacca_vp}
    H &= vP\\
    \label{momentum_operator_effective_theory}
    P &= 2\pi m \sum_{n =1}^\infty\rho_{n}\rho_{-n}
\end{align}
As for the case of symmetric polynomials, the dimension of the Hilbert space for a fixed momentum $K  = \frac{2\pi}{L}\Delta M$ is given by the number of partitions $[d_1, \dots]$ of $\Delta M$:
\begin{align}
    \label{partition_effective_theory}
    \Delta M = \sum_{n=1}^\infty n d_n
\end{align}

We have shown how to build density waves with a fixed momentum, which are exact eigenstates of the Hamiltonian \eqref{hacca_vp}. The particle operators describing a charge on the boundary can be constructed as the vertex operators of the chiral boson. The particle operator describing a charge on the boundary is
\begin{align}
    \label{particle_vertex}
    \psi_p(x) = :e^{im\phi(x)}:
\end{align}
The commutator
\begin{align}
    [\rho(x), \psi_p^{\dagger}(x')] = \delta(x-x')\psi_p^\dagger(x')
\end{align}
indeed shows that this operator carries the right charge. To study the statistic of the particle operator, we compute for $x \neq x'$
\begin{align}
    \psi_p(x)\psi_p(x') = e^{-m^2[\phi(x), \phi(x')]}\psi_p(x')\psi_p(x) = (-1)^m \psi_p(x')\psi_p(x)
\end{align}
Thus $\psi$ acts like a boson for even $m$ and as a fermion for odd $m$. Quite remarkably, the particle operator remembers that the parity of $m$ in the Laughlin wavefunction depends on the statistic of the particles it is describing. The quasi-particle operator is 
\begin{align}
    \label{quasiparticle_vertex}
    \psi_{qp}(x) &= :e^{i\phi(x)}:\\
    \label{carry_fractional_charge}
    [\rho(x), \psi_{qp}^{\dagger}(x')] &= \frac{1}{m}\delta(x-x')\psi_{qp}^\dagger(x')\\
    \label{are_anyons}
    \psi_{qp}(x)\psi_{qp}(x') &= e^{-[\phi(x), \phi(x')]}\psi_{qp}(x')\psi_{qp}(x) = e^{- \pi i/m \text{sgn}(x-x')}\psi_{qp}(x')\psi_{qp}(x)
\end{align}
From Eq. \ref{carry_fractional_charge} we see that quasi-particles carry fractional charge and from Eq. \ref{are_anyons} we see that they are anyons.

The propagators of the theory can be found by starting from a normal (non-chiral) boson
\begin{align}
    S = \frac{m}{4\pi} \int d^2x \partial_\mu\phi\partial^\mu\phi
\end{align}
and retaining only the right moving part. We start by recalling that the Green's function of the d'Alembert operator in 2D is
\begin{align}
    \square G(x, t) &=\delta^{(2)}(x, t)\\
    G(x, t) &= -\frac{1}{4\pi}\ln(x^2-v^2t^2)
\end{align}
The propagator for the chiral boson (we assume $T$-ordering) is
\begin{align}
    \label{phi_phi_correlator}
    \braket{\phi(x, t)\phi(0, 0)}  = -\frac{1}{m}\ln(x-vt)
\end{align}
By deriving expression \eqref{phi_phi_correlator}, we find the correlator for the charge density
\begin{align}
    \braket{\rho(x, t)\rho(0, 0)} = -\frac{1}{4\pi^2 m}\frac{1}{(x-vt)^2}
\end{align}
For the electron propagator, we will have to use the formula
\begin{align}
    \braket{0|:e^{A_1}:\dots :e^{A_n}:|0} = \exp\left(\sum_{1\leq i < j \leq N}\braket{0|A_iA_j|0}\right)
\end{align}
The particle propagator is thus
\begin{align}
    \label{particle_propagator}
    \braket{0|\psi_p(x, t)\psi_p^\dagger(0, 0)|0}=\exp\left(m^2\braket{\phi(x, t)\phi(0, 0)}\right) = \frac{1}{(x-vt)^m}
\end{align}

One of the key results of Luttinger liquid theory, which describes the vast majority of one-dimensional systems, is that the correlator for right-moving electrons is $\propto 1/(x-vt)$. In contrast, in quantum Hall states with $m \neq 1$, the particles on the edge of the sample do not have this standard correlator: they are strongly coupled and show a different emergent correlator \eqref{particle_propagator}, with a different exponent $m\neq 1$ in the power law behavior.

In the last two sections, we made a short detour in the vast world of Chern-Simons theories with the main goal of deriving the $\chi$LL Hamiltonian: to cover all the details, a much more extensive treatment would be necessary. We introduced the Chern-Simons term \eqref{chern_simons_action} and reviewed how it describes the quantized conductance of Laughlin states. We then considered the same theory but with a boundary. To quantize it, we imposed canonical commutation relations and discovered that the $\chi$LL Hamiltonian \eqref{chiral_luttinger_hamiltonian} describes the edge excitations as just a collection of harmonic oscillators. Every mode corresponds to a different momentum and they are indeed chiral since only positive momenta are allowed. These excitations live in a Fock space, but with a commutator \eqref{rho_n_commutator_effective_theory} which depends on the momentum of the mode. In the chiral Fock space, it is also possible to build particle operators \eqref{particle_vertex} that create and annihilate single particles on the boundary. The particle propagator is straightforward to compute in the context of field theories and gives a different power law behavior with respect to the usual particle propagator in one-dimensional systems.

The chiral Fock space is the Hilbert space in which the $\chi$LL Hamiltonian lives. We showed that its basis is in one-to-one correspondence with the partitions of the state's momentum. This exactly matches what we discovered for the space of symmetric polynomials in Section \ref{confining_potential_section}. In the next section, we go deeper into this surprising correspondence and explore its limitations.
\subsection{Chiral Luttinger Fock space and the space of symmetric polynomials}
\label{chiral_and_poly}
When building a Fock space, the first ingredient that we need is the functional independence of the ladder operators for different modes. This assures us that the number basis is a full-fledged basis with orthogonal elements. If we want the correspondence between ladder operators and the symmetric polynomials $s_i$ to hold, it is important to check the functional independence of the generators of the space of symmetric polynomials. We first state the fact that only the $s_i$ for $i \leq N$ are functional independent \cite{Stone1990}. Consider for example $N$ = 2. One can check that
\begin{align}
    s_1^3 = 3s_1s_2 - 2s_3
\end{align}
This raises problems in the Fock space correspondence where the partitions are all linearly independent:
\begin{align}
    \rho_1^3\ket{0} \neq 3\rho_1\rho_2\ket{0} - 2\rho_3\ket{0}
\end{align}
If we require $\Delta M \leq N$ there is an isomorphism between the symmetric polynomial space $\{s_i\}_{0 \leq i \leq N}$ and the Fock space $\{\rho_i\}_{0 \leq i \leq N}$, because in both cases the elements are functional independent.

To complete the construction of a Hilbert space for symmetric polynomials, we also need a scalar product. One could ask if for example the states corresponding to $s_1^2$ and $s_2$ are orthonormal with respect to the usual scalar product\cite{Simon2021}. The answer is yes in the thermodynamical limit and for weak excitations:
\begin{align}
    N &\gg 1\\
    \Delta M &\ll N
\end{align}
In this limit, one can construct the Hilbert space spanned by the $\rho_i$ and the correspondence $s_i \Leftrightarrow \rho_i$ is exact.

The problems of this correspondence emerge in another way: consider for example $\Delta M = N$. Clearly, in this subspace, we find also the symmetric polynomial:
\begin{align}
    s(\{z_i\}) = z_1 \dots z_N
\end{align}
But this corresponds to a bulk excitation (it is a quasihole). Thus, for the symmetric polynomials to represent edge excitations we must require
\begin{align}
    \Delta M \ll N
\end{align}
This is related to the fact that polynomials with $\Delta M \approx N$ have a non-zero overlap with each other and the correspondence with the Fock space, where different partitions are perpendicular, must break down: these polynomials do not describe excitations localized on the edge but in the bulk and the chiral Luttinger Fock space cannot represent them. It is possible to circumnavigate this problem by adding new terms to the edge Hamiltonian, taking into account the nonzero overlap between high momentum polynomials \cite{Simon2021}, but we will not go into the details of this sophisticated construction.

Consider now a liquid with density $n_{2D} = \frac{1}{2\pi m l_B^2}$. A potentially tricky question could be: can we excite edge states with a characteristic length much smaller than the average inter-particle distance inside the bulk $\frac{1}{\sqrt{n_{2D}}} \propto \sqrt{m}l_B?$ If the theory would break down at wavelengths of the order of the inter-particle distance, we would have a much more restrictive condition on the maximum momentum
\begin{align}
    \Delta M \ll \sqrt{N}
\end{align}
We now explain why the inter-particle distance in the bulk is not a relevant scale for the edge excitations if the confining potential is sufficiently weak. To be more qualitative consider a bosonic liquid with contact interaction $V = g\hbar \omega_B\delta(\mathbf{r}/l_B^2)$ and filling $\nu = 1/2$. The characteristic energy scale of the interactions between the bosons is thus $E_{int} = g\hbar\omega_B n_{2D} l_B^2 = \frac{g}{4\pi} \hbar \omega_B$. The inter-particle distance in the bulk plays a role only in the interaction term (and thus also in the many-body gap, which is of the same order: for this particular example, numerical studies showed $\Delta \approx 0.1 g\hbar \omega_B$ \cite{Cooper2008}). Consider a trapping potential $V_{conf}(r) = \lambda r^\delta$. We can always tune the parameter $\lambda \ll \Delta/R_{cl}^\delta$: the energy required for adding a particle to the edge is much less than the energy required for inserting the particle in the bulk. In this limit, the ground state is well described by the Laughlin function and the gapless excitation by multiplication by a symmetric polynomial.

In this section, we have briefly reviewed how for $\Delta M \ll N$ the correspondence between the chiral Fock space and the space of symmetric polynomials is mathematically exact. Furthermore, the inter-particle average distance in the bulk is not a relevant scale for the edge's physics. Considering a weak enough confining potential, the edge excitations remain well below the many-body gap. In that case, we can safely assume that these gapless excitations are well described by the space of symmetric polynomials. We summarily discussed the delicate relation between the two Hilbert spaces, but we still have not discussed what happens to the Hamiltonian when we turn on a confining potential and consider high momenta. This is addressed in the next section, where we will introduce the main character of our whole thesis: a physical model capable of describing the edge both in the presence of an anharmonic confining potential and for short wavelengths.

\subsection{Beyond the chiral Luttinger liquid theory}
\label{beyond_chiral_luttinger_section}
As we discussed in the previous Section \ref{chiral_and_poly}, the chiral Luttinger description cannot be exact in the limit $\Delta M \sim N$. Renormalization group arguments (RG) \cite{Simon2021, Chang2003} tell us that the $\chi$LL Hamiltonian \eqref{chiral_luttinger_hamiltonian} gives the exact description of the Laughlin edge only in the long wavelength (low energy) limit, independent of the details of the inter-electron interaction. At higher energies (or shorter distances) and for generic inter-electron interaction there will be subleading terms with higher scaling dimensions, which are less relevant in the RG sense. The study of these nonlinear terms in Luttinger liquids has been a topic of interest outside the quantum Hall community \cite{Imambekov2009}: this nonlinearity leads, for example, to a qualitative change in the behavior of the spectral function. The characterization of these non-linear terms has also clearly attracted the attention of the quantum Hall community \cite{Fern2018,Abanov2005,Bettelheim2006,Wiegmann2012}. There was some debate whether, even without long-range inter-electron interactions, there could be long-range non-local terms in the effective edge Hamiltonian (the so-called Benjamin-Ono term, see Eq. \ref{benjamin_ono_energy}). However, later studies support the view that as long as the inter-electron interaction is not long-ranged, the sub-leading nonlinear terms in the effective edge Hamiltonian must also be short-ranged \cite{Fern2018}.

In this work, we focus on a nonlinear model recently introduced by Nardin \cite{Nardin2023}, which has been extensively proved numerically via exact diagonalization both in the space of symmetric polynomials \cite{Nardin2023} and for lattice fractional quantum Hall liquids \cite{Nardin2024}. From now on we set $\hbar = 1$ and $l_B=1$ if not stated otherwise. We introduce the following nonlinear $\chi$LL Hamiltonian:
\begin{align}
    \label{non_linear_luttinger_hamiltonian}
    H = \int dx \left[\frac{\pi v_0}{\nu}\sigma^2+\frac{2\pi^2\tilde{c}_0}{3\nu^2}\sigma^3-\frac{\pi\beta_\nu\tilde{c}_0}{\nu}(\partial_x\sigma)^2\right]
\end{align}
where $\sigma(x)$ is the density variation along the edge satisfying (see Eq. \ref{rho_commutator_effective_theory}):
\begin{align}
    \label{commutation_relation_edge_theory}
    [\sigma(x), \sigma(y)] = -i\frac{\nu}{2\pi}\partial_x\delta(x-y)
\end{align}
The corresponding equation of motion is
\begin{align}
    \label{quantum_eom_nonlinear}
    \partial_t \sigma = -\left(v_0 +\frac{2\pi\tilde{c}_0}{\nu}\sigma\right)\partial_x \sigma - \tilde{c}_0\beta_{\nu}\partial_x^3 \sigma
\end{align}
As usual, $\nu$ is the filling factor, $\beta_\nu \equiv \frac{\pi}{8}\frac{1-\nu}{\nu}$ is a microscopic parameter and
\begin{align}
    v_0 = \partial_r V(r)|_{R_{cl}}
\end{align}
is the Luttinger velocity as in \eqref{velocity_edge}. The curvature parameter is
\begin{align}
    \tilde{c}_0 =R_{cl}\partial_r\left(r^{-1}\partial_rV(r)\right)|_{R_{cl}}
\end{align}
The first term in the Hamiltonian \eqref{non_linear_luttinger_hamiltonian} is the usual linear chiral Luttinger term. The second term is proportional to $\sigma^3$ and remains present also in the integer quantum Hall limit $\nu = 1$ \cite{Nardin2020}. It has a simple physical interpretation: due to the incompressibility of the Hall fluid, a small variation in the edge density corresponds to a small variation in the droplet radius $\delta R(x) = \sigma(x)/\rho_0$. Thus the angular velocity due to this slightly modified radius is \eqref{angular_velocity}
\begin{align}
    \Omega(R(x)) &= r^{-1}\partial_r V(r)|_{R(x)} = \frac{v_0}{R_{cl}}+\partial_r\left(r^{-1}\partial_rV(r)\right)|_{R_{cl}}\delta R(x)\\
    &=\frac{v_0}{R_{cl}}+\frac{\tilde{c}_0}{R_{cl}}\frac{\sigma(x)}{\rho_0}
\end{align}
Using $\rho_0 = \nu/(2\pi)$ (see Eq. \ref{density_droplet}), the adjusted linear velocity is thus
\begin{align}
    v(x) = \Omega(R(x))R_{cl} = v_0 + \frac{2\pi\tilde{c}_0}{\nu}\sigma(x)
\end{align}
which is exactly what appears in the equation of motion \eqref{quantum_eom_nonlinear}. There is no solid theoretical explanation yet available for the third term in the Hamiltonian and it will be subject to future work: it is conjectured it may be justified by relating it to the viscosity of quantum Hall fluids \cite{Avron1995} and to the gapped magneto-roton excitations of the bulk \cite{Girvin1986}.

We now detail how the Hamiltonian \eqref{non_linear_luttinger_hamiltonian} was discovered in reference \cite{Nardin2023}. Every many-body wavefunction in the LLL can be expanded over the space of symmetric polynomials \eqref{symmetric_polynomial_wavefunction}:
\begin{align}
    \Phi(\{z_i\}) = \sum_{\alpha}C_{\alpha}P_\alpha(\{z_i\})\Phi_L(\{z_i\})
\end{align}
The index $\alpha$ runs over all the $\Delta M$ momentum sectors and for a fixed $\Delta M$, over all the partitions of that particular $\Delta M$. Projecting the many-body Schrödinger equation over these basis states, we obtain a Schrödinger equation
\begin{align}
    i\mathbb{M}_{\beta,\alpha}\dot{C}_{\alpha} = \mathbb{H}_{\beta,\alpha}C_{\alpha}
\end{align}
for the expansion coefficients $C_\alpha$. The kinetic energy is constant within the LLL and the two-body interaction energy is assumed to be negligible within the subspace of Laughlin-like states (it is exactly zero for
the case of contact-interacting bosons). The Hamiltonian $\mathbb{H}$ then only includes the confinement potential $V(r)$, and the matrix $\mathbb{M}$ accounts for the non-orthonormality of the basis wave functions. The great advantage of this method is that the size of the Hilbert space does not scale with $N$ for a fixed momentum $\Delta M$. This approach was used to study the time-dependent dynamical response to an external potential. In particular, the dynamical structure factor (DSF) was considered
\begin{align}
    S_l(\omega) = \int \frac{dt}{2\pi}e^{i\omega t}\braket{0|e^{iHt}\rho_l e^{-iHt} \rho_{-l}|0}
\end{align}
where $\rho_l$ are the Fourier transforms of the $\sigma$ field. When the trap is quadratic, the edge is a prototypical chiral Luttinger liquid and the DSF is
a $\delta$ peak centered at $\omega_l = \Omega l$. Anharmonic confinement causes the DSF to broaden within a finite frequency window. Like in the IQH case \cite{Nardin2020}, the broadening is responsible for the decay of the oscillations at late time and is linked to the $\sigma^3$ term in the equation of motion.
The asymmetrical distribution of the DSF makes its center-of-mass frequency $\omega_l$ shift from the low-energy result:
\begin{align}
    \omega_l = \Omega l -\alpha l^3
\end{align}
This cubic shift is linked to the $\partial^3\sigma$ term in the equation of motion.
The predictions given by the effective edge Hamiltonian \eqref{non_linear_luttinger_hamiltonian} are compared to the results of the full microscopic 2D Hamiltonian
and an excellent agreement is found \cite{Nardin2023, Nardin2024}. It has been verified numerically that this model agrees with the full microscopic 2D Hamiltonian up to relatively large momentum, for which $\Delta M \ll N$ does not hold strictly (see for example Figure 1b in \cite{Nardin2023}, where perfect agreement is displayed up to $\Delta M = N = 9$).

This simple nonlinear model is usually referred to as the quantum Korteweg-de Vries (qKdV) Hamiltonian because the corresponding quantum equation of motion \eqref{quantum_eom_nonlinear} for the operator $\sigma$ is the well-known Korteweg-de Vries differential equation. The KdV equation was originally introduced in the late 19th century to study sea waves. It is integrable and admits soliton solutions. In this thesis, we will embark on a long adventure to find out if the classical KdV soliton has a quantum counterpart. If we want to uncover the nature of the quantum soliton, it would be best to first understand the details of the classical one: clearly, our adventure can only begin with the remarkable properties of the classical KdV equation.