\section{Introduction}
The fractional quantum Hall effect (FQHE) is one of the key breakthroughs in condensed matter physics. Take a gas of electrons restricted to move in two dimensions (2DEG) and apply a strong perpendicular magnetic field to it: this setting provides some of the most wonderful and surprising results in physics. In undergraduate courses, we are taught how a single particle in two dimensions undergoes a quenching of its kinetic energy as soon as we apply a magnetic field to the system. Equally spaced energy levels named Landau levels with a macroscopic degeneracy $N_L$ appear. The key parameter that controls the physics of the system is the so-called filling ratio:
\begin{align}
    \nu = \frac{N}{N_L}
\end{align}
The name of the effect comes from the most experimentally visible of these surprises: the transverse conductivity (usually referred to as Hall conductivity) as a function of the external magnetic field takes quantized values
\begin{align}
    \sigma_{xy} = \frac{e^2}{2\pi\hbar}\nu
\end{align}
Originally it was found in 1980 by von Kitzling \cite{Klitzing1980} (on heterostructure samples prepared by Dorda and Pepper) that $\nu$, to extreme precision, is integer-valued: the integer quantum Hall effect (IQHE) was discovered. In 1982 Tsui and Störmer \cite{Tsui1982} (always on heterostructure samples prepared this time by Gossard) observed a quantized Hall conductivity for $\nu = \frac{1}{3}$: this was the first experimental evidence of the FQHE. The basics of the theory that explains the presence of plateaux at filling ratios of the form $\nu = \frac{1}{m}$ were laid down by Laughlin \cite{Laughlin1983} in the following year. From a theoretical perspective, beautiful ideas from topology, transport theory, conformal field theories, disordered systems, and Chern-Simons theories all meet in the FQHE. Von Kitzling in 1985, and Tsui, Störmer and Laughlin in 1998 were all awarded the Nobel Prize in physics.

\subsection{Experimental motivation}
More recently, a new approach based on quantum shot noise measurements allowed direct observation of the fractional charge \cite{dePicciotto1997}. One of the most incredible features of fractional quantum Hall (FQH) liquids is the possibility of observing fractional statistics effects both in the bulk and on the edge. Abelian fractional statistics was experimentally demonstrated by measuring the current correlations resulting from the collision between anyons at a beam-splitter \cite{Bartolomei2020}. Furthermore, utilizing an electron Fabry-Perot interferometer, the direct observation of anyonic braiding statistics was reported \cite{Nakamura2020}. On top of that, in electronic systems, the generation and diagnostics of
edge excitations require ultrafast tools that are presently being developed with state-of-the-art electronic and optical technologies. A spectroscopy apparatus collects light from the 2DEG and allows us to observe the edge state propagation in real space and in time \cite{Kamiyama2022}. 

Whereas FQH states of matter were originally observed in the solid-state context of 2DEG, today strong experimental attention is devoted to synthetic quantum matter systems, such as gases of ultracold atoms under synthetic magnetic fields or fluids of strongly interacting photons. For example, the Laughlin state with filling factor $\nu = \frac{1}{2}$ has been realized both for ultracold atoms confined in a rotating trap \cite{Gemelke2010} and for ultracold atoms in an optical lattice \cite{Lonard2023}. Using superconducting qubits, it is possible to realize synthetic magnetic fields and strong interactions, which are the essential elements to realize FQH states of photons \cite{Roushan2016}. More recently, the observation of Laughlin states made of light was possible using a gas of strongly interacting polaritons as a photon collider \cite{Clark2020}. Given the available experimental tools, synthetic quantum matter already offers the opportunity to apply external time-dependent potentials and high-resolution detection tools at the single-particle level to probe the physics of the edge.

\newpage
\subsection{Structure}
In this thesis, we study the quantum Korteweg-de Vries (qKdV) Hamiltonian. This model describes the edge excitations of a circularly confined FQH droplet and is able to capture both the effects of the confining potential and of small wavelength excitations. We focus on the nature of the most excited states of the spectrum. For small momenta, the most excited state corresponds to a particle-hole excitation carrying a charge $\sqrt{\nu}$. For large momenta, the most excited state becomes the quantum counterpart of the classical soliton. The main achievement of our work is demonstrating the existence of quantum solitons on the edge of a FQH droplet and providing quantitative predictions to characterize them. The plan of the thesis is the following:

\vspace{0.5cm}
In the first Sections \ref{section_fqhe}, \ref{section_classical}, and \ref{bosonization_section} we begin by presenting a preliminary review of the relevant literature.

In Section \ref{section_fqhe} we review the basics of the quantum Hall effect and explain how the filling factor $\nu$ governs the physics of the system. We introduce the Laughlin state and its edge excitations. We explain how in the limit of long wavelengths and for a harmonic potential, the edge excitations are described by the chiral Luttinger liquid ($\chi$LL) Hamiltonian. Finally, we introduce the unifying thread of our work: the qKdV Hamiltonian, a non-linear extension of the $\chi$LL Hamiltonian.

To understand the properties of the quantum soliton we have to start from the classical equation of motion. In Section \ref{section_classical} the well-known properties of the classical KdV equation are synthesized. The most striking feature is that it admits soliton solutions. We demonstrate numerically that the soliton is extremely resilient to noise. Finally, we introduce the vanishing amplitude solutions of the KdV equation and study their scattering into the soliton.

Since the edge of the FQH droplet is one-dimensional, in Section \ref{bosonization_section} we provide a concise overview of quantum physics in one dimension. This summary will be of fundamental importance to understand the free fermions regime of the qKdV Hamiltonian and to position it in the panorama of theories beyond the $\chi$LL. 

\vspace{0.5cm}

Following the review of the relevant literature in the opening sections, the Sections \ref{results_section}, \ref{fermionic_section}, and \ref{classical_section} are devoted to the main results of our work.

In Section \ref{results_section}, we outline the existence of two different regimes for the most excited state, depending on its momentum. We demonstrate numerically that in the limit of small momenta, the $n$-point correlators for the most excited state are essentially flat. On the other hand, for large momenta, the most excited state is the quantum counterpart of the classical KdV soliton. We verify numerically that in this classical limit, the $n$-point correlators perfectly match the classical soliton's distribution of momenta. This implies that the most excited state is described by the symmetry-breaking ansatz, which consists of a superposition of soliton coherent states. We then introduce an operative definition of charge moved by the excitation, which is closely linked to the $n$-point correlators. Using this definition, we show that in the limit of low momenta the most excited state carries a quantized charge of $\sqrt{\nu}$. In contrast, in the limit of large momenta, the most excited state has a charge that depends on its momentum and matches the classical soliton's charge. Finally, we study the dynamics of the soliton coherent state, numerically demonstrating that it diffuses into its Goldstone modes during its evolution.

To study the most excited state in the limit of low-momenta, in Section \ref{fermionic_section} we explain how to map the qKdV Hamiltonian to a gas of fermions with a quadratic dispersion and contact interactions. For small momenta the most excited state is equivalent to a particle-hole excitation in the refermionized picture and the interaction can be treated perturbatively. We give explicit analytical expressions for the $n$-point correlators for the most excited state and prove that its charge is equal to $\sqrt{\nu}$.

In the limit of large momenta, the most excited state can be described by a superposition of soliton coherent states. In Section \ref{classical_section} we investigate the quantum corrections to this classical soliton regime. A Bogoliubov expansion captures the scattering of waves into the soliton, but it is inappropriate to capture the surprising properties of the most excited state. The symmetry-breaking ansatz instead, is the perfect launch pad to perform a systematic semiclassical expansion, which allows us to analytically compute the quantum corrections to the classical soliton as a power series. Finally, we show how the semiclassical expansion setup we developed in the previous sections can be effectively used to study the evolution of the soliton coherent state.
The conclusions of our work are finally drawn in Section \ref{conclusions_section}.
