\section{Introduction to quantum physics in one dimension}
In Section \ref{beyond_chiral_luttinger_section} we have introduced the qKdV model as a nonlinear extension for the $\chi$LL Hamiltonian. Both these Hamiltonians describe bosons in one dimension. Indeed, when we quantized the Chern-Simons action on the half-plane, we learned that the edge excitations are bosonic. But quantum physics in one dimension holds a big surprise for us. We will shortly discover that, in one dimension, there is a dictionary to translate a bosonic Hamiltonian into a fermionic one, and vice versa. The goal of this section is twofold.

First of all, we review how to build this dictionary, with the aim of using it to translate the bosonic qKdV Hamiltonian into an interacting Hamiltonian for fermions. This mapping has far-reaching consequences, which are unraveled in Section \ref{results_section} and detailed in Section \ref{fermionic_section}. This dictionary is better understood if we start from a simple model for non-interacting fermions with linear dispersion, the Tomonaga-Luttinger model, which is introduced in Section \ref{tomonaga_luttinger_section}. This model can be rewritten in terms of density excitations which are bosonic, and in Section \ref{coherent_fermion_section} we explain how the fermion particle operator in the bosonic language becomes a displacement operator. In Section \ref{phi_theta_section} we introduce two auxiliary fields, that allow for a very convenient rewriting of the fermionic Hamiltonian. In Section \ref{nonlinear_dispersion_section} we will see what happens to the fermionic Hamiltonian in the case of a nonlinear kinetic dispersion, obtaining a result that will be of key importance when we refermionize the bosonic qKdV Hamiltonian. Finally, in Section \ref{interacting_fermions_luttinger_parameter} we consider the case of interacting fermions.

The second goal, but not of lesser importance, is to precisely position the qKdV model within the landscape of effective edge theories. To do so, we need to introduce the quantum hydrodynamical approach. In Section \ref{quantum_hydrodynamics_section} we overview the basics of quantum hydrodynamics, which provides another intriguing unified perspective on fermions and bosons.
\label{bosonization_section}
\subsection{The Tomonaga-Luttinger model}
\label{tomonaga_luttinger_section}
We start our journey through one-dimensional physics by a simple model for spinless fermions. The simplicity of this model will allow us to develop in an essential way the dictionary to translate it into a bosonic Hamiltonian. Consider two species of fermions with linear spectrum (Tomonaga-Luttinger model) \cite{Giamarchi2003}:
\begin{align}
    H = \sum_{k} v_F(k-k_F)c^\dagger_{R, k}c_{R, k} + v_F(-k-k_F)c^\dagger_{L, k}c_{L, k}
\end{align}
The fermions of species $R$ ($L$) move to the right (left), and the letter $R$ ($L$) stands for right (left). For notational convenience, we introduce the species label $r=R,L$. The fermionic operators satisfy usual commutation relations
\begin{align}
\{c_{r,k}, c^\dagger_{r', k'}\} &= \delta_{r, r'}\delta_{k, k'}\\
\{c_{r,k}, c_{r', k'}\} &= 0\\
\{c^\dagger_{r,k}, c^\dagger_{r', k'}\} &= 0
\end{align}
Notice that the sum runs over every $k$ and thus the momenta in the spectrum extend down to negative infinity. In the ground state, all the states below the chemical potential are filled: we have introduced an infinite number of occupied states. For this reason, we have to introduce the normal ordering with respect to this vacuum.  Consider two operators $A, B$ that are linear combinations of $c_{r, k}$ and $c^\dagger_{r, k}$. It is easy to check that
\begin{align}
    :AB: =  AB - \braket{0|AB|0}
\end{align}
The fermionic operator creating a particle of species $r=R,L$ at position $x$ is defined as
\begin{align}
    \label{psi_c_refermionized}
    \psi_{r}(x)^\dagger \equiv \frac{1}{\sqrt{L}}\sum_k c^\dagger_{r, k}e^{-ikx}
\end{align}
so that
\begin{align}
    \{\psi_{r}(x), \psi_{r}(y)^\dagger\} = \frac{1}{L}\sum_ke^{ik(x-y)} = \delta(x-y)
\end{align}
The normal ordered density is defined as
\begin{align}
    :\rho_r(x): \hspace{5pt} \equiv \hspace{5pt}:\psi_r^\dagger(x)\psi_r(x):
\end{align}
and the Fourier component $:\rho_{r, k}:$ is defined such that
\begin{align}
    :\rho_r(x): &\equiv \frac{1}{\sqrt{L}}\sum_q :\rho_{r, q}:e^{-iqx}\\
    &= \frac{1}{L}\sum_{k' k}:c_{r, k'}^\dagger c_{r, k}:e^{-i(k'-k)x}\\
    &= \frac{1}{\sqrt{L}}\sum_{q}\left(\frac{1}{\sqrt{L}}\sum_k :c^\dagger_{r, k+q} c_{r, q}:\right)e^{-iqx}
\end{align}
Thus
\begin{align}
    :\rho_{r,q}: &= \frac{1}{\sqrt{L}}\sum_k c^\dagger_{r,k+q}c_{r,k} \hspace{10pt}(q\neq 0)\\
    &= \frac{1}{\sqrt{L}}\sum_k[c^\dagger_{r, k}c_{r, k}-\braket{0|c_{r, k}^\dagger c_{r, k}|0}] \equiv N_r\hspace{10pt}(q=0)
\end{align}
The number operator
\begin{align}
    N_r \equiv :\rho_{r, 0}:
\end{align}
is the total number of additional $r$-moving fermions with respect to the Fermi sea.
We have $\rho_{r, -q}^\dagger = \rho_{r, q}$ (the density is hermitian).
For different species, one can check that
\begin{align}
    [\rho_{R, q}, \rho_{L, q'}] = 0
\end{align}
For identical species
\begin{align}
    [\rho_{r, -q}, \rho_{r, q'}] &= \frac{1}{L}\sum_{k, k'}[c^\dagger_{r, k-q}c_{r, k}, c^\dagger_{r, k'+q'}c_{r, k'}]\\
    &= \frac{1}{L}\sum_{k k'} c^\dagger_{r, k-q}c_{r, k'}\delta_{k, k'+q'}- c^\dagger_{r, k'+q'}c_{r, k}\delta_{k-q, k'}\\
    \label{last_line_commutator_densities}
    &= \frac{1}{L}\sum_{k'}c^\dagger_{r, k'+q'-q}c_{r, k'}-c^\dagger_{r, k'+q'}c_{r, k'+q}
\end{align}
where we used
\begin{align}
    [c^\dagger_\alpha c_\beta, c^\dagger_\gamma c_\delta] &= c^\dagger_\alpha c_\beta c^\dagger_\gamma c_\delta - c^\dagger_\gamma c_\delta c^\dagger_\alpha c_\beta \\
    &= c^\dagger_\alpha(\delta_{\beta\gamma}-c^\dagger_\gamma c_\beta)c_\delta-c^\dagger_\gamma(\delta_{\alpha\delta}-c^\dagger_\alpha c_\delta)c_\beta\\
    &= c^\dagger_\alpha c_\delta \delta_{\beta\gamma} - c^\dagger_\gamma c_\beta \delta_{\alpha\delta}
\end{align}
There is an important subtlety regarding the introduction of an infinite number of occupied states. If we make the change of variable $k' \rightarrow k'-q$ in the second piece of \eqref{last_line_commutator_densities}, we find that the commutator is zero. However, because of the infinite number of occupied states, the bare density without normal ordering contains infinities and \eqref{last_line_commutator_densities} is in fact the subtraction of two such infinities. The mathematically rigorous way to proceed is to make the change of variable in the normal ordered densities:
\begin{align}
    [\rho_{r, -q}, \rho_{r, q'}] &= \frac{1}{L}\sum_{k'}:c^\dagger_{r, k'+q'-q}c_{r, k'}:-:c^\dagger_{r, k'+q'}c_{r, k'+q}:\\
    &+\frac{1}{L}\sum_{k'}\braket{0|c^\dagger_{r, k'+q'-q}c_{r, k'}|0}-\braket{0|c^\dagger_{r, k'+q'}c_{r, k'+q}|0}\\
    &= \frac{\delta_{q, q'}}{L}\sum_{k'} n_r(k')-n_r(k'+q')\\
    \label{commutation_rhoq_general}
    &= \delta_{q, q'}r \frac{q}{2\pi}
\end{align}
The density waves are indeed bosonic, but their commutator depends on the mode momentum. Remember that this was exactly what we obtained during the construction of the chiral Fock space in Section \ref{effective_theory_edge_section}. This is one of the key results in the bosonization of the Tomonaga-Luttinger model.  In particular
\begin{align}
    [\rho_{R,-q}, \rho_{R,q}] = \frac{q}{2\pi}\\
    [\rho_{L,q}, \rho_{L,-q}] = \frac{q}{2\pi}
\end{align}
and 
\begin{align}
    \rho_{R, q<0}\ket{0} = 0\\
    \rho_{L, q>0}\ket{0} = 0
\end{align}
The physical interpretation is straightforward: the density waves made of right-moving (left-moving) particles can only have a positive (negative) momentum. We can build the corresponding ladder operators as:
\begin{align}
    \label{b_operators_tomonaga}
    b_p^\dagger = \left(\frac{2\pi}{p}\right)^{\frac{1}{2}}\rho_{R, p} \hspace{10pt}b_p =\left(\frac{2\pi}{p}\right)^{\frac{1}{2}} \rho_{R, -p}\hspace{10pt}(p > 0)\\
    b_p^\dagger = \left(\frac{2\pi}{-p}\right)^{\frac{1}{2}}\rho_{L, p} \hspace{10pt}b_p =\left(\frac{2\pi}{-p}\right)^{\frac{1}{2}} \rho_{L, -p}\hspace{10pt}(p<0)
\end{align}
The rescaled $b_p$ operators satisfy the usual bosonic commutation relation:
\begin{align}
    [b_p, b_p^\dagger] = 1
\end{align}
Now that it is clear that the density operators $\rho_{r, q}$ act like lowering and raising operators, we want to understand if the Hamiltonian can be rewritten in a simple form in terms of them. The trick is to compute $[b_p, H]$. Take $p>0$, then
\begin{align}
    [b_p, H] &= \left(\frac{2\pi}{p}\right)^{\frac{1}{2}}\sum_{r, k}v_F(rk-k_F)[\rho_{R,-p}, c^\dagger_{r, k}c_{r,k}]\\
    &= \left(\frac{2\pi}{pL}\right)^{\frac{1}{2}}\sum_{r,k,k'}v_F(rk-k_F)[c^\dagger_{R, k'-p}c_{R,k'}, c^\dagger_{r, k}c_{r,k}]\\
    &=\left(\frac{2\pi}{pL}\right)^{\frac{1}{2}} \sum_{k, k'}v_F(k-k_F)[c^\dagger_{R, k'-p}c_{R, k}\delta_{k', k} - c^\dagger_{R,k}c_{R, k'}\delta_{k, k'-p}]\\
    &= \left(\frac{2\pi}{pL}\right)^{\frac{1}{2}} \sum_{k}v_F(k-k_F)[c^\dagger_{R, k-p}c_{R, k} - c^\dagger_{R,k}c_{R, k+p}]\\
    &=\left(\frac{2\pi}{pL}\right)^{\frac{1}{2}} v_Fp\sum_{k}c^\dagger_{R,k-p}c_{R, k} = \left(\frac{2\pi}{p}\right)^{\frac{1}{2}}v_Fp \rho_{R, -p}\\
    \label{commutator_luttinger_proof}
    &=v_F p b_p
\end{align}
Assuming that the basis generated by the operators $b_p$ is complete, the commutator \eqref{commutator_luttinger_proof} completely defines the Hamiltonian in the boson basis:
\begin{align}
    \label{bosonic_hamiltonian_kinetic}
    H = \sum_{p\neq 0} |p| b_p^\dagger b_p + \braket{0|H|0}
\end{align}
This is remarkable: the kinetic energy, normally quadratic in the fermion operators, can also be expressed by \eqref{bosonic_hamiltonian_kinetic}, which is quadratic in the boson operators and quartic in the fermion operators. We discovered that the original fermionic Hamiltonian becomes a collection of harmonic oscillators as a function of the bosonic operators.

We now want to go backward and try to rewrite the fermionic field operator $\psi_r(x)$ as a function of the bosonic density operators $\rho_{r, q}$. Again, the trick is to consider the commutator:
\begin{align}
    \label{commutator_psi_fermionic}
    [\rho_{r, p}, \psi_r(x)]  &= \frac{1}{L}\sum_{k, k'}e^{ik'x}[c^\dagger_{r, k+p}c_{r, k}, c_{r, k'}]\\
    &= -\frac{1}{L}\sum_{k, k'}\delta_{k+p, k'}e^{ik'x}c_{r, k} \\
    &= -\frac{1}{\sqrt{L}}e^{ipx}\psi_r(x)
\end{align}
where we used
\begin{align}
    [c^\dagger_\alpha c_\beta, c_\gamma] &= c^\dagger_\alpha c_\beta c_\gamma - c_\gamma c^\dagger_\alpha c_\beta\\
    &= c^\dagger_\alpha c_\beta c_\gamma - (\delta_{\alpha\gamma}-c_\alpha^\dagger c_\gamma) c_\beta\\
    &= -\delta_{\alpha\gamma}c_\beta\\
\end{align}
Taking the hermitian conjugate of both sides of Eq. \ref{commutator_psi_fermionic} yields:
\begin{align}
    \label{electron_creator_commutation_relation}
    [\rho_{r, p}, \psi^\dagger_r(x)] = \frac{1}{\sqrt{L}}e^{ipx}\psi_r^\dagger(x)
\end{align}
The operator written in terms of boson operators that produces the same commutation relations is:
\begin{align}
    \psi_r(x) &= \exp\left(-r\sum_{p\neq 0} \frac{2\pi}{p\sqrt{L}}e^{-ipx}\rho_{r, p}\right)\\
    \label{expansion_fermionic_operator}
    &= \exp\left(-r\sum_{p>0} \frac{2\pi}{p\sqrt{L}}\left(e^{-ipx}\rho_{r, p}-e^{ipx}\rho_{r, -p}\right)\right)
\end{align}
We introduce the left and right $r=R,L$ chiral bosons:
\begin{align}
    \phi_r(x) =  i\sum_{p \neq 0}\frac{2\pi}{p\sqrt{L}}e^{-ipx}\rho_{r, p}
\end{align}
such that \cite{Tong2016}
\begin{align}
    \rho_r(x) = \frac{1}{2\pi}\partial_x\phi_r(x)
\end{align}
The fermion field operator \eqref{expansion_fermionic_operator} is particularly simple when written in terms of the chiral bosons:
\begin{align}
    \label{fermionic_operator_without_klein}
    \psi_{r}(x)= e^{ri\phi_r(x)}
\end{align}
The formula \eqref{expansion_fermionic_operator} embeds the right physics but it cannot be exact: $\psi_r(x)$ changes the total number of fermions of species $r$ by one, but the $\rho_{r, q}$ operators conserve the number of fermions since they are density waves.

To reproduce all the possible states of the original fermionic Fock space it is necessary to introduce two additional operators that change the total number of fermions. Such operators are known in field theory language as Klein factors, $U_r$. They commute with the boson operators and $U_r^\dagger$ adds one fermion of species $r$. A corrected version for \eqref{fermionic_operator_without_klein} would thus be
\begin{align}
    \psi_{r}(x)=U_re^{ri\phi_r(x)}
\end{align}
Keeping in mind also the Klein factors, the exact expression for the Hamiltonian \eqref{bosonic_hamiltonian_kinetic} in terms of bosonic operators is
\begin{align}
    \label{bosonic_hamiltonian_with_klein}
   H = \sum_{p\neq 0} v_F|p|b_p^\dagger b_p + \frac{\pi v_F}{L}(N_R^2+N_L^2)
\end{align}
The first term is the energy of the density waves, which conserve the number of fermions. The second term takes into account the additional energy cost required to add fermions to the Fermi sea, changing the total number of fermions. We now compute the commutation relations between the chiral bosons. Remembering the commutator for the density modes
\begin{align}
    [\rho_{r, p}, \rho_{r ,p'}] = \delta_{p+p'}r\frac{p'}{2\pi}
\end{align}
the commutator for the chiral boson becomes
\begin{align}
    [\phi_r(x), \phi_r(y)] &= -r\frac{4\pi^2}{L}\sum_{pp'}\frac{\delta_{p+p'}p'}{2\pi p p'}e^{-ipx-ip'y}= r2\pi\sum_{p'}\frac{1}{p'L}e^{ip'(x-y)}
\end{align}
To compute the last sum we must introduce an exponential regularizer $e^{-\epsilon |p|}$. Since in the limit of $\epsilon\rightarrow 0$ we have that
\begin{align}
    \sum_p \frac{1}{Lp}e^{ip(x-y)-\epsilon|p|} = \frac{i}{\pi}\int_0^\infty dp\sin(p(x-y))\frac{e^{-\epsilon p}}{p} = \frac{i}{2}\text{sgn}(x-y)
\end{align}
we get
\begin{align}
    [\phi_r(x), \phi_r(y)] = r\pi i\text{sgn}(x-y)
\end{align}
Finally, using $\partial_x\partial_y \text{sgn}(x-y) = -2\partial_x\delta(x-y)$ we get that
\begin{align}
    [\partial_x\phi_r(x), \partial_y\phi_r(y)] &= -2\pi r i\partial_x\delta(x-y)\\
    \label{commutator_rho_tomonaga}
    [\rho_r(x), \rho_r(y)] &= -\frac{ir}{2\pi}\partial_x \delta(x-y)
\end{align}
In this section, we reviewed how to bosonize the Tomonaga-Luttinger model. The bosonic lowering and raising operators are given by the Fourier components of the density (see Eq. \ref{b_operators_tomonaga}). The commutator between the bosonic modes $\rho_{r, q}$ involves a tricky subtraction of infinities. By taking care of that we find indeed a bosonic commutator, which depends on the mode's momentum (see Eq. \ref{commutation_rhoq_general}). In real space, this translates to the remarkable commutator of the density in two different points, which is not the usual Dirac's delta, but its derivative (see Eq. \ref{commutator_rho_tomonaga}). The fermion field operator can also be expressed in terms of the bosonic density operators (see Eq. \ref{expansion_fermionic_operator}). We found that the fermion field operator in the bosonic language is an exponential of bosonic modes, which closely resembles a displacement operator, that creates a coherent state of the density field. We address this observation in the next section.

\subsection{Coherent states for the density operator}
\label{coherent_fermion_section}
We now show how to realize coherent states for the density. More precisely, we want to build the displacement operator $D_r$ for the $r$-moving density operator such that
\begin{align}
    \label{coherent_average}
    \braket{0|D_r^\dagger\rho_{r, p}D_r|0} = \alpha_{p}
\end{align}
This is a multi-mode displacement operator, and \eqref{coherent_average} is satisfied for ever $p$. Constructing the displacement operator will be useful in the following sections since we will extensively study the properties of coherent states with the soliton profile. Furthermore, the fermion field operator introduced in the previous section is itself a displacement operator. Clearly Eq. \ref{coherent_average} requires $\alpha_p^* = \alpha_{-p}$ (the density is real!). Consider a unitary displacement operator $D_r$ such that
\begin{align}
    \label{commutation_relation_d}
    [\rho_{r, p}, D_r]  = \alpha_{p} D_r
\end{align}
The operator that satisfies the above commutation relation is
\begin{align}
    D_r = \exp\left(r\sum_{p}\frac{2\pi}{p}\alpha_{-p}\rho_{r, p}\right) 
    = \exp\left(r\sum_{p>0}\frac{2\pi}{p}(\alpha_{-p}\rho_{r, p}-\alpha_{p}\rho_{r, -p})\right)
\end{align}
From the previous expression, we can see that $D_r$ is unitary. Using commutation relation \eqref{commutation_relation_d} we get
\begin{align}
    \braket{0|D_r^\dagger\rho_{r, p}D_r|0} = 
    \braket{0|D_r^\dagger D_r\rho_{r, p}|0} + \alpha_{p}\braket{0|D_r^\dagger D_r|0} = \alpha_{p}
\end{align}
This is exactly what we expect from a displacement operator: it creates a coherent state of the density. We notice that the bosonic representation of the fermion field operator with the commutator $\eqref{electron_creator_commutation_relation}$ is a displacement operator $D_r=\psi^\dagger(x)$ where we choose $\alpha_p = \frac{1}{\sqrt{L}}e^{ipx}$.
Thus
\begin{align}
    \label{fermionic_density_delta_L}
    \braket{0|\psi(x) \rho_{r}(y) \psi^\dagger(x)| 0} &= \frac{1}{\sqrt{L}}\sum_{p\neq 0}e^{-ipy}\alpha_p = \frac{1}{L}\sum_{p\neq 0}e^{ip(x-y)}= \delta(y-x) -\frac{1}{L}
\end{align}
Looking at the above expression \eqref{fermionic_density_delta_L}, we see that the fermion field operator does not change the total density. This is because the fermionic operator is an exponential of bosonic density operators, and density operators cannot change the total charge of the system: they are density waves! This is why the Klein factor $U_r$ is needed to exactly define the fermionic operator: it suppresses the uniformly distributed charge $\frac{1}{L}$ in Eq. \ref{fermionic_density_delta_L}.

In the next section, we go back to reviewing the standard treatment of the bosonization technique. We will introduce two auxiliary fields, that will make our lives much easier in the future.

\subsection{The $\phi$ and $\theta$ fields}
\label{phi_theta_section}
Let us introduce two auxiliary fields. For the moment we do not care too much about their direct physical interpretation. This will become much clearer in Section \ref{quantum_hydrodynamics_section} when we discover that they are just the total density and the velocity fields. In this section, we will show that the Tomonaga-Luttinger model rewritten in terms of these two fields has a particularly simple form. But the usefulness of this reparametrization does not stop here: in Section \ref{interacting_fermions_luttinger_parameter} we will extend the Tomonaga-Luttinger model to the case of interacting fermions, and this is done in the easiest way in terms of these two auxiliary fields.
We introduce two fields $\phi(x)$ and $\theta(x)$: 
\begin{align}
    \label{phi_definition}
   \phi(x)  &= (N_R+N_L)\frac{\pi x}{L}+\frac{\phi_R(x)+\phi_L(x)}{2}\\
   \label{theta_definition}
   \theta(x)  &= -(N_R-N_L)\frac{\pi x}{L}-\frac{\phi_R(x)-\phi_L(x)}{2}
\end{align}
The first term \eqref{phi_definition} counts the total number of additional fermions with respect to the Fermi sea. It is equivalent to the winding of the chiral boson \eqref{phi_winding_circle} in the Chern-Simons theories' language. The inverse relations are
\begin{align}
    \phi_R(x) &= \phi(x)-\theta(x)-N_R\frac{2\pi x}{L}\\
    \phi_L(x) &= \phi(x)+\theta(x)-N_L\frac{2\pi x}{L}
\end{align}
They obey the commutation relations
\begin{align}
    \label{commutation_phi_theta}
    [\phi(x), \theta(y)] &= \frac{1}{4}([\phi_L(x), \phi_L(y)]-[\phi_R(x), \phi_R(y)])= -i\frac{\pi}{2}\text{sgn}(x-y)\\
    [\partial_x\phi(x), \theta(y)] &=  -i\pi\delta(x-y)\\
    \label{commutator_pphi_ptheta}
    [\partial_x\phi(x), \partial_y\theta(y)] &=  i\pi\partial_x\delta(x-y)
\end{align}
The exact Hamiltonian \eqref{bosonic_hamiltonian_with_klein} can be rewritten in terms of the fields $\theta(x)$ and $\phi(x)$:
\begin{align}
    H = \frac{v_F}{2\pi}\int dx \left[(\partial_x \theta(x))^2+(\partial_x \phi(x))^2\right]
\end{align}
If we consider no additional fermions with respect to the Fermi see $N_r = 0$, the total energy can also be rewritten as
\begin{align}
    H &= \frac{v_F}{4\pi}\int dx \left[ (\partial_x\phi_R(x))^2+(\partial_x\phi_L(x))^2 \right]\\
    \label{luttinger_hamiltonian_both_rl}
    &= \pi v_F\int dx \left[ \rho_R(x)^2+\rho_L(x)^2 \right]
\end{align}
We have already seen something very similar to Hamiltonian \eqref{luttinger_hamiltonian_both_rl} when we quantized the edge modes of our FQH droplet. Indeed, Hamiltonian \eqref{luttinger_hamiltonian_both_rl} is the $\chi$LL Hamiltonian for both the right and the left chiral sectors. This tells us that the $\chi$LL Hamiltonian exactly describes also the density waves of a one-dimensional gas of non-interacting fermions with a linear dispersion, where the velocity parameter is the Fermi velocity of the gas. The density waves described by Hamiltonian \eqref{luttinger_hamiltonian_both_rl} carry zero charge, indeed, we are considering $N_r=0$. Notice that also when we quantized the Chern-Simons action in Section \ref{effective_theory_edge_section} we considered the charge-zero sector of the theory. The underlying Hilbert space is also the usual chiral Fock space we already introduced in the context of FQH edge excitations. In contrast to the commutator we derived for the edge waves of the Laughlin state (see Eq. \ref{rho_n_commutator_effective_theory}), in the Tomonaga-Luttinger model the commutator \eqref{commutation_rhoq_general} is not rescaled by the filling factor $\nu$.

In Section \ref{interacting_fermions_luttinger_parameter} we will briefly see that when dealing with interacting systems of fermions, the rewriting of the Hamiltonian in terms of $\theta$ and $\phi$ is particularly useful: the interacting Hamiltonian can be factorized in a simple form in terms of $\phi$ and $\theta$ renormalized by a constant $K$, but not anymore in the bare fields $\rho_R$ and $\rho_L$. But before adding the interactions to the Hamiltonian, in the next section let us investigate what happens when we consider fermions with a non-linear dispersion.

\subsection{Nonlinear dispersion}
\label{nonlinear_dispersion_section}
In the Tomonaga-Luttinger Hamiltonian, the kinetic dispersion is linear. Let us consider a more general kinetic dispersion for the fermions:
\begin{align}
    \epsilon(k) \propto k^n
\end{align}
In real space this dispersion corresponds to a term in the Hamiltonian of the form $:\psi_r(x)^\dagger(-i\partial_x)^n\psi_r(x):$. Here we will just state the result, without going into a detailed derivation (see \cite{Abanov2005})
\begin{align}
    :\psi_r(x)^\dagger(-i\partial_x)^n\psi_r(x): &= \frac{r^{n}}{2\pi(n+1)} :(\partial_x\phi_r)^{n+1}:\\
    &= \frac{(2\pi)^n r^{n}}{n+1}:\rho_r(x)^{n+1}:
\end{align}
To get an idea of the derivation of this formula, the $r^n$ comes from deriving $\psi_r(x) = e^{ir\phi_r(x)}$ (see Eq. \ref{fermionic_operator_without_klein}) $n$ times, and the $n+1$ in the exponent gets an extra $1$ because $:\psi_r(x)^\dagger\psi(x): = \partial_x \phi_r(x)/(2\pi)$. From now on in this section, when we write an operator we intend it to be normal ordered.

As a simple check, the Tomonaga-Luttinger model with linear dispersion ($n=1$) reads
\begin{align}
    H &= v_F \int dx \left[\psi_R(x)^\dagger(-i\partial_x)\psi_R(x)-\psi_L(x)^\dagger(-i\partial_x)\psi_L(x)\right]\\
    &= \frac{v_F}{4\pi}\int dx \left[(\partial_x\phi_R(x))^2+(\partial_x\phi_L(x))^2\right]\\
    \label{quadratic_density}
    &= \pi v_F\int dx \left[\rho_R(x)^2+\rho_L(x)^2\right]
\end{align}
Notice that \eqref{quadratic_density} matches the $\chi$LL Hamiltonian \eqref{chiral_luttinger_hamiltonian} introduced in Section \ref{effective_theory_edge_section}. Consider now free fermions with a quadratic dispersion ($n=2$):
\begin{align}
    H &= \frac{\hbar^2}{2m} \int dx \left[ \psi_R(x)^\dagger(-i\partial_x)^2\psi_R+\psi_L^\dagger(-i\partial_x)^2\psi_L\right]\\
    &= \frac{\hbar^2}{12\pi m} \int dx \left[(\partial_x\phi_R)^3+(\partial_x\phi_L)^3\right]\\
    &= \frac{\hbar^2}{6\pi m} \int dx \left[ 3(\partial_x\phi)(\partial_x\theta)^2+(\partial_x\phi)^3\right]\\
    \label{free_fermions_quadratic_rl}
    &= \frac{2\hbar^2\pi^2}{3 m} \int dx \left[\rho_R^3+\rho_L^3\right]
\end{align}
This bosonic cubic term \eqref{free_fermions_quadratic_rl} appears also in the qKdV Hamiltonian \eqref{non_linear_luttinger_hamiltonian}, and corresponds to free fermions with a quadratic dispersion.

In this section, we reviewed that the Hamiltonian for fermions with a linear dispersion (the Tomonaga-Luttinger model) is quadratic in the bosonic density (see Eq. \ref{quadratic_density}). In equation \eqref{quadratic_density} there are two copies of the $\chi$LL Hamiltonian, one for each chiral sector left/right. Furthermore, if we consider fermions with a quadratic dispersion, we get a cubic Hamiltonian in the bosonic density (see Eq. \ref{free_fermions_quadratic_rl}). Notice that a bosonic cubic term $\sigma^3$ appears also in the qKdV model. If we use this line of reasoning backward, \eqref{free_fermions_quadratic_rl} will allow us to convert the cubic term $\sigma^3$ in the qKdV Hamiltonian to a gas of free fermions with quadratic dispersion. This is all what we needed from the refermionization dictionary to convert the bosonic qKdV Hamiltonian into a fermionic Hamiltonian: the quadratic Luttinger $\rho^2$ (see Eq. \ref{quadratic_density}) gives us a linear dispersion for the fermions, the cubic $\rho^3$ (see Eq. \ref{free_fermions_quadratic_rl}) gives us a quadratic dispersion for the fermions, and the $(\partial_x\rho)^2$ will give us a contact interaction term for fermions.

As we stated at the beginning of this Section \ref{bosonization_section}, we had two goals in mind. We can consider as accomplished the first goal of reviewing the necessary dictionary to convert the bosonic qKdV Hamiltonian into a gas of interacting fermions with quadratic dispersion. This dictionary will be used to convert the bosonic Hamiltonian into the fermionic one in Section \ref{fermionic_section}. The second goal was to introduce the basic ideas of quantum hydrodynamics, an approach that gives another unified perspective of the low energy properties of both one-dimensional bosonic and fermionic systems. To do so we have to understand what happens if we add interactions to the Tomonaga-Luttinger model.

\subsection{Interacting fermions in one dimension}
\label{interacting_fermions_luttinger_parameter}
Consider two species of non-interacting fermions. If we expand the dispersion near the two Fermi points $\xi_r(k) = v_F(rk-k_F)+\frac{\hbar^2}{2m}(k-rk_F)^2$ we have shown that the bosonic Hamiltonian is
\begin{align}
    H &= H_{LL} +  H_{nl}\\
    H_{LL} &= \frac{v_F}{2\pi}\int (\partial_x\theta)^2 +(\partial_x\phi)^2\\
    H_{nl} &= \frac{\hbar^2}{6\pi m} \int 3(\partial_x\phi)(\partial_x\theta)^2+(\partial_x\phi)^3\\
\end{align}
It can be shown (see for example \cite{Imambekov2012,Pustilnik2015}) that in various different cases of interacting fermions and bosons the lowest scaling dimension terms of the Hamiltonian have the same form, but rewritten in terms of renormalized quantities. We will see more detailed examples of this idea in Sections \ref{calogero_fermions_section} and \ref{calogero_bosons_section}. Without going into the details of the derivation, we just state the result:
\begin{align}
    H &= H_{LL} +  H_{nl}\\
    H_{LL} &= \frac{\tilde{v}}{2\pi}\int dx \left[(\partial_x\tilde{\theta})^2 +(\partial_x\tilde{\phi})^2\right]\\
    \label{interacting_fermions_rescaled_fields}
    H_{nl} &= \frac{\hbar^2}{6\pi \tilde{m}} \int dx \left[3(\partial_x\tilde{\phi})(\partial_x\tilde{\theta})^2+(\partial_x\tilde{\phi})^3\right]\\
\end{align}
where $\tilde{v}$ is the renormalized velocity, $\tilde{m}$ is the renormalized mass and
\begin{align}
\tilde{\theta}(x) &= \sqrt{K} \theta(x)\\
\tilde{\phi}(x) &= \frac{\phi(x)}{\sqrt{K}}
\end{align}
are the renormalized fields, which still satisfy
\begin{align}
    \label{commutation_relation_renormalized_fields}
   [\partial_x\tilde{\theta}(x), \partial_y\tilde{\phi}(y)]  = i\pi\partial_x\delta(x-y)
\end{align}
The parameter $K$ is called the Luttinger parameter. It holds that $K > 1$ for attractive interactions and $K<1$ for repulsive interactions. As in the non-interacting case, we can separate the Hamiltonian into the left and right renormalized chiral bosons:
\begin{align}
    \label{tilde_phi_r}
    \tilde{\phi}_R(x) &= \tilde{\phi}(x)-\tilde{\theta}(x) = \frac{\phi(x)}{\sqrt{K}}-\sqrt{K}\theta(x)\\
    \label{tilde_phi_l}
    \tilde{\phi}_L(x) &= \tilde{\phi}(x)+\tilde{\theta}(x) = \frac{\phi(x)}{\sqrt{K}}+\sqrt{K}\theta(x)\\
    \label{commutation_relation_renormalized_chiral_fields_partial}
    [\partial_x \tilde{\phi}_r(x), \partial_y \tilde{\phi}_r(y)] &= -2\pi r i\partial_x\delta(x-y)
\end{align}
The Hamiltonian rewritten in terms of the renormalized chiral bosons simply reads
\begin{align}
    \label{luttinger_part_interacting}
    H_{LL}&= \frac{\tilde{v}}{4\pi}\int dx \left[(\partial_x\tilde{\phi}_R)^2+(\partial_x\tilde{\phi}_L)^2\right]\\
    \label{nl_part_interacting}
    H_{nl}&= \frac{\hbar^2}{12\pi \tilde{m}} \int dx\left[(\partial_x\tilde{\phi}_R)^3+(\partial_x\tilde{\phi}_L)^3\right]
\end{align}
Hamiltonians \eqref{luttinger_part_interacting} and \eqref{nl_part_interacting} are a beautiful result of one-dimensional quantum physics. For the low-energy dynamic, considering only the lowest scaling-dimension terms, the effect of interactions can be absorbed in a simple rescaling of the fields. In the next section, we will see that Hamiltonians \eqref{luttinger_part_interacting} and \eqref{nl_part_interacting} can be used to study the low-energy dynamic of both fermions and bosons, and quantum hydrodynamics gives a physically intuitive interpretation of all the auxiliary fields we have introduced.

\subsection{Quantum hydrodynamics}
\label{quantum_hydrodynamics_section}
Rather surprisingly, a universal description of the low energy properties of one-dimensional quantum fluids can be outlined in terms of simple hydrodynamical observables \cite{Haldane1981}. The two observables are the density operator $\rho(x) = \sum_{i=0}^N \delta(x-x_i)$ and the velocity field $v(x)$ obeying the commutation relations
\begin{align}
    [\rho(x), v(y)] = -i\frac{\hbar}{m_h}\partial_x\delta(x-y)
\end{align}
where $m_h$ is a hydrodynamical effective mass and the fields satisfy the following equations of motion
\begin{align}
    &\partial_t \rho + \partial_x(\rho v) = 0\\
    &\partial_t v + \partial_x\left(\frac{v^2}{2}+w[\rho]\right) = 0
\end{align}
where $w[\rho]$ is the enthalpy functional.

We now give some examples of this approach. First of all, we start from what we already know: a gas of non-interacting fermions with quadratic dispersion (Section \ref{qh_free_fermions}). We then add the interactions and observe that nothing changes much since we just have to rescale some fields by the Luttinger parameter (Section \ref{interacting_fermions_quadratic_dispersion}). We then introduce the Calogero-Sutherland model for fermions (Section \ref{calogero_fermions_section}), which can be cast exactly into hydrodynamical variables. This model has been widely scrutinized in the quantum Hall community as a possible nonlinear effective model to describe the edge of a FQH droplet. Finally, we give an example of the unifying power of the quantum hydrodynamical approach, considering a variation of the Calogero-Sutherland model for bosons (Section \ref{calogero_bosons_section}).

\subsubsection{Free fermions with quadratic dispersion}
\label{qh_free_fermions}
We now show how to recast the gas of free fermions with quadratic dispersion into the quantum hydrodynamical formulation. We have seen that we can decompose the bosonic Hamiltonian into a left and right sector \eqref{free_fermions_quadratic_rl}:
\begin{align}
    H= \frac{2\hbar^2\pi^2}{3 m} \int dx \left[ \rho_R^3+\rho_L^3 \right]\\
\end{align}
We introduce the density and velocity fields:
\begin{align}
    \rho(x) &= \rho_R(x)+\rho_L(x)\\
    v(x) &= \frac{\pi\hbar}{m} (\rho_R(x)-\rho_L(x))
\end{align}
Using definitions \eqref{phi_definition} and \eqref{theta_definition} we can write them as
\begin{align}
    \label{hydro_rhophi}
   \rho(x) &= \frac{1}{\pi}\partial_x\phi(x)\\
   \label{hydrop_vtheta}
   v(x) &= -\frac{\hbar}{m}\partial_x\theta(x)
\end{align}
and using the commutator \eqref{commutator_pphi_ptheta} we get
\begin{align}
    [\rho(x), v(y)] = -\frac{\hbar}{m\pi} [\partial_x \phi(x), \partial_y \theta(y)] = -i\frac{\hbar}{m}\partial_x\delta(x-y)
\end{align}
We now decompose
\begin{align}
    \rho_R^3+\rho_L^3 &= (\rho_R+\rho_L)(\rho_R^2-\rho_R\rho_L+\rho_L^2)\\
    &=(\rho_R+\rho_L)\left(\frac{3}{4}(\rho_R-\rho_L)^2+\frac{1}{4}(\rho_R+\rho_L)^2\right)\\
    &=\rho\left(\frac{3m^2}{4\pi^2\hbar^2}v^2+\frac{1}{4}\rho^2\right)
\end{align}
The Hamiltonian becomes
\begin{align}
    \label{hamiltonian_qh}
    H &= \int dx \left[ \frac{m}{2}\rho v^2 + \frac{\hbar^2\pi^2}{6m}\rho^3 \right]\\
    &= \int dx \left[\frac{m}{2}\rho v^2 + \rho\epsilon[\rho]\right]
\end{align}
where $\epsilon[\rho] = \frac{\hbar^2\pi^2}{6m}\rho^2$ is the energy per particle. The first term is the kinetic term for nonrelativistic fermions and the second term is the energy of the Fermi sphere.
The equations of motion translate to the equations of quantum hydrodynamics:
\begin{align}
    \label{first_eom_qh}
    \partial_t \rho&= \frac{i}{\hbar} [H, \rho] = -\partial_x(\rho v)\\
    \label{second_eom_qh}
    \partial_t v &= \frac{i}{\hbar}[H, v] = -\partial_x \left(\frac{v^2}{2}\right)-\partial_x w[\rho]
\end{align}
where the enthalpy is $w[\rho] \equiv \frac{1}{m}\frac{\delta (\rho\epsilon[\rho])}{\delta \rho} = \frac{\hbar^2\pi^2}{2m}\rho^2$.

From Hamiltonian \eqref{hamiltonian_qh}, we learned that by introducing the density and velocity fields, which have a clear physical interpretation, the energy of the free fermions gas with quadratic dispersion can be written in an intuitive way. We just have to sum the kinetic energy of the gas and the energy of the Fermi sphere. Furthermore, the equations of motion are particularly simple. The first one (Eq. \ref{first_eom_qh}) is the conservation equation for the density, and the second one (Eq. \ref{second_eom_qh}) relates the velocity field to the kinetic energy and the enthalpy functional.

\subsubsection{Interacting fermions with a quadratic dispersion}
\label{interacting_fermions_quadratic_dispersion}
We now add interactions to our gas of fermions with quadratic dispersion. In Section \ref{interacting_fermions_luttinger_parameter} we discussed how by neglecting terms with higher scaling dimensions, the Hamiltonian for interacting fermions with a quadratic dispersion is simply given by a rescaling of the fields. The fields are rescaled by the Luttinger parameter $K$:
\begin{align}
    \phi(x) &= \sqrt{K}\tilde{\phi}(x)\\
    \theta(x) &= \frac{\tilde{\theta}(x)}{\sqrt{K}}
\end{align}
In terms of the rescaled fields the Hamiltonian reads (see Eq. \ref{interacting_fermions_rescaled_fields}, \ref{nl_part_interacting}):
\begin{align}
    H_{nl}&= \frac{\hbar^2}{6\pi \tilde{m}} \int dx \left[ 3(\partial_x\tilde{\phi})(\partial_x\tilde{\theta})^2+(\partial_x\tilde{\phi})^3 \right]\\
    &= \frac{\hbar^2}{12\pi \tilde{m}} \int dx \left[(\partial_x\tilde{\phi}_R)^3+(\partial_x\tilde{\phi}_L)^3 \right]\\
\end{align}
The density field is always
\begin{align}
   \rho(x) &= \frac{1}{\pi}\partial_x\phi(x) = \frac{\sqrt{K}}{\pi}\partial_x \tilde{\phi}(x)
\end{align}
and now we define the velocity field as
\begin{align}
   v(x) &= -\frac{\hbar}{\tilde{m}}\partial_x\tilde{\theta}(x) 
\end{align}
Using \eqref{commutation_relation_renormalized_fields}, we get
\begin{align}
    \label{commutator_rho_v_interacting}
    [\rho(x), v(x)] =  -i\hbar\frac{\sqrt{K}}{\tilde{m}}\partial_x\delta(x-y)
\end{align}
and thus $m_h = \tilde{m}/\sqrt{K}$.
The Hamiltonian rewritten in terms of the hydrodynamical variables becomes
\begin{align}
    H &= \int dx \left[ \frac{\tilde{m}}{2\sqrt{K}}\rho v^2 + \frac{\hbar^2\pi^2}{6\tilde{m}K^{3/2}}\rho^3 \right]\\
    \label{hamiltonian_qh_interacting}
    &= \int dx \left[\frac{m_h}{2}\rho v^2 + \frac{\hbar^2\pi^2}{6m_h K^2}\rho^3\right]
\end{align}
The interacting Luttinger liquid still satisfies the equations of quantum hydrodynamics, with an energy per particle of $\epsilon[\rho] = \frac{\hbar^2\pi^2}{6m_hK^{2}}\rho^2$ and an enthalpy $w[\rho] =\frac{1}{m_h} \frac{\delta(\rho\epsilon[\rho])}{\delta \rho} =  \frac{\hbar^2\pi^2}{2m_h^2K^2}\rho^2$. Also in the interacting case, the first term has the interpretation of the kinetic energy of the gas, but this time the right mass to consider is not the bare fermion mass, but the hydrodynamical mass $m_h$. The second term still resembles the cubic energy of the Fermi sphere, but it is rescaled by coefficients that depend on the Luttinger parameter $K$, and thus on the interaction.

We now recall how the density field can always be separated into left and right movers
\begin{align}
    \label{separation_density}
    \rho(x) = \frac{1}{\pi}\partial_x\phi(x) =\frac{\sqrt{K}}{2\pi}(\partial_x\tilde{\phi}_R(x) + \partial_x\tilde{\phi}_L(x)) \equiv \sigma_R(x) + \sigma_L(x)
\end{align}
where
\begin{align}
    \label{sigma_r_def}
    \sigma_r(x) &= \frac{\sqrt{K}}{2\pi}\partial\tilde{\phi}_r(x)\\
    \label{sigma_r_commutator}
    [\sigma_r(x), \sigma_r(y)] &= -ir\frac{K}{2\pi}\partial_x\delta(x-y)
\end{align}
where we used relations \eqref{tilde_phi_r}, \eqref{tilde_phi_l} and commutator \eqref{commutation_relation_renormalized_chiral_fields_partial}.

In this section, we saw how the low-energy dynamic of a quantum interacting gas of fermions is still captured by a Hamiltonian (Eq. \ref{hamiltonian_qh_interacting}) with a simple physical interpretation.

\subsubsection{The Calogero-Sutherland model for fermions}
\label{calogero_fermions_section}
In this section, we give a brief overview of the Calogero-Sutherland (CS) model for fermions. The CS model interests us for two different reasons. First of all, it has been largely scrutinized in the quantum Hall community as a possible non-linear effective model for the FQH edge \cite{Abanov2005,Bettelheim2006}. Thus, introducing the CS model will allow us to collocate our qKdV Hamiltonian in a wider panorama of effective Hamiltonians for the edge. In the second place, the CS model shows us that if we start from a microscopic Hamiltonian with long-ranged interactions, we can end up with a model containing non-local terms (in this specific case, as we will see, the Hilbert transform). Furthermore, if we restrict the CS model to just right-movers we get that the equation of motion for the edge excitations is the Benjamin-Ono (BO) equation. The BO equation is a nonlinear differential equation that also supports classical solitons. It will be extremely instructive to compare the properties of the BO soliton and of the KdV soliton.

The Calogero-Sutherland model for fermions is defined on a circle:
\begin{align}
    \label{calogero_fermions}
   H = -\sum_{i=1}^{N} \frac{\hbar^2}{2m}\partial_{x_i}^2+\sum_{i\neq j}^N \frac{\hbar^2\pi^2}{2mL^2}\frac{\lambda(\lambda-1)}{\sin^2\left(\frac{\pi}{L}(x_i-x_j)\right)}
\end{align}
and occupies a special role in one-dimensional (1D) quantum physics.

The Calogero-Sutherland model can be cast exactly into the quantum hydrodynamics formulation. We omit the exact derivation. To get a feeling of what is happening, consider a Luttinger liquid of interacting fermions with quadratic dispersion (see Section \ref{interacting_fermions_quadratic_dispersion}) with Luttinger parameter $K = \frac{1}{\lambda}$ and renormalized mass $\tilde{m} = \frac{m}{\sqrt{\lambda}}$. The corresponding hydrodynamical mass, energy per particle, and enthalpy are (see Section \ref{interacting_fermions_quadratic_dispersion}):
\begin{align}
    m_h &= m\\
    \epsilon[\rho] &= \frac{\hbar^2\pi^2\lambda^2}{6m}\rho^2\\
    w[\rho] &= \frac{\hbar^2\pi^2\lambda^2}{2m^2}\rho^2
\end{align}
By solving the model exactly one finds a slightly modified expression for the energy per particle:
\begin{align}
    \label{benjamin_ono_energy}
    \epsilon[\rho] = \frac{\hbar^2\lambda^2}{m}\left(\frac{\pi^2}{6}\rho^2+\frac{a^2}{8}(\partial_x\ln\rho)^2+\frac{1}{2}\pi a \partial_x\rho_H\right)
\end{align}
where $a = (\lambda-1)/\lambda$ and the Hilbert transform is defined as
\begin{align}
    \rho_H(x) = \frac{1}{\pi}\text{PV} \int_{-\infty}^\infty dx'\frac{\rho(x')}{x-x'}
\end{align}
where $\text{PV}$ is the Cauchy principal value. We can specialize the equations of motion to one chiral sector. Linearizing the equation for small variations around the Fermi density $\rho(x) = \rho_0 + \sigma(x)$ we get the Benjamin-Ono equation:
\begin{align}
   \partial_t \sigma &= -\frac{2\pi \hbar\lambda }{m}\left(\sigma\partial_x \sigma + \frac{a}{4\pi}\partial_x^2\sigma_H\right)\\
   \label{bo_equation}
   &= -\kappa\left(\sigma\partial_x \sigma + \frac{a}{4\pi}\partial_x^2\sigma_H\right) 
\end{align}
where $\kappa = \frac{2\pi\hbar\lambda}{m}$. The BO equation admits soliton solutions. They are given by
\begin{align}
    \label{bo_soliton}
    \sigma(x, t) = \frac{a}{\pi}\frac{\alpha}{(\alpha (x-v_{sol}t))^2 + 1}
\end{align}
with $v_{sol} = \frac{a}{4\pi}\alpha\kappa$. A subsonic soliton $\alpha < 0$ carries a charge
\begin{align}
Q = -a
\end{align}
while an ultrasonic soliton $\alpha > 0$ carries a charge
\begin{align}
    \label{charge_bo_soliton}
    Q = a
\end{align}

The CS Hamiltonian is a model with long-ranged interactions. Indeed, the BO equation contains a non-local term proportional to the Hilbert transform of the density (see Eq. \ref{bo_equation}). In the next section, we explore a slight variation of the CS Hamiltonian, in which the interactions are short-ranged. We will find out that the low-energy properties of the short-ranged CS model are described by our qKdV Hamiltonian, which indeed contains only local terms.

\subsubsection{The Calogero-Sutherland model for bosons}
\label{calogero_bosons_section}
We now consider a hyperbolic extension of the Calogero-Sutherland model for bosons, in which the interaction range is given by the length scale $a_0$, and not anymore by $L$, the length of the system:
\begin{align}
   H = -\sum_{i=1}^{N} \frac{\hbar^2}{2m}\partial_{x_i}^2+\sum_{i\neq j}^N \frac{\hbar^2\pi^2}{2ma_0^2}\frac{\lambda(\lambda-1)}{\sinh^2\left(\frac{\pi}{a_0}(x_i-x_j)\right)}
\end{align}
Let $n_0$ be the density $N/L$. Introducing the parameters
\begin{align}
    \alpha &=\frac{1}{a_0 n_0}\\
    \beta  &= \sqrt{\lambda(\lambda -1)}e^{-\alpha}
\end{align}

We assume to work in the dilute limit $\alpha \gg 1$, in which the interaction length scale is much smaller than the interparticle distance and in the weakly anharmonic regime $\beta \gg 1$.
Differently from \eqref{calogero_fermions}, which describes long-ranged interactions $a_0 = L$, we now consider the regime of short-ranged interactions $a_0 \ll L/N \ll L$. We are now interested in the low-energy excitations of the model. We follow the standard prescription for the bosonic case by Haldane \cite{Haldane1981}, writing
\begin{align}
    \Psi(x) = \sqrt{n(x)}e^{-i\theta(x)}
\end{align}
where $n(x)$ is the coarse-grained (averaged over a region much larger than $1/n_0$) particle density, and the field $\theta$ satisfies
\begin{align}
    [n(x), \theta(x)] = -i\delta(x-y)
\end{align}
For low-energy excitations, deviations of the density $n(x)$ from its mean value $n_0$ are small. It is therefore convenient to write $n(x)$ as
\begin{align}
    n(x) = n_0 + \frac{1}{\pi}\partial_x \phi(x)
\end{align}
Consequently one has the following commutation rule for the two fields
\begin{align}
    [\partial_x \phi(x), \partial_y \theta(y)] = i\pi\partial_x\delta(x-y)
\end{align}
We immediately notice that this is the same commutation rule \eqref{commutator_pphi_ptheta} we derived in Section \ref{phi_theta_section} for the Tomonaga-Luttinger model. Both the bosonic and fermionic cases can be studied in the same manner by introducing the fields $\theta$ and $\phi$, which are closely linked to the hydrodynamical formulation. Notice that the second quantized current operator is
\begin{align}
    j(x) &= \frac{\hbar}{2mi}[\psi^\dagger(x)\partial_x\psi(x)-\psi(x)\partial_x\psi^\dagger(x)]\\
    &\approx \frac{\hbar n_0}{2mi}[-2i\partial_x\theta(x)] = n_0 v(x)
\end{align}
where
\begin{align}
    v(x) = -\frac{\hbar}{m}\partial_x\theta(x)
\end{align}
in agreement with the fermionic case \eqref{hydrop_vtheta}.


In the dilute and weakly anharmonic limit, the low energy excitations of the hyperbolic CS model for bosons can be separated into left and right chiral sectors in agreement with the fermionic case. We omit the derivation. The term with scaling dimension $2$ is the usual Luttinger part (as in Eq. \ref{luttinger_part_interacting}). The term with scaling dimension $3$ is the non-linear part arising from the quadratic kinetic energy (as in Eq. \ref{nl_part_interacting}):
\begin{align}
    H_{2}&= \frac{\tilde{v}}{4\pi}\int dx \left[(\partial_x\tilde{\phi}_R)^2+(\partial_x\tilde{\phi}_L)^2\right]\\
    H_{3}&= \frac{\hbar^2}{12\pi \tilde{m}} \int dx\left[(\partial_x\tilde{\phi}_R)^3+(\partial_x\tilde{\phi}_L)^3\right]\\
\end{align}
The lowest scaling-dimension terms have the exact same form as the interacting fermionic case explored in Section \ref{interacting_fermions_luttinger_parameter}. This means that using the same procedure outlined in Section \ref{interacting_fermions_luttinger_parameter} we can cast $H_2+H_3$ into the quantum hydrodynamical formulation.

To map the CS model to the qKdV Hamiltonian, we have to go further: we are also interested in the correction with scaling dimension $4$. This has a surface tension form, with an emerging length scale $a_*$:
\begin{align}
    H_{4} = -\frac{\hbar^2}{12\pi \tilde{m}} \int dx\left[a_*(\partial_x^2\tilde{\phi}_R)^2+a_*(\partial_x^2\tilde{\phi}_L)^2\right]
\end{align}
where the chiral bosons satisfy commutation relations \eqref{commutation_relation_renormalized_chiral_fields_partial}:
\begin{align}
    [\partial_x \tilde{\phi}_R(x), \partial_y \tilde{\phi}_R(y)] &= -2\pi  i\partial_x\delta(x-y)\\
    [\partial_x \tilde{\phi}_L(x), \partial_y \tilde{\phi}_L(y)] &= 2\pi  i\partial_x\delta(x-y)
\end{align}
In terms of the microscopic parameters, the Luttinger parameter, the renormalized quantities, and the emerging length scale are:
\begin{align}
    \label{k_much_smaller}
    K &= \frac{\pi}{4\alpha^2\beta} \ll 1\\
    \tilde{v} &= \frac{\pi\hbar n_0}{m K}\\
    \frac{m}{\tilde{m}} &= \frac{\alpha}{2\sqrt{K}}\\
    a_* &= \frac{\pi}{4\sqrt{K}}a_0
\end{align}
As in Eq. \ref{separation_density}, the density deviation can be separated into left and right movers $n(x)-n_0 = \sigma_R(x) + \sigma_L(x)$. If we restrict ourselves to the right sector (as described in Eq. \ref{sigma_r_def} and Eq. \ref{sigma_r_commutator}):
\begin{align}
    \sigma(x) \equiv \sigma_R(x) &= \frac{\sqrt{K}}{2\pi}\partial_x\tilde{\phi}_R(x)\\
    [\sigma(x), \sigma(y)] &= -i\frac{K}{2\pi}\partial_x\delta(x-y)
\end{align}
Rewritten in terms of the right-movers density, the qKdV part of the Hamiltonian reads
\begin{align}
    \label{qkdv_calogero}
    H_{qKdV} = H_3+H_4 = \frac{\hbar^2\pi^2}{24m}\frac{a_0}{K^2}\int dx\left[\frac{8}{a_0}\sigma^3 - (\partial_x \sigma)^2\right]
\end{align}
To make a connection to the qKdV Hamiltonian \eqref{non_linear_luttinger_hamiltonian} describing the edge of a FQH liquid, we take $a_0 = \frac{3}{2}l_B$, $\frac{1}{m} = \frac{2\tilde{c}_0}{\hbar l_B}$ and $K = \nu$. Then equation \eqref{qkdv_calogero} becomes
\begin{align}
    H_{qKdV} &= \frac{\hbar^2\pi^2\tilde{c}_0}{8\nu^2}\int dx\left[\frac{16}{3l_B}\sigma^3 - (\partial_x\sigma)^2\right] = \int dx \left[\frac{2\hbar\pi^2\tilde{c}_0}{3\nu^2l_B}\sigma^3-\frac{\hbar\pi^2\tilde{c}_0}{8\nu^2}(\partial_x\sigma)^2\right]
\end{align}
which corresponds to Hamiltonian \eqref{non_linear_luttinger_hamiltonian} for $\nu \ll 1$. Due to condition \eqref{k_much_smaller}, this mapping works only in the limit of low filling factors $K = \nu \ll 1$. This mapping tells us that the qKdV Hamiltonian describes the low momentum excitations of short-ranged models in 1D, in agreement with the fact that the qKdV Hamiltonian was derived considering contact interactions in 2D (see Section \ref{beyond_chiral_luttinger_section}). The qKdV Hamiltonian has a completely different origin with respect to the long-ranged CS model, in which the singular and long-ranged interaction requires non-local terms in the hydrodynamical description and is responsible for the appearance of fractional charge excitations. Also, the KdV and the BO solitons have a completely different nature. While the charge of the KdV soliton depends on its width, the BO soliton has a fixed charge. Furthermore, the BO soliton has a direct quantum counterpart: the CS model is integrable and one can find exact soliton solutions also in the quantum case. For the qKdV Hamiltonian, we do not know if it is integrable. In the next section, we will demonstrate that also in the qKdV Hamiltonian, the quantum soliton plays a key role, and it represents the core nature of a very special exact eigenstate, the most excited one.
