\section{New results: correlators, charge and soliton dynamics}
\label{results_section}
In this section we demonstrate numerically the main result of our work: the most excited state of the qKdV Hamiltonian, in the limit of large momenta, is the quantum counterpart of the classical KdV soliton.

First of all, we review the qKdV model, which we have already introduced and motivated in Section \ref{beyond_chiral_luttinger_section}. The qKdV Hamiltonian (see Eq. \ref{non_linear_luttinger_hamiltonian})
\begin{align}
    \label{qkdv_capitolo_4}
    H = \int dx \frac{\pi v_0}{\nu}:\sigma^2(x):+ \frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx\left[\frac{\gamma}{3}:\sigma^3(x):-:(\partial_x\sigma(x))^2:\right]
\end{align}
is a nonlinear extension of the chiral Luttinger liquid Hamiltonian, originally introduced by Nardin \cite{Nardin2023}. It captures the physics of the edge excitations of a FQH droplet confined by an anharmonic potential $V(r) = \lambda r^\delta$. The field $\sigma(x)$ represents the edge density. The filling factor is $\nu \equiv 1/m$. The constant $\beta_\nu \equiv \frac{\pi}{8}\frac{1-\nu}{\nu}$ is a microscopic parameter (see Section \ref{beyond_chiral_luttinger_section}) and the constant $\gamma$ is defined as (see Eq. \ref{gamma_prima_definizione}):
\begin{align}
    \gamma \equiv \frac{2\pi}{\nu\beta_\nu}  = \frac{16}{1-\nu}
\end{align}
The total number of particles in the droplet is $N$, the corresponding classical radius of the droplet is $R_{cl} = \sqrt{2N/\nu}$ and its perimeter is $L = 2\pi R_{cl}$. In this section, we set $\hbar = 1$ and $l_B = 1$. The Luttinger velocity is 
\begin{align}
    v_0 = \partial_r V(r)|_{R_{cl}} = \lambda \delta R_{cl}^{\delta-1}
\end{align}
The curvature parameter is
\begin{align}
    \tilde{c}_0 =R_{cl}\partial_r\left(r^{-1}\partial_rV(r)\right)|_{R_{cl}} = \lambda \delta(\delta-2)R_{cl}^{\delta-2}
\end{align}
Notice that for a harmonic confining potential $(\delta = 2)$, we have $\tilde{c}_0 = 0$. To numerically diagonalize the qKdV Hamiltonian, we go to Fourier space: 
\begin{align}
    \sigma(x) = \frac{1}{\sqrt{L}} \sum_{k\neq 0} \rho_k e^{-ikx}
\end{align}
Recall that the edge excitations live in the chiral Fock space (see Section \ref{effective_theory_edge_section}), and that the commutation rule for the density Fourier components is (see Eq. \ref{rho_n_commutator_effective_theory})
\begin{align}
    [\rho_{-k'}, \rho_k] = \frac{\nu k}{2\pi}\delta_{k, k'}
\end{align}
In the chiral Fock space for $k > 0$, the operator $\rho_k$ acts as a raising operator, and for $k<0$, the operator $\rho_k$ acts as a lowering operator. In Fourier space the Hamiltonian \eqref{qkdv_capitolo_4} reads:
\begin{align}
    \label{capitolo4_qkdv_fourier}
    H = \frac{2\pi v_0}{\nu}\sum_{k>0}\rho_k\rho_{-k} + \frac{\pi\beta_\nu\tilde{c}_0}{\nu}\left[ \frac{\gamma}{3\sqrt{L}}\sum_{k_1\neq 0, k_2\neq0}\rho_{k_1}\rho_{k_2}\rho_{-k_1-k_2}-2\sum_{k>0}k^2\rho_{k}\rho_{-k}\right]
\end{align}
Recall that the total momentum operator $P$ written in terms of the density Fourier components is (see for example Eq. \ref{momentum_operator_effective_theory}):
\begin{align}
    P = \frac{\pi}{\nu}\int dx :\sigma^2(x): = \frac{2\pi}{\nu}\sum_{k>0}\rho_k\rho_{-k}
\end{align}
The total momentum operator commutes with the Hamiltonian $[H, P] = 0$. This means that the first term of Hamiltonian \eqref{qkdv_capitolo_4}, which is $v_0P$, can be subtracted away without changing the spectral properties of the Hamiltonian. In the following, we will thus consider:
\begin{align}
    H = \frac{\pi\beta_\nu\tilde{c}_0}{\nu}\left[ \frac{\gamma}{3\sqrt{L}}\sum_{k_1\neq 0, k_2\neq0}\rho_{k_1}\rho_{k_2}\rho_{-k_1-k_2}-2\sum_{k>0}k^2\rho_{k}\rho_{-k}\right]
\end{align}
Furthermore, since $[H, P] = 0$, we can diagonalize the Hamiltonian inside each fixed momentum sector. This gives us an incredible numerical advantage. Suppose we are diagonalizing the sector corresponding to a momentum $K = k/R_{cl}$, where $k$ is the adimensional momentum and $P\ket{\Psi} = K\ket{\Psi}$. The dimension of the corresponding Hilbert space is the number of partitions of $k$ (see for example Eq. \ref{partition_effective_theory}). For example, the Hilbert space at fixed adimensional momentum $k = 4$ has dimension $5$, corresponding to the partitions $[1, 1, 1, 1], [1, 1, 2], [1, 3], [2, 2], [4]$. Fortunately, the size of the Hilbert space at fixed momentum does not scale with the number $N$ of particles in the droplet but depends only on the momentum of the sector we are considering.

For every fixed momentum $K$, we numerically find the most excited state in that specific momentum sector. In this section, we will outline the existence of two different regimes, in which the nature of the most excited state is drastically different. The nature of the excitations is governed by the adimensional parameter
\begin{align}
    \label{kappa_star}
    K_* = \sqrt{24\pi} \frac{K}{\gamma \sqrt{\nu}}
\end{align}
We will explain the origin of expression \eqref{kappa_star} later in this section\footnote{In this Section \ref{results_section}, all the numerical simulations are made for an anharmonic trapping potential $V = \lambda r^\delta$ with $\delta = 4$, $\lambda = 0.01$. These parameters $\lambda$ and $\delta$ influence only the curvature $\tilde{c}_0$, which is just an overall pre-factor in the Hamiltonian and does not affect the eigenstates. Since $[H, P] = 0$, we can diagonalize the Hamiltonian at fixed momentum $K=k/R_{cl}$. We represent the Hamiltonian in Fourier space (Eq. \ref{capitolo4_qkdv_fourier}) as a matrix in the bosonic Hilbert space using \texttt{Python}. The Hilbert space dimension grows as the number of partitions of $k$. For this reason, we work with $k \lessapprox 30$. We perform exact diagonalization (ED) on the matrix with the \texttt{eigsh} function from the \texttt{SciPy} packet. We set the \texttt{which} parameter to $\texttt{LA}$ (Large Algebraic), and the \texttt{k} parameter to $1$ to find the most excited state. Notice that as a function of the adimensional parameters, we have $K_* \propto k/(\gamma \sqrt{N})$. We choose $\nu = 1/20$ to have $\gamma \leq 15$. This allows us to explore larger values of $K_*$.  Since the Hilbert space dimension grows exponentially with $k$, we are stuck to small values of $k$. To explore the two regimes we change the value of $N$. We take $N = 10 $ $(N = 10^6)$ to explore the $K_*\gg1$ ($K_*\ll 1$) regime.  Notice that a filling factor of $\nu = 1/20$ is not physical for $N = 10$. This does not matter because the properties of the most excited state depend only on the $K_*$ parameter, and not on the specific values of $N$ and $\nu$.}. For large momenta $K_* \gg 1$ the most excited state becomes the quantum counterpart of the classical KdV soliton. Before diving into the details of the soliton regime, we begin our discussion with the opposite limit of $K_* \ll 1$, in which the nature of the most excited state is a direct consequence of the refermionization technique. 

\subsection{Low momenta: free fermions}
\label{results_fermions_section}
As it is known in the literature \cite{Martin2022}, for small momenta $K_* \ll 1$ the qKdV Hamiltonian is equivalent to a gas of free fermions with a quadratic kinetic dispersion:
\begin{align}
    H &= \sum_{p} \epsilon(p):c_p^\dagger c_p:\\
   \epsilon(p)  &= \frac{\tilde{c}_0}{2\sqrt{\nu}l_B R_{cl}^2}p(p-1)
\end{align}
where $p$ is the integer-valued adimensional momentum. The details of the free fermions regime are explained in Section \ref{fermionic_section}. In the momentum sector $K = k/R_{cl}$ the most excited state is a particle-hole excitation $\ket{\Psi} =c_{k}^\dagger c_0\ket{0}$ and its energy is (see Figure \ref{free_fermions_energy_dispersion_image}):
\begin{align}
    \label{intro_fermions_dispersion}
    \epsilon(k)-\epsilon(0) = \frac{\tilde{c}_0}{2\sqrt{\nu}l_B R_{cl}^2}k(k-1) \approx \frac{\tilde{c}_0}{2\sqrt{\nu}l_B}K^2 \propto K_*^2
\end{align}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{results/fermion_es_energy.pdf}
    \caption{Comparison between the energy of the most excited state obtained via ED (black dots) and the quadratic free fermions dispersion \eqref{intro_fermions_dispersion} predicted by the refermionization technique for $K_* \ll 1$.}
    \label{free_fermions_energy_dispersion_image}
\end{figure}
In order to shine more light on the nature of the most excited state $\ket{\Psi}$, we numerically compute the $n$-point correlator:
\begin{align}
    \braket{\Psi|\rho_{q_n}\dots\rho_{q_1}|\Psi}
\end{align}
First of all, a key observation regarding $n$-point correlators in chiral theories is in order. Let $\ket{\Psi}$ be an eigenstate of the momentum operator $P$: $P\ket{\Psi} = K\ket{\Psi}$ with $K = k/R_{cl}$. Because $\ket{\Psi}$ is an exact eigenstate of the total momentum we can state that
\begin{align}
    \braket{\Psi |\rho_{q_n}\dots\rho_{q_1}|\Psi} \propto \delta_{q_1+\dots+q_n}
\end{align}
The Fourier components of the density operator change the total momentum of the state $\ket{\Psi}$:
\begin{align}
    P\rho_{q}\ket{\Psi} = \frac{k+q}{R_{cl}}\rho_q\ket{\Psi}
\end{align}
This means that $\rho_q\ket{\Psi}$ is an eigenstate of the momentum with eigenvalue $(k+q)/R_{cl}$. Now notice that in the chiral algebra, the momentum can only be positive since there is only one direction of propagation. This means that if we take $q_1, \dots, q_s< 0$ with $k+q_1+\dots+q_s < 0$ the state gets annihilated
\begin{align}
    \label{annihilation_density_waves}
    \rho_{q_s}\dots\rho_{q_1}\ket{\Psi} = 0
\end{align}
In particular, if we take 
\begin{align}
q_1 \leq \dots \leq q_s < 0 < q_{s+1} \leq \dots \leq q_n
\end{align}
we can conclude in full generality that
\begin{align}
    \label{full_generality_correlator}
    \braket{\Psi|\rho_{q_n}\dots\rho_{q_1}|\Psi} \propto \Theta\left(k+q_1+\dots+q_s\geq 0 \right)\delta_{q_1+\dots+q_n } 
\end{align}
We checked numerically that in the free fermions regime $K_* \ll 1$, the $2$-point correlator in Fourier space for the most excited state at $K = k/R_{cl}$ is essentially flat. This is shown in Figure \ref{flat_distribution_image}: for the smaller values of $K_*$ the correlator is essentially flat
\begin{align}
    \label{flat_distribution}
    \braket{\Psi|\rho_{l}\rho_{-l}|\Psi} = \frac{\nu}{L}\Theta(l\leq k)
\end{align}
and the deviation from the predicted value $\nu/L$ grows as $K_*$ increases.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{results/correlations_fermion_limit_fourier.pdf}
    \caption{Free fermions regime. Comparison between the correlators in Fourier space obtained by ED (black dots) and the flat correlator \eqref{flat_distribution} (grey dashed line) predicted by the refermionization technique for $K_* \ll 1$. The correlator gets flatter for smaller values of $K_*$.}
    \label{flat_distribution_image}
\end{figure}
The $2$-point normal ordered correlator for $K_* \ll 1$ in real space is
\begin{align}
    \braket{\Psi|:\sigma(x)\sigma(0):|\Psi} &= \frac{2}{L}\sum_{l > 0} \braket{\Psi|\rho_l\rho_{-l}|\Psi}\cos(lx/R_{cl})\\
    \label{sinc_correlator}
    &= \frac{\nu}{\pi L}\int_0^K\cos(qx)dq = \frac{\nu}{\pi L} \frac{\sin(Kx)}{x} = \frac{\nu K}{\pi L} \text{sinc}(Kx)
\end{align} 
This is visible in Figure \ref{sinc_correlator_image}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{results/correlations_fermion_limit_real.pdf}
    \caption{Free fermions regime. Comparison between the correlators in real space obtained by ED (black solid line, shifted down for clarity) and the sinc correlator \eqref{sinc_correlator} (grey dashed line) predicted by the refermionization technique for $K_* \ll 1$.}
    \label{sinc_correlator_image}
\end{figure}

A natural question arises: what happens to the correlator when we consider a larger number of points?  In Section \ref{correlators_free_fermions_section} we will show that the $n$-point correlators in Fourier space remain flat
\begin{align}
    \braket{\Psi|\rho_{q_n}\dots\rho_{q_1}|\Psi} = \left(\frac{\sqrt{\nu}}{\sqrt{L}}\right)^n\Theta\left(k+q_1+\dots+q_s\geq 0 \right)\delta_{q_1+\dots+q_n } 
\end{align}
To sum up, in the low-momentum limit $K_* \ll 1$, the most excited state is described by a particle-hole excitation in the refermionized picture. This has two main consequences, which will be detailed in the next Section \ref{fermionic_section}: for the most excited state the energy dispersion is quadratic $E\propto K_*^2$ and the correlators are flat in Fourier space.
\vspace{0.2cm}

\subsection{High momenta: quantum solitons}
\label{soliton_results_section}
We now explore the high momenta regime $K_* \gg 1$. As in the free fermions case, we begin by studying the energy dispersion, and then we move on to the study of the $n$-point correlators. It has been known (see for example \cite{Pustilnik2015}) that the dispersion of the qKdV Hamiltonian's upper branch $E_q(K_*)$ resembles the classical dispersion of the soliton (see Eq. \ref{classical_energy_expression}):
\begin{align}
    E_c(K_*) = \frac{2\pi}{5}(6\pi)^{-5/2}\beta_\nu\nu^{3/2}\tilde{c}_0\gamma^3K_*^{5/3} \propto K_*^{5/3}
\end{align}
and that the quantum dispersion diverges from the classical one proportionally to $K_*$ (see Figure \ref{intro_soliton_energy_image}):
\begin{align}
    \label{intro_soliton_energy}
    E_c(K_*)-E_q(K_*) &\propto K_*\\
    \frac{E_q(K_*)}{E_c(K_*)}-1 &\propto -\frac{1}{K_*^{2/3}}
\end{align}
This result has already been proved in previous works, by noting that the qKdV Hamiltonian describes the low energy excitations of some integrable models (for example the Calogero-Sutherland model) which are exactly solvable via the Bethe ansatz \cite{Pustilnik2015}. We will provide a physically direct derivation of Eq. \ref{intro_soliton_energy} in Section \ref{semiclassical_corrections_energy_section}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{results/soliton_energy.pdf}
    \caption{Upper panel: comparison between the energy of the most excited state obtained via ED (black dots) and the classical soliton energy dispersion \eqref{intro_soliton_energy} (grey dashed line) for $K_* \gtrapprox 1$. Lower panel: the normalized energy difference between the two energies goes to zero in the $K_* \rightarrow \infty$ limit.}
    \label{intro_soliton_energy_image}
\end{figure}

The correspondence between the most excited state and the classical soliton can be brought much further, without stopping at considerations regarding the energy dispersion. To understand the deep nature of the most excited state, we notice that a classical soliton
\begin{align}
    \label{intro_soliton_profile}
    \phi(x) = \frac{3\alpha^2}{\gamma}\sech^2\left(\frac{\alpha x}{2}\right)
\end{align}
carries a total momentum \eqref{classical_momentum}
\begin{align}
    \label{relation_momentum_width}
    K = 24\frac{\pi}{\nu}\frac{\alpha^3}{\gamma^2}
\end{align}
The soliton in Fourier space is
\begin{align}
    \label{soliton_momenta_intro}
    \tilde{\phi}(k) = \frac{12}{\sqrt{L}}\frac{\alpha}{\gamma}\frac{\pi k/\alpha}{\sinh(\pi k /\alpha)}
\end{align}
Let $\ket{\Psi}$ be the most excited state at a fixed momentum $K_* \gg 1$. A reasonable question could be: is there any trace of the classical soliton in the quantum correlator? Clearly $\braket{\Psi|\rho_k|\Psi} = 0$, the state $\ket{\Psi}$ being an exact eigenstate of the momentum operator. Thus we look at correlators with a higher number of points. Rather surprisingly, we discover that in the limit of large momenta $K_* \gg 1$ the $2$-point correlator obtained via exact diagonalization exactly matches the classical prediction (see Figure \ref{classical_2point_correlators_image}):
\begin{align}
    \label{classical_prediction_2point}
    \braket{\Psi|\rho_k\rho_{-k}|\Psi}  = \tilde{\phi}(k)\tilde{\phi}(-k)
\end{align} 
where the classical soliton width is related to the angular momentum of the state $\ket{\Psi}$ by Eq. \ref{relation_momentum_width}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{results/correlations_classical_limit_fourier.pdf}
    \caption{Classical soliton regime. Comparison between the correlators in Fourier space obtained by ED (black dots) and the classical prediction Eq. \ref{classical_prediction_2point} (grey dashed line).}
    \label{classical_2point_correlators_image}
\end{figure}

Figure \ref{classical_2point_correlators_image} gives us a clear interpretation as to why the classical limit can be approached only for large momenta. We have already discussed (see Eq. \ref{annihilation_density_waves}) that if $\ket{\Psi}$ is an eigenstate of the momentum with eigenvalue $K = k/R_{cl}$, the correlators are non-zero only for $l \leq k$:
\begin{align}
    \label{chiral_window}
    \braket{\Psi|\rho_l\rho_{-l}|\Psi} \propto \Theta(l\leq k)
\end{align}
In the classical limit, we want the whole classical soliton distribution of momenta \eqref{soliton_momenta_intro} to fit inside the chiral window imposed by condition \eqref{chiral_window}. The classical distribution of momenta has width $\alpha$, thus the classical limit is equivalent to
\begin{align}
    \alpha \ll K
\end{align}
Remembering that $\alpha$ and $K$ are connected by \eqref{relation_momentum_width}, we get that the above condition is equivalent to
\begin{align}
    \label{kappa_star_molto_grande}
   K_* \equiv \sqrt{24\pi} \frac{K}{\gamma\sqrt{\nu}} \propto \left(\frac{\alpha}{\gamma\sqrt{\nu}}\right)^3\gg 1
\end{align}
This means that the classical regime is valid for taller, narrower, higher momentum solitons.

It is natural to check if the correspondence between the quantum $n$-point correlator and the classical soliton distribution of momenta (see Eq. \ref{classical_prediction_2point}) also holds for a larger number of points $n$ in the correlator. We numerically checked that the correspondence holds also for the $3$-point (see Figure \ref{3point_correlator_fourier_image}) and for the $4$-point correlators in Fourier space (see Figure \ref{4point_correlator_fourier_image}).

\begin{figure}[H]
    \makebox[\textwidth][c]{
    \begin{minipage}{0.48\textwidth}
        \includegraphics[width=1\linewidth]{results/3point_quantum.pdf}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \includegraphics[width=1\linewidth]{results/3point_classical.pdf}
    \end{minipage}
    }
    \caption{Left image: $3$-point correlator for the most excited state at $K_* = 4.3$ obtained via ED. Right image: classical soliton Fourier components (Eq. \ref{soliton_momenta_intro}) for comparison.}
    \label{3point_correlator_fourier_image}
\end{figure}

\begin{figure}[H]
    \makebox[\textwidth][c]{
    \begin{minipage}{0.48\textwidth}
        \includegraphics[width=1\linewidth]{results/4point_quantum.pdf}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \includegraphics[width=1\linewidth]{results/4point_classical.pdf}
    \end{minipage}
    }
    \caption{Left image: $4$-point correlator for the most excited state at $K_* = 4.3$ obtained via ED. Right image: classical soliton Fourier components (Eq. \ref{soliton_momenta_intro}) for comparison.}
    \label{4point_correlator_fourier_image}
\end{figure}

In Figures \ref{classical_2point_correlators_image}, \ref{3point_correlator_fourier_image} and \ref{4point_correlator_fourier_image} we have thus numerically checked (for $n=2, 3, 4$) that
\begin{align}
    \label{soliton_n_point_correlator_classical_correspondence}
    \braket{\Psi|\rho_{q_1}\dots\rho_{q_n}|\Psi}  = \delta_{q_1+\dots+q_n}\tilde{\phi}(q_1)\dots\tilde{\phi}(q_n)
\end{align}

We immediately notice that relation \eqref{soliton_n_point_correlator_classical_correspondence} cannot be exact for every $n$. Indeed the chirality of the theory imposes a strict condition on the correlators: they can be non-zero only when constraint \eqref{full_generality_correlator} is satisfied. We now make a key observation: in the $K_* \gg 1$ limit, relation \eqref{soliton_n_point_correlator_classical_correspondence} and constraint \eqref{full_generality_correlator} do not necessarily contradict one another. For $\tilde{\phi}(q_1)\dots\tilde{\phi}(q_n)$ to be non-zero, the momenta cannot be too large $|q_1|, \dots, |q_n| \lessapprox \alpha R_{cl}$. If the first $s$ momenta are negative $q_1, \dots, q_s < 0$, for the $\Theta$ function to be zero one must have $k < |q_1|+\dots+|q_s| \lessapprox s\alpha R_{cl}\lessapprox n\alpha R_{cl}$. Thus a non-zero correlator predicted by the classical soliton distribution contradicting the $\Theta$ condition is found only for sufficiently large $n$:
\begin{align}
    n \gtrapprox \frac{K}{\alpha} \propto K_*^{2/3} \gg 1
\end{align}
However, as we are considering $K_* \gg 1$, this only occurs for very large $n$. We discovered that the $n$-point correlators evaluated on the most excited state for $K_*\gg 1$ reproduce well the classical soliton distribution of momenta.

Now that we have characterized the $n$-point correlators in Fourier space, a natural question arises. What is the nature of a state which reproduces correlators \eqref{soliton_n_point_correlator_classical_correspondence}? Let us start by considering a coherent state $\ket{\phi_0}$ of the density operator with the soliton density profile centered in $z=0$. We introduced the coherent states of the density operator in Section \ref{coherent_fermion_section}. When averaged on the $\rho_k$ operators, these states give the classical soliton Fourier components:
\begin{align}
    \braket{\phi_0|\rho_k|\phi_0} = \tilde{\phi}(k)
\end{align}
The same holds for a normal ordered product of $\rho_k$ operators:
\begin{align}
    \braket{\phi_0|:\rho_{q_n}\dots\rho_{q_1}:|\phi_0} = \tilde{\phi}(q_1)\dots\tilde{\phi}(q_n)
\end{align}
The problem is that while the most excited state is an eigenstate of the momentum, a soliton coherent state centered in zero breaks the translational symmetry. The answer to our initial question comes from atomic physics, in the context of the Gross-Pitaevskii solitons \cite{Castin2000}. To restore the broken translational symmetry we consider a superposition of soliton coherent states $\ket{\phi_z}$ centered in $z$:
\begin{align}
    \label{sb_ansatz_intro}
    \ket{\Psi} = \int \frac{dz}{L}e^{iKz}\ket{\phi_z}
\end{align}
which is an exact eigenstate of the momentum with eigenvalue $K$ (see Eq. \ref{sb_exact_eigenstate}). This ansatz is usually referred to as the symmetry-breaking (SB) ansatz and will be one of our main characters in Section \ref{classical_section}. In the classical limit of $K_* \gg 1$ the soliton coherent states become orthogonal
\begin{align}
    \label{classical_limit_delta}
    \braket{\phi_{z_1}|\phi_{z_0}} \propto \delta(z_1-z_0)
\end{align}
and the correlators evaluated on the SB ansatz reproduce \eqref{soliton_n_point_correlator_classical_correspondence}:
\begin{align}
    \braket{\Psi|:\rho_{q_n}\dots\rho_{q_1}:|\Psi} = \tilde{\phi}(q_1)\dots\tilde{\phi}(q_n)\int \frac{dz}{L}\exp(i(q_1+\dots+q_n)z) = \tilde{\phi}(q_1)\dots\tilde{\phi}(q_n) \delta_{q_1+\dots+q_n}
\end{align}
A numerical study of the $n$-point correlators in Fourier space allowed us to conclude that the SB ansatz describes well the most excited state in the limit $K_* \gg 1$. We now evaluate the correlators in real space on the SB ansatz, in the classical limit given by Eq. \ref{classical_limit_delta}. For a soliton coherent state of the density centered in $z$, the correlators in real space are
\begin{align}
    \braket{\phi_z|:\sigma(x_1)\dots\sigma(x_n):|\phi_z} = \phi(x_1-z)\dots\phi(x_n-z)
\end{align}
and for the SB ansatz in the classical limit
\begin{align}
    \label{sb_correlator_formula_real_space}
    \braket{\Psi|:\sigma(x_1)\dots\sigma(x_n):|\Psi} = \int \frac{dz}{L} \phi(x_1-z)\dots\phi(x_n-z)
\end{align}
In particular the $2$-point correlator
\begin{align}
    \label{2point_correlator_sb_ansatz}
    \braket{\Psi|:\sigma(x)\sigma(0):|\Psi} = \int \frac{dz}{L} \phi(x-z)\phi(-z) = \frac{24\alpha^3}{\gamma^2L}\frac{3\left[\alpha x/2\coth\left(\alpha x/2\right)-1\right]}{\sinh^2\left(\alpha x/2\right)}
\end{align}
We compare the SB breaking prediction \eqref{2point_correlator_sb_ansatz} with the ED numerical data in Figure \ref{classical_soliton_2point_real_image}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{results/correlations_classical_limit_real.pdf}
    \caption{Classical soliton regime. Comparison between the correlators in real space obtained by ED (black solid line) and the classical prediction of the SB ansatz of Eq. \ref{2point_correlator_sb_ansatz} (grey dashed line).}
    \label{classical_soliton_2point_real_image}
\end{figure}

The SB breaking prescription has deep consequences on the value of observables evaluated on the most excited state in the limit $K_* \gg 1$. In Section \ref{semiclassical_corrections_energy_section} we will learn that any observable averaged on the most excited state takes an essentially classical value (related to the KdV soliton) plus quantum corrections which can be expressed as a power series in $\mathcal{N} \propto K_*^{2/3} \propto Q^2/\nu$. For example, the energy of the most excited state is given by
\begin{align}
    \label{sce_1}
    \frac{\braket{\Psi|H|\Psi}}{\braket{\Psi|\Psi}} = E_c\left[1-\frac{\#}{\mathcal{N}}+O\left(\frac{1}{\mathcal{N}^2}\right)\right]
\end{align}
where $E_c$ is the classical energy of the soliton \eqref{classical_energy} and $\# \approx 0.02$. We also find the first quantum correction to the SB ansatz formula for the $2$-point correlator \eqref{sb_correlator_formula_real_space} evaluated on the most-excited state:
\begin{align}
    \label{sce_2}
    &\frac{\braket{\Psi|:\sigma(x)\sigma(y):|\Psi}}{\braket{\Psi|\Psi}}= \int\frac{dR}{L}\phi(x-R)\phi(y-R)\hspace{1cm}\text{classical part}\\
    \nonumber
    &+\frac{1}{\mathcal{N}}\left[\frac{\#}{\alpha}\int \frac{dR}{L}\phi(x-R)\partial_y\phi_H(y-R)+\frac{\#}{\alpha^2}\int \frac{dR}{L}\phi(x-R)\partial^2_y\phi(y-R)\right]\hspace{1cm}\text{first quantum correction}
\end{align}
The necessary formalism to find the mysterious coefficients $\#$ in a systematic way is developed in Section \ref{classical_section}, and we usually refer to expansions of the quantum corrections, such as \eqref{sce_1} and \eqref{sce_2}, as \textit{semiclassical expansions}.

\subsection{Charge}
A natural question that now arises is how a quantitative estimate of the charge moved by these excitations can be made. First of all, we have to define precisely what we mean for moved charge. Since we are investigating a non-linear extension of the zero-charge sector of the chiral Luttinger theory, the edge excitations we are considering must carry zero charge or equivalently have a zero integral:
\begin{align}
    \int dx \braket{\sigma(x)} = 0
\end{align}
Clearly, the classical soliton \eqref{intro_soliton_profile} carries a non-zero charge. The right profile to consider is the one that has the classical soliton distribution of momenta \eqref{soliton_momenta_intro}, but with $\tilde{\phi}(k=0) = 0$. The corresponding profile in real space is
\begin{align}
    \phi'(x) = \phi(x)-\frac{Q}{L} = \frac{3\alpha^2}{\gamma}\sech^2\left(\frac{\alpha x}{2}\right)-\frac{12\alpha}{\gamma L}
\end{align}
where $Q = \int dx \phi(x)$. There is a finite size correction that goes to zero for a fixed soliton width $\alpha$ when the circumference of the droplet goes to infinity $L\rightarrow \infty$. The $2$-point correlator also receives a finite size correction:
\begin{align}
    \braket{\Psi|:\sigma(x)\sigma(0):|\Psi} = \frac{24\alpha^3}{\gamma^2L}\frac{3\left[\alpha x/2\coth\left(\alpha x/2\right)-1\right]}{\sinh^2\left(\alpha x/2\right)}-\frac{144\alpha^2}{\gamma^2 L^2}
\end{align}
In particular relation \eqref{relation_momentum_width}, which connects the soliton width to its momentum, also gets a finite size correction:
\begin{align}
    \label{finite_size_effect_momentum}
    K = \frac{\pi}{\nu}\int dz \phi'(z)^2 = \frac{\pi L}{\nu}\braket{\Psi|:\sigma(0)\sigma(0):|\Psi}  = 24\frac{\pi}{\nu}\frac{\alpha^3}{\gamma^2} - \frac{144\pi\alpha^2}{\nu\gamma^2L}
\end{align}
To connect the charge moved by the excitation to the correlators, we consider
\begin{align}
    \label{q_n_x}
    Q_n(x) \equiv \frac{\braket{\Psi|:\sigma(x)\overbrace{\sigma(0)\dots\sigma(0)}^n:|\Psi}}{\braket{\Psi|:\underbrace{\sigma(0)\dots\sigma(0)}_n:\Psi}}  
\end{align}
We now evaluate the above expression \eqref{q_n_x} on the SB ansatz \eqref{sb_ansatz_intro}, in the classical limit we get:
\begin{align}
    \label{downward_shift_classical}
    Q_n(x) = \frac{\int dz \phi'(x-z)\phi'(-z)\dots\phi'(-z)}{\int dz \phi'(-z)\dots\phi'(-z)}= \frac{\int dz \phi(x-z)\phi'(-z)\dots\phi'(-z)}{\int dz \phi'(-z)\dots\phi'(-z)}-\frac{Q}{L}
\end{align}
where $Q$ is the charge of the soliton. The physical idea behind definition \eqref{q_n_x} is that the $[\sigma(0)]^n$ operator pins the soliton in position $z=0$: for the SB ansatz in the classical limit this operator indeed gives the product $[\phi'(-z)]^n \propto \delta(z)$.

We cannot take the integral of  $Q_n(x)$ on the whole axis as our definition of moved charge, because it is zero: $\int_{-\infty}^\infty dx Q_n(x) = 0$. But noticing that $Q_n(x)$ has a width of order $\sim \alpha$ and integrating in a window $w$ such that $\alpha \ll w \ll L$ we can retrieve the charge moved by the excitation:
\begin{align}
    \int_{-w}^w Q_n(x) dx &\approx \int_{-w}^{w}dx\left(\frac{\int dz \phi(x-z)\phi'(-z)\dots\phi'(-z)}{\int dz \phi'(-z)\dots\phi'(-z)}\right)\\
    &\approx \int_{-\infty}^{\infty}dx\left(\frac{\int dz \phi(x-z)\phi'(-z)\dots\phi'(-z)}{\int dz \phi'(-z)\dots\phi'(-z)}\right)=Q
\end{align}
Alternatively, we can measure the constant downward shift of the function $Q_n(x)$, which is equal to $Q/L$. In the classical limit $K_*\gg1$, we get that the charge moved by the most excited state does not depend on $n$ and is equal to the classical charge of the soliton $Q$ \eqref{classical_charge}.

We thus define operatively the charge of the most excited state $\ket{\Psi}$ as
\begin{align}
    \label{definition_Q_n}
    Q_n \equiv \int dx \frac{\braket{\Psi|:\sigma(x)\overbrace{\sigma(0)\dots\sigma(0)}^n:|\Psi}}{\braket{\Psi|:\underbrace{\sigma(0)\dots\sigma(0)}_n:\Psi}}
\end{align}
where for brevity we are omitting the limits of integration which are implied by the procedure just described. In the classical limit $K_* \gg 1$ the notion of charge we just introduced should not depend on $n$ and should be equal to the classical charge of the soliton \eqref{classical_charge}, and thus proportional to $K_*^{1/3}$. We test this numerically by comparing it to the classical expression for the soliton charge $Q_c$ \eqref{classical_charge}.
The same definition of charge \eqref{definition_Q_n} we just introduced can be used in the free fermions regime: in this case one also gets that $Q_n$ does not depend on $n$ (see Figure \ref{fermion_regime_indipendent_n}), but it has a different value of $\sqrt{\nu}$  (see Figure \ref{fermion_regime_m_dependence}).

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{results/soliton_charge.pdf} 
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{results/soliton_charge_log.pdf}
    \end{minipage}
    \caption{Moved charge in the soliton regime $K_* \gg 1$. Charge $Q_n$ as a function of the adimensional momentum and for various numbers $n$ of points in the correlator, obtained by ED (colored crosses). The grey dashed line is the classical soliton charge $Q_c$ \eqref{classical_charge} which predicts a power law $Q_n \propto K_*^{1/3}$. The right panel image is in log-log scale to evidence the power law behavior. The numerically measured $Q_n$ differs from the predicted classical value $Q_c$ because in our numerical simulation we are considering finite values of $K_* \lessapprox 5$, and the proper classical limit is $K_* \gg 1$.}
    \label{soliton_charge_figure}
\end{figure}
\begin{figure}[H]
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{results/fermion_charge.pdf}
        \caption{Free fermions regime. Charge $Q_n$ as a function of the adimensional momentum and for various numbers $n$ of points in the correlator, obtained by ED (colored crosses). The solid red line is $\sqrt{\nu} = 1/\sqrt{20}$. For $l \lessapprox 15$ finite size effects are visible. The dependence looks a lot smoother than in the classical soliton regime (See Figure \ref{soliton_charge_figure}). This is because the soliton has an exponential decay, while the particle-hole excitation has a $\text{sinc}$ behavior with a polynomial $1/x$ decay.}
        \label{fermion_regime_indipendent_n}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.48\textwidth}
    \centering
        \includegraphics[width=1\linewidth]{results/fermion_charge_m_dependence.pdf}
        \caption{Free fermions regime. Charge $Q_n$ as a function of the filling factor $1/m$. The charge does not depend on $n$ and it is equal to $\sqrt{\nu}=1/\sqrt{m}$.}
        \label{fermion_regime_m_dependence}
    \end{subfigure}
    \caption{Moved charge in the free fermions regime $K_* \ll 1$.}
    \label{figura_grande_carica_fermioni}
\end{figure}


\subsection{Dynamics of the soliton coherent state}
\label{dynamic_results_section}
The soliton coherent state is at the basis of the SB prescription  \eqref{sb_ansatz_intro}. Furthermore, we know from Section \ref{soliton_solution_section} that the \textit{classical} soliton of the KdV equation propagates without deforming. A natural question would be to study the time evolution of the corresponding \textit{quantum} soliton coherent state. We address the study of the dynamic of the soliton coherent state in this section. To begin with, we discover numerically that the soliton coherent state has a non-zero overlap only with the upper branch of the spectrum, which corresponds indeed to the most excited states of the qKdV Hamiltonian (see Figure \ref{soliton_upper_branch_image}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{results/soliton_lives_upper_branch.pdf}
    \caption{Overlap between the soliton coherent state and the exact eigenstates of the Hamiltonian. The soliton coherent state has a non-zero overlap approximately only with the most excited states of the theory. The considered soliton coherent state has a width corresponding to the adimensional momentum of $k=45$, see relation \eqref{relation_momentum_width}. The finite size correction \eqref{finite_size_effect_momentum} is visible. Only the first few larger eigenvalues were considered. Courtesy by Alberto Nardin.}
    \label{projection_soliton_gaussian_image.}
    \label{soliton_upper_branch_image}
\end{figure}
Furthermore, the soliton coherent state remembers the topological nature of the chiral boson \eqref{phi_winding_circle}: two soliton coherent states with different widths are orthonormal (see Section \ref{topology_coherent_states_section}).

We now move on to study the dynamic of the soliton coherent state. Consider a soliton coherent state $\ket{\Psi(t=0)} = \ket{\phi_0}$ centered in $z=0$. In view of these considerations we propose the following time evolution ansatz:
\begin{align}
    \ket{\Psi(t)} = \int \frac{dz}{L}f(z, t)\ket{\phi_z}
\end{align}
where $f(z, t=0) = L\delta(z)$. This ansatz describes the time evolution of the soliton coherent state as a delocalization over other soliton coherent states with the same width (thus the same momentum) but centered in other points (its Goldstone modes). We now explain how to numerically corroborate this ansatz. In the classical limit, the propagator evaluates to
\begin{align}
    \braket{\Psi(t)|:\sigma(x)\underbrace{\sigma(y)\dots\sigma(y)}_n:|\Psi(t)} = \int \frac{dz}{L}|f(z, t)|^2 \phi(x-z)\underbrace{\phi(y-z)\dots\phi(y-z)}_n
\end{align}
Approximating $[\phi(y-z)]^n \propto \delta(y-z)$ we get
\begin{align}
    \label{function_plot_ansatz}
    \braket{\Psi(t)|:\sigma(x)\underbrace{\sigma(y)\dots\sigma(y)}_n:|\Psi(t)} \propto |f(y, t)|^2\phi(x-y)
\end{align}
Since we expect the state at time $t$ to be centered in $v_{sol}t$, to augment the contrast in the numerical simulations we choose $y = v_{sol} t$. For every fixed $t$, if our ansatz is correct, by plotting the left-hand side (lhs) of the function \eqref{function_plot_ansatz} we should get the profile of the soliton at $t=0$ with unaltered width, centered in $v_{sol}t$ and multiplied by a constant $|f(v_{sol}t, t)|^2$ which does not depend on $x$. On the contrary, if the soliton evolution populates also soliton coherent states with different widths or other states, the lhs of \eqref{function_plot_ansatz} should change width at different times.

We report numerical results for two different values of $\alpha^2m \propto K_*^{2/3}$ (see Figures \ref{1_case_broadening_image} and \ref{2.25_case_broadening_image}). In the captions, we refer to $\alpha^2m$ as the semiclassical parameter because it increases as $K_*$ increases. The larger the semiclassical parameter $\alpha^2m$ gets, the more we enter the classical soliton regime $K_*\gg1$. In the right panels, we plot the lhs of \eqref{function_plot_ansatz} for the time evoluted soliton coherent state $\ket{\Psi(t)}$, for different values of $n=0, 1, 2, 3$. In the left panels, we compare it with the correlators for the classically evoluted state $\ket{\phi_{v_{sol}t}}$, which moves without deforming at the classical velocity $v_{sol}$. Looking at the right panels of Figure \ref{2.25_case_broadening_image}, we notice indeed that the width of the profile remains constant in time: this is a numerical proof that the soliton coherent state diffuses into its Goldstone modes. Although the width of the profile remains unchanged, its intensity decreases as time increases. This can be explained by the formula \eqref{function_plot_ansatz}:
\begin{align}
    \label{nuovo_function_plot}
    \braket{\Psi(t)|:\sigma(x)\sigma(v_{sol}t)\dots\sigma(v_{sol}t):|\Psi(t)} \propto |f(v_{sol}t, t)|^2\phi(x-v_{sol}t)
\end{align}
The function in the lhs of \eqref{nuovo_function_plot} has a width that remains constant in time, but its absolute value decreases due to the modulating function $|f(v_{sol}t, t)|^2$, which decreases as time increases. We can imagine that the modulating function $f$ during the evolution gets wider and smaller, thus $|f(v_{sol}t, t)|^2$ decreases and the lhs plotted in the Figures \ref{1_case_broadening_image} and \ref{2.25_case_broadening_image} decreases accordingly. In Section \ref{spreading_coherent_state_section} we give a more detailed analytical explanation of the broadening of the modulating function $f$.

It is fundamental to check that the diffusion on its Goldstone modes is indeed a special property of the soliton coherent state and not of every wavepacket. We check the broadening in the correlators \eqref{sb_correlator_formula_real_space} also for a gaussian wavepacket $3\alpha^2/\gamma e^{-\alpha^2x^2}$ with the same semiclassical parameter $\alpha^2 m = 2.25$ as for the soliton coherent state (see left panel of Figure \ref{2point_gaussian_image}). To augment the contrast, for every $t$ we choose the $y$ point in \eqref{sb_correlator_formula_real_space} to be the maximum of the density at that time (see right panel of Figure \ref{2point_gaussian_image}, where the chosen point $y=x_{max}(t)$ is marked with a red cross for every $t$). In Figure \ref{2point_gaussian_image} we observe that the profile of the $2$-point correlator evaluated on the evoluted gaussian coherent state remains broadened, in contrast to the evoluted soliton coherent state reported in Figure \ref{2.25_case_broadening_image}.

The difference in the evolution of the soliton with respect to the gaussian wavepacket can be explained by their respective decompositions on the basis of the eigenstates. While the soliton coherent state lives mainly on the upper branch of the spectrum (see Figure \ref{soliton_upper_branch_image}), the gaussian coherent state populates also the lower branches and thus there is no reason why it should diffuse into its Goldstone modes (see Figure \ref{projection_soliton_gaussian_image}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{results/gaussian/proiezione_solitone_gaussiana.pdf}
    \caption{Comparison of the spectral decomposition of the soliton and the gaussian coherent state. The soliton coherent state lives mainly on the upper branch of the spectrum. Both the soliton and the gaussian coherent states have the same width $\alpha$, such that $\alpha^2m = 2.25$ as in Figure \ref{2.25_case_broadening_image}.}
    \label{projection_soliton_gaussian_image}
\end{figure}

Finally notice that the broadening of the modulating function $f$ can be studied in Fourier space, relating it to the Fourier transform of the density:
\begin{align}
    \braket{\Psi(t)|\sigma(x)|\Psi(t)} &= \int\frac{dz}{L}|f(z, t)|^2\phi(x-z)\\
    \label{modulating_function_relation_rho_k}
    \braket{\Psi(t)|\rho_k|\Psi(t)} &\propto \widetilde{|f(t)|^2}(k)\tilde{\phi}(k)
\end{align}

Making use of relation \eqref{modulating_function_relation_rho_k}, in Section \ref{spreading_coherent_state_section} we perform a preliminary numerical analysis of the spreading of the modulating function $f$. Still in Section \ref{spreading_coherent_state_section}, we analytically show that the semiclassical expansion predicts a free Schrödinger evolution for the modulating function $f$. A more thorough numerical study of the spreading of the modulating function $f$, and its comparison with the analytical predictions given by the semiclassical expansion, are one of the future perspectives of this work.

In this Section, we outlined the existence of two different regimes. In the limit of low momenta $K_* \ll 1$, the most excited state is described by a particle-hole excitation. The correlators in Fourier space become essentially flat (Figure \ref{flat_distribution_image}), and the charge moved by the most excited state is $\sqrt{\nu}$ (Figure \ref{figura_grande_carica_fermioni}). In the limit of large momenta $K_* \gg 1$, the most excited state becomes the quantum counterpart of the classical soliton. We demonstrated this numerically, computing the $n$-point correlators in Fourier space up to $n=4$ points (Figures \ref{classical_2point_correlators_image}, \ref{3point_correlator_fourier_image}, \ref{4point_correlator_fourier_image}). In this classical regime, the charge of the most excited state reproduces the classical charge (see Figure \ref{soliton_charge_figure}) of the soliton. Furthermore, we numerically demonstrated that the soliton coherent state diffuses into its Goldstone modes during its time evolution (Figures \ref{1_case_broadening_image}, \ref{2.25_case_broadening_image}). To check that, we numerically computed the $n$-point correlators in real space, evaluated on the soliton coherent state at different times of the evolution. To conclude this section, we emphasize that we have developed precise quantitative predictions for several key quantities, such as the correlators in real and Fourier space. These quantities are experimentally accessible, and we hope that our quantitative predictions will guide a new generation of experiments probing the physics of a FQH droplet's edge.

\newgeometry{top=0.5in, bottom=1in, left=1in, right=1in}
\begin{figure}[H]
    \makebox[\textwidth][c]{
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/1/1point_broadening_classical.pdf}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/1/1point_broadening_quantum.pdf}
    \end{minipage}
    }
    
    \vspace{1em}

    \makebox[\textwidth][c]{
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/1/2point_broadening_classical.pdf}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/1/2point_broadening_quantum.pdf}
    \end{minipage}
    }

    \vspace{1em}

    \makebox[\textwidth][c]{
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/1/3point_broadening_classical.pdf}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/1/3point_broadening_quantum.pdf}
    \end{minipage}
    }
    
    \vspace{1em}

    \makebox[\textwidth][c]{
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/1/4point_broadening_classical.pdf}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/1/4point_broadening_quantum.pdf}
    \end{minipage}
    }
    \caption{Right images: correlators for the time evoluted coherent state $\ket{\Psi(t)}$. Left images: correlators for the classically evoluted coherent state $\ket{\phi_{v_{sol}t}}$ for comparison.  Semiclassical parameter: $\alpha^2m = 1.0$ (higher is more classical). The soliton coherent state broadens in time, diffusing into its Goldstone modes. We see that, compared to the $n=0$ panel, already for $n=1$ the broadening is much more reduced. In the $n=2, n=3$ cases the broadening does not change too much because for a finite $K_*$ we are not fully in the classical soliton limit $K_* \gg 1$: relation \eqref{sb_correlator_formula_real_space} receives relevant quantum corrections and we cannot check the accuracy of our ansatz.}
    \label{1_case_broadening_image}
\end{figure}
\restoregeometry

\newgeometry{top=0.5in, bottom=1in, left=1in, right=1in}
\begin{figure}[ht]
    \makebox[\textwidth][c]{
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/2.25/1point_broadening_classical.pdf}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/2.25/1point_broadening_quantum.pdf}
    \end{minipage}
    }
    
    \vspace{1em}

    \makebox[\textwidth][c]{
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/2.25/2point_broadening_classical.pdf}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/2.25/2point_broadening_quantum.pdf}
    \end{minipage}
    }

    \vspace{1em}

    \makebox[\textwidth][c]{
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/2.25/3point_broadening_classical.pdf}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/2.25/3point_broadening_quantum.pdf}
    \end{minipage}
    }
    
    \vspace{1em}

    \makebox[\textwidth][c]{
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/2.25/4point_broadening_classical.pdf}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.9\linewidth]{results/soliton/2.25/4point_broadening_quantum.pdf}
    \end{minipage}
    }
    \caption{Right images: correlators for the time evoluted coherent state $\ket{\Psi(t)}$. Left images: correlators for the classically evoluted coherent state $\ket{\phi_{vsol}t}$ for comparison.  Semiclassical parameter: $\alpha^2m = 2.25$ (higher is more classical). For a higher $K_*$ the formula \eqref{sb_correlator_formula_real_space} and the ansatz become more accurate and we see that already for $n=1$ there is essentially no broadening in the right panels.}
    \label{2.25_case_broadening_image}
\end{figure}
\restoregeometry

\begin{figure}[H]
    \centering
    \begin{subfigure}[c]{0.48\textwidth}
        \includegraphics[width=0.85\linewidth]{results/gaussian/classical/classical_evolution.pdf}
    \end{subfigure}
    \begin{subfigure}[c]{0.48\textwidth}
        \includegraphics[width=1\linewidth]{results/gaussian/broadening_1point.pdf}
    \end{subfigure}
    \caption{Left panel: classical KdV evolution of a gaussian density profile. Right panel: density operator averaged on the gaussian coherent state evoluted in time. In both the classical and quantum cases, the gaussian packet has a width $\alpha$ such that the semiclassical parameter is $\alpha^2 m = 2.25$ as in Figure \ref{2.25_case_broadening_image}. Both in the classical and in the quantum evolution the gaussian profile will broaden, in contrast to the soliton.}
    \label{1point_gaussian_image}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{
    \begin{minipage}{0.48\textwidth}
        \includegraphics[width=1\linewidth]{results/gaussian/broadening_2point.pdf}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \includegraphics[width=1\linewidth]{results/gaussian/broadening_2point_marked.pdf}
    \end{minipage}
    }
    \caption{Left panel: $2$-point correlator for the gaussian coherent state evoluted in time. Right panel: same plot as in the left panel, with the points $x_{max}(t)$ marked with a red cross for different times. The profile remains broadened also for the $2$-point correlator, in contrast to the soliton coherent state evolution reported in Figure \ref{2.25_case_broadening_image}. The gaussian coherent state does not diffuse into its Goldstone modes, and the resulting quantum dynamic is completely different compared to the soliton coherent state evolution.}
    \label{2point_gaussian_image}
\end{figure}
