\section{Soliton regime}
\label{classical_section}
In the previous sections, we discovered that in the limit of low momenta, the most excited state is a particle-hole excitation in the refermionized picture. As a consequence, the $n$-point correlators are flat in this low momenta regime. On the other hand in the limit of large momenta, we discovered in Section \ref{soliton_results_section} that the most excited state becomes the quantum counterpart of the classical soliton, and its $n$-point correlator matches the classical soliton momenta distribution. In particular, the SB ansatz describes the most excited state for large momenta.

In this section, we will explore the consequences of the SB ansatz, with the main goal of incorporating the quantum corrections into the classical description. In Section \ref{bogo_section} we try to give an analysis of the quantum fluctuations in terms of Bogoliubov modes. The Bogoliubov approach captures the physics of the waves scattering into the soliton. To describe the most excited state we use the SB ansatz, the starting point of which are the soliton coherent states. This is why in the following sections we focus on the properties of the soliton coherent states. In Section \ref{coherent_states_section} we show that the superposition of two coherent states at large distances has a power law behavior, and the exponent is governed by the charge of the packet. In Section \ref{topology_coherent_states_section} we show that two soliton coherent states with different widths are orthonormal, which is a peculiar property of the chiral algebra. We then start to develop the necessary tools to perform a semiclassical expansion for the SB ansatz. The essential elements are two: the superposition of soliton coherent states at short distances (Section \ref{short_distances_section}) and the braket of the field operator for two really near soliton coherent states (Section \ref{semiclassical_expansion_field_section}). Thanks to the SB ansatz we can perform a systematic semiclassical expansion of the energy (Section \ref{semiclassical_corrections_energy_section}) and of the $2$-point correlator (Section \ref{semiclassical_2point_section}). Finally, we investigate the dynamics of the soliton coherent state. In Section \ref{dynamic_results_section} we discovered that the soliton coherent state diffuses into its Goldstone modes during its evolution, mediated by a modulating function. In Section \ref{spreading_coherent_state_section} we show how the spreading of this modulating function can be modeled by an effective free Schrödinger equation, and how to numerically corroborate this analytical prediction.

\subsection{Bogoliubov expansion around the soliton}
\label{bogo_section}
To start investigating the quantum corrections to the classical soliton regime, we draw inspiration from the soliton theory of the quantum nonlinear Schrödinger (or the 1D Gross-Pitaevskii) equation. We firstly borrow a powerful tool from atomic physics \cite{Huang2006}: we try to perform a Bogoliubov expansion around the classical soliton and see what happens. To do so, we consider the Hamiltonian in the reference frame of the soliton (we are omitting the normal ordering symbol):
\begin{align}
    H &= \frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx \left(\frac{\gamma}{3}\sigma^3-(\partial_x\sigma)^2\right)-v_{sol}\frac{\pi}{\nu}\int dx \sigma^2\\
    &= \frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx \left(\frac{\gamma}{3}\sigma^3-(\partial_x\sigma)^2-\alpha^2\sigma^2\right)
\end{align}
where $v_{sol} = \beta_\nu\tilde{c}_0\alpha^2$. We remember that the momentum operator $P = \frac{\pi}{\nu} \int dx \sigma^2$ commutes with the Hamiltonian $[P, H] = 0$ and thus changing reference frame (subtracting $-v_{sol}P$) does not change the spectrum. We now expand the field operator as
\begin{align}
   \sigma(x) = \phi(x) + \delta \hat{\sigma}(x)
\end{align}
where $\phi(x) = \frac{3\alpha^2}{\gamma}\sech^2(\frac{\alpha x}{2})$ is the soliton profile (a $c$-number). In the following, we explicitly include the hat notation for $\delta\hat{\sigma}$ to emphasize that it represents an operator. Keeping only terms up to $O(\delta\hat{\sigma}^2)$ we get
\begin{align}
    H = &\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx \left(\frac{\gamma}{3}\phi^3-(\partial_x\phi)^2-\alpha^2\phi^2\right)\\
    +&\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx \left(\gamma\phi^2+2\partial_x^2\phi-2\alpha^2\phi\right)\delta\hat{\sigma}\\
    +&\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx \left(\gamma\phi-\alpha^2\right)(\delta\hat{\sigma})^2-(\partial_x\delta\hat\sigma)^2
\end{align}
The first term is the classical energy of the soliton \eqref{classical_energy}. The second term vanishes thanks to \eqref{magic_property}. The last term is quadratic in $\delta\hat\sigma$ and we will refer to it as the Bogoliubov Hamiltonian:
\begin{align}
    H_{Bogo}=\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx \left(\gamma\phi-\alpha^2\right)(\delta\hat\sigma)^2-(\partial_x\delta\hat\sigma)^2
\end{align}
Notice that $\sigma$ and $\delta\hat\sigma$ satisfy the same commutation relation \eqref{commutation_relation_edge_theory}:
\begin{align}
    \label{commutation_delta_sigma}
    [\sigma(x), \sigma(x')] = [\delta\hat\sigma(x), \delta\hat\sigma(x')] = -i\frac{\nu}{2\pi}\partial_x \delta(x-x')
\end{align}
We now Fourier transform the Bogoliubov field $\delta\hat\sigma$
\begin{align}
    \delta\hat\sigma(x) = \frac{1}{\sqrt{L}}\sum_k\hat a_k e^{-ikx}
\end{align}
Since the field $\delta\hat\sigma$ is hermitian, the Fourier components must satisfy
\begin{align}
    \hat a_k = \hat a_{-k}^\dagger
\end{align}
and the usual commutation relation \eqref{rho_n_commutator_effective_theory}
\begin{align}
    [\hat a_{-k'}, \hat a_k] = \frac{\nu k}{2\pi}\delta_{k', k}
\end{align}
so that relation \eqref{commutation_delta_sigma} is fulfilled. Altogether the Bogoliubov Hamiltonian in Fourier space reads
\begin{align}
   H_{Bogo} = -\frac{2\pi\beta_\nu\tilde{c}_0}{\nu} \sum_{k>0} (\alpha^2+k^2)\hat a_k\hat a_{-k}+\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\frac{\gamma}{\sqrt{L}}\left(\sum_{k q} \tilde{\phi}(-q)\hat a_{k+q}\hat a_{-k}\right)
\end{align}
The time evolution of the Fourier components is given by
\begin{align}
    \partial_t \hat a_k = i[H_{Bogo}, \hat a_k] = -ikv_{sol}\hat a_k-i\beta_\nu\tilde{c}_0k^3 \hat a_k+i\beta_\nu\tilde{c}_0 \frac{\gamma k}{\sqrt{L}}\sum_q \tilde{\phi}(-q)\hat a_{k+q}
\end{align}
This is exactly the quantum version of the classical evolution of a small perturbation that scatters into the soliton \eqref{classical_scattering_soliton_fourier} we found in Section \ref{classical_scattering_soliton_section}.

We have shown how the Bogoliubov expansion around the soliton gives a prescription to quantize the small amplitude waves that scatter into the soliton. However, the Bogoliubov approach is not able to capture the quantum corrections to the most excited state, because it deals with a soliton centered in $x=0$, which breaks translational invariance. The right way to describe the most excited state is the SB ansatz, which restores the broken translation symmetry. The SB prescription's starting point is the soliton coherent state, which will be the focus of the following sections.

\subsection{Coherent states and correlators}
\label{coherent_states_section}
We already introduced coherent states for the density field in Section \ref{coherent_fermion_section}. There we showed that in the boson language, the fermion creation operator is a displacement operator $D_r = \psi_r^\dagger(x)$. We now start by considering coherent states for the edge's density: as explained in Section \ref{soliton_results_section}, they will be of central importance in the SB prescription, which captures the physics of the most excited state.

If we want to create a coherent state on the edge of a Laughlin state we must remember that the commutators are rescaled by a factor of $\nu$. Suppose that we want to realize a coherent state with a profile $\phi(x)$. Let $\alpha_p = \tilde{\phi}(p)$  be the Fourier components of the wavepacket. We must change the expression of the displacement operator with an additional $\nu$ factor:
\begin{align}
    D[\phi] = \exp\left(\sum_{p\neq 0}\frac{2\pi}{\nu p}\tilde{\phi}(-p)\rho_{p}\right) 
\end{align}
The particle operator \eqref{particle_vertex} is thus a coherent state with $\phi(x) = \delta(x)$, the quasiparticle operator \eqref{quasiparticle_vertex} with $\phi (x)= \nu \delta(x)$ and the fermionic field operator \eqref{fermion_operator_rescaled_field}  in the refermionized Hamiltonian  with $\phi(x) = \sqrt{\nu}\delta(x)$.
The coherent state is
\begin{align}
    \ket{\phi} &= D[\phi]\ket{0}\\
    \ket{\phi} &= \exp\left(\sum_{p>0}\frac{\pi}{\nu p}|\tilde{\phi}(p)|^2\right)\exp\left(\sum_{p>0}\frac{2\pi}{\nu p}\tilde{\phi}(-p)\rho_p\right)\ket{0}
\end{align}
The superposition is given by
\begin{align}
    \braket{\varphi|\phi} = \exp\left(\sum_{p>0}\frac{2\pi}{\nu p}\left[-\frac{1}{2}|\tilde{\varphi}(p)|^2-\frac{1}{2}|\tilde{\phi}(p)|^2 + \tilde{\varphi}(p)\tilde{\phi}(-p)\right] \right)
\end{align}
We now translate the wavepacket $\phi_z(x) = \phi(x-z)$. Then, the Fourier transform of the packet has to be multiplied by a phase
\begin{align}
    \widetilde{\phi_z}(k) = \tilde{\phi}(k)e^{ikz}
\end{align}
and the overlap is simply
\begin{align}
    \label{superposition_z_0_z_1}
    \braket{\phi_{z_1}|\phi_{z_0}} &= \exp\left(-\sum_{p>0}\frac{2\pi}{\nu p}|\tilde{\varphi}(p)|^2\left(1-e^{ip(z_1-z_0)}\right) \right)\\
    &= \exp\left(-\sum_{p>0}\frac{2\pi}{\nu p}|\tilde{\varphi}(p)|^2\left[1-\cos(p(z_1-z_0))\right] \right)\exp\left(i\sum_{p>0}\frac{2\pi}{\nu p}|\tilde{\varphi}(p)|^2\sin(p(z_1-z_0)) \right)
\end{align}
We are now interested in the superposition of two coherent states of widths $1/\alpha$ in the limit of large distances $|z_1-z_0| \gg 1/\alpha$. We can study this limit exactly for wavepackets approaching the $\delta$ function limit for large widths $\alpha$. We write the wavepacket as
\begin{align}
    \phi(x) = Q_{\alpha}\delta_{\alpha}(x)\\
    \int_{-\infty}^{\infty} \delta_\alpha(x) = 1
\end{align}
such that in the $\alpha \rightarrow \infty$ limit we have $\delta_{\alpha}(x) \rightarrow \delta(x)$ and $\tilde{\phi}(p) \rightarrow \frac{Q_{\alpha}}{\sqrt{L}}$. Quite remarkably, the expected power law behavior is totally governed by the charge:
\begin{align}
    \label{great_distance_expansion}
    \braket{\phi_{z_1}|\phi_{z_0}} = \frac{1}{|\alpha(z_1-z_0)|^{Q_\alpha^2/\nu}} \times \exp\left(i\frac{\pi}{2}\text{sgn}(z_1-z_0)\right)
\end{align}
where we used the following integrals
\begin{align}
    \label{cos_integral_long}
    &\frac{1}{L}\sum_{p>0} [1-\cos(p(x-y))]\frac{e^{-|p|/\alpha}}{p} = \frac{1}{2\pi}\int_0^\infty dp[1-\cos(p(x-y))]\frac{e^{-p/\alpha}}{p} = \frac{1}{2\pi}\log|\alpha(x-y)|\\
    \label{sin_integral_long}
    &\frac{1}{L}\sum_{p>0} \sin(p(x-y))\frac{e^{-|p|/\alpha}}{p} = \frac{1}{2\pi}\int_0^\infty dp \sin(p(x-y))\frac{e^{-p/\alpha}}{p} = \frac{1}{4}\text{sgn}(x-y)
\end{align}
This is compatible with the particle (see Eq. \ref{particle_vertex}), quasiparticle (see Eq. \ref{quasiparticle_vertex}) and refermionized (see Eq. \ref{fermion_operator_rescaled_field}) correlators, given that the superposition of coherent states
\begin{align}
    \braket{\phi_{z_1}|\phi_{z_0}} =\braket{0|D^\dagger[\phi_{z_1}]D[\phi_{z_0}]|0}
\end{align}
has the interpretation of a correlator.
In general, the exponential regularizer used in integrals \eqref{cos_integral_long} and \eqref{sin_integral_long} does not give the exact result, which depends on the wavepacket's details, but the dependence at large distances $|z_1-z_0| \gg 1/\alpha$ is essentially correct. The correlator for the qKdV soliton is
\begin{align}
    \braket{\phi_{z_1}^\text{KdV}|\phi_{z_0}^\text{KdV}} \propto \frac{1}{|z_1-z_0|^{144\alpha^2/(\nu\gamma^2)}}
\end{align}
where we used the expression \eqref{classical_charge} for the charge . While for the BO soliton \eqref{bo_soliton} 
\begin{align}
    \braket{\phi_{z_1}^\text{BO}|\phi_{z_0}^\text{BO}} \propto \frac{1}{|z_1-z_0|^{a^2/\nu}}
\end{align}
where we remember that $a = \frac{\lambda-1}{\lambda}$ and the charge of the BO soliton \eqref{bo_soliton} is simply $a$ \eqref{charge_bo_soliton}. In the limit $\lambda \rightarrow \infty$, we have that $a\rightarrow 1$ and 
\begin{align}
    \braket{\phi_{z_1}^\text{BO}|\phi_{z_0}^\text{BO}} \propto \frac{1}{|z_1-z_0|^{1/\nu}}
\end{align}
which corresponds to the particle propagator \eqref{particle_propagator} and provides an insight into why the CS model supports ultrasonic quantum solitons carrying the charge of a particle, which are discussed in the reference \cite{Wiegmann2012}.

We showed that the superposition of two coherent states of the density at large distances has a power law behavior, and the exponent is proportional to the square of the packet's charge. This agrees with the expressions for the correlators of the particle, quasiparticle, and fermionic field. In these cases, indeed, the field operator has the form of a displacement operator. In the next section, we investigate what happens if we consider the superposition of two soliton coherent states centered in the same point, but with two different widths.

\subsection{Solitons with different widths are orthonormal}
\label{topology_coherent_states_section}
Consider two soliton coherent states $\ket{\phi(\alpha)}$, $\ket{\phi(\beta)}$ centered in $x=0$  but with different widths $\alpha \neq \beta$. The superposition is given by
\begin{align}
    |\braket{\phi(\alpha)|\phi(\beta)}|^2 &= \exp\left[-\sum_{k>\Lambda}\frac{18\pi}{\nu k \gamma^2}\left(\alpha \tilde{f}(k/\alpha)-\beta \tilde{f}(k/\beta)\right)^2\right]
\end{align}
The explicit expression for the soliton profile in Fourier space $\tilde{f}$ is given in \eqref{soliton_profile_fourier}. We are just interested in the logarithmic divergence of the integral, caused by the integrand $\propto 1/k$ for $k \ll \alpha, \beta$. We thus restrict the limits of integration to momenta less than an arbitrary $k_0\ll\alpha, \beta$:
\begin{align}
    |\braket{\phi(\alpha)|\phi(\beta)}|^2&= \exp\left[-\frac{144}{\nu\gamma^2}(\alpha-\beta)^2\int_{\Lambda}^{k_0}\frac{dk}{k}\right]\\
    &= \exp\left[-\frac{144}{\nu\gamma^2}(\alpha-\beta)^2\log\left(\frac{k_0}{\Lambda}\right)\right]\\
    \label{overlap_widths_charge}
    &=\exp\left[-\frac{(Q_\alpha-Q_\beta)^2}{\nu}\log\left(\frac{k_0}{\Lambda}\right)\right]
\end{align}
where $Q_\alpha$ $(Q_\beta)$ is the classical charge \eqref{classical_charge} of the soliton with width $\alpha$ $(\beta)$. Sending $\Lambda \rightarrow 0$ (we do not have an IR cutoff), implies $\braket{\phi(\alpha)|\phi(\beta)} \rightarrow 0$. In particular the vacuum $\alpha = 0$ is perpendicular to all the soliton coherent states: $\braket{0|\phi(\alpha)} = 0$. This property is commonly associated with topological solitons \cite{Dvali2015} and can be interpreted as a reminiscence of the chiral boson $\sigma = \partial_x\phi/(2\pi)$ which is indeed topological (see for example Eq. \ref{phi_winding_circle}). The $1/k$ that gives the singular integral comes from the commutator of the density in the chiral Fock space \eqref{rho_n_commutator_effective_theory}. This is, in turn, a consequence of the fact that the density is the first derivative of the chiral boson.

Notice that the vanishing overlap $\braket{\phi(\alpha)|\phi(\beta)} = 0$ for soliton coherent states with different widths $\alpha \neq \beta$ comes from the fact that the charge of the soliton is proportional to its width, and thus $Q_{\alpha} \neq Q_\beta$ (see Eq. \ref{overlap_widths_charge}). This is not the case for the BO soliton for example, which has a fixed charge $Q_\alpha = Q_\beta = a$ \eqref{charge_bo_soliton} independent of the soliton's width, and thus a more detailed analysis is needed.

\subsection{Superposition of coherent states at short distances}
\label{short_distances_section}
The SB ansatz allows us to write the value of any observable averaged on the most excited state as an essentially classical value (related to the KdV soliton)  plus quantum corrections, which can be expressed as a power series of the parameter $1/K_*$ introduced in Section \ref{results_section}. We will give two examples of this expansion in Section \ref{semiclassical_corrections_energy_section} and in Section \ref{semiclassical_2point_section}. We call this procedure \textit{semiclassical expansion}, and there are essentially two main ingredients we need. The first one is the expansion of the overlap between two soliton coherent states as a Taylor series in their distance. The second ingredient will be outlined in Section \ref{semiclassical_expansion_field_section}. The key idea of the semiclassical expansion is the following: if we consider two soliton coherent states not centered at the same point, they become almost orthonormal
\begin{align}
    \label{delta_almost_orthogonal}
    \braket{\phi_{z_1}|\phi_{z_0}} \sim \delta(z_1-z_0)
\end{align}
We will formally prove that relation \eqref{delta_almost_orthogonal} is connected to the divergence of the exponent $Q_{\alpha}^2/\nu \rightarrow \infty$ in the power law behavior of \eqref{great_distance_expansion}. Clearly, expansion \eqref{great_distance_expansion} is valid only at large distances $|z_1-z_0| \gg 1/\alpha$ and is of little use now since we are interested in the opposite limit of near solitons. For a generic density profile $\phi$ the superposition \eqref{superposition_z_0_z_1} between two coherent states centered in $r/2$ and in $-r/2$ is:
\begin{align}
    \braket{\phi_{r/2}|\phi_{-r/2}} = \exp\left[-\sum_{k>0}\frac{2\pi}{\nu k}|\tilde{\phi}(k)|^2(1-e^{ikr})\right]
\end{align}
We start by expanding the argument inside the exponential
\begin{align}
    \braket{\phi_{r/2}|\phi_{-r/2}} = \exp\left[\mathcal{R}(r)+i\mathcal{I}(r)\right]
\end{align}
where
\begin{align}
    \label{m_n_integral}
    m_n &= \sum_{k>0}\frac{2\pi}{\nu}|\tilde{\phi}(k)|^2k^{n-1}= \frac{L}{\nu}\int_0^\infty dk|\tilde{\phi}(k)|^2 k^{n-1}\\
    \label{real_part_expansion} 
    \mathcal{R}(r) &= \sum_{n = 1}^{\infty}\frac{(-1)^n m_{2n} }{(2n)!}r^{2n}=-m_2\frac{r^2}{2!}+m_4\frac{r^4}{4!}-m_6\frac{r^6}{6!}\dots\\
    \label{imag_part_expansion}
    \mathcal{I}(r) &= \sum_{n=1}^{\infty}\frac{(-1)^{n+1} m_{2n-1}}{(2n-1)!}r^{2n-1} = m_1r-m_3\frac{r^3}{3!}+m_5\frac{r^5}{5!}\dots
\end{align}
We want to connect the $m_n$ coefficients to functional expressions that will be of use in the next sections. Recall that
\begin{align}
    \widetilde{\phi_H}(k) = i\text{sgn}(k)\tilde{\phi}(k)
\end{align}
and given that $\phi(x)$ is a real function, we have $\tilde{\phi}(k) = \tilde{\phi}(-k)^*$ and in the neutral sector $\tilde{\phi}(0) = 0$. Distinguishing the odd and even cases, one has:
\begin{itemize}
    \item for $n$ odd:
    \begin{align}
        \int dx \phi_H \partial_x^n \phi &= \frac{L}{2\pi}\int dk_1 dk_2i\text{sgn}(k_1)(-ik_2)^n\tilde{\phi}(k_1)\tilde{\phi}(k_2)\delta(k_1+k_2)\\
        &= (-i)^{n+1}\frac{L}{2\pi}\int dk \text{sgn}(k)k^n\tilde{\phi}(-k)\tilde{\phi}(k)\\
        \label{exp1_odd}
        &=(-i)^{n+1}\frac{L}{\pi}\int_0^\infty dk k^n|\tilde{\phi}(-k)|^2
    \end{align}
    \item for $n$ even:
    \begin{align}
        \int dx \phi \partial_x^n \phi &= \frac{L}{2\pi}\int dk_1 dk_2(-ik_2)^n\tilde{\phi}(k_1)\tilde{\phi}(k_2)\delta(k_1+k_2)\\
        &= (-i)^{n}\frac{L}{2\pi}\int dk k^n\tilde{\phi}(-k)\tilde{\phi}(k)\\
        \label{exp2_even}
        &=(-i)^{n}\frac{L}{\pi}\int_0^\infty dkk^n|\tilde{\phi}(-k)|^2 
    \end{align}
\end{itemize}
If we compare the two previous expressions \eqref{exp1_odd}, \eqref{exp2_even} with \eqref{m_n_integral}, we discover that
\begin{align}
    \begin{cases}
        m_{n+1} =i^{n+1} \frac{\pi}{\nu} \int dx \phi_H\partial_x^n\phi& n \text{ odd}\\
        m_{n+1} = i^{n}\frac{\pi}{\nu} \int dx \phi\partial_x^n\phi & n \text{ even}
    \end{cases}
\end{align}
The first few coefficients are
\begin{align}
    m_1 &= \frac{\pi}{\nu}\int dx \phi^2 = K\\
    \label{m_2_equals_functional}
    m_2 &= - \frac{\pi}{\nu}\int dx \phi_H\partial_x\phi = \frac{\pi}{\nu}\int dx \phi\partial_x\phi_H\\
    \label{m_3_equals_functional}
    m_3 &= -\frac{\pi}{\nu} \int dx \phi \partial_x^2\phi = \frac{\pi}{\nu} \int dx (\partial_x\phi)^2\\
    \label{m_5_equal_functional}
    m_5 &= \frac{\pi}{\nu} \int dx \phi \partial_x^4\phi = \frac{\pi}{\nu} \int dx (\partial_x^2\phi)^2
\end{align}

We now specialize to functions of a particularly simple form to better understand the structure of the coefficients $m_n$ \eqref{m_n_integral} as a function of the width and the amplitude of the wavepacket. Let us consider a real function of the form
\begin{align}
    \label{dilatation_form_function}
    \phi(x) = A f(\alpha x)
\end{align}
with $f(0) = 1$, so that
\begin{align}
    \tilde{\phi}(k) = \frac{A}{\alpha}\tilde{f}(k/\alpha)
\end{align}
For the KdV soliton
\begin{align}
    A &= \frac{3\alpha^2}{\gamma}\\
    f(x) &= \sech^2(x/2)\\
    \label{soliton_profile_fourier}
    \tilde{f}(u) &= \frac{4}{\sqrt{L}} \frac{\pi u}{\sinh(\pi u)}
\end{align}
For the BO soliton
\begin{align}
    A &= \frac{a}{\pi}\alpha\\
    f(x) &= \frac{1}{x^2+1}\\
    \tilde{f}(u) &= \frac{\pi}{\sqrt{L}} e^{-|u|}
\end{align}
For a gaussian wavepacket
\begin{align}
    A &\hspace{0.2cm}\text{free parameter}\\
    f(x) &= e^{-x^2}\\
    \tilde{f}(u) &= \frac{\sqrt{\pi}}{\sqrt{L}}e^{-u^2/4}
\end{align}
For functions of the form \eqref{dilatation_form_function}, the expansion coefficients become
\begin{align}
   m_n &= \frac{2\pi}{\nu}\left(\frac{A}{\alpha}\right)^2\sum_{k>0}|\tilde{f}(k/\alpha)|^2k^{n-1}\\
   &= \frac{1}{\nu}\left(\frac{A}{\alpha}\right)^2\int_{0}^{\infty}L|\tilde{f}(k/\alpha)|^2k^{n-1} dk\\
   &= \mathcal{N}\alpha^n f_n
\end{align}
where
\begin{align}
    f_n &= \int_{0}^{\infty}L|\tilde{f}(u)|^2 u^{n-1} du\\
    \mathcal{N} &= \frac{1}{\nu}\left(\frac{A}{\alpha}\right)^2
\end{align}
Thus expansions \eqref{real_part_expansion} and \eqref{imag_part_expansion} become:
\begin{align}
    \mathcal{R}(r) &= \mathcal{N}\left[-f_2\frac{(\alpha r)^2}{2!}+f_4\frac{(\alpha r)^4}{4!}-\dots\right]\\
    \mathcal{I}(r) &= Kr+\mathcal{N}\left[-f_3\frac{(\alpha r)^3}{3!}+f_5\frac{(\alpha r)^5}{5!}+\dots\right]
\end{align}
For the KdV soliton, the first coefficients are
\begin{align}
    f_1 &= \frac{8\pi}{3}\\
    f_2 &= \frac{24\zeta(3)}{\pi^2}\\
    f_3 &= \frac{8\pi}{15}\\
    f_4 &= \frac{120\zeta(5)}{\pi^4}\\
    f_5 &= \frac{8\pi}{21}
\end{align}
As a quick check, one has $K = m_1 =  \mathcal{N} f_1 \alpha = \frac{24\pi}{\nu}\frac{\alpha^3}{\gamma^2}$, which corresponds to expression \eqref{classical_momentum}.
In the following, for $\mathcal{N} \gg 1$ it will be helpful to approximate the superposition as
\begin{align}
    \label{expansion_superposition}
    &\braket{\phi_{r/2}|\phi_{-r/2}} =\\
    \nonumber
    &\left(1-i\mathcal{N}f_3\frac{(\alpha r)^3}{3!}+\mathcal{N}f_4\frac{(\alpha r)^4}{4!}+i\mathcal{N}f_5\frac{(\alpha r)^5}{5!}-\mathcal{N}f_6\frac{(\alpha r)^6}{6!}-\mathcal{N}^2\frac{f_3^2}{2}\frac{(\alpha r)^6}{(3!)^2}+O(r^7)\right)\exp\left(-f_2\mathcal{N}\frac{(\alpha r)^2}{2}\right)e^{iKr}
\end{align}
For $\mathcal{N} \gg 1$ the zeroth order term gives the intuitive $\delta$ limit of \eqref{delta_almost_orthogonal}:
\begin{align}
    \label{0order_delta}
    \braket{\phi_{r/2}|\phi_{-r/2}} = \exp\left(-f_2\mathcal{N}\frac{(\alpha r)^2}{2}\right)e^{iKr} \approx LI(0)\delta(r)
\end{align}
where the numerical coefficient $I(0)$ is defined in \eqref{i0}. The core idea behind the semiclassical expansion is that the gaussian factor
\begin{align}
    \exp\left(-f_2\mathcal{N}\frac{(\alpha r)^2}{2}\right)
\end{align}
is really peaked in $r=0$ for $\mathcal{N} \gg 1$. In particular, it has a width which scales as
\begin{align}
    \Delta \sim \frac{1}{\alpha\mathcal{N}^{1/2}}
\end{align}
Now consider the higher order terms in the expansion, and what happens when we evaluate them on distances of the same order $r\sim \Delta$:
\begin{align}
    \mathcal{N}(\alpha r)^n|_{r\sim\Delta} \sim \frac{1}{\mathcal{N}^{n/2-1}} \approx 0 \hspace{0.2cm}\text{for}\hspace{0.2cm}n>2
\end{align}
This is the reason why we can Taylor expand the terms with $n>2$ in the expression \eqref{expansion_superposition}: in the $\mathcal{N} \gg 1$ limit they are almost zero, thanks to the exponential factor. The fast oscillating phase term $e^{iKr}$ cannot be Taylor expanded, because it corresponds to the $n = 1$ term. Quite incredibly, we will see that the SB ansatz automatically takes care of this phase.  Notice that for the KdV soliton
\begin{align}
    \mathcal{N} = \frac{9}{\nu}\frac{\alpha^2}{\gamma^2} = \left(\frac{27}{24\pi}\right)^{2/3}\left(\frac{K}{\gamma\sqrt{\nu}}\right)^{2/3} = \frac{3}{8\pi}K_*^{2/3} = \frac{3}{48}\frac{Q^2}{\nu}
\end{align}
thus
\begin{align}
    \mathcal{N} &\gg 1\\
    \frac{\alpha}{\gamma\sqrt{\nu}} &\gg 1\\
    \frac{K}{\gamma\sqrt{\nu}} = \frac{K_*}{\sqrt{24\pi}} &\gg 1\\
    \frac{Q}{\sqrt{\nu}} &\gg 1\\
\end{align}
are all equivalent conditions to expand semiclassically. Note that for a fixed $K$ or a fixed $\alpha$, the semiclassical limit corresponds to sending $\nu \rightarrow 0$. The goal of the semiclassical expansion is to compute as a power series the quantum corrections to an arbitrary observable when it is evaluated on the most excited state: we will indeed obtain a power series in $1/\mathcal{N}$.

In Section \ref{results_section} we discovered that the classical soliton regime corresponds to the high momenta limit $K_* \gg 1$. We obtained the same exact result here but from a completely different perspective. The classical soliton limit corresponds to the $\mathcal{N} \gg 1$ limit, in which we can approximate $\braket{\phi_{r/2}|\phi_{-r/2}} \propto \delta(r)$, and consequently perform a semiclassical expansion of the observables.

We now investigate how the classical condition $\mathcal{N} \gg 1$ translates to the case of the BO soliton. The situation is really different:
\begin{align}
    \mathcal{N} = \frac{\lambda}{\pi^2}\left(1-\frac{1}{\lambda}\right)^2
\end{align}
thus the condition $\mathcal{N} \gg 1$ is equivalent to
\begin{align}
    \lambda \gg 1
\end{align}
which is independent of the width of the soliton $\alpha$.

In this section, we studied the first ingredient necessary for the semiclassical expansion, which can be performed in the limit $\mathcal{N} \gg 1$ of almost orthogonal soliton coherent states $\braket{\phi_{r/2}|\phi_{-r/2}} \propto \delta(r)$. Remember that the goal of the semiclassical expansion is to find the first quantum corrections to the value of an arbitrary observable when evaluated on the most excited state. In general, the observables will be some function of the density field: some examples are the momentum, the energy, the correlators, and so on. Thus, the next step will be to understand what happens to the field operator when we consider the braket between two soliton coherent states $\braket{\phi_{r/2}|\sigma(x)|\phi_{-r/2}}$.

\subsection{Semiclassical expansion of the fields}
\label{semiclassical_expansion_field_section}
The goal of this section is to expand the matrix element $\braket{\phi_{r/2}|\sigma(x)|\phi_{-r/2}}$ as a Taylor series in $r$. We start by noting that the hermitian field $\sigma(x)$ can be decomposed into
\begin{align}
    \sigma(x) = \sigma^+(x) + \sigma^-(x)
\end{align}
where the positive and negative parts are
\begin{align}
    \sigma^+(x) &= \sum_{k>0}\rho_k e^{-ikx}\\
    \sigma^-(x) &= \sum_{k<0}\rho_k e^{-ikx} = \sum_{k>0}\rho_{-k} e^{ikx}\\
\end{align}
They are hermitian conjugates of each other:
\begin{align}
    (\sigma^+(x))^\dagger &= \sigma^-(x)
\end{align}
The coherent states are eigenstates of the lowering operators $\rho_{k}$ with $k<0$, corresponding to the negative part:
\begin{align}
    \sigma^{-}(x)\ket{\phi_{-r/2}} = \phi^{-}(x+r/2)\ket{\phi_{-r/2}}
\end{align}
where we defined
\begin{align}
    \phi^{+}(z) &= \frac{1}{\sqrt{L}}\sum_{k>0}\tilde{\phi}(k) e^{-ikz}\\
    \phi^{-}(z) &= \frac{1}{\sqrt{L}}\sum_{k<0}
    \tilde{\phi}(k) e^{-ikz}= \frac{1}{\sqrt{L}}\sum_{k>0}\tilde{\phi}(-k) e^{ikz}\\
    (\phi^+(x))^* &= \phi^-(x)
\end{align}
Thus
\begin{align}
    \label{field_braket}
    \braket{\phi_{r/2}|:\sigma(x):|\phi_{-r/2}} = \left[\phi^{-}(x+r/2)+\phi^{+}(x-r/2)\right]\braket{\phi_{r/2}|\phi_{-r/2}}
\end{align}
Similarly
\begin{align}
    \braket{\phi_{r/2}|:\sigma(x)^n:|\phi_{-r/2}} = \left[\phi^{-}(x+r/2)+\phi^{+}(x-r/2)\right]^n\braket{\phi_{r/2}|\phi_{-r/2}}
\end{align}
Using
\begin{align}
    \phi_H(x) = i(\phi^+(x)-\phi^-(x))
\end{align}
we can Taylor expand the braket \eqref{field_braket}:
\begin{align}
    \frac{\braket{\phi_{r/2}|:\sigma(x):|\phi_{-r/2}}}{\braket{\phi_{r/2}|\phi_{-r/2}}} &= \phi^{-}(x+r/2)+\phi^{+}(x-r/2)\\
    &=\sum_{n=0}^{\infty}\frac{1}{(2n)!}\left(\frac{r}{2}\right)^{2n}\partial_x^{2n}\phi(x)+i\sum_{n=0}^{\infty}\frac{1}{(2n+1)!}\left(\frac{r}{2}\right)^{2n+1}\partial_x^{2n+1}\phi_H(x)\\
    &= \phi+\frac{r^2}{8}\partial_x^2\phi+\frac{r^4}{384}\partial_x^4\phi+\dots+i\left(\frac{r}{2}\partial_x\phi_H +\frac{r^3}{48}\partial_x^3\phi_H+\dots\right)
\end{align}
To expand the quadratic and cubic terms in the Hamiltonian we will need the two following expressions
\begin{align}
    \frac{\braket{\phi_{r/2}|:\sigma(x)^2:|\phi_{-r/2}}}{\braket{\phi_{r/2}|\phi_{-r/2}}} &= \left(\phi+i\frac{r}{2}\partial_x \phi_H+\frac{r^2}{8}\partial_x^2\phi+O(r^3)\right)^2\\
    &= \phi^2+ir\phi\partial_x\phi_H+\frac{r^2}{4}\left(\phi\partial_x^2\phi-(\partial_x\phi_H)^2\right)+O(r^3)\\
    \frac{\braket{\phi_{r/2}|:\sigma(x)^3:|\phi_{-r/2}}}{\braket{\phi_{r/2}|\phi_{-r/2}}} &= \left(\phi+i\frac{r}{2}\partial_x \phi_H+\frac{r^2}{8}\partial_x^2\phi+O(r^3)\right)^3\\
    &=\phi^3+ir\frac{3}{2}\phi^2\partial_x\phi_H+r^2\left(\frac{3}{8}\phi^2\partial_x^2\phi-\frac{3}{4}\phi(\partial_x\phi_H)^2\right)+O(r^3)
\end{align}
The average of the Hamiltonian is given by
\begin{align}
    \frac{\braket{\phi_{r/2}|H|\phi_{-r/2}}}{\braket{\phi_{r/2}|\phi_{-r/2}}} &= \frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx \left[\frac{\gamma}{3}\frac{\braket{\phi_{r/2}|:\sigma^3:|\phi_{-r/2}}}{\braket{\phi_{r/2}|\phi_{-r/2}}}-\frac{\braket{\phi_{r/2}|:(\partial_x\sigma)^2:|\phi_{-r/2}}}{\braket{\phi_{r/2}|\phi_{-r/2}}}\right]\\
    \label{energy_power_series}
    &\equiv E_0[\phi]+irE_1[\phi]+r^2E_2[\phi]+O(r^3)
\end{align}
where
\begin{align}
    E_0[\phi] &= \frac{\pi\beta_{\nu}\tilde{c}_0}{\nu} \int dx\left[\frac{\gamma}{3}\phi^3-(\partial_x\phi)^2\right] = \frac{3}{5}v_{sol}K = \frac{3}{5}v_{sol}m_1\\
    E_1[\phi] &= \frac{\pi\beta_{\nu}\tilde{c}_0}{\nu}\int dx \left[\frac{1}{2}\gamma\phi^2\partial_x\phi_H-(\partial_x\phi)(\partial_x^2\phi_H)\right]\\
    E_2[\phi] &= \frac{\pi\beta_{\nu}\tilde{c}_0}{\nu}\int dx \left[\frac{\gamma}{8}\phi^2\partial_x^2\phi-\frac{\gamma}{4}\phi(\partial_x\phi_H)^2-\frac{1}{4}(\partial_x\phi)(\partial_x^3\phi)+\frac{1}{4}(\partial_x^2\phi_H)^2\right]
\end{align}
The $E_0[\phi]$ is just the classical soliton's energy. We now show that the $E_1[\phi]$ has a particularly simple form when evaluated on the soliton profile. We start by rewriting
\begin{align}
    E_1[\phi] = \frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx \phi_H[-\gamma\phi(\partial_x\phi)-\partial_x^3\phi]
\end{align}
Recall that the classical equation of motion is
\begin{align}
    \partial_t \phi = \beta_{\nu}\tilde{c}_0[-\gamma\phi(\partial_x\phi)-\partial_x^3\phi]
\end{align}
thus
\begin{align}
    E_1[\phi] = \frac{\pi}{\nu}\int dx \phi_H\partial_t\phi
\end{align}
If we now take the density wave to have the soliton profile, $\partial_t\phi = -v_{sol}\partial_x\phi$ and use \eqref{m_2_equals_functional} we get
\begin{align}
    \label{e_1_ugual_vsol}
    E_1[\phi] = v_{sol}m_2 = \mathcal{N}v_{sol}\alpha^2f_2 = \frac{15\zeta(3)}{\pi^3}\alpha E_0[\phi]
\end{align}
We now introduce the adimensional coefficients $e_n$, which will be of use in the following. They are defined for the soliton profile such that
\begin{align}
    \label{definition_en}
    E_n[\phi] = e_n\alpha^{n}E_0[\phi]
\end{align}
The first value is $e_1 = \frac{15\zeta(3)}{\pi^3}$. To compute the first quantum correction to the energy we also need to compute the coefficient $e_2$, which is done in the next section. We now have all the necessary artillery to compute the first quantum correction to any observable. As an instructive example, we start with the energy in the next section.

\subsection{Symmetry-breaking corrections to the energy}
\label{semiclassical_corrections_energy_section}
Before delving into the computation of the first quantum correction to the energy evaluated on the most excited state, we review the main characteristics of the SB ansatz. In particular, we formally prove that it gives an exact eigenstate of the momentum. We then compute the first correction to its normalization and finally move on to the first correction to the energy. In Section \ref{soliton_results_section} we discovered numerically that the most excited state is well described by the SB ansatz, which reads
\begin{align}
    \label{sb_ansatz}
    \ket{\Psi} = \int \frac{dz}{L} e^{iKz}\ket{\phi_z}
\end{align}
This ansatz recovers the translation invariance broken by the soliton coherent state $\ket{\phi_z}$ centered in $z$. The momentum operator is given by (see Eq. \ref{momentum_operator_effective_theory})
\begin{align}
    P = \int \frac{\pi}{\nu}\sigma^2(x)dx
\end{align}
We can check its action on the density field:
\begin{align}
    e^{+iP\Delta x}\sigma(x)e^{-iP\Delta x} &= \sigma(x) +i\Delta x[P, \sigma(x)]+\dots\\
    &= \sigma(x) -\Delta x \partial_x\sigma(x)+\dots\\
    &= \sigma(x-\Delta x)
\end{align}
The momentum operator allows us to translate the soliton coherent state in space, applying:
\begin{align}
    \ket{\phi_{z+z_0}} = e^{-iPz_0}\ket{\phi_z}
\end{align}
indeed
\begin{align}
\braket{\phi_{z+z_0}|\sigma(x)|\phi_{z+z_0}} = \braket{\phi_{z}|e^{iPz_0}\sigma(x)e^{-iPz_0}|\phi_{z}} = \braket{\phi_z|\sigma(x-z_0)|\phi_z}=\phi(x-z-z_0)
\end{align}
The SB ansatz is an eigenstate of the momentum $P$:
\begin{align}
    e^{-iPz_0}\ket{\Psi} = \int \frac{dz}{L}e^{iKz}\ket{\phi_{z+z_0}} = e^{-iKz_0}\ket{\Psi}
\end{align}
This can also be checked directly. Consider an eigenstate of the momentum $P\ket{K'}$ = $K'\ket{K'}$:
\begin{align}
    \label{sb_exact_eigenstate}
    \braket{K'|\Psi} &= \int \frac{dz}{L}e^{iKz}\braket{K'|\phi_z} = \int \frac{dz}{L}e^{iKz}\braket{K'|e^{-iPz}|\phi_0}=\left(\int \frac{dz}{L}e^{i(K-K')z}\right) \braket{K'|\phi_0}\propto \delta(K-K')
\end{align}
The SB ansatz is not normalized $\braket{\Psi|\Psi} \neq 1$. We compute its norm up to $O\left(\frac{1}{\mathcal{N}}\right)$:
\begin{align}
    \braket{\psi|\psi} = \int \frac{dz_1}{L}\frac{dz_0}{L}e^{-iK(z_1-z_0)}\braket{\phi_{z_1}|\phi_{z_0}}
\end{align}
To do so we start by changing coordinates
\begin{align}
    r &= z_1-z_0\\
    R &= \frac{z_0+z_1}{2}
\end{align}
which leads to the following expression for the norm
\begin{align}
    \label{semiclassical_expression_norm}
    \braket{\psi|\psi} = \int \frac{dr}{L}e^{-iKr}\braket{\phi_{r/2}|\phi_{-r/2}}
\end{align}
where we used $\braket{\phi_{R+r/2}|\phi_{R-r/2}} = \braket{\phi_{r/2}|\phi_{-r/2}}$. Inserting expansion \eqref{expansion_superposition} into expression \eqref{semiclassical_expression_norm}:
\begin{align}
    \label{expansion_norm_sb_state}
    &\braket{\psi|\psi}=\int \frac{dr}{L}\left(1-i\mathcal{N}f_3\frac{(\alpha r)^3}{3!}+\mathcal{N}f_4\frac{(\alpha r)^4}{4!}+i\mathcal{N}f_5\frac{(\alpha r)^5}{5!}\right.\\
    &\left.-\mathcal{N}^2\frac{f_3^2}{2}\frac{(\alpha r)^6}{(3!)^2}-\mathcal{N}f_6\frac{(\alpha r)^6}{6!}+O(r^7)+\mathcal{N}^2O(r^8)\dots\right)\exp\left({-C\mathcal{N}(\alpha r)^2}\right)
\end{align}
with $C = f_2/2$.

The key to the semiclassical expansion is the adimensional integral
\begin{align}
    I(n) = \int \frac{dr}{L} (\alpha r)^{2n} \exp\left(-C\mathcal{N}(\alpha r)^2\right) &= \left(\alpha L\sqrt{\mathcal{N}C}\right)^{-1} \frac{1}{\mathcal{N}^nC^n}\int u^{2n}e^{-u^2} du\\
    &= \left(\alpha L\sqrt{\mathcal{N}C}\right)^{-1} \frac{1}{\mathcal{N}^nC^n}\Gamma\left(n+\frac{1}{2}\right)\\
    &= \left(\alpha L\sqrt{\mathcal{N}C}\right)^{-1} \frac{1}{\mathcal{N}^nC^n}\frac{(2n)!}{4^n n!}\sqrt{\pi}\\
    &= \frac{1}{\mathcal{N}^nC^n}\frac{(2n)!}{4^n n!}I(0)
\end{align}
where
\begin{align}
    \label{i0}
    I(0) = \left(\alpha L \sqrt{\mathcal{N}C}\right)^{-1}\sqrt{\pi}
\end{align}
The first few values are 
\begin{align}
I(1) &= \frac{1}{2\mathcal{N} C} I(0)\\
I(2) &=  \frac{3}{4\mathcal{N}^2C^2} I(0)\\
I(3) &=  \frac{15}{8\mathcal{N}^3C^3} I(0)
\end{align}
In the expansion \eqref{expansion_norm_sb_state} the $O(r^3), O(r^5)$ and $O(r^7)$ terms vanish when integrated on the whole real axis because they are odd. The $\mathcal{N}O(r^4)$ and the $\mathcal{N}^2O(r^6)$ terms give a $O(1/\mathcal{N})$ correction, while the $\mathcal{N}O(r^6)$ term gives a $O(1/\mathcal{N}^2)$ correction:
\begin{align}
    \braket{\Psi|\Psi} &= I(0)\left[1+\frac{1}{32\mathcal{N}}\left(\frac{f_4}{C^2}-\frac{5f_3^2}{6C^3}\right)+O\left(\frac{1}{\mathcal{N}^2}\right)\right]\\
    &= I(0)\left[1+\frac{1}{\mathcal{N}}\frac{1}{8f_2^2}\left(f_4-\frac{5f_3^2}{3f_2}\right)+O\left(\frac{1}{\mathcal{N}^2}\right)\right]
\end{align}
We now consider the expectation value
\begin{align}
    \braket{\Psi|H|\Psi} &= \int \frac{dz_1}{L}\frac{dz_0}{L}e^{iK(z_1-z_0)}\braket{\phi_{z_1}|H|\phi_{z_0}}\\
    &= \int \frac{dR}{L}\frac{dr}{L}e^{iKr}\braket{\phi_{R+r/2}|H|\phi_{R-r/2}}
\end{align}
Making use of the translational invariance of $H = e^{iP\Delta x} H e^{-iP\Delta x}$ we can write:
\begin{align}
    \braket{\phi_{R+r/2}|H|\phi_{R-r/2}} = \braket{\phi_{r/2}|e^{+iPR}He^{-iPR}|\phi_{-r/2}} = \braket{\phi_{r/2}|H|\phi_{-r/2}}
\end{align}
The average on the Hamiltonian now becomes
\begin{align}
    \braket{\Psi|H|\Psi} &= \int \frac{dr}{L}e^{iKr}\braket{\phi_{r/2}|H|\phi_{-r/2}}\\
    \label{semiclassical_energy_expansion_intermediate_step}
    &= \int \frac{dr}{L}e^{iKr}\braket{\phi_{r/2}|\phi_{-r/2}}\left(E_0[\phi]+ir E_1[\phi]+O(r^2)\right)
\end{align}
We now insert expansion \eqref{expansion_superposition} into expression \eqref{semiclassical_energy_expansion_intermediate_step}:
\begin{align}
\braket{\Psi|H|\Psi} &= E_0[\phi]\int \frac{dr}{L}\left(1+\mathcal{N}f_4\frac{(\alpha r)^4}{4!}-\mathcal{N}^2\frac{f_3^2}{2}\frac{(\alpha r)^6}{(3!)^2}\right)\exp\left(-C\mathcal{N}r^2\right)\\
\nonumber
&+\frac{E_1[\phi]}{\alpha}\int\frac{dr}{L}\mathcal{N}f_3\frac{(\alpha r)^4}{3!}\exp\left(-C\mathcal{N}r^2\right)\\
\nonumber
&+\frac{E_2[\phi]}{\alpha^2}\int \frac{dr}{L}(\alpha r)^2\exp(-C\mathcal{N}r^2)\\
&=E_0[\phi]I(0)\left[1+\frac{1}{\mathcal{N}}\frac{1}{8f_2^2}\left(f_4-\frac{5f_3^2}{3f_2}\right)\right]\\
\nonumber
&+\frac{E_1[\phi]}{\alpha}I(0)\left[\frac{1}{\mathcal{N}}\frac{f_3}{2f_2^2}\right]\\
\nonumber
&+\frac{E_2[\phi]}{\alpha^2}I(0)\left[\frac{1}{\mathcal{N}f_2}\right] + O\left(\frac{1}{\mathcal{N}^2}\right)
\end{align}
We have to keep in mind the normalization $\braket{\Psi|\Psi}$. The final result is
\begin{align}
\frac{\braket{\Psi|H|\Psi}}{\braket{\Psi|\Psi}}&=E_0[\phi]+\frac{1}{\mathcal{N}}\left(\frac{f_3}{2f_2^2}\frac{E_1[\phi]}{\alpha}+\frac{1}{f_2}\frac{E_2[\phi]}{\alpha^2}\right)+O\left(\frac{1}{\mathcal{N}^2}\right)\\
\label{final_expression_energy_correction}
&=E_0[\phi]\left[1+\frac{1}{\mathcal{N}}\left(\frac{e_1f_3}{2f_2^2}+\frac{e_2}{f_2}\right)+O\left(\frac{1}{\mathcal{N}^2}\right)\right]
\end{align}
The numerical value in front of the $1/\mathcal{N}$ correction is not very interesting. However, we still need to calculate it to determine whether it is positive or negative. This completely changes the physics of the excited state, as it will tell us whether the energy of the quantum soliton is slightly more or slightly less than that of the classical soliton.

First of all, we compute the numerical value of the $e_2$ coefficient. We know that the Hilbert transform is self-adjoint $\braket{f_H, g} = -\braket{f, g_H}$ and $(f_H)_H = -f$, thus $\braket{f_H,f_H} = \braket{f, f}$. Using this trick, we rewrite the $E_2[\phi]$ functional as
\begin{align}
    E_2[\phi] &= \frac{\pi\beta_{\nu}\tilde{c}_0}{\nu}\int dx \left[\frac{\gamma}{8}\phi^2\partial_x^2\phi-\frac{\gamma}{4}\phi(\partial_x\phi_H)^2+\frac{1}{2}\phi(\partial_x^4\phi)\right]
\end{align}
The second piece can be computed straightforwardly using relation \eqref{m_5_equal_functional}
\begin{align}
    \frac{\beta_{\nu}\tilde{c}_0}{2}\frac{\pi}{\nu}\int dx \phi(\partial_x^4\phi) = \frac{\beta_\nu\tilde{c}_0}{2}m_5 = \frac{f_5}{2} v_{sol}\mathcal{N}\alpha^3
\end{align}
The first piece can be Fourier transformed, and then we can perform the resulting integral numerically:
\begin{align}
    &\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\frac{1}{\sqrt{L}}\frac{27\alpha^3}{\gamma^2}\sum_{k_1 k_2 k_3}\tilde{f}\left(\frac{k_1}{\alpha}\right)\tilde{f}\left(\frac{k_2}{\alpha}\right)\tilde{f}\left(\frac{k_3}{\alpha}\right)\left[-\frac{1}{8}k_3^2-\frac{1}{4}|k_2||k_3|\right]\delta_{k_1+k_2+k_3}\\
    &=\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\frac{27\alpha^7}{4\pi^2\gamma^2}\times\int du_2du_3\sqrt{L}^3\tilde{f}(u_2-u_3)\tilde{f}(u_2)\tilde{f}(u_3)\left[-\frac{1}{8}u_3^2-\frac{1}{4}|u_2||u_3|\right]\\
    &\approx \frac{3}{4\pi}\mathcal{N}v_{sol}\alpha^3\times -7.32 \approx -1.75 \times \mathcal{N}v_{sol}\alpha^3
\end{align}
Thus
\begin{align}
    E_2[\phi] &\approx -1.15  \times\mathcal{N}v_{sol}\alpha^3\\
    e_2 &\approx -0.23
\end{align}
Substituting in \eqref{final_expression_energy_correction}, we get our final result
\begin{align}
    \label{final_expression_numerical}
    \frac{\braket{\Psi|H|\Psi}}{\braket{\Psi|\Psi}} \approx E_0[\phi]\left[1-\frac{0.02}{\mathcal{N}}+O\left(\frac{1}{\mathcal{N}^2}\right)\right]
\end{align}
The first quantum correction to the most excited state is negative, as we already verified numerically in Figure \ref{intro_soliton_energy_image} in Section \ref{soliton_results_section}. The SB ansatz, recovering the translation symmetry broken by the soliton coherent state, lowers the energy of the most excited state with respect to the classical soliton dispersion. If we rewrite expression \eqref{final_expression_numerical} as a function of the momentum $K$ we get
\begin{align}
    \frac{\braket{\Psi|H|\Psi}}{\braket{\Psi|\Psi}} \approx \# K^{5/3} + \# K + \dots
\end{align}
where the $\#$ are numerical coefficients and we used that $E_0[\phi] \propto K^{5/3}$, $\mathcal{N} \propto K^{2/3}$. We exactly recovered an already known result in the literature: the dispersion of the most excited state, in the limit of large momenta, diverges from the classical soliton dispersion proportionally to $K$. This has been proved, for example, in reference \cite{Pustilnik2015} by approximating the low-energy excitations of a solvable model with the qKdV Hamiltonian. In this section, we gave a completely new and physically direct explanation. The most excited state is an exact eigenstate of the momentum, and recovering the broken translational symmetry via the SB prescription lowers its energy with respect to the classical soliton energy. 

\subsection{Semiclassical correction of the two points correlator}
\label{semiclassical_2point_section}
In the previous section, we found the first quantum correction to the energy of the most excited state. We now follow the same procedure, but to find the first quantum correction to the $2$-point correlator. As before, we start by expanding the fields
\begin{align}
    &\frac{\braket{\phi_{r/2}|:\sigma(x)\sigma(y):|\phi_{-r/2}}}{\braket{\phi_{r/2}|\phi_{-r/2}}} = \left(\phi^-(x+r/2)+\phi^+(x-r/2)\right)\left(\phi^-(y+r/2)+\phi^+(y-r/2)\right)\\
    &= \phi(x)\phi(y) + ir\frac{1}{2}\left[\partial_x\phi_H(x)\phi(y)+\phi(x)\partial_y\phi_H(y)\right]+ \frac{r^2}{8}\left[\phi(x)\partial^2_y\phi(y)+\partial^2_x\phi(x)\phi(y)-2\partial_x\phi_H(x)\partial_y\phi_H(y)\right]+O(r^3)
\end{align}
We can translate the matrix element as in Section \ref{semiclassical_corrections_energy_section}:
\begin{align}
\braket{\Psi|:\sigma(x)\sigma(y):|\Psi}&= \int \frac{dR}{L}\frac{dr}{L}e^{iKr}\braket{\phi_{R+r/2}|:\sigma(x)\sigma(y):|\phi_{R-r/2}}\\
&= \int \frac{dR}{L}\frac{dr}{L}e^{iKr}\braket{\phi_{r/2}|:\sigma(x-R)\sigma(y-R):|\phi_{-r/2}}\\
\end{align}
Integrating by parts and using that the Hilbert transform is self-adjoint, yields:
\begin{align}
    \label{2point_correlator_correction_formula}
    &\frac{\braket{\Psi|:\sigma(x)\sigma(y):|\Psi}}{\braket{\Psi|\Psi}}= \int\frac{dR}{L}\phi(x-R)\phi(y-R)\\
    \nonumber
    &+\frac{1}{\mathcal{N}}\left[\frac{f_3}{2\alpha f_2^2}\int \frac{dR}{L}\phi(x-R)\partial_y\phi_H(y-R)+\frac{1}{2\alpha^2 f_2}\int \frac{dR}{L}\phi(x-R)\partial^2_y\phi(y-R)\right]
\end{align}
The first line is the classical value, which we already encountered in Section \ref{soliton_results_section}, and which is predicted by the SB ansatz in the classical limit (see Eq. \ref{sb_correlator_formula_real_space}). The second line gives us the first quantum correction, which indeed scales as $1/\mathcal{N}$. The total momentum can be directly connected to the $2$-point correlator. Thus, we now ask ourselves what is the value of the momentum operator evaluated on the most excited state using the semiclassical expansion we have developed. Outstandingly, the semiclassical expansion remembers that the SB ansatz is an exact eigenstate of the momentum. In fact, if we use the expression \eqref{2point_correlator_correction_formula} we just derived:
\begin{align}
    K &=\frac{\pi}{\nu} \int dx \frac{\braket{\Psi|:\sigma(x)\sigma(x):|\Psi}}{\braket{\Psi|\Psi}}\\
    &= \frac{\pi}{\nu}\int dx \phi^2 +\frac{1}{\mathcal{N}}\left[\frac{f_3}{2\alpha f_2^2}\int dx \phi\partial_x\phi_H+\frac{1}{2\alpha^2 f_2}\int dx \phi\partial_x^2\phi\right]
\end{align}
The first integral inside the brackets is equal to $m_2$ \eqref{m_2_equals_functional}, the second is equal to $-m_3$ \eqref{m_3_equals_functional}:
\begin{align}
    K = \frac{\pi}{\nu}\int dx \phi^2 +\frac{1}{\mathcal{N}}\left[\frac{f_3}{2\alpha f_2^2}m_2-\frac{1}{2\alpha^2 f_2}m_3\right] = \frac{\pi}{\nu}\int dx \phi^2
\end{align}
The first quantum correction to the momentum operator vanishes exactly because the SB ansatz is built to be one of its exact eigenstates.

In this section, we developed a systematic framework to expand the value of any observable evaluated on the most excited state $\ket{\Psi}$. The first term will be given by a classical functional evaluated on the soliton profile. The quantum corrections can then be expanded as a power series in $1/\mathcal{N}$. We gave two examples of this approach. For the energy we found that (see Eq. \ref{final_expression_numerical}):
\begin{align}
    \braket{\Psi|H|\Psi} = E_0[\phi]\left[1-\frac{0.02}{\mathcal{N}} + \dots\right]
\end{align}
where $E_0[\phi]$ is the classical soliton energy \eqref{classical_energy}. For the $2$-point correlator we found that (see  Eq. \ref{2point_correlator_correction_formula}):
\begin{align}
    &\frac{\braket{\Psi|:\sigma(x)\sigma(y):|\Psi}}{\braket{\Psi|\Psi}}= \int\frac{dR}{L}\phi(x-R)\phi(y-R)\hspace{1cm}\text{classical part}\\
    \nonumber
    &+\frac{1}{\mathcal{N}}\left[\frac{\#}{\alpha}\int \frac{dR}{L}\phi(x-R)\partial_y\phi_H(y-R)+\frac{\#}{\alpha^2}\int \frac{dR}{L}\phi(x-R)\partial^2_y\phi(y-R)\right]\hspace{1cm}\text{first quantum correction}
\end{align}
where $\#$ are two adimensional coefficients. We have extensively examined the nature of the most excited state, by means of the SB ansatz. This ansatz consists of a superposition of soliton coherent states centered all over the real axis, in order to recover the broken translational symmetry. We can now move on to study the dynamic of a single coherent state, which breaks the translational symmetry of the Hamiltonian and thus cannot be an exact eigenstate.

\subsection{Spreading of a coherent state}
\label{spreading_coherent_state_section}
In Section \ref{dynamic_results_section} we numerically studied the time evolution of a soliton coherent state. Given that the classical soliton propagates without deforming and at a constant velocity, it is natural to investigate if the quantum soliton can propagate in the same way, at least in a particular regime. We will see that the tools of the semiclassical expansion we developed are able to shine more light on the dynamic of the soliton coherent state. Analytically, we will discover that the quantum soliton's velocity is the same as for the classical one, and its diffusion into the corresponding Goldstone modes is captured by a free Schrödinger evolution. In this free Schrödinger evolution, the mass parameter is proportional to the semiclassical expansion parameter $\mathcal{N}$. This means that in the classical limit $\mathcal{N} \rightarrow \infty$, as our intuition suggests, the soliton coherent state will propagate at the classical soliton velocity, without deforming.

As we explained in detail and numerically checked in Section \ref{dynamic_results_section}, the starting point of our discussion is that the evolution of the soliton coherent state is captured by the diffusion into its Goldstone modes:
\begin{align}
    \ket{\Psi(t)} = \int \frac{dz}{L} f(z, t)\exp(iKz)\exp(-iE_0[\phi]t)\ket{\phi_z}
\end{align}
with
\begin{align}
    f(z, t=0) = L\delta(z)
\end{align}
such that
\begin{align}
    \ket{\Psi(t=0)}  = \ket{\phi_0}
\end{align}
In the classical limit $\mathcal{N \rightarrow \infty}$, we have that (see Eq. \ref{0order_delta}):
\begin{align}
    \braket{\phi_{z_1}|\phi_{z_0}} &= LI(0)\delta(z_1-z_0)
\end{align}
Thus the average density reads
\begin{align}
    \frac{\braket{\Psi(t)|\sigma(x)|\Psi(t)}}{\braket{\Psi(t)|\Psi(t)}} = \frac{\int \frac{dR}{L} |f(R, t)|^2 \phi(x-R)}{\int \frac{dR}{L} |f(R, t)|^2} = N(t)^{-1}\int \frac{dR}{L} |f(R, t)|^2 \phi(x-R)
\end{align}
We now go to Fourier space and use the convolution theorem
\begin{align}
    \label{evolution_fourier_components}
    \braket{\rho_k}(t) = \frac{1}{N(t)\sqrt{L}}\tilde{\phi}(k)\widetilde{|f(t)|^2}(k)
\end{align}
For small times, the evolution of the initial state is given by
\begin{align}
    \ket{\Psi(\delta t)} = \left(1-i\delta t H-\frac{1}{2}\delta t^2 H^2 + O(\delta t^3)\right)\ket{\phi_0}
\end{align}
The trick is to use the artillery developed in Sections \ref{short_distances_section} and \ref{semiclassical_expansion_field_section}, projecting both the lhs and rhs on the state $e^{iKr}\ket{\phi_r}$:
\begin{align}
    &\int \frac{dz}{L}f(z, t)\exp(iE_0[\phi]t)e^{-iK(r-z)}\braket{\phi_r|\phi_z} = \\
    &e^{-iKr}\braket{\phi_{r/2}|\phi_{-r/2}}-i\delta t e^{-iKr}\braket{\phi_{r/2}|H|\phi_{-r/2}}-\frac{1}{2}\delta t^2 e^{-iKr}\braket{\phi_{r/2}|H^2|\phi_{-r/2}}
\end{align}
We define the phase corrected overlap as
\begin{align}
    \label{phase_corrected_overlap}
    \mathcal{O}(r) = e^{-iKr}\braket{\phi_{r/2}|\phi_{-r/2}}
\end{align}
As explained in Section \ref{semiclassical_expansion_field_section}, we will have to consider the Taylor expansion of the function $E(r)$, defined as
\begin{align}
    \braket{\phi_{r/2}|H|\phi_{-r/2}} \equiv E(r)\braket{\phi_{r/2}|\phi_{-r/2}}
\end{align}
Neglecting higher order correlations, which amounts to substituting $H^2 \rightarrow :H^2:$ (this is legitimate in the classical limit), we get
\begin{align}
    \int \frac{dz}{L}\mathcal{O}(r-z)f(z, t)\exp(-iE_0[\phi]t) = \mathcal{O}(r)\left[1 -i\delta t E(r)-\frac{1}{2}\delta t^2 E(r)^2\right]
\end{align}
Fourier transforming the previous expression yields
\begin{align}
    \label{buffe_ft_da_calcolare}
    \frac{1}{\sqrt{L}}\exp(-iE_0[\phi]\delta t)\tilde{f}(k, \delta t) = 1-i\delta t \frac{\widetilde{\mathcal{O}E}(k)}{\widetilde{O}(k)}-\frac{1}{2}\delta t^2 \frac{\widetilde{OE^2}(k)}{\widetilde{\mathcal{O}}(k)}
\end{align}
Now observe that
\begin{align}
    e^{-iKr}\braket{\phi_{r/2}|:H^n:|\phi_{-r/2}}\equiv \mathcal{O}(r) E(r)^n
\end{align}
and taking the complex conjugate
\begin{align}
    \mathcal{O}(-r) E(-r)^n = (\mathcal{O}(r)E(r)^n)^*
\end{align}
means that $\frac{\widetilde{\mathcal{O}E}(k)}{\widetilde{O}(k)}, \frac{\widetilde{\mathcal{O}E^n}(k)}{\widetilde{O}(k)}$ are real functions in $k$. 
At first order in $O(\delta t)$ we get:
\begin{align}
    \tilde{f}(k, t) \propto \exp\left[i\left(\omega_0+\omega_1 k+\omega_2 k^2+\dots\right)\delta t\right]
\end{align}
The $O(\delta t^2)$ correction behaves differently: it gives rise to real and non-oscillating terms
\begin{align}
    \tilde{f}(k, t) \propto \exp\left[\left(\lambda_0 + \lambda_1 k+\lambda_2 k^2 +\dots\right)\delta t^2\right]
\end{align}
It is important to notice that the normalization in the classical limit is
\begin{align}
    N(t) \equiv \braket{\Psi(t)|\Psi(t)} = \int \frac{dR}{L}|f(R, t)|^2 = \frac{1}{2\pi} \int dk |\tilde{f}(k, t)|^2
\end{align}
For the sake of simplicity, we restrict ourselves to $O(\delta t)$. In this case, we do not have to take into account corrections arising from $N(t) \neq 1$ when computing the evolution of the Fourier components of the density given by \eqref{evolution_fourier_components}.

We now explain how to calculate the Fourier transforms in the rhs of \eqref{buffe_ft_da_calcolare}. We recall the Fourier transform of
\begin{align}
    F_n(k) &= \frac{1}{\sqrt{L}}\int dr (\alpha r)^n e^{-\mathcal{N}C(\alpha r)^2}e^{ikr}\\
    \label{Fn_expression}
    &=(\alpha^2\mathcal{N} C L)^{-1/2}(\mathcal{N}C)^{-n/2}\int u^n \exp\left(i\frac{k}{\alpha\sqrt{\mathcal{N}C}}u\right)e^{-u^2}du
\end{align}
The first few values are
\begin{align}
    F_0(k) &= \sqrt{\pi}(\alpha^2\mathcal{N} C L)^{-1/2}\exp\left(-\frac{k^2}{4\alpha^2\mathcal{N}C}\right)\\
    F_1(k) &= \frac{1}{\mathcal{N}f_2} i\frac{k}{\alpha}F_0(k)\\
    F_2(k) &= \left(\frac{1}{\mathcal{N}^2f_2^2} \frac{k^2}{\alpha^2}-2\right)F_0(k)
\end{align}
As explained in Section \ref{semiclassical_corrections_energy_section}, we can Taylor expand the function $E(r)$ as in Eq. \ref{energy_power_series}:
\begin{align}
    E(r) = E_0[\phi] + irE_1[\phi] + r^2E_2[\phi]+\dots
\end{align}
We expand in series also the phase corrected overlap \eqref{phase_corrected_overlap}, as explained in Section \ref{short_distances_section} (see Eq. \ref{expansion_superposition}) and we get:
\begin{align}
    \label{o_e_r}
    \mathcal{O}(r)E(r) \approx \left[E_0[\phi]+irE_1[\phi]+r^2E_2[\phi]\right] \exp\left(-\mathcal{N}C(\alpha r)^2\right)+O(r^3)
\end{align}
We are now ready to Fourier transform the rhs side of \eqref{o_e_r} using the expressions \eqref{Fn_expression} for $F_n(k)$. Finally, \eqref{buffe_ft_da_calcolare} becomes:
\begin{align}
    \exp(-i\delta t E_0[\phi])\frac{1}{\sqrt{L}}\tilde{f}(k,\delta t) = 1-i\delta t\left[E_0[\phi]\frac{F_0(k)}{F_0(k)}+i\frac{E_1[\phi]}{\alpha}\frac{F_1(k)}{F_0(k)}+\frac{E_2[\phi]}{\alpha^2}\frac{F_2(k)}{F_0(k)}\dots\right]
\end{align}
The first term $\propto E_0[\phi]$ in the rhs does not depend on $k$ and simplifies with the overall phase $\exp(-i\delta t E_0[\phi])$:
\begin{align}
    \label{expression_fk_generic_e}
    \frac{1}{\sqrt{L}}\tilde{f}(k, \delta t) = 1 +i\delta t \frac{E_1[\phi]}{\alpha^2\mathcal{N}f_2} k -i\delta t \frac{E_2[\phi]}{\alpha^4\mathcal{N}^2 f_2^2}k^2
\end{align}
We now specialize to the case of the KdV soliton. In Eq. \ref{e_1_ugual_vsol} we derived that $E_1[\phi] = v_{sol}\alpha^2 \mathcal{N}f_2$. By the definition of $e_2$, we have $E_2[\phi] = e_2\alpha^2E_0[\phi]$ (see Eq. \ref{definition_en}). Furthermore $E_1[\phi] = e_1E_0[\phi]=\mathcal{N}v_{sol}\alpha f_2$. Finally, we can insert the following formulas
\begin{align}
    E_1[\phi] &= v_{sol}\alpha^2 \mathcal{N}f_2\\
    E_2[\phi] &= \frac{e_2}{e_1}\mathcal{N}v_{sol}\alpha^3 f_2
\end{align}
into expression \eqref{expression_fk_generic_e}:
\begin{align}
    \label{expression_0_1_terms}
    \frac{1}{\sqrt{L}}\tilde{f}(k, \delta t) = 1 +i\delta t v_{sol}k - i\delta t \frac{v_{sol}}{\alpha} k^2 \frac{e_2}{\mathcal{N}e_1 f_2}+\dots
\end{align}
The expansion above will have the form
\begin{align}
\label{power_series_semiclassical}
\frac{1}{\sqrt{L}}\tilde{f}(k, \delta t) = 1 + i\delta t v_{sol} k\left[\sum_{n=0}^\infty\#\left(\frac{k}{\alpha \mathcal{N}}\right)^n\right]
\end{align}
In expansion \eqref{expression_0_1_terms} we only keep terms $n=0$ and $n=1$ and thus expect it to be predictive for small momenta 
\begin{align}
    \label{small_momenta_approximation}
     k \ll \alpha\mathcal{N}
\end{align}
and for small times given that we are neglecting $O(\delta t^2)$. We introduce the mass parameter
\begin{align}
    \bar{m} = \frac{\mathcal{N}e_1 f_2}{e_2}\frac{\alpha}{2v_{sol}}
\end{align}
and use that we are neglecting $O(\delta t^2)$ corrections to rewrite the rhs of \eqref{expression_0_1_terms} as an exponential:
\begin{align}
    \label{expansion_semiclassical_quadratic}
    \frac{1}{\sqrt{L}}\tilde{f}(k, \delta t) = 1 +i\delta t v_{sol}k - i\delta t  \frac{k^2}{2\bar{m}} \approx \exp\left(i\delta t v_{sol}k-i\delta t\frac{k^2}{2\bar{m}}\right)
\end{align}
This means that for small times the evolution of the modulating function $f(x, t)$ follows the differential equation
\begin{align}
    \partial_t f(x, t)= -v_{sol}\partial_x f(x, t) +\frac{i}{2\bar{m}}\partial_x^2 f(x, t)
\end{align}
In the reference frame of the soliton, where $z = x- v_{sol}t$, this becomes the Schrödinger equation for a free particle
\begin{align}
    \label{free_schrodinger}
    i\partial_t f(x, t)= -\frac{1}{2\bar{m}} \partial_z^2f(x, t)
\end{align}
We now consider the evolution of a gaussian wavepacket to probe the broadening of the modulating function $f$. The Schrödinger evolution of a gaussian wavepacket can be found in any standard quantum mechanics book:
\begin{align}
    f(z, 0) &= \left(\frac{L^2}{\pi\sigma^2}\right)^{1/4}e^{-\frac{z^2}{2\sigma^2}}\\
    \label{broadenind_guassian_packet_schrodinger}
    |f(z, t)|^2 &= \left(\frac{L^2}{\pi\sigma(t)^2}\right)^{1/2}e^{-\frac{z^2}{\sigma(t)^2}}\\
    \widetilde{|f(t)|^2}(k) &= \sqrt{L} e^{-\frac{\sigma(t)^2}{4} k^2}e^{ik v_{sol}t}
\end{align}
where
\begin{align}
    \label{broadening_time}
    \sigma(t) = \sigma\sqrt{1+\left(\frac{t}{\bar{m}\sigma^2}\right)^2}
\end{align}
Notice that the modulating function remains normalized at all times
\begin{align}
    N(t) = \int \frac{dz}{L} |f(z, t)|^2 = 1
\end{align}
Also notice that in the classical limit $\mathcal{N} \rightarrow \infty$, the broadening is suppressed because $\bar{m} \propto \mathcal{N} \rightarrow \infty$. 

We now explain how to measure the broadening of the modulating function numerically. This will serve as a possible procedure to corroborate numerically \eqref{free_schrodinger}. A more detailed numerical study is a future perspective of this work. The preliminary data are presented in Figures \ref{depletion_small_k} and \ref{time_fitting_depletion}. Consider two wavepackets with a gaussian modulating function. Letting the first wavepacket evolve, it will broaden according to \eqref{broadening_time} (we give it the subscript $q$ for quantum). We translate the second one with a velocity $v_{sol}$ without broadening (we give it the subscript $c$ for classical). We compute the ratio for small times, combining \eqref{evolution_fourier_components} and the broadening of the gaussian packet predicted by \eqref{broadenind_guassian_packet_schrodinger}:
\begin{align}
    \frac{\braket{\rho_k}_q(t)}{\braket{\rho_k}_c(t)} = \frac{e^{-\sigma(t)^2k^2/4}e^{ikv_{sol}t}}{e^{-\sigma^2k^2/4}e^{ikv_{sol}t}}\frac{\tilde{\phi}(k)}{\tilde{\phi}(k)}=\exp\left(-\frac{\sigma(t)^2-\sigma^2}{4}k^2\right)
\end{align}
Using the expression \eqref{broadening_time} for the broadening $\sigma(t)$ of the gaussian packet, we finally get
\begin{align}
    \label{prediction_depletion}
    \frac{\braket{\rho_k}_q(t)}{\braket{\rho_k}_c(t)}=\exp\left(-\left(\frac{t}{2\bar{m}\sigma}\right)^2k^2\right) \equiv \exp\left(-\Sigma(t)k^2\right)
\end{align}
where the broadening of the ratio is given by
\begin{align}
    \Sigma(t) = \left(\frac{t}{2\bar{m}\sigma}\right)^2 \propto t^2
\end{align}
We report preliminary numerical data evolving a single coherent state centered in $r=0$ (thus with $f(r, t=0) \propto \delta(r)$). Our approximation cannot capture the evolution of a $\delta$ modulating function at $t\rightarrow 0$ because it is singular and the Fourier transform does not have a $k$ cutoff, which is required for neglecting higher order corrections for a finite $\mathcal{N}$ in the series expansion \eqref{power_series_semiclassical}. However, we can exploit expansion \eqref{expansion_semiclassical_quadratic}, assuming that the $\delta$ function evolves into a gaussian modulating function with width $\sigma$ (which has a regular Fourier transform). The formula \eqref{prediction_depletion} predicts a gaussian depletion of the small momenta modes. To check that numerically, we plot the real part of the ratio $\braket{\rho_k}_q(t)/\braket{\rho_k}_c(t)$. Our expansion \eqref{expression_0_1_terms} at this order is capable of capturing only the real part. For the next future, we plan a detailed analysis of the higher order terms in the expansion \eqref{expression_0_1_terms}, which are able to describe the evolution also of the imaginary part in the ratio $\braket{\rho_k}_q(t)/\braket{\rho_k}_c(t)$. In Figure \ref{depletion_small_k} we plot both the real and the imaginary part of the ratio. In Figure \ref{depletion_log_log}, plotting the depletion in log-log scale, we check that it indeed follows a gaussian, as predicted in \eqref{prediction_depletion}. In Figure \ref{time_fitting_depletion} we fit the broadening $\Sigma(t)$ of the gaussian depletion for different times. The fitted power law is $\Sigma(t) \propto t^{2.27}$. 
\begin{figure}[H]
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{semiclassical/rapporto.pdf} 
        \caption{For small momenta the depletion of the real part is $\propto \exp\left(-k^2\right)$. Different times in the evolution correspond to different colors. This gaussian behavior predicted by the semiclassical expansion is valid only for small times and small momenta \eqref{small_momenta_approximation}. The evolution of the imaginary part is not captured by the expansion \eqref{expression_0_1_terms}, and a higher order expansion is needed.}
        \label{depletion_small_k}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{semiclassical/rapporto_log.pdf}
        \caption{The prediction $\propto \exp\left(-k^2\right)$ (see Eq. \ref{prediction_depletion}) for the depletion is checked in log-log scale. Different times in the evolution correspond to different colors. The blue line serves as a guide for the eye and corresponds to a depletion of $\exp(-0.01k^2)$.}
        \label{depletion_log_log}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{semiclassical/rapporto_time_scaling.pdf} 
        \caption{By fitting the exponential depletion in Figure \ref{depletion_small_k}, one can find the broadening of the gaussian depletion for different times (black crosses). We find a power law behavior for the gaussian broadening $\Sigma(t) \propto t^{2.27}$ (grey dashed line).}
        \label{time_fitting_depletion}
    \end{subfigure}
    \caption{Preliminary numerical study for the depletion of the ratio $\braket{\rho_k}_q(t)/\braket{\rho_k}_c(t)$ during the time evolution and comparison with the analytical prediction \eqref{prediction_depletion}. The soliton coherent state has semiclassical parameter $\alpha^2m = 2.25$.}
\end{figure}

In Section \ref{soliton_results_section} we gave a numerical proof that in the limit of large momenta, the most excited state is the quantum counterpart of the classical KdV soliton. In this Section \ref{classical_section} we developed the analytical tools necessary to give quantitative predictions in the classical soliton regime. We showed how the SB ansatz provides a systematic way to perform a semiclassical expansion of an arbitrary observable evaluated on the most excited state. In Section \ref{dynamic_results_section} we showed that the soliton coherent state diffuses into its Goldstone modes. This outstanding fact, combined with the analytical artillery we developed for the semiclassical expansion, allowed us to map the evolution of soliton coherent states to a free Schrödinger equation. The quantum soliton tends to diffuse into its Goldstone modes, but in the classical limit this diffusion is suppressed and the quantum soliton propagates without deforming and at a constant classical velocity. Finally, we outlined how to numerically study the evolution of the modulating function that governs the diffusion of the soliton into its Goldstone modes. A future perspective of this thesis is to conduct a more detailed numerical analysis following the procedure outlined in the last Section \ref{spreading_coherent_state_section}.