\documentclass[aspectratio=169, dvipsnames]{beamer}


\usepackage{braket}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{capt-of}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{tcolorbox}
\usepackage[makeroom]{cancel}
\usepackage{wrapfig}
\usepackage{ulem}

\usepackage{tikz}

%\usepackage[symbol*]{footmisc}
%\setfnsymbol{wiley}

%\newcommand{\appropto}{\mathrel{\vcenter{
%  \offinterlineskip\halign{\hfil$##$\cr
%    \propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}

\newcommand{\approptoinn}[2]{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfil$##$\cr
    #1\propto\cr\noalign{\kern2pt}#1\sim\cr\noalign{\kern-2pt}}}}}

\newcommand{\appropto}{\mathpalette\approptoinn\relax}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote[frame]{\tiny{#1}}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\newcommand*{\myfbox}[1]{\fcolorbox{red}{red!20!white}{$#1$}}
\newcommand*{\ES}{\text{ES}}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[page number]

\captionsetup[figure]{labelformat=empty}
\captionsetup[sub]{labelformat=empty}

\title{Edge solitons in fractional quantum Hall liquids}
\date{}

\begin{document}

\begin{frame}
    \begin{center}
        \huge
        \textcolor{structure}{Edge solitons in fractional quantum Hall liquids}

        \vspace{1cm}
        \large
        Francesco Debortoli

        \small{10th December 2024}

        \vspace{1cm}
        \large
        \begin{columns}
            \begin{column}{0.33\textwidth}
                \centering
               \textit{Supervisor}

               Prof. Iacopo Carusotto

               {\small{Pitaevskii BEC Center, Trento}}
            \end{column}
            \begin{column}{0.33\textwidth}
                \begin{figure}
                    \includegraphics[width=1\textwidth]{pics/logo_unipi.pdf}
                \end{figure}
                
            \end{column}
            \begin{column}{0.33\textwidth}
                \centering
               \textit{Internal supervisor}

               Prof. Davide Rossini

               {\small{University of Pisa}}
                
            \end{column}
        \end{columns}


    \end{center}
\end{frame}

\begin{frame}{Physical system}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.49\textwidth}
            \centering
            \includegraphics[width=\linewidth]{pics/plane.pdf}
            \caption{\textbf{2D electron gas $\perp$ magnetic field $\mathbf{B}$}\\
            Number of electrons: $N$\\Area: $A$}
        \end{subfigure}\hfill
        \begin{subfigure}[t]{0.49\textwidth}
            \centering
            \includegraphics[width=\linewidth]{pics/levels.pdf}
            \caption{
            \hspace{0.4cm}\textbf{Landau levels}\\
            \hspace{0.4cm}Degeneracy: $N_L=\frac{eBA}{hc}$\\
            \hspace{0.4cm}Energies: $\left(n+\frac{1}{2}\right)\hbar\omega_B$\\
            \hspace{0.4cm}Cyclotron frequency: $\omega_B = \frac{eB}{mc}$\\
            \hspace{0.4cm}Magnetic length: $l_B = \sqrt{\frac{c\hbar}{eB}}$}
        \end{subfigure}
    \end{figure}

    \begin{center}
        \textcolor{red}{Key parameter: filling factor $\nu = \frac{N}{N_L}$}
    \end{center}
\end{frame}

\begin{frame}
    \begin{center}
        \Huge
        \textcolor{structure}{Motivation:}\\
        \huge
        \textcolor{structure}{quantum Hall physics and experiments}
    \end{center}
\end{frame}

\begin{frame}{\large First observation of \textcolor{violet}{integer} (1980) and  \textcolor{Green}{fractionally} quantized resistivity (1982)}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{pics/hall_bridge.pdf}
            \caption{\textbf{Hall bridge}\\Current: $I$\\Hall potential: $V_{xy}$\\Longitudinal potential: $V_{xx}$}
        \end{subfigure}\hfill
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=0.6\linewidth]{pics/tsoui_lines.pdf}
            \caption{\textcolor{violet}{Integer} $\nu\leftrightarrow$ \textcolor{violet}{I}QHE\hspace{0.3cm}\textcolor{Green}{Fractional} $\nu\leftrightarrow$ \textcolor{Green}{F}QHE\\Hall resistivity $\rho_{xy} \rightarrow$ plateaux\\Longitudinal resistivity $\rho_{xx}\rightarrow$ dip\blfootnote{v. Klitzing. \textit{New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance} (1980)}\blfootnote{Tsui et al. \textit{Two-Dimensional Magnetotransport in the Extreme Quantum Limit} (1982)}}
        \end{subfigure}\hfill
    \end{figure}
    \begin{center}
        \textcolor{red}{Hall resistivity is quantized $\rho_{xy} = \frac{1}{\nu}\frac{h}{e^2}$}
    \end{center}
\end{frame}

\begin{frame}{First theoretical description for $\nu = 1/m$}
    \begin{columns}
        \column{0.43\linewidth}
            \centering
            \includegraphics[width=\linewidth]{pics/skipping.pdf}
        \column{0.57\linewidth}
            \textbf{Bulk}: Laughlin's state (Laughlin, 1983)\blfootnote{Laughlin. \textit{Anomalous Quantum Hall Effect: An Incompressible Quantum Fluid with Fractionally Charged Excitations} (1983)}
                \begin{itemize}
                    \item Strongly correlated state
                    \item Incompressible
                    \item Quantized Hall resistivity $\rho_{xy} = \frac{1}{\nu}\frac{h}{e^2}$
                    \item Bulk excitations with fractional charge $\nu e$ and anyonic statistics
                \end{itemize}
            \textbf{Edge}: chiral Luttinger liquid theory (Wen, 1990)\blfootnote{Wen. \textit{Chiral Luttinger liquid and the edge excitations in the fractional quantum Hall states} (1990)}
                \begin{itemize}
                    \item Edge excitations with fractional charge $\nu e$ and anyonic statistics
                    \item Transport properties of the edge (tunnelling, shot noise)
                \end{itemize}
    \end{columns} 
\end{frame}

\begin{frame}{Direct observation of fractional charge (1997)}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[c]{0.49\textwidth}
            \centering
            \includegraphics[width=\linewidth]{pics/shot_noise_scheme.pdf}
            \caption{Conductivity of the QPC: $G$\\Transmission of the QPC: $t = G/(e^2/h)$\\Backscattered current: $I_B$\\Total current: $I$}
        \end{subfigure}\hfill
        \begin{subfigure}[c]{0.49\textwidth}
            \centering
            \includegraphics[width=0.9\linewidth]{pics/current_noise_plot.png}
            \caption{Current noise: $S_i = \int_{-\infty}^{\infty} \braket{I_B(0)I_B(t)} dt$\\Weak backscattering: $I_B \ll I\phantom{ }$\blfootnote{de-Picciotto et al. \textit{Direct observation of a fractional charge} (1997)}\blfootnote{Saminadayar et al. \textit{Observation of the $e/3$ fractionally charged Laughlin quasiparticle} (1997)}}
        \end{subfigure}\hfill
    \end{figure}
    \begin{center}
       {\small\textcolor{red}{Quantum shot noise $S_i = 2e^*I_B\rightarrow$ direct measurement of the fractional charge $e^* = e/3$.}}
    \end{center}
\end{frame}

\begin{frame}{Direct observation of anyonic statistics (2020)}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[c]{0.49\textwidth}
            \centering
            \includegraphics[width=0.9\linewidth]{pics/interferometer.pdf}
            \caption{\textbf{Electronic Fabry-Perot interferometer}\\
            Area of the interferometer: $A_I$\\
            Side gates voltage: $V_g$\\
            Conductance: $G$}
        \end{subfigure}\hfill
        \begin{subfigure}[c]{0.49\textwidth}
            \centering
            \includegraphics[width=0.9\linewidth]{pics/anyons.png}
            \caption{Fitted conductance $\delta G =\delta G_0 \cos\left(2\pi\frac{1}{3}\frac{A_I B}{\Phi_0}+\theta_0\right)$\\ Number of quasiparticles in the bulk: $N_{qp}$\\Magnetic flux quantum: $\Phi_0 = h/e$\\Anyonic phase: $\theta_{\text{anyon}} = 2\pi/3$\blfootnote{Nakamura et al. \textit{Direct observation of anyonic braiding statistics} (2020)}}
        \end{subfigure}\hfill
    \end{figure}
    \begin{center}
        \small{
        \textcolor{red}{Interferometer phase: $\theta = \underbrace{2\pi\frac{e^*}{e}\frac{A_I B}{\Phi_0}}_\text{Aharonov-Bohm}+\underbrace{N_{qp}\theta_{\text{anyon}}}_\text{anyonic contribution}\rightarrow$ direct measurement of $\theta_\text{anyon}$}}
    \end{center}
\end{frame}

\begin{frame}{{\large Observation of the propagation of edge excitations in real time and real space (2022)}} 
    \begin{figure}[H]
        \centering
        \begin{subfigure}[T]{0.49\textwidth}
            \centering
            \includegraphics[width=0.9\linewidth]{pics/spectroscopy.png}
            \caption{Scanning microscopy and spectroscopy of the photoluminescence (PL) emitted from the trions\blfootnote{Kamiyama et al. \textit{Real-time and space visualization of excitations of the $\nu=1/3$ fractional quantum Hall edge} (2022)}}
        \end{subfigure}\hfill
        \begin{subfigure}[T]{0.49\textwidth}
            \centering
            \includegraphics[width=0.8\linewidth]{pics/external_potential.png}
            \caption{\normalsize\vspace{0.5cm}\\\hspace{-0.6cm}Voltage pulse applied to the excitation gate\\
            $\rightarrow$ perturbation in the edge density\\
            $\rightarrow$ propagates chirally (yellow line)}
        \end{subfigure}\hfill
    \end{figure}
\end{frame}

\begin{frame}
    \centering
    \begin{figure}
        \centering
        \begin{tabular}{cccc} % Four columns
            \includegraphics[width=0.21\textwidth]{pics/moving_edge/a.png} &
            \includegraphics[width=0.21\textwidth]{pics/moving_edge/b.pdf} &
            \includegraphics[width=0.21\textwidth]{pics/moving_edge/c.pdf} &
            \includegraphics[width=0.21\textwidth]{pics/moving_edge/d.pdf} \\
            \includegraphics[width=0.21\textwidth]{pics/moving_edge/e.pdf} &
            \includegraphics[width=0.21\textwidth]{pics/moving_edge/f.pdf} &
            \includegraphics[width=0.21\textwidth]{pics/moving_edge/g.pdf} &
            \includegraphics[width=0.21\textwidth]{pics/moving_edge/h.pdf} \\
        \end{tabular}
        \includegraphics[width=0.2\textwidth]{pics/moving_edge/legend.png}
    \end{figure}
    \begin{center}
        \textcolor{red}{\Large Dynamics of the edge's density!\\ \normalsize Not only edge's transport properties}
    \end{center}
\end{frame}

\begin{frame}{FQH states in synthetic quantum matter}
    \begin{columns}
        \begin{column}{0.4\textwidth}
            \vspace{-0.3cm}
            \begin{figure}
                \textcolor{blue}{Photons in a QED lattice}

               \includegraphics[width=0.75\textwidth]{pics/wang.pdf} 
               \caption{\tiny Wang et al. \textit{Realization of fractional quantum Hall state with interacting photons} (2024)}
            \end{figure}

            \vspace{-0.7cm}
            \begin{figure}
                \textcolor{blue}{Rydberg polaritons}

               \includegraphics[width=0.75\textwidth]{pics/clark.pdf} 
               \caption{\tiny\hspace{-0.5cm}Clark et al. \textit{Observation of Laughlin states made of light} (2020)}
            \end{figure}
            
        \end{column}
        \begin{column}{0.4\textwidth}

            \vspace{-1cm}
            \begin{figure}[H]
                \textcolor{Green}{Atoms in an optical lattice}

               \includegraphics[width=0.5\textwidth]{pics/atoms.pdf} 
               \caption{\tiny Léonard et al. \textit{Realization of a fractional quantum Hall state with ultracold atoms} (2023)}
            \end{figure}

            \vspace{-0.7cm}
            \begin{figure}[H]
                \textcolor{Green}{Rotating atomic gases}

               \includegraphics[width=0.6\textwidth]{pics/rotating.pdf} 
               \caption{\tiny Gemelke et al. \textit{Rotating Few-body Atomic Systems in the Fractional Quantum Hall Regime} (2010)}
            \end{figure}
        \end{column}
    \end{columns}
    \begin{center}
    \textcolor{red}{Density's measurements + arbitrary potential $\rightarrow$ dynamics of edge's density!}
    \end{center}
\end{frame}

\begin{frame}
    \begin{center}
        \Huge
        \textcolor{structure}{The problem:}\\
        \huge
        \textcolor{structure}{dynamics of the edge's density}
    \end{center}
\end{frame}

\begin{frame}{Propagation of a density perturbation on the edge}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.49\textwidth}
            \centering
            \includegraphics[width=0.70\linewidth]{pics/potential.pdf}
            \caption{Radius of the droplet: $R_{cl}$\\Area of the droplet: $A=\pi R_{cl}^2$\\Perimeter of the droplet: $L = 2\pi R_{cl}$}
        \end{subfigure}\hfill
        \begin{subfigure}[t]{0.49\textwidth}
            \centering
            \includegraphics[width=0.76\linewidth]{pics/droplet.pdf}
            \caption{\textbf{Density perturbation along the edge}\\Variation in the droplet's radius: $h(x)$\\Density of the bulk: $\rho_0 = N/A$}
        \end{subfigure}\hfill
    \end{figure}
    \begin{center}
        $\sigma(x) = h(x)\rho_0$ is the linear density variation along the edge
    \end{center}
\end{frame}


\begin{frame}{\large Propagation of a density perturbation on the edge: quantum theory (1990)}
\begin{center}
Linear density variation $\sigma(x)$ along the edge:
\begin{align*}
    \sigma(x) = \frac{1}{\sqrt{L}}\sum_k \rho_k e^{-ikx}
\end{align*}
Special commutation relation:
\begin{align*}
    [\sigma(x), \sigma(y)] = -i\frac{\nu}{2\pi}\partial_x\delta(x-y)\hspace{1cm}[\rho_{-k}, \rho_{k}] = \frac{\nu k}{2\pi}\hspace{1cm} \rho_{k} = \rho_{-k}^\dagger
\end{align*}
\end{center}
\begin{tcolorbox}[colframe=red, colback=white, rounded corners]
\begin{center}
    \textcolor{red}{Chirality $\rightarrow$ only density waves with a positive momentum $k>0$}
\end{center}

\vspace{-0.5cm}
\begin{columns}
    \begin{column}{0.48\textwidth}
        \begin{center}
        {$\rho_{k}$ for $k>0$ \textbf{raising operator}}
        \begin{gather*}
            \ket{n_{k_1}, \dots, n_{k_n}} \propto (\rho_{k_1})^{n_{k_1}}\dots(\rho_{k_n})^{n_{k_n}}\ket{0}\\
            k_1, \dots, k_n >0
        \end{gather*}
        \end{center}
    \end{column}
    \begin{column}{0.48\textwidth}
        \begin{center}
        {$\rho_{k}$ for $k<0$ \textbf{lowering operator}}
        \begin{gather*}
           \rho_{k}\ket{0} = 0\\
           k<0 
        \end{gather*}
        \end{center}
    \end{column}
\end{columns}
\end{tcolorbox}
\end{frame}

\begin{frame}{\large Propagation of a density perturbation on the edge: quantum theory}
    \begin{center}
    \textbf{Small perturbations}\hspace{1cm}\textbf{Long wavelengths} $\lambda \gg l_B$\\
chiral Luttinger liquid ($\chi$LL) Hamiltonian ($l_B = \hbar = 1$):
    \end{center}
\begin{align*}
    H_{\chi LL} = \frac{\pi v_0}{\nu}\int dx :\sigma(x)^2:= \frac{2\pi v_0}{\nu}\sum_{k>0}\rho_{k}\rho_{-k}
\end{align*}
\begin{center}
\begin{tcolorbox}[colframe=red, colback=white, rounded corners, width=0.7\textwidth]
    \centering
    \textcolor{red}{$H_{\chi LL} \equiv$ harmonic oscillators}
    $$\rho_k(t) = e^{ikv_0t}\rho_k(0) \hspace{1cm}\sigma(x, t) = \sigma(x-v_0 t)$$
\end{tcolorbox}
\end{center}
\begin{columns}
    \begin{column}{0.5\textwidth}
       \includegraphics[width=1\linewidth]{pics/density_ll.pdf} 
    \end{column}
    \begin{column}{0.5\textwidth}
       $v_0 = \partial_r V(r)|_{R_{cl}} \leftrightarrow$ potential's steepness. 
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Nonlinear corrections to the $\chi$LL Hamiltonian (2023)\blfootnote{\hspace{-0.5cm}Nardin et al. \textit{Linear and nonlinear edge dynamics of trapped fractional quantum Hall droplets beyond the chiral Luttinger liquid paradigm} (2023)}}
    \begin{center}
    \textbf{Large perturbations}?\hspace{1cm}\textbf{Short wavelengths}?
    \end{center}
    \begin{columns}
        \begin{column}{0.7\textwidth}
    \begin{align*}
        H &= H_{\chi LL} + \text{non linear terms}\\
        &=H_{\chi LL}+\int dx \Bigg[\underbrace{\frac{2\pi^2\tilde{c}_0}{3\nu^2}:\sigma(x)^3:}_{\text{cubic nonlinearity}}-\underbrace{\frac{\pi\beta_\nu\tilde{c}_0}{\nu}:(\partial_x\sigma(x))^2:}_{\text{dispersion}}\Bigg]
    \end{align*}
            \begin{itemize}
                \footnotesize
                \item filling factor $\nu = N/N_L$
                \item density variation along the edge $\sigma(x)$
                \item $\chi$LL velocity $v_0 = \partial_rV(r)|_{R_{cl}}$
                \item curvature $\tilde{c}_0 = R_{cl}\partial_r(r^{-1}\partial_rV(r))|_{R_{cl}}$ ($\tilde{c}_0 = 0$ for $V=\lambda r^2$)
                \item microscopic parameter $\beta_\nu = \frac{\pi}{8}\frac{1-\nu}{\nu}$ ($\beta_\nu = 0$ for $\nu = 1 \leftrightarrow$ IQHE)
            \end{itemize}
        \end{column}
        \begin{column}{0.3\textwidth}
            \begin{figure}
            \includegraphics[width=\linewidth]{pics/nardin.png}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Nonlinear corrections to the $\chi$LL Hamiltonian}
    \centering
    Equation of motion $\rightarrow$ quantum Korteweg-de Vries (KdV) equation
    \begin{gather*}
           \partial_t \sigma = -\Big(v_0 +\underbrace{\frac{2\pi\tilde{c}_0}{\nu}\sigma}_{\text{cubic n.l.}}\Big)\partial_x \sigma - \underbrace{\tilde{c}_0\beta_{\nu}\partial_x^3 \sigma}_{\text{dispersion}}
    \end{gather*}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \centering
            Variation in the droplet's radius $R(x)=R_{cl}+h(x)$\\
            $\rightarrow$ correction in the $\chi$LL velocity $v_0 = \partial_r V(r)|_{R_{cl}}$
            \begin{align*}
                v(x) &= v_0 + \tilde{c}_0h(x)=v_0+\tilde{c}_0 \frac{\sigma(x)}{\rho_0} = v_0 + \frac{2\pi \tilde{c}_0}{\nu}\sigma(x)
            \end{align*}
        \end{column}
        \begin{column}{0.3\textwidth}
            \includegraphics[width=\linewidth]{pics/droplet.pdf}
        \end{column}
    \end{columns}
    \begin{tcolorbox}[colframe=red, colback=white, rounded corners, width=0.90\textwidth]
        \begin{center}
        \textcolor{red}{Effects of the nonlinear terms in the dynamics of the edge excitations?}
        \end{center}
    \end{tcolorbox}
\end{frame}

\begin{frame}{Well-known soliton solutions in the classical equation of motion $\sigma \rightarrow \braket{\sigma}$}
    \begin{gather*}
           \partial_t \braket{\sigma} =-v_0\partial_x\braket{\sigma} +\tilde{c}_0\beta_\nu\left[\gamma\braket{\sigma}\partial_x \braket{\sigma}- \partial_x^3 \braket{\sigma}\right]\hspace{1cm}\gamma = \frac{2\pi}{\nu\beta_\nu}
    \end{gather*}
    \begin{itemize}
        \item Integrable
        \item Soliton solutions
    \end{itemize}
    \begin{columns}
        \begin{column}{0.4\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{pics/one_soliton.pdf} 
            \end{figure}
        \end{column}
        \begin{column}{0.6\textwidth}
           \hspace{-0.3cm}$\phi(x, t) = \frac{3\alpha^2}{\gamma}\text{sech}^2\left(\frac{\alpha}{2}(x-v_{sol}t)\right)\rightarrow$ one parameter $\alpha$ 
           \begin{itemize}
            \item Height $3\alpha^2/\gamma$
            \item Width $\sim 1/\alpha$
            \item Velocity $v_{sol} = v_0 + \alpha^2\tilde{c}_0\beta_\nu$
           \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Generation of a train of solitons applying an external potential}
    \begin{gather*}
           \partial_t \braket{\sigma} =-v_0\partial_x\braket{\sigma} +\tilde{c}_0\beta_\nu\left[\gamma\braket{\sigma}\partial_x \braket{\sigma}- \partial_x^3 \braket{\sigma}\right]-\underbrace{\frac{\nu}{2\pi}\partial_xV}_{\text {ext. potential}} \scriptstyle \hspace{0.8cm}V(x,t)=A\Theta(0\leq x \leq a)e^{-(t/\tau)^2}
    \end{gather*}
    \vspace{-0.5cm}
    \begin{figure}
        \begin{subfigure}[t]{0.32\textwidth}
            \includegraphics[width=1\linewidth]{pics/step/step_potential_early.pdf}
        \end{subfigure}\hfill
        \begin{subfigure}[t]{0.32\textwidth}
            \includegraphics[width=1\linewidth]{pics/step/step_potential_intermediate.pdf}
        \end{subfigure}\hfill
        \begin{subfigure}[t]{0.32\textwidth}
            \includegraphics[width=1\linewidth]{pics/step/step_potential_later.pdf}
        \end{subfigure}
    \end{figure}
    \begin{center}
    \begin{columns}
       \begin{column}{0.2\textwidth}
            \begin{figure}
               \begin{subfigure}[t]{0.4\textwidth}
                    \includegraphics[width=\linewidth]{pics/moving_edge/a.png}
               \end{subfigure} 
               \begin{subfigure}[t]{0.4\textwidth}
                    \includegraphics[width=\linewidth]{pics/moving_edge/f.png}
               \end{subfigure} 
            \end{figure}
       \end{column} 
       \begin{column}{0.6\textwidth}
        Experimentally testable in Kamiyama's experiment!
       \end{column}
    \end{columns}
    
    \end{center}
    \begin{tcolorbox}[colframe=red, colback=white, rounded corners]
        \begin{center}
        \textcolor{red}{Validity of the classical regime? Quantum counterpart of the classical soliton?}
        \end{center}
    \end{tcolorbox}
\end{frame}

\begin{frame}
    \begin{center}
        \Huge
        \textcolor{structure}{Our research:}\\
        \huge
        \textcolor{structure}{quantum dynamics of the edge's density}
    \end{center}
\end{frame}

\begin{frame}{Numerical method: exact diagonalization of chiral Hamiltonians}
    \begin{columns}
    \begin{column}{0.7\textwidth}
        
    \begin{align*}
        H_{qKdV} &=\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\int dx \Bigg[\textcolor{blue}{\frac{\gamma}{3}:\sigma(x)^3:}- \textcolor{Green}{:(\partial_x\sigma(x))^2}:\Bigg]\\
        &=\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\Bigg[\textcolor{blue}{\frac{\gamma}{3\sqrt{L}}\sum_{k_1\neq 0, k_2\neq0}\rho_{k_1}\rho_{k_2}\rho_{-k_1-k_2}}-\textcolor{Green}{2\sum_{k>0}k^2\rho_{k}\rho_{-k}}\Bigg]
    \end{align*}
    \end{column}    
    \begin{column}{0.3\textwidth}
       \begin{align*}
        &P = \frac{2\pi}{\nu}\sum_{k>0}\rho_k\rho_{-k}\\
        &[H, P] = 0
       \end{align*} 
    \end{column}
    \end{columns}
    \begin{gather*}
        P\ket{\psi} = K\ket{\psi} = \frac{2\pi}{L}k\ket{\psi},\hspace{0.2cm}\ket{\psi} \in \mathcal{H}_k \hspace{1cm}
          H_{qKdV} = \begin{bmatrix}
            \,\myfbox{\mathcal{H}_0} & 0 & 0\, & 0\, \\
            \,0 & \myfbox{\mathcal{H}_1} & 0\, & 0\, \\
            \,0 & 0 & \myfbox{\mathcal{H}_2}\, & 0\, \\
            \,0 & 0  & 0\, & \dots \,\\
        \end{bmatrix}
    \end{gather*}
    \begin{center}
    Chirality$\rightarrow$ only positive momentum excitations are possible
    \end{center}
    \begin{gather*}
        \mathcal{H}_4 = \text{span}\{(\rho_1)^4\ket{0}, (\rho_1)^2\rho_2\ket{0}, \rho_1\rho_3\ket{0}, (\rho_2)^2\ket{0}, \rho_4\ket{0}\} \hspace{0.5cm} \text{dim}\mathcal{H}_k = p(k) \sim \exp(k)/k
    \end{gather*}
\end{frame}

\begin{frame}{\normalsize Energy dispersion of the most excited state of the qKdV Hamiltonian}
    \vspace{-0.5cm}
    \hfill$\boxed{K_* = \sqrt{24\pi}\frac{K}{\gamma\sqrt{\nu}}}$
    \begin{figure}
        \begin{subfigure}[t]{0.49\textwidth}
            \centering
            \textcolor{structure}{\small{$K_* \gg 1 \leftrightarrow$ soliton dispersion $\propto K_*^{5/3}$}}
            \includegraphics[width=\linewidth]{pics/soliton_energy.pdf}    
            \caption{\fcolorbox{red}{white}{\textcolor{red}{Quantum soliton?}}}
        \end{subfigure}\hfill
        \begin{subfigure}[t]{0.49\textwidth}
            \centering
            \textcolor{structure}{\small{$K_* \ll 1 \leftrightarrow$ free fermions dispersion $\propto K_*^2$}}
            \includegraphics[width=\linewidth]{pics/fermion_energy.pdf}    
            \caption{\fcolorbox{red}{white}{\textcolor{red}{Fermionic excitations?}}}
        \end{subfigure}
    \end{figure}
    \vspace{0.3cm}
    \begin{center}
        \tiny Agrees with the Bethe's ansatz. See Pustilnik et al. \textit{Fate of classical solitons in one-dimensional quantum systems} (2015)
    \end{center}
\end{frame}

\begin{frame}{High momenta limit $K_* \gg 1$: soliton regime}
   \begin{center}
   $\ket{\ES}$ most excited state with momentum $K \stackrel{???}{\leftrightarrow}$ classical soliton $\phi(x) = \frac{3\alpha^2}{\gamma}\text{sech}^2(\alpha x/2)$\\
   Momentum of the classical soliton $\textcolor{blue}{K} = \frac{\pi}{\nu}\int dx \phi^2(x) = \textcolor{blue}{24\frac{\pi}{\nu}\frac{\alpha^3}{\gamma^2}}$ \\
    \begin{tcolorbox}[colframe=blue, colback=white, rounded corners, width=0.70\textwidth]
        \begin{center}
            \textcolor{blue}{quantum number $K \leftrightarrow$ classical soliton parameter $\alpha$}
        \end{center}
    \end{tcolorbox}
    \vspace{1cm}
    Momentum distribution of the classical soliton $\tilde{\phi}(k) = \frac{12}{\sqrt{L}}\frac{\alpha}{\gamma}\frac{\pi k/\alpha}{\text{sinh}(\pi k/\alpha)}$
    \begin{tcolorbox}[colframe=red, colback=white, rounded corners, width=0.65\textwidth, height=0.15\textwidth]
        \vspace{-0.45cm}
        {\color{red}\begin{align*}
            \braket{n_k} \equiv\braket{\ES|\rho_k\rho_{-k}|\ES} &\stackrel{???}{=} \tilde{\phi}(k)\tilde{\phi}(-k)\\
            \braket{\ES|:\rho_{k_1}\dots\rho_{k_n}:|\ES} &\stackrel{???}{=} \tilde{\phi}(k_1)\dots\tilde{\phi}(k_n)\delta_{k_1+\dots+k_n}
        \end{align*}}
    \end{tcolorbox}
   \end{center}
\end{frame}


\begin{frame}{Correlators in Fourier space}
    \begin{columns}
        \begin{column}{0.4\textwidth}
            \vspace{-0.5cm}
            \begin{figure}
                \centering
                \textcolor{structure}{\small{2-point correlator}}

                \includegraphics[width=\linewidth]{pics/correlations_classical_limit_fourier.pdf}
            \end{figure}
            \vspace{-0.5cm}
            \begin{gather*}
                \underbrace{\braket{\ES|:\rho_{k_1}\dots\rho_{k_n}:|\ES}}_{\text{quantum}} \approx \\
                \underbrace{\tilde{\phi}(k_1)\dots\tilde{\phi}(k_n)\delta_{k_1+\dots+k_n}}_\text{classical}
            \end{gather*}
        \end{column}
        \begin{column}{0.65\textwidth}
            \vspace{-1.1cm}
            \begin{figure}
                \centering
                \textcolor{structure}{\small{3-point correlator ($K_* = 4.3$)}}

                \vspace{-0.2cm}
                \begin{subfigure}[t]{0.48\linewidth}
                \centering
                {\tiny\hspace{-0.1cm}quantum $\braket{\text{ES}|:\rho_{l_1}\rho_{l_2}\rho_{-l_1-l_2}:|\text{ES}}$}

                   \includegraphics[width=\linewidth]{pics/3point_quantum_cropped.pdf} 
                \end{subfigure}
                \begin{subfigure}[t]{0.48\linewidth}
                \centering
                {\tiny classical $\tilde{\phi}(l_1)\tilde{\phi}(l_2)\tilde{\phi}(-l_1-l_2)$}

                   \includegraphics[width=\linewidth]{pics/3point_classical_cropped.pdf} 
                \end{subfigure}
            \end{figure}

            \vspace{-0.5cm}
            \begin{figure}
                \centering
                \textcolor{structure}{\small{4-point correlator $(K_*=4.3)$}}

                \vspace{-0.2cm}
                \begin{subfigure}[t]{0.48\linewidth}
                \centering
                {\tiny\hspace{-0.1cm}quantum $\braket{\text{ES}|:\rho_{l_1}\rho_{l_2}\rho_{l_3}\rho_{-l_1-l_2-l_3}:|\text{ES}}$}

                   \includegraphics[width=\linewidth]{pics/4point_quantum_cropped.pdf} 
                \end{subfigure}
                \begin{subfigure}[t]{0.48\linewidth}
                \centering
                {\tiny classical $\tilde{\phi}(l_1)\tilde{\phi}(l_2)\tilde{\phi}(l_3)\tilde{\phi}(-l_1-l_2-l_3)$}

                   \includegraphics[width=\linewidth]{pics/4point_classical_cropped.pdf} 
                \end{subfigure}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Soliton coherent states and real space correlations}
    \begin{center}
    $\braket{\ES|:\rho_{k_1}\dots\rho_{k_n}:|\ES} \approx \tilde{\phi}(k_1)\dots\tilde{\phi}(k_n)\delta_{k_1+\dots+k_n}$ (checked numerically)
    \vspace{0.5cm}

    {\footnotesize $\ket{\phi_r}$ \textbf{soliton coherent state} $\equiv$ coherent state of the density with the soliton profile centered in $r$}
    \begin{gather*}
    \rho_{k<0}\ket{\phi_r} = \tilde{\phi}(k)e^{ikr}\ket{\phi_r}
    \hspace{0.5cm} D_r = \exp\left(\sum_{k\neq 0} \frac{2\pi}{\nu k}\tilde{\phi}(-k)e^{-ikr}\rho_{k}\right) \hspace{0.5cm}\ket{\phi_r} = D_r\ket{0}\\
    \braket{\phi_r|:\rho_{k_1}\dots\rho_{k_n}:|\phi_r} = \tilde{\phi}(k_1)\dots\tilde{\phi}(k_n)e^{i(k_1+\dots+k_n)r}
    \end{gather*}
    \begin{gather*}
    \overbrace{\braket{\phi_r|\sigma(x)|\phi_r} = \phi(x-r)}^{\text{breaks translation sym!}}
    \end{gather*}
    \begin{tcolorbox}[colframe=red, colback=white, rounded corners, width=0.63\textwidth]
        \begin{center}
        \textcolor{red}{Symmetry-breaking ansatz\blfootnote{Castin et al. \textit{Bose-Einstein condensates in symmetry breaking states} (2004)} $\ket{\ES} = \int \frac{dr}{L} e^{iKr}\ket{\phi_r}$}
        \end{center}
    \end{tcolorbox}
    \end{center}
\end{frame}

\begin{frame}{Observables in the symmetry-breaking ansatz}
    \begin{center}
    Classical limit? For \textbf{classicality parameter} $\mathcal{N} = \frac{3}{8\pi} K_*^{2/3} \gg 1$
    $$\textcolor{red}{\braket{\phi_{r/2}|\phi_{-r/2}}} \approx \textcolor{blue}{\exp\left(-f_2\mathcal{N}\frac{(\alpha r)^2}{2}\right)e^{iKr}}\appropto \textcolor{red}{\delta(r)} \hspace{0.5cm}{\scriptstyle \text{with}\hspace{0.2cm} f_2 = \frac{24\zeta(3)}{\pi^2} \approx 2.92}$$
    $$\braket{\ES|:\sigma(x_1)\dots\sigma(x_n):|\ES} = \int \frac{dr}{L} \phi(x_1-r)\dots\phi(x_n-r)$$
    \vspace{-0.5cm}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{gather*}
             \braket{\ES|:\sigma(x)\sigma(0):|\ES} = \int \frac{dr}{L} \phi(x-r)\phi(-r)\\
             =\frac{24\alpha^3}{\gamma^2L}\frac{3\left[\alpha x/2\coth\left(\alpha x/2\right)-1\right]}{\sinh^2\left(\alpha x/2\right)} 
            \end{gather*}

            \vspace{0.5cm}
            \footnotesize{Black solid line: ED. Grey dashed line: classical prediction.}
        \end{column}
        \begin{column}{0.5\textwidth}
           \begin{figure}
                \includegraphics[width=0.9\linewidth]{pics/correlations_classical_limit_real.pdf}
           \end{figure} 
        \end{column}
    \end{columns}
    \end{center}
\end{frame}

\begin{frame}{\large{First quantum correction to the observables (analytical)}}
    \vspace{-0.7cm}
   \begin{center}
    \large
    For $\mathcal{N} = \frac{3}{8\pi}K_*^{2/3} \gg 1$ $\textcolor{Purple}{\braket{\ES|\text{observable}|\ES}} = \textcolor{blue}{\text{classical value}}+\textcolor{Green}{\overbrace{\frac{\#}{\mathcal{N}}+\frac{\#}{\mathcal{N}^2}+\dots}^{\text{quantum corrections}}}$
    {\scriptsize $$\braket{\phi_{r/2}|\phi_{-r/2}} \approx \textcolor{blue}{\exp\left(-f_2\mathcal{N}\frac{(\alpha r)^2}{2}\right)e^{iKr}}\textcolor{Green}{\left(1-i\mathcal{N}f_3\frac{(\alpha r)^3}{3!}\right)}$$
    $$\braket{\phi_{r/2}|H|\phi_{-r/2}} \approx \textcolor{blue}{E_c}\left(\textcolor{blue}{1}+\textcolor{Green}{ie_1(\alpha r) + e_2(\alpha r)^2}\right)\hspace{0.5cm}\text{with}\hspace{0.2cm}E_c =\frac{\pi \beta_\nu \tilde{c}_0}{\nu}\frac{72\alpha^5}{5\gamma^2}$$
    with $f_2=\frac{24\zeta(3)}{\pi^2}\approx 2.92$, $f_3=\frac{8\pi}{15}\approx 1.68$, $e_1=\frac{15\zeta(3)}{\pi^3}\approx 0.58$, $e_2 \approx -0.23$
    }
           \begin{gather*}
                \large
                \textcolor{Purple}{E_q} \equiv \textcolor{Purple}{\braket{\ES|H|\ES}} = \textcolor{blue}{E_c}\Big[\textcolor{blue}{1}+\textcolor{Green}{\frac{1}{\mathcal{N}}\overbrace{\left(\frac{e_1f_3}{2f_2^2}+\frac{e_2}{f_2}\right)}^{\approx -0.02}+O\left(\frac{1}{\mathcal{N}^2}\right)}\Big]
           \end{gather*}
           \begin{gather*}
                \scriptstyle
                \textcolor{Purple}{\braket{\ES|:\sigma(x)\sigma(y):|\ES}}= \textcolor{blue}{\int\frac{dr}{L}\phi(x-r)\phi(y-r)}+\textcolor{Green}{\frac{1}{\mathcal{N}}\left[\frac{f_3}{2\alpha f_2^2}\int \frac{dr}{L}\phi(x-r)\partial_y\phi_H(y-r)+\frac{1}{2\alpha^2 f_2}\int \frac{dr}{L}\phi(x-r)\partial^2_y\phi(y-R)\right] + O\left(\frac{1}{\mathcal{N}^2}\right)}
           \end{gather*}
   \end{center} 
\end{frame}

\begin{frame}{Soliton coherent state dynamics}
    \begin{center}
    SB ansatz restores translation sym $\ket{\ES} = \int \frac{dr}{L} e^{iKr}\ket{\phi_r}\rightarrow$ no dynamics

    Dynamics of the soliton coherent state? $\ket{\Psi(t=0)} = \ket{\phi_0}$, $\ket{\Psi(t)}?$
    \end{center}
    \begin{figure}[H]
        \begin{subfigure}[t]{0.32\textwidth}
            \includegraphics[width=\linewidth]{pics/broadening/broadening_time_0.00.pdf}
            \vspace{-2.5cm}
            \caption{\hspace{2cm}t=0}
        \end{subfigure}
        \begin{subfigure}[t]{0.32\textwidth}
            \includegraphics[width=\linewidth]{pics/broadening/broadening_time_0.10.pdf}
            \vspace{-2.5cm}
            \caption{\hspace{2cm}t=0.1}
        \end{subfigure}
        \begin{subfigure}[t]{0.32\textwidth}
            \includegraphics[width=\linewidth]{pics/broadening/broadening_time_0.20.pdf}
            \vspace{-2.5cm}
            \caption{\hspace{-2cm}t=0.2}
        \end{subfigure}
    \end{figure}

    \begin{tcolorbox}[colframe=red, colback=white, rounded corners, width=0.95\textwidth]
        \begin{center}
        \textcolor{red}{Rigid diffusion of the soliton $\ket{\Psi(t)} = \int \frac{dr}{L}\hspace{1pt}f(r, t)\ket{\phi_r}$\hspace{0.5cm}$f(r, t=0) =L\delta(r)$}
        \end{center}
    \end{tcolorbox}
    \vspace{-0.3cm}
    {\footnotesize
    $$\underbrace{\braket{\Psi(t)|:\sigma(x)\sigma(v_{sol}t)^n:|\Psi(t)}}_\text{trick: plot this in the (x, t) plane} = \int \frac{dr}{L} |f(r, t)|^2 \phi(x-r)\underbrace{\phi(v_{sol}t-r)^n}_{\propto \delta(v_{sol}t-r)}\propto \underbrace{|f(v_{sol}t, t)|^2}_\text{amplitude(t)}\underbrace{\phi(x-v_{sol}t)}_\text{width(t)=cons.}$$}
\end{frame}

\begin{frame}
    \begin{columns}
       \begin{column}{0.7\textwidth}
    \begin{figure}
        \begin{subfigure}[t]{0.48\textwidth}
            \includegraphics[width=\linewidth]{pics/broadening/1point_broadening_quantum.pdf}

            \vspace{-0.3cm}
            \caption{Soliton $1$-point}
        \end{subfigure}
        \begin{subfigure}[t]{0.48\textwidth}
            \includegraphics[width=\linewidth]{pics/broadening/2point_broadening_quantum.pdf}

            \vspace{-0.3cm}
            \caption{Soliton $2$-point}
        \end{subfigure}
    \end{figure}

    \vspace{-0.1cm}
    \begin{figure}[H]
        \begin{subfigure}[t]{0.48\textwidth}
            \includegraphics[width=\linewidth]{pics/broadening/gaussian_broadening_1point.pdf}

            \vspace{-0.3cm}
            \caption{Gaussian $1$-point}
        \end{subfigure}
        \begin{subfigure}[t]{0.48\textwidth}
            \includegraphics[width=\linewidth]{pics/broadening/gaussian_broadening_2point.pdf}

            \vspace{-0.3cm}
            \caption{Gaussian $2$-point}
        \end{subfigure}
    \end{figure}
       \end{column} 
       \begin{column}{0.3\textwidth}
        \begin{gather*}
            \ket{\Psi(t)} = \int \frac{dr}{L}\hspace{1pt}f(r, t)\ket{\phi_r}\\
            \partial_t f = -v_{sol}\partial_xf+\frac{i}{2\bar{m}}\partial_x^2f\\
            \bar{m} = \mathcal{N}\frac{e_1f_2}{e_2}\frac{\alpha}{2v_{sol}}\\
        \end{gather*}
        \begin{gather*}
            \text{Classical limit }\mathcal{N}\rightarrow \infty\text{:}\\
            \bar{m}\rightarrow \infty
        \end{gather*}
       \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Refermionization of the bosonic qKdV Hamiltonian\blfootnote{Nardin et al. \textit{Refermionized theory of the edge modes of a fractional quantum Hall cloud} (2023)}\blfootnote{Matveev et al. \textit{Elementary excitations of a system of one-dimensional chiral fermions
with short-range interactions} (2023)}}
    \begin{center}
    1D systems: refermionization dictionary
    
    \textcolor{blue}{\textbf{bosonic} $[\rho_{-k}, \rho_{k}] = \frac{k}{2\pi}$}$\leftrightarrow$ \textcolor{Green}{\textbf{fermionic} $\{c_{k}, c_{k}^\dagger\} = 1$}

    \vspace{-0.3cm}
    \begin{columns}
        \begin{column}{0.6\textwidth}

            \vspace{0.2cm}
            $\textcolor{blue}{\rho_k} = \textcolor{Green}{\sum_{q} c^\dagger_{q+k}c_q}\hspace{0.5cm}\braket{\text{FS}|c_k^\dagger c_k|\text{FS}} = \Theta(k \leq 0)$
        \end{column}
        
        \begin{column}{0.4\textwidth}
            \begin{figure}
                \includegraphics[width=\linewidth]{pics/fermi_sea.pdf}
            \end{figure}
        \end{column}
    \end{columns}
    \vspace{-0.3cm}
    {\small
    \begin{align*}
    \textcolor{blue}{\frac{\pi v_0}{\nu}\sigma^2} & \longleftrightarrow \textcolor{Green}{\epsilon_1(k) = v_0 k} &&\hspace{0.2cm}\text{free fermions with linear dispersion}\\
    \textcolor{blue}{\frac{2\pi^2\tilde{c}_0}{3\nu^2}\sigma^3} & \longleftrightarrow \textcolor{Green}{\epsilon_2(k) = \frac{\tilde{c}_0}{2\sqrt{\nu}}k^2} &&\hspace{0.2cm}\text{free fermions with quadratic dispersion}\\
    \textcolor{blue}{-\frac{\pi\beta_\nu\tilde{c}_0}{\nu}(\partial_x\sigma)^2} & \longleftrightarrow\textcolor{Green}{-2\pi\tilde{c}_0\beta_\nu\sum_{k>0}k^2\rho_{k}\rho_{-k}} &&\hspace{0.2cm}\text{interaction term for the fermions}
    \end{align*}
    }
    \textcolor{Green}{
            $$\boxed{H = \sum_{k}\left[v_0 k + \frac{\tilde{c}_0}{2\sqrt{\nu}}k^2\right]:c^\dagger_k c_k: -2\pi\tilde{c}_0\beta_\nu\sum_{k>0}k^2\rho_k\rho_{-k}}$$
    }
    \end{center}
\end{frame}

\begin{frame}{\textcolor{orange}{Small momenta limit $K_* \ll 1$}: \textcolor{violet}{free fermions}}

    \vspace{-0.6cm}
   \begin{columns}
        \begin{column}{0.65\textwidth}
            \begin{center}
            \footnotesize{
            $H = \textcolor{violet}{\sum_{k}\left[v_0 k + \frac{\tilde{c}_0}{2\sqrt{\nu}}k^2\right]:c^\dagger_k c_k:}-$\textcolor{orange}{\sout{$2\pi\tilde{c}_0\beta_\nu\sum_{k>0}k^2\rho_k\rho_{-k}$}}}\\
            Most excited state with momentum $K$: $\ket{\ES} = c_K^\dagger c_0 \ket{\text{FS}}$\\
            \vspace{0.3cm}
            $E(K) = \frac{\tilde{c}_0}{2\sqrt{\nu}}K^2$
            \end{center}
        \end{column}
        \begin{column}{0.25\textwidth}
           \begin{figure}
            \includegraphics[width=\linewidth]{pics/fermion_energy.pdf}
           \end{figure} 
        \end{column}
   \end{columns} 
   
   \begin{figure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \footnotesize $\braket{\ES|\rho_l\rho_{-l}|\ES} = \frac{\nu}{L}\Theta(l\leq K)$
       \includegraphics[width=\linewidth]{pics/correlations_fermion_limit_fourier.pdf} 
    \end{subfigure}\hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \footnotesize $\braket{\ES|:\sigma(x)\sigma(0):|\ES} = \frac{\nu K}{\pi L}\text{sinc}(Kx)$
       \includegraphics[width=\linewidth]{pics/correlations_fermion_limit_real.pdf} 
    \end{subfigure}
   \end{figure}
\end{frame}

\begin{frame}{Quantifying the charge}
    \begin{center}
    $\ket{\ES}$ has translation sym $\rightarrow$ pin the excitation at the origin:
    $$Q_n(x) \equiv \frac{\braket{\ES|:\sigma(x)\textcolor{Green}{\overbrace{\sigma(0)^n}^\text{pin in r=0}}:|\ES}}{\braket{\ES|:\sigma(0)^n:|\ES}} = \frac{\int dr \phi(x-r)\textcolor{Green}{\overbrace{\phi(-r)^n}^{\appropto \delta(r)}}}{\int dr \phi(-r)^n} = \phi(x)$$
    
    \textcolor{red}{$$\boxed{Q_n = \int dx \frac{\braket{\ES|:\sigma(x)\sigma(0)^n:|\ES}}{\braket{\ES|:\sigma(0)^n:|\ES}}}$$}
    \end{center}

    \begin{columns}
        \begin{column}{0.5\textwidth}
        \centering
        \textcolor{structure}{$K_* \gg 1$ soliton regime}
        $$Q_n = Q_c$$
        {\footnotesize $Q_c \equiv \int dx \phi(x) = \frac{12\alpha}{\gamma} \propto K_*^{1/3}$ independent of $n$}
        \end{column}
        \vrule{}
        \begin{column}{0.5\textwidth}
        \centering

        \vspace{-0.4cm}
        \textcolor{structure}{$K_* \ll 1$ free fermions regime}
        \vspace{0.05cm}
        $$Q_n = ???$$

        \vspace{0.1cm}
        Dependence on $n$?
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \centering
            \textcolor{structure}{$K_* \gg 1$ soliton regime: $Q_n \propto K_*^{1/3}$}
            \begin{figure}
                \includegraphics[width=\textwidth]{pics/soliton_charge.pdf}
            \end{figure}    
        \end{column}
        \vrule{}
        \begin{column}{0.5\textwidth}
            \centering
            \textcolor{structure}{$K_* \ll 1$ free fermions regime: $Q_n = \sqrt{\nu}$}
            \begin{figure}
                \includegraphics[width=\textwidth]{pics/fermion_charge_m_dependence.pdf}
            \end{figure}    
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Summary: existence of two regimes for the dynamics of the edge's density}
    \begin{tcolorbox}[colframe=blue, colback=white, rounded corners, width=\textwidth]
    
    \vspace{-0.5cm}
    \begin{columns}
    \begin{column}{0.8\textwidth}
    {\Large \textcolor{Blue}{High momenta $K_*\gg 1$: soliton regime}}
    \begin{itemize}
        \item $\ket{\text{most excited}} \equiv$ quantum soliton
        \item the soliton coherent state diffuses rigidly 
        \item quantum soliton $\leftrightarrow$ free particle, with mass $\propto$ classicality parameter $\mathcal{N} \propto K_*^{2/3}$
        \item $Q_n = Q_c \propto K_*^{1/3}$
    \end{itemize}
    \end{column}    
    \begin{column}{0.2\textwidth}
       \begin{figure}
        \centering

        \includegraphics[width=0.7\linewidth]{pics/3point_classical.pdf}
        \includegraphics[width=0.7\linewidth]{pics/broadening/2point_broadening_quantum.pdf}
        \includegraphics[width=0.7\linewidth]{pics/soliton_charge.pdf}
       \end{figure} 
    \end{column}
    \end{columns}
    \end{tcolorbox}

    \begin{tcolorbox}[colframe=Green, colback=white, rounded corners, width=1\textwidth, height=3cm]
    \vspace{-0.5cm}
    \begin{columns}
    \begin{column}{0.8\textwidth}
    {\Large \textcolor{Green}{Small momenta $K_*\ll 1$: free fermions regime}}
    \begin{itemize}
        \item $\ket{\text{most excited}} \equiv$ particle-hole excitation
        \item $Q_n = \sqrt{\nu}$
    \end{itemize}
    \end{column}     
    \begin{column}{0.2\textwidth}
        \begin{figure}
            \includegraphics[width=0.7\linewidth]{pics/correlations_fermion_limit_fourier.pdf}
            \includegraphics[width=0.7\linewidth]{pics/fermion_charge_m_dependence.pdf}
        \end{figure}    
    \end{column}
    \end{columns}
    \end{tcolorbox}
    
\end{frame}

\begin{frame}{\huge Future perspectives}

    {\Large
    \begin{itemize}
        \begin{columns}
        \begin{column}{0.59\textwidth}
        \item Microscopic origin of the charge $\sqrt{\nu}$ ?
        \vspace{0.5cm}
        \item Numerical corroboration of the free Schrödinger equation for the rigid diffusion of the soliton?
        \vspace{0.5cm}
        \item Anyonic braiding statistics of two solitons? Role of the soliton's charge?
        \end{column}    
        \begin{column}{0.4\textwidth}
        \begin{figure}
            \includegraphics[width=0.9\linewidth]{pics/soliton_braiding_geometry.pdf}
        \end{figure}
        \end{column}    
        \end{columns}
    \end{itemize}}
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{pics/thanks.pdf}}
\begin{frame}
\end{frame}

\end{document}