\documentclass{beamer}
\usepackage{caption}
\usepackage{graphicx, array}
\usepackage[skip=10pt plus1pt, indent=0pt]{parskip}

\title{Solitons and edge states in a fractional quantum Hall droplet\\{\small August 2024}}
\date{}

\begin{document}

\begin{frame}{My background}
    \begin{itemize}
        \item Quantum quench in a spinorial BEC (Pitaevskii BEC Center, Trento)
        \item Graph states and resource theory in photonics architectures (Walter group, Vienna)
        \item Edge states in FQHE (Carusotto group, Trento)
    \end{itemize}
\end{frame}

\frame{\titlepage}

\begin{frame}
    \begin{itemize}
        \item Excitations in an incompressible liquid are localized near the edge. In FQH liquids edge excitations are chiral and described by the chiral Luttinger liquid theory. For $\nu = 1/m$ filling ratio there is one edge mode:
        \begin{align}
           H &= \int dx \left[\frac{\pi v}{\nu} \sigma^2\right]\\
           [\sigma(x), \sigma(x')] &= -i\frac{\nu}{2\pi}\partial_x \delta(x-x')\\
           \partial_t \sigma &= -v \partial_x \sigma
        \end{align}
        \item The velocity $v$ is given by steepness of the potential at the droplet's radius: $v = \partial_r V_{\text{conf}}(r)|_{R_{\text{cl}}}$
        \item What if the curvature $c = R_{\text{cl}}\partial_r r^{-1}\partial_r V_{\text{conf}}(r)|_{R_{\text{cl}}}$ is non zero? For example a $\lambda r^\delta$ trapping potential with $\delta > 2$.
    \end{itemize}
\end{frame}

\begin{frame}
   \begin{itemize}
    \item Non linear terms appear (Nardin and Carusotto, 2023) as a quantum Korteweg-de Vries hamiltonian (qKdV):
    \begin{align}
        H &= \int dx \left[\frac{\pi v}{\nu} \sigma^2 + \frac{2\pi^2c}{3\nu^2}\sigma^3  - \frac{\pi\beta_\nu c}{\nu}\left(\partial_x \sigma\right)^{2}+ U\sigma\right]\\
        \partial_t \sigma &= -v \partial_x \sigma - \frac{\pi c}{\nu} \partial_x(\sigma^2) - \beta_\nu c \partial_x^3 \sigma- \frac{\nu}{2\pi}\partial_x U\\
        \beta_\nu &\approx \frac{\pi}{8}\frac{1-\nu}{\nu}
    \end{align}
    \item First correction appears also in IQHE. Second correction: misterious and just for FQHE.
    \item The classical KdV equations is integrable (classical solitons)
   \end{itemize} 
\end{frame}

\begin{frame}{Some questions:}
    \begin{itemize}
        \item Clear signatures for an experimentalist?
        \item Do solitons appear in the energy spectrum?
        \item Does the soliton carry quantized charge?
        \item How does the $\sigma^3$ term in the hamiltonian decide the fate of the quantum soliton?
        \item Scars?
    \end{itemize}
\end{frame}

\begin{frame}{Clear signatures for an experimentalist?}
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{pics/soliton_train.pdf}
        \caption*{Applying a step potential we get oscillations on the left and a train of solitons on the right}
    \end{figure}
\end{frame}

\begin{frame}{Do solitons appear in the energy spectrum?}
    \begin{figure}
        \centering
        \includegraphics[width=0.85\textwidth]{pics/energy_landscape_commented.pdf}
    \end{figure}
    {\tiny
    \begin{itemize}
        \item Long wavelengths $K \ll \frac{1}{l_B\sqrt{m}}$: qKdV is mapped to free fermions with quadratic dispersion $E \propto \pm K^2$
        \item Short wavelenghts $K \gg \frac{1}{l_B\sqrt{m}}$: most excited state has dispersion of classical solitons $E \propto K^{5/3}$, ground state has dispersion of cnoidal waves $E \propto -K^3$
    \end{itemize}
    }
\end{frame}

\begin{frame}{Do the soliton carry quantized charge?}
    \begin{figure}
        \centering
        \includegraphics[width=0.85\textwidth]{pics/quantized_charge_commented.pdf}
    \end{figure}
    {\tiny
    \begin{itemize}
        \item Long wavelengths $K \ll \frac{1}{l_B\sqrt{m}}$: charge $Q = \frac{1}{\sqrt{m}}$
        \item Short wavelenghts $K \gg \frac{1}{l_B\sqrt{m}}$: charge of the classical soliton $Q \propto K^{1/3}$
    \end{itemize}
    }
\end{frame}

\begin{frame}{Fate of the quantum soliton}
    \begin{figure}
        \centering
        \includegraphics[width=0.85\textwidth]{pics/evoluted_soliton.pdf}
    \end{figure} 
    {\tiny
    \begin{itemize}
        \item Dispersion of the packet governed by terms proportional to $\partial_x \phi_H$ where $\phi_H = \int_{-\infty}^{\infty} \frac{\phi(x')}{x'-x} dx'$
        \item Connection to qBO equation and Calogero-Sutherland hamiltonian?
    \end{itemize}
    }
\end{frame}

\begin{frame}{Scars? Work in progress}
   \begin{itemize}
    \item Does the transition between the quantum (free fermions) regime and classical (solitons) regime displays scars?
   \end{itemize} 
    \begin{figure}
        \centering
        \includegraphics[width=0.85\textwidth]{pics/scars.png}
        \caption*{Taken from: \textit{Scar states in a system of interacting chiral fermions}, I. Martin and K. A. Matveev}
    \end{figure} 
\end{frame}
\end{document}