\documentclass[aspectratio=169, dvipsnames]{beamer}


\usepackage{braket}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{capt-of}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{tcolorbox}
\usepackage[makeroom]{cancel}
\usepackage{wrapfig}
\usepackage{ulem}

\usepackage{tikz}

%\usepackage[symbol*]{footmisc}
%\setfnsymbol{wiley}

% Define a custom tcolorbox style
\tcbset{
    myredbox/.style={
        colframe=red,       % Border color
        colback=red!10,     % Background color
        coltitle=white,     % Title color
        coltext=black,      % Text color
        fonttitle=\bfseries,% Title font style
        title={#1},         % Title text (input as an argument)
    }
}

\tcbset{
    mygreenbox/.style={
        colframe=Green,       % Border color
        colback=Green!10,     % Background color
        coltitle=white,     % Title color
        coltext=black,      % Text color
        fonttitle=\bfseries,% Title font style
        title={#1},         % Title text (input as an argument)
    }
}

\newcommand{\appropto}{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfil$##$\cr
    \propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote[frame]{\tiny{#1}}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\newcommand*{\myfbox}[1]{\fcolorbox{red}{red!20!white}{$#1$}}
\newcommand*{\ES}{\text{ES}}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[page number]

\captionsetup[figure]{labelformat=empty}
\captionsetup[sub]{labelformat=empty}


\begin{document}

\begin{frame}
    \begin{center}
        \textcolor{structure}{\Huge{Some backup slides}}
    \end{center}
\end{frame}

\begin{frame}{Integrability and stability to noise}
  \begin{gather*}
        \sigma(x, 0) = \phi(x) + \epsilon n(x)\hspace{1cm}n(x) = \left(\frac{1}{M}\sum_{m=1}^{M} a_m\cos(2\pi (mx/\Delta+\phi_m))\right)e^{-\left(\frac{x}{\Delta}\right)^2}
  \end{gather*}
  \begin{figure}[H]
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{pics/noise_initial.pdf}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{pics/noise_intermediate.pdf} 
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{pics/noise_finish.pdf} 
    \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{Small amplitude solutions}
    \vspace{-1cm}
    \begin{align*}
        \omega(k) = v_0k-\tilde{c}_0\beta_\nu k^3
    \end{align*}
    \begin{figure}[H]
      \centering
      \textbf{Dispersion}

    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{pics/broadening_packet/initial.pdf}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{pics/broadening_packet/intermediate.pdf}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{pics/broadening_packet/final.pdf}
    \end{subfigure}
\end{figure}  

\begin{figure}[H]
      \centering
      \textbf{Higher harmonics generation}

    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{pics/gaussian_initial.pdf}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{pics/gaussian_intermediate.pdf}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=1\linewidth]{pics/gaussian_final.pdf}
    \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{Scattering into the soliton}
  \textbf{Classical theory.}
      \begin{gather*}
    \sigma(x, t) = \phi(x) + \delta(x, t)\\
    \delta(x, t) = \frac{1}{\sqrt{L}}\sum_k \delta_k(t) e^{-ikx}\\
      \textcolor{Green}{\partial_t \delta_k = -ikv_{sol}\delta_k -i\beta_\nu\tilde{c}_0 k^3\delta_k + i\beta_\nu\tilde{c}_0\frac{\gamma k}{\sqrt{L}} \sum_q \tilde{\phi}(-q)\delta_{k+q}}
      \end{gather*} 
  \textbf{Quantum theory.}
      \begin{gather*}
        \sigma(x) = \phi(x) + \delta \hat{\sigma}(x)\\
           \scriptstyle
           \delta\hat\sigma(x) = \frac{1}{\sqrt{L}}\sum_k\hat a_k e^{-ikx}\hspace{1cm}[\hat a_{-k'}, \hat a_k] = \frac{\nu k}{2\pi}\delta_{k', k}\\
           \scriptstyle
           H_{Bogo} = -\frac{2\pi\beta_\nu\tilde{c}_0}{\nu} \sum_{k>0} (\alpha^2+k^2)\hat a_k\hat a_{-k}+\frac{\pi\beta_\nu\tilde{c}_0}{\nu}\frac{\gamma}{\sqrt{L}}\left(\sum_{k q} \tilde{\phi}(-q)\hat a_{k+q}\hat a_{-k}\right)\\
            \textcolor{Green}{\partial_t \hat a_k = i[H_{Bogo}, \hat a_k] = -ikv_{sol}\hat a_k-i\beta_\nu\tilde{c}_0k^3 \hat a_k+i\beta_\nu\tilde{c}_0 \frac{\gamma k}{\sqrt{L}}\sum_q \tilde{\phi}(-q)\hat a_{k+q}}
      \end{gather*}
  \begin{center}
    \textcolor{red}{Bogoliubov expansion $\rightarrow$ scattering into the soliton}
  \end{center} 
\end{frame}

\begin{frame}{Spectral decomposition}
    \begin{figure}[H]
    \centering
    \begin{subfigure}[c]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pics/soliton_lives_upper_branch.pdf}
    \end{subfigure}
    \begin{subfigure}[c]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pics/proiezione_solitone_gaussiana.pdf}
    \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{Outline}
    \small
    \begin{tcolorbox}[mygreenbox={Review of the literature}]
    \begin{itemize}
        \item \textbf{Section 1.} QHE theory: \textit{Landau levels, Laughlin wavefunction, quantum theory of the edge.} 
        \item \textbf{Section 2.} Classical KdV equation: \textit{integrability, soliton solutions, small amplitude waves, effects of an external potential.}
        \item \textbf{Section 3.} Quantum physics in 1D: \textit{Tomonaga-Luttinger liquid, bosonization.}
    \end{itemize}
    \end{tcolorbox}            

    \begin{tcolorbox}[myredbox={New results}]
        \begin{itemize}
        \item \textbf{Section 4.} Summary of the new results: \textit{existence of the soliton and free fermions regime, correlators, charge, quantum soliton dynamics.}
        \item \textbf{Section 5.} Free fermions regime: \textit{refermionization of the model, correlators, charge.}
        \item \textbf{Section 6.} Soliton regime: \textit{coherent states, SB ansatz, semiclassical expansion, free Schrödinger evolution.}
        \end{itemize}
    \end{tcolorbox}            
    
\end{frame}

\end{document}