@book{Whitham1999,
  title = {{Linear and Nonlinear Waves}},
  ISBN = {9781118032954},
  url = {http://dx.doi.org/10.1002/9781118032954},
  DOI = {10.1002/9781118032954},
  publisher = {Wiley},
  author = {Whitham,  G. B.},
  year = {1999},
  month = jun 
}

@article{Sasaki1987,
  title = {{Field theoretical construction of an infinite set of quantum commuting operators related with soliton equations}},
  volume = {108},
  ISSN = {1432-0916},
  url = {http://dx.doi.org/10.1007/BF01214425},
  DOI = {10.1007/bf01214425},
  number = {4},
  journal = {Communications in Mathematical Physics},
  publisher = {Springer Science and Business Media LLC},
  author = {Sasaki,  Ryu and Yamanaka,  Itaru},
  year = {1987},
  month = dec,
  pages = {691–704}
}

@article{Gardner1967,
  title = {{Method for Solving the Korteweg-deVries Equation}},
  volume = {19},
  ISSN = {0031-9007},
  url = {http://dx.doi.org/10.1103/PhysRevLett.19.1095},
  DOI = {10.1103/physrevlett.19.1095},
  number = {19},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Gardner,  Clifford S. and Greene,  John M. and Kruskal,  Martin D. and Miura,  Robert M.},
  year = {1967},
  month = nov,
  pages = {1095–1097}
}

@article{Gelfand1955,
  title = {{On the determination of a differential equation from its spectral function}},
  ISSN = {2472-3193},
  url = {http://dx.doi.org/10.1090/trans2/001/11},
  DOI = {10.1090/trans2/001/11},
  journal = {Eleven Papers on Topology,  Function Theory and Differential Equations},
  publisher = {American Mathematical Society},
  author = {Gelfand,  I. M. and Levitan,  B. M.},
  year = {1955},
  pages = {253–304}
}

@article{Laughlin1983,
  title = {{Anomalous Quantum Hall Effect: An Incompressible Quantum Fluid with Fractionally Charged Excitations}},
  volume = {50},
  ISSN = {0031-9007},
  url = {http://dx.doi.org/10.1103/PhysRevLett.50.1395},
  DOI = {10.1103/physrevlett.50.1395},
  number = {18},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Laughlin,  R. B.},
  year = {1983},
  month = may,
  pages = {1395–1398}
}

@misc{Wen2012,
  doi = {10.48550/ARXIV.1210.1281},
  url = {https://arxiv.org/abs/1210.1281},
  author = {Wen,  Xiao-Gang},
  keywords = {Strongly Correlated Electrons (cond-mat.str-el),  High Energy Physics - Theory (hep-th),  Quantum Physics (quant-ph),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Topological order: from long-range entangled quantum matter to an unification of light and electrons}},
  publisher = {arXiv},
  year = {2012},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Stone1990,
  title = {{Schur functions,  chiral bosons,  and the quantum-Hall-effect edge states}},
  volume = {42},
  ISSN = {1095-3795},
  url = {http://dx.doi.org/10.1103/PhysRevB.42.8399},
  DOI = {10.1103/physrevb.42.8399},
  number = {13},
  journal = {Physical Review B},
  publisher = {American Physical Society (APS)},
  author = {Stone,  Michael},
  year = {1990},
  month = nov,
  pages = {8399–8404}
}

@misc{Simon2021,
  doi = {10.48550/ARXIV.2107.00437},
  url = {https://arxiv.org/abs/2107.00437},
  author = {Simon,  Steven H.},
  keywords = {Strongly Correlated Electrons (cond-mat.str-el),  Quantum Gases (cond-mat.quant-gas),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Wavefunctionology: The Special Structure of Certain Fractional Quantum Hall Wavefunctions}},
  publisher = {arXiv},
  year = {2021},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@book{Giamarchi2003,
  title = {{Quantum Physics in One Dimension}},
  ISBN = {9780198525004},
  url = {http://dx.doi.org/10.1093/acprof:oso/9780198525004.001.0001},
  DOI = {10.1093/acprof:oso/9780198525004.001.0001},
  publisher = {Oxford University Press},
  author = {Giamarchi,  Thierry},
  year = {2003},
  month = dec 
}

@article{Abanov2005,
  title = {{Quantum Hydrodynamics,  the Quantum Benjamin-Ono Equation,  and the Calogero Model}},
  volume = {95},
  ISSN = {1079-7114},
  url = {http://dx.doi.org/10.1103/PhysRevLett.95.076402},
  DOI = {10.1103/physrevlett.95.076402},
  number = {7},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Abanov,  Alexander G. and Wiegmann,  Paul B.},
  year = {2005},
  month = aug 
}

@misc{Tong2016,
  doi = {10.48550/ARXIV.1606.06687},
  url = {https://arxiv.org/abs/1606.06687},
  author = {Tong,  David},
  keywords = {High Energy Physics - Theory (hep-th),  Mesoscale and Nanoscale Physics (cond-mat.mes-hall),  Strongly Correlated Electrons (cond-mat.str-el),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Lectures on the Quantum Hall Effect}},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Bettelheim2006,
  title = {{Nonlinear Quantum Shock Waves in Fractional Quantum Hall Edge States}},
  volume = {97},
  ISSN = {1079-7114},
  url = {http://dx.doi.org/10.1103/PhysRevLett.97.246401},
  DOI = {10.1103/physrevlett.97.246401},
  number = {24},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Bettelheim,  E. and Abanov,  Alexander G. and Wiegmann,  P.},
  year = {2006},
  month = dec 
}

@article{Imambekov2012,
  title = {{One-dimensional quantum liquids: Beyond the Luttinger liquid paradigm}},
  volume = {84},
  ISSN = {1539-0756},
  url = {http://dx.doi.org/10.1103/RevModPhys.84.1253},
  DOI = {10.1103/revmodphys.84.1253},
  number = {3},
  journal = {Reviews of Modern Physics},
  publisher = {American Physical Society (APS)},
  author = {Imambekov,  Adilet and Schmidt,  Thomas L. and Glazman,  Leonid I.},
  year = {2012},
  month = sep,
  pages = {1253–1306}
}

@article{Dvali2015,
  title = {{Towards a quantum theory of solitons}},
  volume = {901},
  ISSN = {0550-3213},
  url = {http://dx.doi.org/10.1016/j.nuclphysb.2015.10.017},
  DOI = {10.1016/j.nuclphysb.2015.10.017},
  journal = {Nuclear Physics B},
  publisher = {Elsevier BV},
  author = {Dvali,  Gia and Gomez,  Cesar and Gruending,  Lukas and Rug,  Tehseen},
  year = {2015},
  month = dec,
  pages = {338–353}
}

@article{Martin2022,
  title = {{Scar states in a system of interacting chiral fermions}},
  volume = {105},
  ISSN = {2469-9969},
  url = {http://dx.doi.org/10.1103/PhysRevB.105.045119},
  DOI = {10.1103/physrevb.105.045119},
  number = {4},
  journal = {Physical Review B},
  publisher = {American Physical Society (APS)},
  author = {Martin,  I. and Matveev,  K. A.},
  year = {2022},
  month = jan 
}

@article{Haldane1981,
  title = {{Effective Harmonic-Fluid Approach to Low-Energy Properties of One-Dimensional Quantum Fluids}},
  volume = {47},
  ISSN = {0031-9007},
  url = {http://dx.doi.org/10.1103/PhysRevLett.47.1840},
  DOI = {10.1103/physrevlett.47.1840},
  number = {25},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Haldane,  F. D. M.},
  year = {1981},
  month = dec,
  pages = {1840–1843}
}

@article{Pustilnik2015,
  title = {{Fate of classical solitons in one-dimensional quantum systems}},
  volume = {92},
  ISSN = {1550-235X},
  url = {http://dx.doi.org/10.1103/PhysRevB.92.195146},
  DOI = {10.1103/physrevb.92.195146},
  number = {19},
  journal = {Physical Review B},
  publisher = {American Physical Society (APS)},
  author = {Pustilnik,  M. and Matveev,  K. A.},
  year = {2015},
  month = nov 
}

@article{Wen1990,
  title = {{Chiral Luttinger liquid and the edge excitations in the fractional quantum Hall states}},
  volume = {41},
  ISSN = {1095-3795},
  url = {http://dx.doi.org/10.1103/PhysRevB.41.12838},
  DOI = {10.1103/physrevb.41.12838},
  number = {18},
  journal = {Physical Review B},
  publisher = {American Physical Society (APS)},
  author = {Wen,  X. G.},
  year = {1990},
  month = jun,
  pages = {12838–12844}
}

@article{Chang2003,
  title = {{Chiral Luttinger liquids at the fractional quantum Hall edge}},
  volume = {75},
  ISSN = {1539-0756},
  url = {http://dx.doi.org/10.1103/RevModPhys.75.1449},
  DOI = {10.1103/revmodphys.75.1449},
  number = {4},
  journal = {Reviews of Modern Physics},
  publisher = {American Physical Society (APS)},
  author = {Chang,  A. M.},
  year = {2003},
  month = nov,
  pages = {1449–1505}
}

@article{Imambekov2009,
  title = {{Universal Theory of Nonlinear Luttinger Liquids}},
  volume = {323},
  ISSN = {1095-9203},
  url = {http://dx.doi.org/10.1126/science.1165403},
  DOI = {10.1126/science.1165403},
  number = {5911},
  journal = {Science},
  publisher = {American Association for the Advancement of Science (AAAS)},
  author = {Imambekov,  Adilet and Glazman,  Leonid I.},
  year = {2009},
  month = jan,
  pages = {228–231}
}

@article{Fern2018,
  title = {{Structure of edge-state inner products in the fractional quantum Hall effect}},
  volume = {97},
  ISSN = {2469-9969},
  url = {http://dx.doi.org/10.1103/physrevb.97.155108},
  DOI = {10.1103/physrevb.97.155108},
  number = {15},
  journal = {Physical Review B},
  publisher = {American Physical Society (APS)},
  author = {Fern,  R. and Bondesan,  R. and Simon,  S. H.},
  year = {2018},
  month = apr 
}

@article{Wiegmann2012,
  title = {{Nonlinear Hydrodynamics and Fractionally Quantized Solitons at the Fractional Quantum Hall Edge}},
  volume = {108},
  ISSN = {1079-7114},
  url = {http://dx.doi.org/10.1103/PhysRevLett.108.206810},
  DOI = {10.1103/physrevlett.108.206810},
  number = {20},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Wiegmann,  P.},
  year = {2012},
  month = may 
}


@article{Nardin2024,
  title = {{Quantum Nonlinear Optics on the Edge of a Few-Particle Fractional Quantum Hall Fluid in a Small Lattice}},
  volume = {133},
  ISSN = {1079-7114},
  url = {http://dx.doi.org/10.1103/PhysRevLett.133.183401},
  DOI = {10.1103/physrevlett.133.183401},
  number = {18},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Nardin,  Alberto and De Bernardis,  Daniele and Umucalılar,  Rifat Onur and Mazza,  Leonardo and Rizzi,  Matteo and Carusotto,  Iacopo},
  year = {2024},
  month = oct 
}

@article{Nardin2023,
  title = {{Linear and nonlinear edge dynamics of trapped fractional quantum Hall droplets}},
  volume = {107},
  ISSN = {2469-9934},
  url = {http://dx.doi.org/10.1103/PhysRevA.107.033320},
  DOI = {10.1103/physreva.107.033320},
  number = {3},
  journal = {Physical Review A},
  publisher = {American Physical Society (APS)},
  author = {Nardin,  Alberto and Carusotto,  Iacopo},
  year = {2023},
  month = mar 
}

@misc{NardinFermions,
  doi = {10.48550/ARXIV.2305.00291},
  url = {https://arxiv.org/abs/2305.00291},
  author = {Nardin,  Alberto and Carusotto,  Iacopo},
  keywords = {Strongly Correlated Electrons (cond-mat.str-el),  Mesoscale and Nanoscale Physics (cond-mat.mes-hall),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Refermionized theory of the edge modes of a fractional quantum Hall cloud}},
  publisher = {arXiv},
  year = {2023},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{Nardin2020,
  title = {{Non-linear edge dynamics of an integer quantum Hall fluid}},
  volume = {132},
  ISSN = {1286-4854},
  url = {http://dx.doi.org/10.1209/0295-5075/132/10002},
  DOI = {10.1209/0295-5075/132/10002},
  number = {1},
  journal = {EPL (Europhysics Letters)},
  publisher = {IOP Publishing},
  author = {Nardin,  Alberto and Carusotto,  Iacopo},
  year = {2020},
  month = nov,
  pages = {10002}
}

@article{Avron1995,
  title = {{Viscosity of Quantum Hall Fluids}},
  volume = {75},
  ISSN = {1079-7114},
  url = {http://dx.doi.org/10.1103/PhysRevLett.75.697},
  DOI = {10.1103/physrevlett.75.697},
  number = {4},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Avron,  J. E. and Seiler,  R. and Zograf,  P. G.},
  year = {1995},
  month = jul,
  pages = {697–700}
}

@article{Girvin1986,
  title = {{Magneto-roton theory of collective excitations in the fractional quantum Hall effect}},
  volume = {33},
  ISSN = {0163-1829},
  url = {http://dx.doi.org/10.1103/PhysRevB.33.2481},
  DOI = {10.1103/physrevb.33.2481},
  number = {4},
  journal = {Physical Review B},
  publisher = {American Physical Society (APS)},
  author = {Girvin,  S. M. and MacDonald,  A. H. and Platzman,  P. M.},
  year = {1986},
  month = feb,
  pages = {2481–2494}
}

@book{Giuliani2005,
  title = {{Quantum Theory of the Electron Liquid}},
  ISBN = {9780511619915},
  url = {http://dx.doi.org/10.1017/CBO9780511619915},
  DOI = {10.1017/cbo9780511619915},
  publisher = {Cambridge University Press},
  author = {Giuliani,  Gabriele and Vignale,  Giovanni},
  year = {2005},
  month = mar 
}

@misc{Castin2000,
  doi = {10.48550/ARXIV.COND-MAT/0012040},
  url = {https://arxiv.org/abs/cond-mat/0012040},
  author = {Castin,  Yvan and Herzog,  Christopher},
  keywords = {Soft Condensed Matter (cond-mat.soft),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Bose-Einstein condensates in symmetry breaking states}},
  publisher = {arXiv},
  year = {2000},
  copyright = {Assumed arXiv.org perpetual,  non-exclusive license to distribute this article for submissions made before January 2004}
}

%esperimenti storici
@article{Klitzing1980,
  title = {{New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance}},
  volume = {45},
  ISSN = {0031-9007},
  url = {http://dx.doi.org/10.1103/PhysRevLett.45.494},
  DOI = {10.1103/physrevlett.45.494},
  number = {6},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Klitzing,  K. v. and Dorda,  G. and Pepper,  M.},
  year = {1980},
  month = aug,
  pages = {494–497}
}

@article{Tsui1982,
  title = {{Two-Dimensional Magnetotransport in the Extreme Quantum Limit}},
  volume = {48},
  ISSN = {0031-9007},
  url = {http://dx.doi.org/10.1103/PhysRevLett.48.1559},
  DOI = {10.1103/physrevlett.48.1559},
  number = {22},
  journal = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author = {Tsui,  D. C. and Stormer,  H. L. and Gossard,  A. C.},
  year = {1982},
  month = may,
  pages = {1559–1562}
}

%esperimenti moderni
@article{dePicciotto1997,
  title = {{Direct observation of a fractional charge}},
  volume = {389},
  ISSN = {1476-4687},
  url = {http://dx.doi.org/10.1038/38241},
  DOI = {10.1038/38241},
  number = {6647},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  author = {de-Picciotto,  R. and Reznikov,  M. and Heiblum,  M. and Umansky,  V. and Bunin,  G. and Mahalu,  D.},
  year = {1997},
  month = sep,
  pages = {162–164}
}

@article{Bartolomei2020,
  title = {{Fractional statistics in anyon collisions}},
  volume = {368},
  ISSN = {1095-9203},
  url = {http://dx.doi.org/10.1126/science.aaz5601},
  DOI = {10.1126/science.aaz5601},
  number = {6487},
  journal = {Science},
  publisher = {American Association for the Advancement of Science (AAAS)},
  author = {Bartolomei,  H. and Kumar,  M. and Bisognin,  R. and Marguerite,  A. and Berroir,  J.-M. and Bocquillon,  E. and Pla\c{c}ais,  B. and Cavanna,  A. and Dong,  Q. and Gennser,  U. and Jin,  Y. and Fève,  G.},
  year = {2020},
  month = apr,
  pages = {173–177}
}

@article{Nakamura2020,
  title = {{Direct observation of anyonic braiding statistics}},
  volume = {16},
  ISSN = {1745-2481},
  url = {http://dx.doi.org/10.1038/s41567-020-1019-1},
  DOI = {10.1038/s41567-020-1019-1},
  number = {9},
  journal = {Nature Physics},
  publisher = {Springer Science and Business Media LLC},
  author = {Nakamura,  J. and Liang,  S. and Gardner,  G. C. and Manfra,  M. J.},
  year = {2020},
  month = sep,
  pages = {931–936}
}
%fine esperimenti moderni


%atomi
@article{Cooper2008,
  title = {{Rapidly rotating atomic gases}},
  volume = {57},
  ISSN = {1460-6976},
  url = {http://dx.doi.org/10.1080/00018730802564122},
  DOI = {10.1080/00018730802564122},
  number = {6},
  journal = {Advances in Physics},
  publisher = {Informa UK Limited},
  author = {Cooper,  N.R.},
  year = {2008},
  month = nov,
  pages = {539–616}
}

@misc{Gemelke2010,
  doi = {10.48550/ARXIV.1007.2677},
  url = {https://arxiv.org/abs/1007.2677},
  author = {Gemelke,  Nathan and Sarajlic,  Edina and Chu,  Steven},
  keywords = {Quantum Gases (cond-mat.quant-gas),  Quantum Physics (quant-ph),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Rotating Few-body Atomic Systems in the Fractional Quantum Hall Regime}},
  publisher = {arXiv},
  year = {2010},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{Lonard2023,
  title = {{Realization of a fractional quantum Hall state with ultracold atoms}},
  volume = {619},
  ISSN = {1476-4687},
  url = {http://dx.doi.org/10.1038/s41586-023-06122-4},
  DOI = {10.1038/s41586-023-06122-4},
  number = {7970},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  author = {Léonard,  Julian and Kim,  Sooshin and Kwan,  Joyce and Segura,  Perrin and Grusdt,  Fabian and Repellin,  Cécile and Goldman,  Nathan and Greiner,  Markus},
  year = {2023},
  month = jun,
  pages = {495–499}
}
%fine atomi

%luce
@article{Clark2020,
  title = {{Observation of Laughlin states made of light}},
  volume = {582},
  ISSN = {1476-4687},
  url = {http://dx.doi.org/10.1038/s41586-020-2318-5},
  DOI = {10.1038/s41586-020-2318-5},
  number = {7810},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  author = {Clark,  Logan W. and Schine,  Nathan and Baum,  Claire and Jia,  Ningyuan and Simon,  Jonathan},
  year = {2020},
  month = jun,
  pages = {41–45}
}

@article{Roushan2016,
  title = {{Chiral ground-state currents of interacting photons in a synthetic magnetic field}},
  volume = {13},
  ISSN = {1745-2481},
  url = {http://dx.doi.org/10.1038/nphys3930},
  DOI = {10.1038/nphys3930},
  number = {2},
  journal = {Nature Physics},
  publisher = {Springer Science and Business Media LLC},
  author = {Roushan,  P. and Neill,  C. and Megrant,  A. and Chen,  Y. and Babbush,  R. and Barends,  R. and Campbell,  B. and Chen,  Z. and Chiaro,  B. and Dunsworth,  A. and Fowler,  A. and Jeffrey,  E. and Kelly,  J. and Lucero,  E. and Mutus,  J. and O’Malley,  P. J. J. and Neeley,  M. and Quintana,  C. and Sank,  D. and Vainsencher,  A. and Wenner,  J. and White,  T. and Kapit,  E. and Neven,  H. and Martinis,  J.},
  year = {2016},
  month = oct,
  pages = {146–151}
}

%edge detection
@article{Kamiyama2022,
  title = {{Real-time and space visualization of excitations of the 1/3 fractional quantum Hall edge}},
  volume = {4},
  ISSN = {2643-1564},
  url = {http://dx.doi.org/10.1103/PhysRevResearch.4.L012040},
  DOI = {10.1103/physrevresearch.4.l012040},
  number = {1},
  journal = {Physical Review Research},
  publisher = {American Physical Society (APS)},
  author = {Kamiyama,  Akinori and Matsuura,  Masahiro and Moore,  John N. and Mano,  Takaaki and Shibata,  Naokazu and Yusa,  Go},
  year = {2022},
  month = mar 
}

%fine esperimenti

@misc{Huang2006,
  doi = {10.48550/ARXIV.COND-MAT/0604565},
  url = {https://arxiv.org/abs/cond-mat/0604565},
  author = {Huang,  Guoxiang and Deng,  L. and Yan,  Jiaren and Hu,  Bambi},
  keywords = {Other Condensed Matter (cond-mat.other),  FOS: Physical sciences,  FOS: Physical sciences},
  title = {{Quantum Depletion of a Soliton Condensate}},
  publisher = {arXiv},
  year = {2006},
  copyright = {Assumed arXiv.org perpetual,  non-exclusive license to distribute this article for submissions made before January 2004}
}